[gd_scene load_steps=4 format=3 uid="uid://bh1yfkyt3u44i"]

[ext_resource type="Script" path="res://chapter.gd" id="1_3wcey"]
[ext_resource type="PackedScene" uid="uid://b1skvjxeeblbv" path="res://chapter_event.tscn" id="2_q5q82"]
[ext_resource type="PackedScene" uid="uid://dlu7cf3srroaj" path="res://character_dialogue_holder.tscn" id="3_ipjv4"]

[node name="Chapter" type="Node"]
script = ExtResource("1_3wcey")

[node name="Events" type="Node" parent="."]

[node name="StartChapter" parent="Events" instance=ExtResource("2_q5q82")]

[node name="Dreams" type="Node" parent="."]

[node name="Triggers" type="Node" parent="."]

[node name="MapEvents" type="Node" parent="."]

[node name="CharacterCutscenes" type="Node" parent="."]

[node name="Taylor" parent="CharacterCutscenes" instance=ExtResource("3_ipjv4")]
id = "taylor"

[node name="Brona" parent="CharacterCutscenes" instance=ExtResource("3_ipjv4")]
id = "brona"

[node name="Nate" parent="CharacterCutscenes" instance=ExtResource("3_ipjv4")]
id = "nate"

[node name="Jerry" parent="CharacterCutscenes" instance=ExtResource("3_ipjv4")]
id = "jerry"
