[gd_scene load_steps=4 format=3 uid="uid://f1fyt74thv0o"]

[ext_resource type="PackedScene" uid="uid://da2brajkhjwx0" path="res://scene.tscn" id="1_lxaiu"]
[ext_resource type="Texture2D" uid="uid://cn6shr8wgi5pd" path="res://scenes/demo/1/a.png" id="2_yeffs"]
[ext_resource type="PackedScene" uid="uid://dmo755y46u66g" path="res://travel/door.tscn" id="3_puyp4"]

[node name="Scene" instance=ExtResource("1_lxaiu")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_yeffs")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/StaticBody2D" index="4"]
polygon = PackedVector2Array(-104, 755, -30, 899, 588, 937, 1113, 870, 1120, -10, -5, -26, 2, 708, 158, 616, 392, 614, 592, 495, 806, 493, 803, 469, 778, 455, 764.598, 462.889, 740, 445, 698, 426, 628, 382, 578, 366, 498, 410, 404, 416, 324, 426, 258, 418, 184, 366, 202, 336, 274, 294, 130, 222, 56, 180, 34, 136, 85, 102, 156, 116, 266, 117, 570, 112, 484, 164, 522, 176, 920, 172, 1010, 228, 810, 354, 970, 462, 1032, 496, 708, 670, 806, 750, 630, 852, 2, 850, 2, 719)

[node name="DefaultSpawner" parent="YSort" index="0"]
position = Vector2(580, 601)

[node name="Door" parent="YSort" index="1" instance=ExtResource("3_puyp4")]
position = Vector2(337, 796)
rotation = 3.34929
scale = Vector2(5, 0.7)
dest_resource = "res://scenes/demo/1/f.tscn"
dest_edge = "NWDoor"
