[gd_scene load_steps=4 format=3 uid="uid://tqqn85yxm4di"]

[ext_resource type="PackedScene" uid="uid://da2brajkhjwx0" path="res://scene.tscn" id="1_trfnu"]
[ext_resource type="Texture2D" uid="uid://4ax03jvb7xt" path="res://scenes/demo/1/e.png" id="2_4c4wv"]
[ext_resource type="PackedScene" uid="uid://dmo755y46u66g" path="res://travel/door.tscn" id="3_8q5tb"]

[node name="Scene" instance=ExtResource("1_trfnu")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_4c4wv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/StaticBody2D" index="4"]
polygon = PackedVector2Array(-1, 1, 743, -32, 986, -13, 976, 0, 738, 0, 595, 91, 631, 199, 632, 312, 597, 347, 563, 347, 479, 292, 463, 247, 455, 187, 479, 170, 263, 30, 226, 53, 192, 70, 134, 104, 78, 158, 38, 217, 57, 320, 103, 383, 157, 446, 202, 473, 276, 528, 403, 479, 516, 432, 502, 456, 547, 442, 577, 448, 583, 467, 570, 542, 532, 575, 498, 633, 498, 661, 533, 677, 559, 704, 601, 716, 615, 733, 670, 753, 694, 777, 822, 726, 795, 726, 950, 674, 929, 664, 1105, 624, 1103, 388, 815, 224, 815, 211, 984, 112, 921, 98, 915, 74, 986, -13, 1124, -32, 1124, 903, -14, 881)

[node name="DefaultSpawner" parent="YSort" index="0"]
position = Vector2(703, 453)

[node name="EastDoor" parent="YSort" index="1" instance=ExtResource("3_8q5tb")]
position = Vector2(1092, 509)
rotation = 1.5708
scale = Vector2(2, 0.5)
dest_resource = "res://scenes/demo/1/d.tscn"
dest_edge = "WestDoor"

[node name="NorthDoor" parent="YSort" index="2" instance=ExtResource("3_8q5tb")]
position = Vector2(835, 3)
scale = Vector2(2, 0.6)
dest_resource = "res://scenes/demo/1/f.tscn"
dest_edge = "SouthDoor"
