[gd_scene load_steps=4 format=3 uid="uid://cmu41k84ehs6g"]

[ext_resource type="PackedScene" uid="uid://da2brajkhjwx0" path="res://scene.tscn" id="1_jynfr"]
[ext_resource type="Texture2D" uid="uid://wgm62g04a7db" path="res://scenes/demo/1/f.png" id="2_jbefw"]
[ext_resource type="PackedScene" uid="uid://dmo755y46u66g" path="res://travel/door.tscn" id="3_pnwk6"]

[node name="Scene" instance=ExtResource("1_jynfr")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_jbefw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/StaticBody2D" index="4"]
polygon = PackedVector2Array(-23, -15, 136, -37, 372, -55, 386, -3, 136, 1.95213, 136, 49, 117, 87, 145, 149, 111, 161, 57, 151, 370, 353, 364, 370, 162, 495, 174, 519, 170, 559, 210, 642, 547, 850, 946, 850, 912, 831, 902, 814, 846, 782, 770, 733, 746, 721, 723, 702, 695, 680, 670, 663, 649, 663, 638, 632, 672, 580, 712, 546, 797, 485, 910, 427, 853, 395, 810, 364, 853, 336, 1101, 206, 1101, -9, 978, 0, 889, 76, 808, 123, 685, 189, 706, 202, 651, 202, 617, 223, 593, 225, 555, 219, 525, 204, 479, 179, 434, 117, 386, -4, 372, -57, 1191, -57, 1197, 995, -85, 919)

[node name="NWDoor" parent="YSort" index="1" instance=ExtResource("3_pnwk6")]
position = Vector2(277, 7)
scale = Vector2(2, 1)
dest_resource = "res://scenes/demo/1/a.tscn"
dest_edge = "Door"

[node name="NEDoor" parent="YSort" index="2" instance=ExtResource("3_pnwk6")]
position = Vector2(1053, 108)
rotation = 0.965167
scale = Vector2(2, 1)
dest_resource = "res://scenes/demo/1/b.tscn"
dest_edge = "SWDoor"

[node name="SouthDoor" parent="YSort" index="3" instance=ExtResource("3_pnwk6")]
position = Vector2(718, 842)
rotation = 3.14159
scale = Vector2(3, 0.6)
dest_resource = "res://scenes/demo/1/e.tscn"
