[gd_scene load_steps=10 format=3 uid="uid://dglus7hp2oh6x"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_25pdv"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_7fri2"]
[ext_resource type="Texture2D" uid="uid://bgosew3t2w5s6" path="res://assets/scenes/demo/1/industrial/e.png" id="3_lo7rq"]
[ext_resource type="Texture2D" uid="uid://dx1wrwvh6nviu" path="res://assets/npcs/taylor/taylor_neutral.png" id="4_eg6o7"]
[ext_resource type="Texture2D" uid="uid://bfmygrdvdfbag" path="res://assets/items/demo-1/alternator-large.png" id="6_f1yqh"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="7_dg86t"]
[ext_resource type="PackedScene" uid="uid://h0r76jyn8lnu" path="res://chapters/demo/1/trigger_c_1_end_if_needed.tscn" id="8_4m1vh"]
[ext_resource type="PackedScene" uid="uid://yplasm5gtgly" path="res://cutscene/cutscene_option.tscn" id="8_l40yl"]
[ext_resource type="PackedScene" uid="uid://cp5lbi0bmf5vp" path="res://tools/screen-guide-frame.tscn" id="11_g20mn"]

[node name="Cutscene" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_25pdv")]
starting_page = NodePath("1")

[node name="1" parent="." index="0" node_paths=PackedStringArray("use_on_start_fn_from") instance=ExtResource("2_7fri2")]
is_option_node = true
use_on_start_fn_from = NodePath("TriggerC1EndIfNeeded")

[node name="bg" type="Sprite2D" parent="1" index="0"]
position = Vector2(864, 2476)
scale = Vector2(5, 5)
texture = ExtResource("3_lo7rq")

[node name="taylor" type="Sprite2D" parent="1" index="1"]
position = Vector2(342, 930)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_eg6o7")

[node name="SmartLabel" parent="1" index="2" instance=ExtResource("7_dg86t")]
offset_left = 600.0
offset_top = 87.0
offset_right = 891.0
offset_bottom = 283.0
text = "\"Like ripping the heart out of an ancent dragon,\" Taylor muses."

[node name="ColorRect" type="ColorRect" parent="1" index="3"]
modulate = Color(1, 1, 1, 0.882353)
offset_left = 1205.0
offset_top = -105.0
offset_right = 1665.0
offset_bottom = 1276.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="1" index="4"]
position = Vector2(1413, 312)
texture = ExtResource("6_f1yqh")

[node name="What" parent="1" index="5" node_paths=PackedStringArray("to") instance=ExtResource("8_l40yl")]
offset_left = 1243.0
offset_top = 658.0
offset_right = 1623.0
offset_bottom = 708.0
text = "> \"What are you talking about?\""
to = NodePath("../../NVM")

[node name="Disagree" parent="1" index="6" node_paths=PackedStringArray("to") instance=ExtResource("8_l40yl")]
offset_left = 1243.0
offset_top = 728.0
offset_right = 1623.0
offset_bottom = 778.0
text = "> \"Not really. All it is is a broken machine.\""
to = NodePath("../../NVM")

[node name="Praise" parent="1" index="7" node_paths=PackedStringArray("to") instance=ExtResource("8_l40yl")]
offset_left = 1243.0
offset_top = 799.0
offset_right = 1623.0
offset_bottom = 849.0
text = "> \"That's a poetic way to put it.\""
to = NodePath("../../Elaborate")

[node name="Agree" parent="1" index="8" node_paths=PackedStringArray("to") instance=ExtResource("8_l40yl")]
offset_left = 1243.0
offset_top = 871.0
offset_right = 1623.0
offset_bottom = 921.0
text = "> \"Sometimes it feels that way.\""
to = NodePath("../../Elaborate")

[node name="TriggerC1EndIfNeeded" parent="1" index="9" node_paths=PackedStringArray("cutscene") instance=ExtResource("8_4m1vh")]
cutscene = NodePath("../..")

[node name="NVM" parent="." index="1" instance=ExtResource("2_7fri2")]

[node name="bg" type="Sprite2D" parent="NVM" index="0"]
position = Vector2(864, 2476)
scale = Vector2(5, 5)
texture = ExtResource("3_lo7rq")

[node name="taylor" type="Sprite2D" parent="NVM" index="1"]
position = Vector2(342, 930)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_eg6o7")
flip_h = true

[node name="SmartLabel" parent="NVM" index="2" instance=ExtResource("7_dg86t")]
offset_left = 600.0
offset_top = 87.0
offset_right = 891.0
offset_bottom = 317.0
text = "\"Never mind. Just running my mouth as usual. Shall we carry on?\""

[node name="Elaborate" parent="." index="2" instance=ExtResource("2_7fri2")]

[node name="bg" type="Sprite2D" parent="Elaborate" index="0"]
position = Vector2(864, 2476)
scale = Vector2(5, 5)
texture = ExtResource("3_lo7rq")

[node name="taylor" type="Sprite2D" parent="Elaborate" index="1"]
position = Vector2(342, 930)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_eg6o7")

[node name="SmartLabel" parent="Elaborate" index="2" instance=ExtResource("7_dg86t")]
offset_left = 600.0
offset_top = 87.0
offset_right = 1167.0
offset_bottom = 295.0
text = "\"Sometimes I'm glad I don't do your job. I think having to disassemble the broken relics that the people before us left behind ..."

[node name="SmartLabel2" parent="Elaborate" index="3" instance=ExtResource("7_dg86t")]
offset_left = 669.0
offset_top = 315.0
offset_right = 1236.0
offset_bottom = 474.0
text = "\"... could get to feel a little too ... irreverant from time to time. I get superstitious about things like this."

[node name="SmartLabel3" parent="Elaborate" index="4" instance=ExtResource("7_dg86t")]
offset_left = 726.0
offset_top = 502.0
offset_right = 1293.0
offset_bottom = 661.0
text = "\"Anyhow, if we've got what we need, there's no reason for me to delay you here. Shall we carry on?\""

[node name="Frame" parent="." index="3" instance=ExtResource("11_g20mn")]
