[gd_scene load_steps=20 format=3 uid="uid://dyu2rup7cahp1"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_v3ngu"]
[ext_resource type="PackedScene" uid="uid://b1lrqpjjqlqjg" path="res://cutscene/cutscene_controlled_section.tscn" id="2_kn0ok"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_qtdqm"]
[ext_resource type="Texture2D" uid="uid://cdm0ewe6djiw" path="res://assets/scenes/demo/1/industrial/a.png" id="3_b3d41"]
[ext_resource type="Texture2D" uid="uid://dx1wrwvh6nviu" path="res://assets/npcs/taylor/taylor_neutral.png" id="4_cfhht"]
[ext_resource type="Texture2D" uid="uid://b88ukj7qtchlg" path="res://assets/items/demo-1/pcb-large.png" id="5_wvmfo"]
[ext_resource type="PackedScene" uid="uid://cemborgcdx75k" path="res://character/profile.tscn" id="6_ingej"]
[ext_resource type="PackedScene" uid="uid://b6x6m2f2t0mod" path="res://character/black_silhouette_left.tscn" id="6_isc5i"]
[ext_resource type="PackedScene" uid="uid://cp5lbi0bmf5vp" path="res://tools/screen-guide-frame.tscn" id="6_jxi76"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="7_78ofp"]
[ext_resource type="PackedScene" uid="uid://yplasm5gtgly" path="res://cutscene/cutscene_option.tscn" id="8_c2bgb"]
[ext_resource type="PackedScene" uid="uid://b031fpm2fu6f1" path="res://cutscene/play_animation_on_start.tscn" id="10_ht627"]
[ext_resource type="PackedScene" uid="uid://h0r76jyn8lnu" path="res://chapters/demo/1/trigger_c_1_end_if_needed.tscn" id="10_w61i4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_f5hj7"]
viewport_path = NodePath("img")

[sub_resource type="ViewportTexture" id="ViewportTexture_a2tc1"]
viewport_path = NodePath("img")

[sub_resource type="Animation" id="Animation_jy7py"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("You:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1300, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("taylor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(328, 1460), Vector2(936, 1460)]
}

[sub_resource type="Animation" id="Animation_xemg0"]
resource_name = "base"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("You:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1300, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("taylor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(328, 1460), Vector2(864, 1460)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jhwa0"]
_data = {
"RESET": SubResource("Animation_jy7py"),
"base": SubResource("Animation_xemg0")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_yt0pn"]
viewport_path = NodePath("img")

[node name="Cutscene2" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_v3ngu")]
starting_page = NodePath("IHateTaylor")

[node name="IHateTaylor" parent="." index="0" node_paths=PackedStringArray("else_go") instance=ExtResource("2_kn0ok")]
section_id = "i-hate-taylor-gathering-pcb-on-the-roof"
prerequisite_id = "taylor-dont-make-me-report-you-for-treason"
else_go = NodePath("../1")
direct_to_next = true

[node name="TriggerC1EndIfNeeded" parent="IHateTaylor" index="0" node_paths=PackedStringArray("cutscene") instance=ExtResource("10_w61i4")]
cutscene = NodePath("../..")

[node name="1" parent="." index="1" node_paths=PackedStringArray("use_on_start_fn_from") instance=ExtResource("2_qtdqm")]
is_option_node = true
use_on_start_fn_from = NodePath("TriggerC1EndIfNeeded")

[node name="bg" type="Sprite2D" parent="1" index="0"]
position = Vector2(2872, 3072)
scale = Vector2(5, 5)
texture = ExtResource("3_b3d41")

[node name="taylor" type="Sprite2D" parent="1" index="1"]
position = Vector2(328, 1460)
scale = Vector2(1.3, 1.3)
texture = ExtResource("4_cfhht")

[node name="Sprite2D" type="Sprite2D" parent="1" index="2"]
modulate = Color(0.509804, 0.509804, 0.509804, 1)
position = Vector2(949, 952)
skew = -0.588176
texture = ExtResource("5_wvmfo")
flip_h = true

[node name="BlackSilhouetteLeft" parent="1" index="3" instance=ExtResource("6_isc5i")]
position = Vector2(889, 5)

[node name="SmartLabel" parent="1" index="4" instance=ExtResource("7_78ofp")]
offset_left = 600.0
offset_top = 87.0
offset_right = 825.0
offset_bottom = 245.0
text = "\"That looks impressive,\" Taylor says."

[node name="ColorRect" type="ColorRect" parent="1" index="5"]
offset_left = -48.0
offset_top = 939.0
offset_right = 2040.0
offset_bottom = 1144.0
color = Color(0, 0, 0, 1)

[node name="Yes" parent="1" index="6" node_paths=PackedStringArray("to") instance=ExtResource("8_c2bgb")]
offset_left = 167.0
offset_top = 957.0
offset_right = 1267.0
offset_bottom = 1007.0
text = "> \"It's a good find.\""
to = NodePath("../../3")

[node name="No" parent="1" index="7" node_paths=PackedStringArray("to") instance=ExtResource("8_c2bgb")]
offset_left = 167.0
offset_top = 1021.0
offset_right = 1267.0
offset_bottom = 1071.0
text = "> \"It's nothing much.\""
to = NodePath("../../2")

[node name="Profile" parent="1" index="8" instance=ExtResource("6_ingej")]
position = Vector2(1281, 799)
scale = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_f5hj7")
with_background = false

[node name="TriggerC1EndIfNeeded" parent="1" index="9" node_paths=PackedStringArray("cutscene") instance=ExtResource("10_w61i4")]
cutscene = NodePath("../..")

[node name="2" parent="." index="2" node_paths=PackedStringArray("next", "use_on_start_fn_from") instance=ExtResource("2_qtdqm")]
next = NodePath("../4")
use_on_start_fn_from = NodePath("PlayAnimationOnStart")

[node name="bg" type="Sprite2D" parent="2" index="0"]
position = Vector2(2872, 3072)
scale = Vector2(5, 5)
texture = ExtResource("3_b3d41")

[node name="taylor" type="Sprite2D" parent="2" index="1"]
position = Vector2(328, 1460)
scale = Vector2(1.3, 1.3)
texture = ExtResource("4_cfhht")

[node name="SmartLabel" parent="2" index="2" instance=ExtResource("7_78ofp")]
offset_left = 1200.0
offset_top = 287.0
offset_right = 1576.0
offset_bottom = 445.0
text = "\"Fair enough. I guess I don't really know what I'm talking about.\""

[node name="You" type="Node2D" parent="2" index="3"]

[node name="Sprite2D" type="Sprite2D" parent="2/You" index="0"]
modulate = Color(0.509804, 0.509804, 0.509804, 1)
position = Vector2(949, 952)
skew = -0.588176
texture = ExtResource("5_wvmfo")
flip_h = true

[node name="BlackSilhouetteLeft" parent="2/You" index="1" instance=ExtResource("6_isc5i")]
position = Vector2(889, 5)

[node name="Profile" parent="2/You" index="2" instance=ExtResource("6_ingej")]
position = Vector2(1281, 799)
scale = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_a2tc1")
with_background = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="2" index="4"]
speed_scale = 1.5
libraries = {
"": SubResource("AnimationLibrary_jhwa0")
}

[node name="PlayAnimationOnStart" parent="2" index="5" node_paths=PackedStringArray("player") instance=ExtResource("10_ht627")]
player = NodePath("../AnimationPlayer")

[node name="3" parent="." index="3" node_paths=PackedStringArray("next", "use_on_start_fn_from") instance=ExtResource("2_qtdqm")]
next = NodePath("../4")
use_on_start_fn_from = NodePath("PlayAnimationOnStart")

[node name="bg" type="Sprite2D" parent="3" index="0"]
position = Vector2(2872, 3072)
scale = Vector2(5, 5)
texture = ExtResource("3_b3d41")

[node name="taylor" type="Sprite2D" parent="3" index="1"]
position = Vector2(328, 1460)
scale = Vector2(1.3, 1.3)
texture = ExtResource("4_cfhht")

[node name="SmartLabel" parent="3" index="2" instance=ExtResource("7_78ofp")]
offset_left = 1200.0
offset_top = 275.0
offset_right = 1586.0
offset_bottom = 467.0
text = "\"Thought so. I did pay a bit of attention in class, back in my general studies years.\""

[node name="You" type="Node2D" parent="3" index="3"]

[node name="Sprite2D" type="Sprite2D" parent="3/You" index="0"]
modulate = Color(0.509804, 0.509804, 0.509804, 1)
position = Vector2(949, 952)
skew = -0.588176
texture = ExtResource("5_wvmfo")
flip_h = true

[node name="BlackSilhouetteLeft" parent="3/You" index="1" instance=ExtResource("6_isc5i")]
position = Vector2(889, 5)

[node name="Profile" parent="3/You" index="2" instance=ExtResource("6_ingej")]
position = Vector2(1281, 799)
scale = Vector2(0.5, 0.5)
texture = SubResource("ViewportTexture_yt0pn")
with_background = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="3" index="4"]
speed_scale = 1.5
libraries = {
"": SubResource("AnimationLibrary_jhwa0")
}

[node name="PlayAnimationOnStart" parent="3" index="5" node_paths=PackedStringArray("player") instance=ExtResource("10_ht627")]
player = NodePath("../AnimationPlayer")

[node name="4" parent="." index="4" node_paths=PackedStringArray("use_on_start_fn_from") instance=ExtResource("2_qtdqm")]
visible = false
use_on_start_fn_from = NodePath("../2/PlayAnimationOnStart")

[node name="bg" type="Sprite2D" parent="4" index="0"]
position = Vector2(2872, 3072)
scale = Vector2(5, 5)
texture = ExtResource("3_b3d41")

[node name="taylor" type="Sprite2D" parent="4" index="1"]
position = Vector2(864, 1460)
scale = Vector2(1.3, 1.3)
texture = ExtResource("4_cfhht")

[node name="SmartLabel2" parent="4" index="2" instance=ExtResource("7_78ofp")]
offset_left = 1074.0
offset_top = 485.0
offset_right = 1460.0
offset_bottom = 607.0
text = "\"Anyway. We'd better keep going.\""

[node name="Frame" parent="." index="5" instance=ExtResource("6_jxi76")]
