[gd_scene load_steps=26 format=3 uid="uid://bbi0ayu331dr0"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_lutdq"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_3thgf"]
[ext_resource type="Texture2D" uid="uid://bjerew5lp6nnj" path="res://assets/scenes/demo/1/industrial/d.png" id="3_s645d"]
[ext_resource type="Texture2D" uid="uid://bl1tryhrv1urn" path="res://assets/scenes/demo/1/industrial/roof-gate/fence-right.png" id="4_t5as8"]
[ext_resource type="Texture2D" uid="uid://dx1wrwvh6nviu" path="res://assets/npcs/taylor/taylor_neutral.png" id="5_5x3a8"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="6_yclqv"]
[ext_resource type="PackedScene" uid="uid://cp5lbi0bmf5vp" path="res://tools/screen-guide-frame.tscn" id="7_cbclh"]
[ext_resource type="PackedScene" uid="uid://bjmrxj4s3l472" path="res://cutscene/conditional_redirect.tscn" id="7_dxqbf"]
[ext_resource type="PackedScene" uid="uid://6fu7pdr16rjk" path="res://cutscene/smart_button.tscn" id="7_lwqtt"]
[ext_resource type="PackedScene" uid="uid://dyo3i1jt2ombv" path="res://cutscene/condition_is_equal.tscn" id="8_1kaqc"]
[ext_resource type="Texture2D" uid="uid://w800mtmjii1y" path="res://assets/white-scene.png" id="8_h0a8w"]
[ext_resource type="PackedScene" uid="uid://cemborgcdx75k" path="res://character/profile.tscn" id="11_bgt36"]
[ext_resource type="PackedScene" uid="uid://d0cxxrt2xgtnr" path="res://cutscene/set_state_on_start.tscn" id="11_jgydu"]
[ext_resource type="PackedScene" uid="uid://yplasm5gtgly" path="res://cutscene/cutscene_option.tscn" id="13_55ajo"]
[ext_resource type="PackedScene" uid="uid://b031fpm2fu6f1" path="res://cutscene/play_animation_on_start.tscn" id="14_wby13"]
[ext_resource type="Texture2D" uid="uid://dl824jdeqsl6p" path="res://assets/npcs/taylor/taylor_neutral_eyes_closed.png" id="15_0cfxb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_5r3la"]
viewport_path = NodePath("img")

[sub_resource type="ViewportTexture" id="ViewportTexture_lfutn"]
viewport_path = NodePath("img")

[sub_resource type="ViewportTexture" id="ViewportTexture_w68of"]
viewport_path = NodePath("img")

[sub_resource type="Animation" id="Animation_4s4xb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container/Profile:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Container/taylor:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Container/taylor:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_5x3a8")]
}

[sub_resource type="Animation" id="Animation_51dhc"]
resource_name = "base"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(487, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Container/Profile:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Container/taylor:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Container/taylor:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_5x3a8"), ExtResource("15_0cfxb")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_skdxr"]
_data = {
"RESET": SubResource("Animation_4s4xb"),
"base": SubResource("Animation_51dhc")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_ey58i"]
viewport_path = NodePath("img")

[sub_resource type="ViewportTexture" id="ViewportTexture_gpxv8"]
viewport_path = NodePath("img")

[sub_resource type="ViewportTexture" id="ViewportTexture_4ejiy"]
viewport_path = NodePath("img")

[node name="TaylorRoofEntrance" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_lutdq")]
starting_page = NodePath("0")

[node name="0" parent="." index="0" node_paths=PackedStringArray("next") instance=ExtResource("2_3thgf")]
next = NodePath("../CheckNames")

[node name="bg" type="Sprite2D" parent="0" index="0"]
position = Vector2(-1792, -2046)
scale = Vector2(3, 3)
texture = ExtResource("3_s645d")
centered = false

[node name="fence" type="Sprite2D" parent="0" index="1"]
position = Vector2(348, 654)
scale = Vector2(3, 3)
texture = ExtResource("4_t5as8")

[node name="taylor" type="Sprite2D" parent="0" index="2"]
position = Vector2(255, 945)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_5x3a8")

[node name="SmartLabel" parent="0" index="3" instance=ExtResource("6_yclqv")]
offset_left = 402.0
offset_top = 254.0
offset_right = 788.0
offset_bottom = 375.0
text = "\"{taylor,calls_me}, I'll be straight with you."

[node name="SmartLabel2" parent="0" index="4" instance=ExtResource("6_yclqv")]
offset_left = 545.0
offset_top = 399.0
offset_right = 993.0
offset_bottom = 520.0
text = "\"I've been talking around this all day, but..."

[node name="CheckNames" parent="." index="1" node_paths=PackedStringArray("next_if_true", "next_if_false", "get_condition_from") instance=ExtResource("7_dxqbf")]
next_if_true = NodePath("../Has1Name")
next_if_false = NodePath("../Has2Names")
get_condition_from = NodePath("ConditionStateIsEqual")
conditional_subject = "character,name,elves_call"
conditional_predicate = "character,name,humans_call"

[node name="ConditionStateIsEqual" parent="CheckNames" index="0" instance=ExtResource("8_1kaqc")]

[node name="Has1Name" parent="." index="2" instance=ExtResource("2_3thgf")]
visible = false
is_option_node = true

[node name="bg" type="Sprite2D" parent="Has1Name" index="0"]
position = Vector2(-1792, -2046)
scale = Vector2(3, 3)
texture = ExtResource("3_s645d")
centered = false

[node name="fence" type="Sprite2D" parent="Has1Name" index="1"]
position = Vector2(348, 654)
scale = Vector2(3, 3)
texture = ExtResource("4_t5as8")

[node name="taylor" type="Sprite2D" parent="Has1Name" index="2"]
position = Vector2(293, 797)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_5x3a8")

[node name="ColorRect" type="ColorRect" parent="Has1Name" index="3"]
modulate = Color(1, 1, 1, 0.443137)
offset_left = 1148.0
offset_top = -3.0
offset_right = 1574.0
offset_bottom = 1224.0
color = Color(0, 0, 0, 1)

[node name="OutWithIt" parent="Has1Name" index="4" node_paths=PackedStringArray("to") instance=ExtResource("7_lwqtt")]
offset_left = 1167.0
offset_top = 281.0
offset_right = 1556.0
offset_bottom = 343.0
text = "> \"Come on, <taylor>. Out with it.\""
to = NodePath("../../1")

[node name="LetHerFinish" parent="Has1Name" index="5" node_paths=PackedStringArray("to") instance=ExtResource("7_lwqtt")]
offset_left = 1167.0
offset_top = 358.0
offset_right = 1556.0
offset_bottom = 420.0
text = "> [Let her finish]"
to = NodePath("../../1")

[node name="Profile" parent="Has1Name" index="6" instance=ExtResource("11_bgt36")]
position = Vector2(703, 413)
scale = Vector2(1.2, 1.2)
texture = SubResource("ViewportTexture_5r3la")
with_background = false

[node name="Has2Names" parent="." index="3" instance=ExtResource("2_3thgf")]
visible = false
is_option_node = true

[node name="bg" type="Sprite2D" parent="Has2Names" index="0"]
position = Vector2(-1792, -2046)
scale = Vector2(3, 3)
texture = ExtResource("3_s645d")
centered = false

[node name="fence" type="Sprite2D" parent="Has2Names" index="1"]
position = Vector2(348, 654)
scale = Vector2(3, 3)
texture = ExtResource("4_t5as8")

[node name="taylor" type="Sprite2D" parent="Has2Names" index="2"]
position = Vector2(293, 797)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_5x3a8")

[node name="ColorRect" type="ColorRect" parent="Has2Names" index="3"]
modulate = Color(1, 1, 1, 0.443137)
offset_left = 1148.0
offset_top = -3.0
offset_right = 1574.0
offset_bottom = 1224.0
color = Color(0, 0, 0, 1)

[node name="OutWithIt" parent="Has2Names" index="4" node_paths=PackedStringArray("to") instance=ExtResource("7_lwqtt")]
offset_left = 1167.0
offset_top = 257.0
offset_right = 1556.0
offset_bottom = 327.0
text = "> \"Come on, <taylor>. Out with it.\""
to = NodePath("../../1")

[node name="LetHerFinish" parent="Has2Names" index="5" node_paths=PackedStringArray("to") instance=ExtResource("7_lwqtt")]
offset_left = 1167.0
offset_top = 347.0
offset_right = 1556.0
offset_bottom = 417.0
text = "> [Let her finish]"
to = NodePath("../../1")

[node name="NotAnElf" parent="Has2Names" index="6" node_paths=PackedStringArray("to") instance=ExtResource("7_lwqtt")]
offset_left = 1167.0
offset_top = 437.0
offset_right = 1556.0
offset_bottom = 507.0
text = "> \"Don't call me {character,name,elves_call}. 
You're not an Elf.\""
to = NodePath("../../UseHumanName")

[node name="Profile" parent="Has2Names" index="7" instance=ExtResource("11_bgt36")]
position = Vector2(703, 413)
scale = Vector2(1.2, 1.2)
texture = SubResource("ViewportTexture_lfutn")
with_background = false

[node name="UseHumanName" parent="." index="4" node_paths=PackedStringArray("next") instance=ExtResource("2_3thgf")]
next = NodePath("../1")

[node name="bg" type="Sprite2D" parent="UseHumanName" index="0"]
position = Vector2(-1792, -2616)
scale = Vector2(3, 3)
texture = ExtResource("3_s645d")
centered = false

[node name="fence" type="Sprite2D" parent="UseHumanName" index="1"]
position = Vector2(348, 84)
scale = Vector2(3, 3)
texture = ExtResource("4_t5as8")

[node name="taylor" type="Sprite2D" parent="UseHumanName" index="2"]
position = Vector2(255, 375)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_5x3a8")

[node name="SmartLabel" parent="UseHumanName" index="3" instance=ExtResource("6_yclqv")]
offset_left = 447.0
offset_top = 26.0
offset_right = 997.0
offset_bottom = 146.0
bbcode_enabled = true
text = "\"I'll call you whatever you want, [i]{character,name,humans_call}[/i], "

[node name="SmartLabel2" parent="UseHumanName" index="4" instance=ExtResource("6_yclqv")]
offset_left = 515.0
offset_top = 164.0
offset_right = 1065.0
offset_bottom = 291.0
bbcode_enabled = true
text = "\"--but what [i]you[/i] think doesn't change who [i]I[/i] am.\""

[node name="SetStateOnStart" parent="UseHumanName" index="5" instance=ExtResource("11_jgydu")]
path = "taylor,calls_me"
data_path = "character,name,humans_call"

[node name="1" parent="." index="5" node_paths=PackedStringArray("next") instance=ExtResource("2_3thgf")]
next = NodePath("../5")

[node name="bg" type="Sprite2D" parent="1" index="0"]
position = Vector2(-1792, -2616)
scale = Vector2(3, 3)
texture = ExtResource("3_s645d")
centered = false

[node name="fence" type="Sprite2D" parent="1" index="1"]
position = Vector2(348, 84)
scale = Vector2(3, 3)
texture = ExtResource("4_t5as8")

[node name="taylor" type="Sprite2D" parent="1" index="2"]
position = Vector2(255, 375)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_5x3a8")

[node name="SmartLabel" parent="1" index="3" instance=ExtResource("6_yclqv")]
offset_left = 447.0
offset_top = 26.0
offset_right = 747.0
offset_bottom = 146.0
text = "\"I'm leaving Sun Temple.\""

[node name="5" parent="." index="6" node_paths=PackedStringArray("next") instance=ExtResource("2_3thgf")]
next = NodePath("../2")

[node name="abstractScene" type="Node2D" parent="5" index="0"]

[node name="bg" type="Sprite2D" parent="5/abstractScene" index="0"]
modulate = Color(0.678431, 0.678431, 0.678431, 1)
position = Vector2(995.5, 599)
scale = Vector2(1.40813, 1)
texture = ExtResource("8_h0a8w")

[node name="stair" type="Sprite2D" parent="5/abstractScene" index="1"]
position = Vector2(836, 1013)
rotation = -1.12225
scale = Vector2(1.4225, 0.521423)
texture = ExtResource("8_h0a8w")
centered = false

[node name="sidewalk" type="Sprite2D" parent="5/abstractScene" index="2"]
position = Vector2(1189, 1756)
rotation = -2.58134
scale = Vector2(1.4225, 0.417704)
texture = ExtResource("8_h0a8w")
centered = false

[node name="fence" type="Sprite2D" parent="5/abstractScene" index="3"]
modulate = Color(1, 1, 1, 0.419608)
position = Vector2(1417, -190)
rotation = 2.6913
scale = Vector2(1.4225, 0.417704)
texture = ExtResource("8_h0a8w")
centered = false

[node name="taylor" type="Sprite2D" parent="5" index="1"]
position = Vector2(255, 375)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_5x3a8")

[node name="SmartLabel2" parent="5" index="2" instance=ExtResource("6_yclqv")]
offset_left = 564.0
offset_top = 216.0
offset_right = 914.0
offset_bottom = 296.0
text = "\"I don't know how;"

[node name="SmartLabel3" parent="5" index="3" instance=ExtResource("6_yclqv")]
offset_left = 630.0
offset_top = 310.0
offset_right = 980.0
offset_bottom = 390.0
text = "\"I don't know when--"

[node name="SmartLabel4" parent="5" index="4" instance=ExtResource("6_yclqv")]
offset_left = 692.0
offset_top = 406.0
offset_right = 1042.0
offset_bottom = 486.0
text = "\"--but I'm getting out."

[node name="SmartLabel5" parent="5" index="5" instance=ExtResource("6_yclqv")]
offset_left = 779.0
offset_top = 501.0
offset_right = 1079.0
offset_bottom = 581.0
text = "\"I'm going home.\""

[node name="2" parent="." index="7" node_paths=PackedStringArray("next") instance=ExtResource("2_3thgf")]
next = NodePath("../3")

[node name="abstractScene" type="Node2D" parent="2" index="0"]
scale = Vector2(2, 2)

[node name="bg" type="Sprite2D" parent="2/abstractScene" index="0"]
modulate = Color(0.678431, 0.678431, 0.678431, 1)
position = Vector2(995.5, 599)
scale = Vector2(1.40813, 1)
texture = ExtResource("8_h0a8w")

[node name="stair" type="Sprite2D" parent="2/abstractScene" index="1"]
position = Vector2(836, 1013)
rotation = -1.12225
scale = Vector2(1.4225, 0.521423)
texture = ExtResource("8_h0a8w")
centered = false

[node name="sidewalk" type="Sprite2D" parent="2/abstractScene" index="2"]
position = Vector2(1189, 1756)
rotation = -2.58134
scale = Vector2(1.4225, 0.417704)
texture = ExtResource("8_h0a8w")
centered = false

[node name="fence" type="Sprite2D" parent="2/abstractScene" index="3"]
modulate = Color(1, 1, 1, 0.419608)
position = Vector2(1417, -190)
rotation = 2.6913
scale = Vector2(1.4225, 0.417704)
texture = ExtResource("8_h0a8w")
centered = false

[node name="taylor" type="Sprite2D" parent="2" index="1"]
position = Vector2(255, 375)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_5x3a8")

[node name="SmartLabel3" parent="2" index="2" instance=ExtResource("6_yclqv")]
offset_left = 599.0
offset_top = 170.0
offset_right = 1072.0
offset_bottom = 323.0
text = "\"You know I've been praying for the Saint of Dusk all this time?"

[node name="SmartLabel2" parent="2" index="3" instance=ExtResource("6_yclqv")]
offset_left = 812.0
offset_top = 344.0
offset_right = 1312.0
offset_bottom = 494.0
text = "\"Messiah of my people: end this Age that the friends I live among are fighting to rebuild."

[node name="SmartLabel4" parent="2" index="4" instance=ExtResource("6_yclqv")]
offset_left = 888.0
offset_top = 516.0
offset_right = 1438.0
offset_bottom = 606.0
text = "\"I lived in Sun Temple and prayed, "

[node name="SmartLabel5" parent="2" index="5" instance=ExtResource("6_yclqv")]
offset_left = 776.0
offset_top = 627.0
offset_right = 1526.0
offset_bottom = 717.0
text = "\"'O Saint, bring the Sunset. Long live the Moon.'"

[node name="SmartLabel6" parent="2" index="6" instance=ExtResource("6_yclqv")]
offset_left = 942.0
offset_top = 794.0
offset_right = 1242.0
offset_bottom = 914.0
text = "\"Does that sound like Sin to you?"

[node name="SmartLabel7" parent="2" index="7" instance=ExtResource("6_yclqv")]
offset_left = 1092.0
offset_top = 927.0
offset_right = 1372.0
offset_bottom = 1007.0
text = "\"It does to me.\""

[node name="3" parent="." index="8" node_paths=PackedStringArray("next") instance=ExtResource("2_3thgf")]
visible = false
next = NodePath("../4")

[node name="bg" type="Sprite2D" parent="3" index="0"]
modulate = Color(0.407843, 0.407843, 0.407843, 1)
position = Vector2(-169, -89)
scale = Vector2(1.415, 1)
texture = ExtResource("8_h0a8w")
centered = false

[node name="bg2" type="Sprite2D" parent="3" index="1"]
modulate = Color(0.262745, 0.262745, 0.262745, 1)
position = Vector2(170, 1283)
rotation = -0.945968
scale = Vector2(1.415, 1.1299)
texture = ExtResource("8_h0a8w")
centered = false

[node name="bg3" type="Sprite2D" parent="3" index="2"]
modulate = Color(0.207843, 0.207843, 0.207843, 1)
position = Vector2(802, 1475)
rotation = -0.945968
scale = Vector2(1.415, 1.1299)
texture = ExtResource("8_h0a8w")
centered = false

[node name="taylor" type="Sprite2D" parent="3" index="3"]
position = Vector2(57.9999, 1728)
rotation = 0.336849
scale = Vector2(2, 2)
texture = ExtResource("5_5x3a8")

[node name="SmartLabel2" parent="3" index="4" instance=ExtResource("6_yclqv")]
offset_left = 1151.0
offset_top = 317.0
offset_right = 1344.0
offset_bottom = 397.0
text = "\"I just--"

[node name="4" parent="." index="9" node_paths=PackedStringArray("next") instance=ExtResource("2_3thgf")]
next = NodePath("../6")

[node name="bg" type="Sprite2D" parent="4" index="0"]
modulate = Color(0.145098, 0.145098, 0.145098, 1)
position = Vector2(-169, -89)
scale = Vector2(1.415, 1)
texture = ExtResource("8_h0a8w")
centered = false

[node name="taylor" type="Sprite2D" parent="4" index="1"]
modulate = Color(0, 0, 0, 1)
position = Vector2(271, 2812)
scale = Vector2(3, 3)
texture = ExtResource("5_5x3a8")
flip_h = true

[node name="SmartLabel2" parent="4" index="2" instance=ExtResource("6_yclqv")]
offset_left = 784.0
offset_top = 277.0
offset_right = 1058.0
offset_bottom = 357.0
text = "\"Never mind."

[node name="SmartLabel3" parent="4" index="3" instance=ExtResource("6_yclqv")]
offset_left = 931.0
offset_top = 388.0
offset_right = 1162.0
offset_bottom = 468.0
text = "\"Sorry ..."

[node name="SmartLabel4" parent="4" index="4" instance=ExtResource("6_yclqv")]
offset_left = 1092.0
offset_top = 496.0
offset_right = 1582.0
offset_bottom = 576.0
text = "\"for running my mouth again.\""

[node name="6" parent="." index="10" instance=ExtResource("2_3thgf")]
is_option_node = true

[node name="bg" type="Sprite2D" parent="6" index="0"]
modulate = Color(0.145098, 0.145098, 0.145098, 1)
position = Vector2(-126, -83)
scale = Vector2(1.415, 1)
texture = ExtResource("8_h0a8w")
centered = false

[node name="taylor" type="Sprite2D" parent="6" index="1"]
modulate = Color(0, 0, 0, 1)
position = Vector2(258, 2151)
scale = Vector2(2, 2)
texture = ExtResource("5_5x3a8")
flip_h = true

[node name="Profile" parent="6" index="2" instance=ExtResource("11_bgt36")]
modulate = Color(0, 0, 0, 1)
position = Vector2(757, -71)
scale = Vector2(2, 2)
texture = SubResource("ViewportTexture_w68of")
with_background = false

[node name="Condemn" parent="6" index="3" node_paths=PackedStringArray("to") instance=ExtResource("13_55ajo")]
offset_left = 143.0
offset_top = 276.0
offset_right = 943.0
offset_bottom = 353.0
text = "> \"Good. Be sorry. If I ever hear this nonsense from you again I'm going right to Jerry."
to = NodePath("../../7")

[node name="Agree" parent="6" index="4" node_paths=PackedStringArray("to") instance=ExtResource("7_lwqtt")]
offset_left = 143.0
offset_top = 374.0
offset_right = 943.0
offset_bottom = 451.0
text = "> \"<taylor>, I'm just thanking the Gods someone understands. I've been feeling the same for years."
to = NodePath("../../9")

[node name="Secret" parent="6" index="5" node_paths=PackedStringArray("to") instance=ExtResource("13_55ajo")]
offset_left = 143.0
offset_top = 470.0
offset_right = 943.0
offset_bottom = 547.0
text = "> \"It's OK. Your secret is safe with me."
to = NodePath("../../8")

[node name="7" parent="." index="11" instance=ExtResource("2_3thgf")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="7" index="0"]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_skdxr")
}

[node name="bg" type="Sprite2D" parent="7" index="1"]
modulate = Color(0.145098, 0.145098, 0.145098, 1)
position = Vector2(-126, -83)
scale = Vector2(1.415, 1)
texture = ExtResource("8_h0a8w")
centered = false

[node name="Container" type="Node2D" parent="7" index="2"]

[node name="taylor" type="Sprite2D" parent="7/Container" index="0"]
modulate = Color(0, 0, 0, 1)
position = Vector2(258, 2151)
scale = Vector2(2, 2)
texture = ExtResource("5_5x3a8")
flip_h = true

[node name="Profile" parent="7/Container" index="1" instance=ExtResource("11_bgt36")]
modulate = Color(0, 0, 0, 1)
position = Vector2(757, -71)
scale = Vector2(2, 2)
texture = SubResource("ViewportTexture_ey58i")
with_background = false

[node name="PlayAnimationOnStart" parent="7" index="3" node_paths=PackedStringArray("player") instance=ExtResource("14_wby13")]
player = NodePath("../AnimationPlayer")

[node name="SmartLabel" parent="7" index="4" instance=ExtResource("6_yclqv")]
offset_left = 1215.0
offset_top = 439.0
offset_right = 1354.0
offset_bottom = 516.0
text = "\"Yeah."

[node name="SmartLabel2" parent="7" index="5" instance=ExtResource("6_yclqv")]
offset_left = 1269.0
offset_top = 539.0
offset_right = 1487.0
offset_bottom = 616.0
text = "\"Of course."

[node name="SmartLabel3" parent="7" index="6" instance=ExtResource("6_yclqv")]
offset_left = 1310.0
offset_top = 637.0
offset_right = 1623.0
offset_bottom = 760.0
text = "\"Don't know what I was thinking."

[node name="SmartLabel4" parent="7" index="7" instance=ExtResource("6_yclqv")]
offset_left = 1383.0
offset_top = 776.0
offset_right = 1644.0
offset_bottom = 899.0
text = "\"Won't happen again."

[node name="8" parent="." index="12" instance=ExtResource("2_3thgf")]

[node name="bg" type="Sprite2D" parent="8" index="0"]
position = Vector2(-3615, -3673)
scale = Vector2(4, 4)
texture = ExtResource("3_s645d")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="8" index="1"]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_skdxr")
}

[node name="Container" type="Node2D" parent="8" index="2"]

[node name="taylor" type="Sprite2D" parent="8/Container" index="0"]
modulate = Color(0, 0, 0, 1)
position = Vector2(258, 2151)
scale = Vector2(2, 2)
texture = ExtResource("5_5x3a8")
flip_h = true

[node name="Profile" parent="8/Container" index="1" instance=ExtResource("11_bgt36")]
modulate = Color(0, 0, 0, 1)
position = Vector2(757, -71)
scale = Vector2(2, 2)
texture = SubResource("ViewportTexture_gpxv8")
with_background = false

[node name="PlayAnimationOnStart" parent="8" index="3" node_paths=PackedStringArray("player") instance=ExtResource("14_wby13")]
player = NodePath("../AnimationPlayer")

[node name="SmartLabel" parent="8" index="4" instance=ExtResource("6_yclqv")]
offset_left = 1215.0
offset_top = 439.0
offset_right = 1530.0
offset_bottom = 559.0
text = "\"That means a lot, {taylor,calls_me}."

[node name="SmartLabel3" parent="8" index="5" instance=ExtResource("6_yclqv")]
offset_left = 1295.0
offset_top = 577.0
offset_right = 1608.0
offset_bottom = 660.0
text = "\"I appreciate it.\""

[node name="9" parent="." index="13" instance=ExtResource("2_3thgf")]

[node name="bg" type="Sprite2D" parent="9" index="0"]
position = Vector2(-3615, -3673)
scale = Vector2(4, 4)
texture = ExtResource("3_s645d")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="9" index="1"]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_skdxr")
}

[node name="Container" type="Node2D" parent="9" index="2"]

[node name="taylor" type="Sprite2D" parent="9/Container" index="0"]
modulate = Color(0, 0, 0, 1)
position = Vector2(258, 2151)
scale = Vector2(2, 2)
texture = ExtResource("5_5x3a8")
flip_h = true

[node name="Profile" parent="9/Container" index="1" instance=ExtResource("11_bgt36")]
modulate = Color(0, 0, 0, 1)
position = Vector2(757, -71)
scale = Vector2(2, 2)
texture = SubResource("ViewportTexture_4ejiy")
with_background = false

[node name="PlayAnimationOnStart" parent="9" index="3" node_paths=PackedStringArray("player") instance=ExtResource("14_wby13")]
player = NodePath("../AnimationPlayer")

[node name="SmartLabel2" parent="9" index="4" instance=ExtResource("6_yclqv")]
offset_left = 1213.0
offset_top = 439.0
offset_right = 1523.0
offset_bottom = 559.0
bbcode_enabled = true
text = "\"[i]Rihimayas[/i] be with you, Cousin,"

[node name="SmartLabel" parent="9" index="5" instance=ExtResource("6_yclqv")]
offset_left = 1147.0
offset_top = 347.0
offset_right = 1378.0
offset_bottom = 419.0
text = "\"In that case,"

[node name="SmartLabel3" parent="9" index="6" instance=ExtResource("6_yclqv")]
offset_left = 1295.0
offset_top = 579.0
offset_right = 1705.0
offset_bottom = 697.0
text = "\"And may we live to greet the Saint.\""

[node name="Frame" parent="." index="14" instance=ExtResource("7_cbclh")]
