[gd_scene load_steps=16 format=3 uid="uid://b0abqxb7m84t5"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_xetbq"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_37buq"]
[ext_resource type="Texture2D" uid="uid://bdh1dphfwy4ng" path="res://assets/scenes/demo/1/industrial/c.png" id="3_kr6fc"]
[ext_resource type="Texture2D" uid="uid://dx1wrwvh6nviu" path="res://assets/npcs/taylor/taylor_neutral.png" id="4_sm7q5"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="5_ufkvg"]
[ext_resource type="PackedScene" uid="uid://b031fpm2fu6f1" path="res://cutscene/play_animation_on_start.tscn" id="6_leojd"]

[sub_resource type="Animation" id="Animation_wdn5n"]
length = 0.5

[sub_resource type="Animation" id="Animation_pinqe"]
resource_name = "leaves"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("taylor:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.7, 0.982649, 1.18265, 1.58265),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqnkr"]
_data = {
"RESET": SubResource("Animation_wdn5n"),
"leaves": SubResource("Animation_pinqe")
}

[sub_resource type="Animation" id="Animation_o6hse"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("taylor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(653, 1331), Vector2(474.8, 1459.4), Vector2(296.6, 1677.8), Vector2(118.4, 1802.87), Vector2(-59.8, 2027.93), Vector2(-238, 2173)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("taylor:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}

[sub_resource type="Animation" id="Animation_tfp2t"]
resource_name = "leaves"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("taylor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(653, 1331), Vector2(459, 1453), Vector2(265, 1665), Vector2(71, 1783.67), Vector2(-123, 2002.33), Vector2(-317, 2141)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("taylor:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xo7h8"]
_data = {
"RESET": SubResource("Animation_o6hse"),
"leaves": SubResource("Animation_tfp2t")
}

[sub_resource type="Animation" id="Animation_ktxoa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("taylor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, 610)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("taylor:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_8426o"]
resource_name = "base"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("taylor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-200, 610), Vector2(0.199997, 692.2), Vector2(200.4, 864.4), Vector2(400.6, 943.267), Vector2(600.8, 1122.13), Vector2(801, 1221)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("taylor:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rh5si"]
_data = {
"RESET": SubResource("Animation_ktxoa"),
"base": SubResource("Animation_8426o")
}

[node name="Cutscene" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_xetbq")]
starting_page = NodePath("CutsceneNode")

[node name="CutsceneNode" parent="." index="0" node_paths=PackedStringArray("next", "use_on_start_fn_from") instance=ExtResource("2_37buq")]
next = NodePath("../CutsceneNode2")
use_on_start_fn_from = NodePath("PlayAnimationOnStart")

[node name="bg" type="Sprite2D" parent="CutsceneNode" index="0"]
position = Vector2(-1656, -2354)
scale = Vector2(3, 3)
texture = ExtResource("3_kr6fc")
centered = false

[node name="taylor" type="Sprite2D" parent="CutsceneNode" index="1"]
position = Vector2(653, 1331)
texture = ExtResource("4_sm7q5")

[node name="SmartLabel" parent="CutsceneNode" index="2" instance=ExtResource("5_ufkvg")]
text = "\"Just a sec! I think I saw some herbs back that way.\""

[node name="AnimationPlayer" type="AnimationPlayer" parent="CutsceneNode" index="3"]
libraries = {
"": SubResource("AnimationLibrary_cqnkr")
}

[node name="PlayAnimationOnStart" parent="CutsceneNode" index="4" node_paths=PackedStringArray("player") instance=ExtResource("6_leojd")]
player = NodePath("../AnimationPlayer")
animation_name = "leaves"

[node name="CutsceneNode2" parent="." index="1" node_paths=PackedStringArray("next", "use_on_start_fn_from") instance=ExtResource("2_37buq")]
next = NodePath("../CutsceneNode3")
use_on_start_fn_from = NodePath("PlayAnimationOnStart")

[node name="bg" type="Sprite2D" parent="CutsceneNode2" index="0"]
position = Vector2(-1656, -2354)
scale = Vector2(3, 3)
texture = ExtResource("3_kr6fc")
centered = false

[node name="taylor" type="Sprite2D" parent="CutsceneNode2" index="1"]
position = Vector2(653, 1331)
texture = ExtResource("4_sm7q5")
flip_h = true

[node name="SmartLabel" parent="CutsceneNode2" index="2" instance=ExtResource("5_ufkvg")]
offset_left = 599.0
offset_top = 667.0
offset_right = 1271.0
offset_bottom = 868.0
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/italics_font_size = 100
bbcode_enabled = true
text = " \"I'll be [i]right[/i] back!\""

[node name="AnimationPlayer" type="AnimationPlayer" parent="CutsceneNode2" index="3"]
speed_scale = 1.5
libraries = {
"": SubResource("AnimationLibrary_xo7h8")
}

[node name="PlayAnimationOnStart" parent="CutsceneNode2" index="4" node_paths=PackedStringArray("player") instance=ExtResource("6_leojd")]
player = NodePath("../AnimationPlayer")
animation_name = "leaves"

[node name="CutsceneNode3" parent="." index="2" node_paths=PackedStringArray("next", "use_on_start_fn_from") instance=ExtResource("2_37buq")]
visible = false
next = NodePath("../CutsceneNode4")
use_on_start_fn_from = NodePath("../CutsceneNode2/PlayAnimationOnStart")

[node name="bg" type="Sprite2D" parent="CutsceneNode3" index="0"]
position = Vector2(-1656, -2354)
scale = Vector2(3, 3)
texture = ExtResource("3_kr6fc")
centered = false

[node name="SmartLabel" parent="CutsceneNode3" index="1" instance=ExtResource("5_ufkvg")]
offset_left = 599.0
offset_top = 667.0
offset_right = 1271.0
offset_bottom = 868.0
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/italics_font_size = 100
bbcode_enabled = true
text = " \"I'll be [i]right[/i] back!\""

[node name="SmartLabel2" parent="CutsceneNode3" index="2" instance=ExtResource("5_ufkvg")]
offset_left = 598.0
offset_top = 887.0
offset_right = 769.0
offset_bottom = 1063.0
theme_override_font_sizes/normal_font_size = 100
text = " ..."

[node name="CutsceneNode4" parent="." index="3" node_paths=PackedStringArray("use_on_start_fn_from") instance=ExtResource("2_37buq")]
visible = false
use_on_start_fn_from = NodePath("PlayAnimationOnStart")

[node name="bg" type="Sprite2D" parent="CutsceneNode4" index="0"]
position = Vector2(-1656, -2354)
scale = Vector2(3, 3)
texture = ExtResource("3_kr6fc")
centered = false

[node name="taylor" type="Sprite2D" parent="CutsceneNode4" index="1"]
position = Vector2(-200, 610)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_sm7q5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CutsceneNode4" index="2"]
speed_scale = 1.5
libraries = {
"": SubResource("AnimationLibrary_rh5si")
}

[node name="SmartLabel" parent="CutsceneNode4" index="3" instance=ExtResource("5_ufkvg")]
offset_left = 1011.0
offset_top = 175.0
offset_right = 1417.0
offset_bottom = 322.0
text = "\"OK. Got what I needed. Let's head out.\""

[node name="PlayAnimationOnStart" parent="CutsceneNode4" index="4" node_paths=PackedStringArray("player") instance=ExtResource("6_leojd")]
player = NodePath("../AnimationPlayer")
