[gd_scene load_steps=2 format=3 uid="uid://mq4ctfv28yt2"]

[ext_resource type="Script" path="res://abstract/character/direction_controls.gd" id="1_jfqrr"]

[node name="DirectionControls" type="Node2D"]
script = ExtResource("1_jfqrr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
