[gd_scene load_steps=6 format=3 uid="uid://cemborgcdx75k"]

[ext_resource type="Script" path="res://abstract/character/Profile.gd" id="1_ub4hi"]
[ext_resource type="Texture2D" uid="uid://f0714pv60rjh" path="res://assets/character/profile/bg5.png" id="2_3r2h7"]
[ext_resource type="PackedScene" uid="uid://8rir4hoqy3xr" path="res://abstract/character/abstract_modular_character.tscn" id="2_qxdjb"]
[ext_resource type="PackedScene" uid="uid://c5t1f2yxr68pd" path="res://anims/the_hartbound/rig/main.tscn" id="9_pye2c"]

[sub_resource type="ViewportTexture" id="ViewportTexture_26oqu"]
viewport_path = NodePath("img")

[node name="Profile" type="Sprite2D"]
texture = SubResource("ViewportTexture_26oqu")
centered = false
script = ExtResource("1_ub4hi")

[node name="img" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(400, 400)
render_target_update_mode = 4

[node name="background" type="Sprite2D" parent="img"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_3r2h7")
centered = false

[node name="Character" parent="img" node_paths=PackedStringArray("profile_head", "profile_face", "profile_hair", "profile_hair_front", "profile_shirt", "profile_features", "character_img") instance=ExtResource("2_qxdjb")]
position = Vector2(250, 550)
profile_head = NodePath("")
profile_face = NodePath("")
profile_hair = NodePath("")
profile_hair_front = NodePath("")
profile_shirt = NodePath("")
profile_features = NodePath("")
character_img = NodePath("../../profileImg")

[node name="profileImg" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(600, 1200)
size_2d_override = Vector2i(768, 1024)

[node name="Rig" parent="profileImg" instance=ExtResource("9_pye2c")]
position = Vector2(269, 1624)
scale = Vector2(2.8, 2.8)
