[gd_scene load_steps=2 format=3 uid="uid://dpmve8wiiul5u"]

[ext_resource type="PackedScene" uid="uid://dkdf40bloaki5" path="res://reflections/resolution.tscn" id="1_a22ub"]

[node name="InitiallyNotSureAboutMoonSect" instance=ExtResource("1_a22ub")]
id = "initially-not-sure-about-moon-sect"
title = "You're not sure if you believe in the Moon Sect--but you're not sure you don't"
description = "Should you pray to the Gods of the Moon Temple? You're not sure what to believe anymore."
reflection_id = "initial-feelings-on-moon-temple"
