[gd_scene load_steps=2 format=3 uid="uid://dmmnrd60id1ec"]

[ext_resource type="PackedScene" uid="uid://cvbxj0w7b3650" path="res://reflections/resolutions/resolution.tscn" id="1_8tayx"]

[node name="TaylorIsElven" instance=ExtResource("1_8tayx")]
id = "taylor-is-elven"
title = "You consider <taylor> Elven"
description = "<taylor> explained why, as a Moon Temple raised half-Elf, she considers herself culturally Elven, and her explanation got through to you."
reflection_id = "taylor-elf-enough?"
