[gd_scene load_steps=3 format=3 uid="uid://bchils5r28umj"]

[ext_resource type="PackedScene" uid="uid://df648eobw25cw" path="res://quests/quest.tscn" id="1_l6gi0"]
[ext_resource type="PackedScene" uid="uid://dt7echbw781ww" path="res://quests/quests/demo_c1_summer_solstice/summer_solstice.tscn" id="2_mkju5"]

[node name="DemoC1SummerSolstice" instance=ExtResource("1_l6gi0")]
id = "c1-summer-solstice"
headline = "Summer Solstice"

[node name="SummerSolstice" parent="QuestConceptCategory" index="0" instance=ExtResource("2_mkju5")]
