[gd_scene load_steps=3 format=3 uid="uid://cbw4fl1f8ctmj"]

[ext_resource type="PackedScene" uid="uid://cl4heje674d3q" path="res://item/interaction_area.tscn" id="1_yyna6"]
[ext_resource type="Script" path="res://scenes/possible_camp.gd" id="2_oswyu"]

[node name="PossbleCamp" type="Node2D"]
script = ExtResource("2_oswyu")

[node name="InteractionArea" parent="." node_paths=PackedStringArray("action_source") instance=ExtResource("1_yyna6")]
title = "Camp"
action_source = NodePath("..")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
