[gd_scene load_steps=8 format=3 uid="uid://cwwdwlak5rsdk"]

[ext_resource type="PackedScene" uid="uid://da2brajkhjwx0" path="res://scene.tscn" id="1_w70ho"]
[ext_resource type="Texture2D" uid="uid://bpm6fmqr7bgxc" path="res://assets/test-iso-maze-bg.png" id="2_7qefm"]
[ext_resource type="PackedScene" uid="uid://dmo755y46u66g" path="res://travel/door.tscn" id="3_njonr"]
[ext_resource type="Texture2D" uid="uid://chegiu6f8ftia" path="res://assets/base-walls-dark.png" id="5_bodgr"]
[ext_resource type="Texture2D" uid="uid://d21vj7b3k4vb3" path="res://assets/base-walls-mid-dark.png" id="5_yp8j4"]
[ext_resource type="PackedScene" uid="uid://bluqf1wmuhx0q" path="res://walls/wall_left.tscn" id="6_mnfbu"]
[ext_resource type="PackedScene" uid="uid://dggd3eon15udv" path="res://walls/wall_right.tscn" id="7_vi8qv"]

[node name="SceneMaze" instance=ExtResource("1_w70ho")]
position = Vector2(0, 2)

[node name="Background" parent="." index="0"]
position = Vector2(0, -1)
texture = ExtResource("2_7qefm")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Background/StaticBody2D" index="4"]
polygon = PackedVector2Array(-12, 533, 286, 367, 176, 301, 614, 49, 728, 108, 1021, -52, 1199, -22, 849, 170, 1058, 300, 837, 429, 1051, 560, 831, 685, 612, 554, 393, 683, 168, 550, -17, 675, -15, 910, 1150, 897, 1334, -91, -59, -60, -56, 533)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/StaticBody2D" index="5"]
polygon = PackedVector2Array(-112, 500, 2, 460, 1, 780)

[node name="SouthDoor" parent="YSort" index="0" instance=ExtResource("3_njonr")]
position = Vector2(21, 582)
rotation = -2.13279
dest_resource = "res://scenes/scene-forest.tscn"

[node name="DefaultSpawner" parent="YSort" index="1"]
position = Vector2(826, 543)

[node name="WallRight" parent="YSort" index="2" instance=ExtResource("7_vi8qv")]
position = Vector2(414.5, 241.5)

[node name="WallRight2" parent="YSort" index="3" instance=ExtResource("7_vi8qv")]
position = Vector2(677, -116)
texture = ExtResource("5_bodgr")

[node name="WallLeft3" parent="YSort" index="4" instance=ExtResource("6_mnfbu")]
position = Vector2(456, -45)
texture = ExtResource("5_bodgr")

[node name="WallLeft4" parent="YSort" index="5" instance=ExtResource("6_mnfbu")]
position = Vector2(238, 87)
texture = ExtResource("5_bodgr")

[node name="WallLeft5" parent="YSort" index="6" instance=ExtResource("6_mnfbu")]
position = Vector2(349, 18)
texture = ExtResource("5_bodgr")

[node name="WallLeft7" parent="YSort" index="7" instance=ExtResource("6_mnfbu")]
position = Vector2(784.5, -110.5)
texture = ExtResource("5_bodgr")

[node name="WallLeft8" parent="YSort" index="8" instance=ExtResource("6_mnfbu")]
position = Vector2(895.5, -179.5)
texture = ExtResource("5_bodgr")

[node name="WallRight3" parent="YSort" index="9" instance=ExtResource("7_vi8qv")]
position = Vector2(240, 144)
texture = ExtResource("5_bodgr")

[node name="WallLeft6" parent="YSort" index="10" instance=ExtResource("6_mnfbu")]
position = Vector2(567, -111)
texture = ExtResource("5_bodgr")

[node name="WallLeft9" parent="YSort" index="11" instance=ExtResource("6_mnfbu")]
position = Vector2(233.5, 197.5)
texture = ExtResource("5_bodgr")

[node name="WallLeft10" parent="YSort" index="12" instance=ExtResource("6_mnfbu")]
position = Vector2(122.5, 262.5)
texture = ExtResource("5_bodgr")

[node name="WallLeft11" parent="YSort" index="13" instance=ExtResource("6_mnfbu")]
position = Vector2(13.5, 327.5)
texture = ExtResource("5_bodgr")

[node name="WallRight4" parent="YSort" index="14" instance=ExtResource("7_vi8qv")]
position = Vector2(712, 68)
texture = ExtResource("5_yp8j4")

[node name="WallLeft13" parent="YSort" index="15" instance=ExtResource("6_mnfbu")]
position = Vector2(626, 171)

[node name="WallLeft14" parent="YSort" index="16" instance=ExtResource("6_mnfbu")]
position = Vector2(520, 236)

[node name="WallRight5" parent="YSort" index="17" instance=ExtResource("7_vi8qv")]
position = Vector2(347, 202)

[node name="WallLeft15" parent="YSort" index="18" instance=ExtResource("6_mnfbu")]
position = Vector2(709, 124)

[node name="WallRight6" parent="YSort" index="19" instance=ExtResource("7_vi8qv")]
position = Vector2(665, 41)
texture = ExtResource("5_yp8j4")
