[gd_scene load_steps=3 format=3 uid="uid://c027ogwxilxsq"]

[ext_resource type="PackedScene" uid="uid://dedec3bi7bce4" path="res://reflections/reflection.tscn" id="1_7twh5"]
[ext_resource type="PackedScene" uid="uid://dadf6l5irx2uw" path="res://reflections/reflections/are_you_atheist_cutscene.tscn" id="2_6ex7e"]

[node name="AreYouAtheist?" instance=ExtResource("1_7twh5")]
id = "are-you-early-atheist"
title = "Are you an adherent of the Moon Sect?"
description = "You called Moon Sect \"<taylor>'s religion\"--but you grew up with it too. Have you left?"
cutscene = ExtResource("2_6ex7e")
