[gd_scene load_steps=3 format=3 uid="uid://p080akcks504"]

[ext_resource type="PackedScene" uid="uid://dedec3bi7bce4" path="res://reflections/reflection.tscn" id="1_gtyyo"]
[ext_resource type="PackedScene" uid="uid://bb7v7dhx45bmi" path="res://reflections/reflections/initial_religion_cutscene.tscn" id="2_2ccot"]

[node name="InitialReligion" instance=ExtResource("1_gtyyo")]
id = "initial-religion"
title = "Do you still follow the Moon Sect?"
description = "<taylor> wants to talk about your shared past in the Moon Sect. Are you still a follower?"
cutscene = ExtResource("2_2ccot")
