[gd_scene load_steps=3 format=3 uid="uid://bh1yfkyt3u44i"]

[ext_resource type="Script" path="res://chapter.gd" id="1_3wcey"]
[ext_resource type="PackedScene" path="res://chapter_event.tscn" id="2_q5q82"]

[node name="Chapter" type="Node"]
script = ExtResource("1_3wcey")

[node name="Events" type="Node" parent="."]

[node name="StartChapter" parent="Events" instance=ExtResource("2_q5q82")]

[node name="Triggers" type="Node" parent="."]
