[gd_scene load_steps=10 format=3 uid="uid://cvo7vcb5suvjv"]

[ext_resource type="Script" path="res://game.gd" id="1_0h5ve"]
[ext_resource type="AudioStream" uid="uid://cav44ry5mv08r" path="res://assets/music/saint-theme-1.ogg" id="2_jx83x"]
[ext_resource type="PackedScene" uid="uid://b8kj181l2j2ws" path="res://ui/start_screen.tscn" id="3_0jlt3"]
[ext_resource type="PackedScene" uid="uid://bcinc4blag4el" path="res://abstract/music/music.tscn" id="7_epwyy"]
[ext_resource type="AudioStream" uid="uid://bor5grx5muehp" path="res://assets/music/injured.ogg" id="8_a5mst"]
[ext_resource type="PackedScene" uid="uid://dn1x4yl3fey7t" path="res://ui/action_emitter.tscn" id="9_g74r1"]

[sub_resource type="Animation" id="Animation_yxiww"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThemeMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-10.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ThemeMusic:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v7k44"]
resource_name = "fadeout"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThemeMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-10.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ThemeMusic:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xg54"]
_data = {
"RESET": SubResource("Animation_yxiww"),
"fadeout": SubResource("Animation_v7k44")
}

[node name="Game" type="Window"]
mode = 2
title = "Hartbound: Age of Dusk"
initial_position = 2
size = Vector2i(1920, 1080)
min_size = Vector2i(1440, 810)
max_size = Vector2i(1920, 1080)
content_scale_aspect = 1
theme_type_variation = &"default"
script = ExtResource("1_0h5ve")
cheat_mode = null
cheat_event_trigger_name = "DemoParents"
cheat_timer_turns = null
FIRST_CHAPTER = null

[node name="ThemeMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jx83x")
volume_db = -10.0
autoplay = true

[node name="ThemeFader" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0xg54")
}

[node name="StartScreen" parent="." instance=ExtResource("3_0jlt3")]

[node name="Blackout" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.113725, 0.113725, 0.113725, 1)
scale = Vector2(3, 3)

[node name="InjuryMusic" parent="." instance=ExtResource("7_epwyy")]
stream = ExtResource("8_a5mst")

[node name="ActionEmitter" parent="." instance=ExtResource("9_g74r1")]
