[gd_scene load_steps=10 format=3 uid="uid://cvo7vcb5suvjv"]

[ext_resource type="Script" path="res://game.gd" id="1_0h5ve"]
[ext_resource type="AudioStream" uid="uid://cav44ry5mv08r" path="res://assets/music/saint-theme-1.ogg" id="2_jx83x"]
[ext_resource type="Script" path="res://Map.gd" id="2_vy8bn"]
[ext_resource type="PackedScene" uid="uid://b8kj181l2j2ws" path="res://ui/start_screen.tscn" id="3_0jlt3"]
[ext_resource type="PackedScene" uid="uid://c0vsa31kgtvm5" path="res://quests/quest_map.tscn" id="6_5ffo3"]
[ext_resource type="PackedScene" uid="uid://do0ku8pfkpj0n" path="res://concept-map/concept_map.tscn" id="9_0i75i"]

[sub_resource type="Animation" id="Animation_yxiww"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThemeMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-10.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ThemeMusic:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_v7k44"]
resource_name = "fadeout"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ThemeMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-10.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ThemeMusic:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xg54"]
_data = {
"RESET": SubResource("Animation_yxiww"),
"fadeout": SubResource("Animation_v7k44")
}

[node name="Game" type="Window"]
mode = 2
title = "Saint of Mazes; Age of Dusk"
initial_position = 2
size = Vector2i(1920, 1080)
min_size = Vector2i(1440, 810)
max_size = Vector2i(1920, 1080)
content_scale_aspect = 1
theme_type_variation = &"default"
script = ExtResource("1_0h5ve")
cheat_event_trigger_name = "DemoParents"

[node name="ThemeMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jx83x")
volume_db = -10.0
autoplay = true

[node name="ThemeFader" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0xg54")
}

[node name="StartScreen" parent="." instance=ExtResource("3_0jlt3")]

[node name="Map" type="Node" parent="."]
script = ExtResource("2_vy8bn")

[node name="DynamicMusic" type="Node" parent="."]

[node name="ConceptMap" parent="." instance=ExtResource("9_0i75i")]

[node name="QuestMap" parent="." instance=ExtResource("6_5ffo3")]
