[gd_scene load_steps=6 format=3 uid="uid://n20yr7w1x725"]

[ext_resource type="Script" path="res://game.gd" id="1_0h5ve"]
[ext_resource type="FontFile" uid="uid://1hwyo0mraq4u" path="res://assets/Georgiaz.TTF" id="2_va15i"]
[ext_resource type="Script" path="res://Map.gd" id="2_vy8bn"]
[ext_resource type="Script" path="res://ui/NewGameBtn.gd" id="3_yxrff"]
[ext_resource type="Script" path="res://ui/LoadGameBtn.gd" id="4_5o1fu"]

[node name="Game" type="Window"]
mode = 2
title = "Saint of Mazes; Age of Dusk"
initial_position = 2
size = Vector2i(1920, 1080)
min_size = Vector2i(1440, 810)
max_size = Vector2i(1920, 1080)
content_scale_aspect = 1
theme_type_variation = &"default"
script = ExtResource("1_0h5ve")

[node name="StartScreen" type="Node" parent="."]

[node name="Title" type="RichTextLabel" parent="StartScreen"]
clip_contents = false
offset_left = 50.0
offset_top = 125.0
offset_right = 1050.0
offset_bottom = 1125.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/italics_font = ExtResource("2_va15i")
theme_override_font_sizes/italics_font_size = 70
bbcode_enabled = true
text = "[i]Saint
of
Mazes;
Age
of
Dusk[/i]"
scroll_active = false

[node name="NewGameBtn" type="Button" parent="StartScreen"]
offset_left = 500.0
offset_top = 125.0
offset_right = 593.0
offset_bottom = 156.0
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "> New Game
"
script = ExtResource("3_yxrff")

[node name="LoadGameBtn" type="Button" parent="StartScreen"]
offset_left = 500.0
offset_top = 225.0
offset_right = 609.0
offset_bottom = 256.0
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "> Load Game
"
script = ExtResource("4_5o1fu")

[node name="ListGames" type="Node2D" parent="StartScreen/LoadGameBtn"]
position = Vector2(0, 50)

[node name="Map" type="Node" parent="."]
script = ExtResource("2_vy8bn")

[connection signal="pressed" from="StartScreen/NewGameBtn" to="StartScreen/NewGameBtn" method="_on_pressed"]
[connection signal="pressed" from="StartScreen/LoadGameBtn" to="StartScreen/LoadGameBtn" method="_on_pressed"]
