; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hartbound"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

g="*res://game.tscn"
state="*res://abstract/status/global_state.tscn"
status="*res://abstract/status/global_status.gd"
time="*res://abstract/time/time.tscn"
inv="*res://abstract/item/global_inventory.tscn"
party="*res://abstract/character/global_party.tscn"
music="*res://abstract/music/dynamic_music.tscn"
ctx="*res://abstract/status/context_type.tscn"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
