[gd_scene load_steps=3 format=3 uid="uid://c0a2dl3a2t7rm"]

[ext_resource type="PackedScene" uid="uid://k5ppaeyln4yw" path="res://chapter_event_mutation.tscn" id="1_vmpk6"]
[ext_resource type="Script" path="res://TimeMutation.gd" id="2_272j1"]

[node name="TimeMutation" instance=ExtResource("1_vmpk6")]
script = ExtResource("2_272j1")
time_mutation = 0
n_days = 0.0
