[gd_scene load_steps=3 format=3 uid="uid://byluw1yetduw"]

[ext_resource type="PackedScene" uid="uid://b26qv8ndwvh7h" path="res://item/inv_item.tscn" id="1_4hfb1"]
[ext_resource type="Texture2D" uid="uid://d2c0emyupjdtt" path="res://assets/items/demo-1/alternator.png.png" id="2_px082"]

[node name="AlternatorItem" instance=ExtResource("1_4hfb1")]
id = "alternator"
title = "Alternator"
icon = ExtResource("2_px082")
