[gd_scene load_steps=3 format=3 uid="uid://4ejprinya6t0"]

[ext_resource type="Script" path="res://abstract/player_camera.gd" id="1_k5vj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roe6h"]
size = Vector2(1918, 1081)

[node name="PlayerCamera" type="CharacterBody2D"]
collision_layer = 32768
collision_mask = 32768
script = ExtResource("1_k5vj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -0.5)
shape = SubResource("RectangleShape2D_roe6h")
debug_color = Color(0.529412, 0.572549, 0.00784314, 0.419608)

[node name="Camera" type="Camera2D" parent="."]
