[gd_scene load_steps=3 format=3 uid="uid://df648eobw25cw"]

[ext_resource type="Script" path="res://quests/quest.gd" id="1_33rdo"]
[ext_resource type="PackedScene" uid="uid://b07jmvddb18hr" path="res://concept-map/category.tscn" id="2_7y3u0"]

[node name="Quest" type="Node" node_paths=PackedStringArray("initial_concepts_container")]
script = ExtResource("1_33rdo")
initial_concepts_container = NodePath("QuestConceptCategory")

[node name="QuestConceptCategory" parent="." instance=ExtResource("2_7y3u0")]
category = "Quest"
