[gd_scene load_steps=10 format=3 uid="uid://c4oimrynhrpdl"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_y2jss"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_o53h5"]
[ext_resource type="Texture2D" uid="uid://dlfi64p84aoys" path="res://assets/scenes/demo/1/industrial/cutscene/1-ground.png" id="3_10y20"]
[ext_resource type="Script" path="res://cutscene/standard_bg.gd" id="4_die13"]
[ext_resource type="Texture2D" uid="uid://drgnorx0b8oaj" path="res://assets/npcs/jerry/jerry_happy.png" id="4_lr5tv"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="5_1mykr"]
[ext_resource type="PackedScene" uid="uid://cm3keg86x7x3y" path="res://cutscene/concept_cutscene_node.tscn" id="6_myf1j"]
[ext_resource type="Texture2D" uid="uid://buc3vu7e6om1c" path="res://assets/npcs/jerry/jerry_angry.png" id="7_lb3r3"]
[ext_resource type="PackedScene" uid="uid://cwyp5qnd6nu8r" path="res://chapters/demo/1/jerry-base-concepts.tscn" id="9_1yxr4"]

[node name="Jerry1" node_paths=PackedStringArray("starting_page", "concepts", "default_topics", "main_concepts_page") instance=ExtResource("1_y2jss")]
starting_page = NodePath("1")
concepts = NodePath("Concepts")
default_topics = NodePath("Defaults")
npc_name = "jerry"
main_concepts_page = NodePath("ConceptCutsceneNode")

[node name="1" parent="." index="0" node_paths=PackedStringArray("next") instance=ExtResource("2_o53h5")]
visible = false
next = NodePath("../ConceptCutsceneNode")

[node name="bg" type="Sprite2D" parent="1" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_10y20")
centered = false
script = ExtResource("4_die13")

[node name="jerry" type="Sprite2D" parent="1" index="1"]
position = Vector2(455, 894)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_lr5tv")

[node name="SmartLabel" parent="1" index="2" instance=ExtResource("5_1mykr")]
text = "\"Hey, {character,name,humans_call}! What do you need?\""

[node name="ConceptCutsceneNode" parent="." index="1" node_paths=PackedStringArray("next") instance=ExtResource("6_myf1j")]
visible = false
next = NodePath("../2")

[node name="bg" type="Sprite2D" parent="ConceptCutsceneNode" index="3"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_10y20")
centered = false
script = ExtResource("4_die13")

[node name="jerry" type="Sprite2D" parent="ConceptCutsceneNode" index="4"]
position = Vector2(455, 894)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_lr5tv")

[node name="2" parent="." index="2" instance=ExtResource("2_o53h5")]
visible = false

[node name="bg" type="Sprite2D" parent="2" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_10y20")
centered = false
script = ExtResource("4_die13")

[node name="jerry" type="Sprite2D" parent="2" index="1"]
position = Vector2(455, 894)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_lr5tv")

[node name="SmartLabel" parent="2" index="2" instance=ExtResource("5_1mykr")]
text = "\"Take care,\" Jerry tells you."

[node name="Defaults" type="Node" parent="." index="3"]

[node name="Base" parent="Defaults" index="0" node_paths=PackedStringArray("next") instance=ExtResource("2_o53h5")]
visible = false
next = NodePath("../../ConceptCutsceneNode")

[node name="bg" type="Sprite2D" parent="Defaults/Base" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_10y20")
centered = false
script = ExtResource("4_die13")

[node name="jerry2" type="Sprite2D" parent="Defaults/Base" index="1"]
position = Vector2(455, 894)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_lr5tv")

[node name="SmartLabel" parent="Defaults/Base" index="2" instance=ExtResource("5_1mykr")]
offset_left = 923.0
offset_top = 184.0
offset_right = 1364.0
offset_bottom = 303.0
text = "\"You young guys sure love your chit chat, don'tcha?\""

[node name="World" parent="Defaults" index="1" node_paths=PackedStringArray("next") instance=ExtResource("2_o53h5")]
visible = false
next = NodePath("../../ConceptCutsceneNode")
tag = "World"

[node name="bg" type="Sprite2D" parent="Defaults/World" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_10y20")
centered = false
script = ExtResource("4_die13")

[node name="jerry2" type="Sprite2D" parent="Defaults/World" index="1"]
position = Vector2(455, 894)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_lr5tv")

[node name="SmartLabel" parent="Defaults/World" index="2" instance=ExtResource("5_1mykr")]
offset_left = 853.0
offset_top = 184.0
offset_right = 1445.0
offset_bottom = 354.0
bbcode_enabled = true
text = "\"You and Taylor with your worldly ideas. Wait 'til you're my age. What's right in front of you is what matters.\""

[node name="Insult" parent="Defaults" index="2" node_paths=PackedStringArray("next") instance=ExtResource("2_o53h5")]
visible = false
next = NodePath("../../ConceptCutsceneNode")
tag = "Insult"

[node name="bg" type="Sprite2D" parent="Defaults/Insult" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_10y20")
centered = false
script = ExtResource("4_die13")

[node name="jerry2" type="Sprite2D" parent="Defaults/Insult" index="1"]
position = Vector2(455, 894)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_lb3r3")

[node name="SmartLabel" parent="Defaults/Insult" index="2" instance=ExtResource("5_1mykr")]
offset_left = 853.0
offset_top = 184.0
offset_right = 1359.0
offset_bottom = 308.0
bbcode_enabled = true
text = "\"Grow up, {character,name,humans_call}.\""

[node name="Concepts" parent="." index="4" instance=ExtResource("9_1yxr4")]
