[gd_scene load_steps=17 format=3 uid="uid://cskb4b7di5efb"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_s4pfp"]
[ext_resource type="PackedScene" uid="uid://d32jvkfa3c6py" path="res://cutscene/has_item_conditional_redirect.tscn" id="2_mrkd2"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="3_qv35v"]
[ext_resource type="Texture2D" uid="uid://bgosew3t2w5s6" path="res://assets/scenes/demo/1/industrial/e.png" id="4_7ub5p"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="5_mnqsf"]
[ext_resource type="PackedScene" uid="uid://yplasm5gtgly" path="res://cutscene/cutscene_option.tscn" id="6_2pbii"]
[ext_resource type="Texture2D" uid="uid://w800mtmjii1y" path="res://assets/white-scene.png" id="7_tb2ep"]
[ext_resource type="Texture2D" uid="uid://bfmygrdvdfbag" path="res://assets/items/demo-1/alternator-large.png" id="8_ep2w5"]
[ext_resource type="PackedScene" uid="uid://cp5lbi0bmf5vp" path="res://tools/screen-guide-frame.tscn" id="9_jg1nu"]
[ext_resource type="PackedScene" uid="uid://b031fpm2fu6f1" path="res://cutscene/play_animation_on_start.tscn" id="9_lcml6"]
[ext_resource type="PackedScene" uid="uid://cgt4nlo7shdrb" path="res://cutscene/chapter_trigger_on_start.tscn" id="10_xe1p7"]
[ext_resource type="PackedScene" uid="uid://ln052q6vf1yr" path="res://cutscene/set_next_on_start.tscn" id="11_o1gh0"]
[ext_resource type="PackedScene" uid="uid://dglus7hp2oh6x" path="res://chapters/demo/1/c1-taylor/alternator.tscn" id="12_4eku8"]

[sub_resource type="Animation" id="Animation_875xt"]
resource_name = "base"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("grey:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dq7da"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("grey:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1v6c2"]
_data = {
"RESET": SubResource("Animation_dq7da"),
"base": SubResource("Animation_875xt")
}

[node name="CarHood" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_s4pfp")]
starting_page = NodePath("Check")

[node name="Check" parent="." index="0" node_paths=PackedStringArray("next_if_true", "next_if_false") instance=ExtResource("2_mrkd2")]
next_if_true = NodePath("../AlreadyTaken")
next_if_false = NodePath("../Ask")
conditional_subject = "alternator"

[node name="Ask" parent="." index="1" instance=ExtResource("3_qv35v")]
is_option_node = true

[node name="bg" type="Sprite2D" parent="Ask" index="0"]
position = Vector2(1367, 1542)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_7ub5p")

[node name="ColorRect" type="ColorRect" parent="Ask" index="1"]
offset_right = 948.0
offset_bottom = 1586.0
color = Color(0, 0, 0, 1)

[node name="Title" parent="Ask" index="2" instance=ExtResource("5_mnqsf")]
offset_left = 141.0
offset_top = 131.0
offset_right = 703.0
offset_bottom = 251.0
theme_override_font_sizes/normal_font_size = 50
text = "Ruined Chariot:"

[node name="Body" parent="Ask" index="3" instance=ExtResource("5_mnqsf")]
offset_left = 141.0
offset_top = 223.0
offset_right = 667.0
offset_bottom = 344.0
text = "The hood of the chariot still opens, with a little effort."

[node name="Take" parent="Ask" index="4" node_paths=PackedStringArray("to") instance=ExtResource("6_2pbii")]
offset_left = 158.0
offset_top = 432.0
offset_right = 667.0
offset_bottom = 499.0
text = "> [ENGINEER] Check for salvageable pieces"
to = NodePath("../../Ask2")

[node name="Leave" parent="Ask" index="5" instance=ExtResource("6_2pbii")]
offset_left = 158.0
offset_top = 349.0
offset_right = 667.0
offset_bottom = 416.0
text = "> Leave"

[node name="Ask2" parent="." index="2" instance=ExtResource("3_qv35v")]
is_option_node = true

[node name="grey" type="Sprite2D" parent="Ask2" index="0"]
self_modulate = Color(0.607843, 0.607843, 0.607843, 1)
position = Vector2(1642, 606)
texture = ExtResource("7_tb2ep")

[node name="grey2" type="Sprite2D" parent="Ask2/grey" index="0"]
self_modulate = Color(0.333333, 0.333333, 0.333333, 1)
position = Vector2(-29, 323)
rotation = -0.47473
texture = ExtResource("7_tb2ep")

[node name="grey3" type="Sprite2D" parent="Ask2/grey" index="1"]
self_modulate = Color(0.196078, 0.196078, 0.196078, 1)
position = Vector2(32.0002, 630)
rotation = -0.237365
texture = ExtResource("7_tb2ep")

[node name="alternator" type="Sprite2D" parent="Ask2" index="1"]
position = Vector2(1419, 552)
texture = ExtResource("8_ep2w5")

[node name="ColorRect" type="ColorRect" parent="Ask2" index="2"]
offset_right = 948.0
offset_bottom = 1586.0
color = Color(0, 0, 0, 1)

[node name="Title" parent="Ask2" index="3" instance=ExtResource("5_mnqsf")]
offset_left = 141.0
offset_top = 131.0
offset_right = 948.0
offset_bottom = 251.0
theme_override_font_sizes/normal_font_size = 50
text = "Ruined Chariot (Under the Hood):"

[node name="Body" parent="Ask2" index="4" instance=ExtResource("5_mnqsf")]
offset_left = 141.0
offset_top = 223.0
offset_right = 667.0
offset_bottom = 344.0
text = "The alternator looks usable."

[node name="Take" parent="Ask2" index="5" node_paths=PackedStringArray("to") instance=ExtResource("6_2pbii")]
offset_left = 158.0
offset_top = 432.0
offset_right = 667.0
offset_bottom = 499.0
text = ">  Take the alternator"
to = NodePath("../../Taking")

[node name="Leave" parent="Ask2" index="6" instance=ExtResource("6_2pbii")]
offset_left = 158.0
offset_top = 349.0
offset_right = 667.0
offset_bottom = 416.0
text = "> Leave"

[node name="Taking" parent="." index="3" instance=ExtResource("3_qv35v")]

[node name="PlayAnimationOnStart" parent="Taking" index="0" node_paths=PackedStringArray("player") instance=ExtResource("9_lcml6")]
player = NodePath("../grey/AnimationPlayer")

[node name="ChapterTriggerOnStart" parent="Taking" index="1" instance=ExtResource("10_xe1p7")]
trigger_name = "TakeAlternator"

[node name="SetNextOnStart" parent="Taking" index="2" node_paths=PackedStringArray("cutscene") instance=ExtResource("11_o1gh0")]
cutscene = NodePath("../..")
next = ExtResource("12_4eku8")

[node name="bg" type="Sprite2D" parent="Taking" index="3"]
position = Vector2(1367, 1542)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_7ub5p")

[node name="grey" type="Sprite2D" parent="Taking" index="4"]
self_modulate = Color(0.607843, 0.607843, 0.607843, 1)
position = Vector2(1642, 606)
texture = ExtResource("7_tb2ep")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Taking/grey" index="0"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_1v6c2")
}

[node name="grey2" type="Sprite2D" parent="Taking/grey" index="1"]
self_modulate = Color(0.333333, 0.333333, 0.333333, 1)
position = Vector2(-29, 323)
rotation = -0.47473
texture = ExtResource("7_tb2ep")

[node name="grey3" type="Sprite2D" parent="Taking/grey" index="2"]
self_modulate = Color(0.196078, 0.196078, 0.196078, 1)
position = Vector2(32.0002, 630)
rotation = -0.237365
texture = ExtResource("7_tb2ep")

[node name="alternator" type="Sprite2D" parent="Taking/grey" index="3"]
position = Vector2(-223, -54)
texture = ExtResource("8_ep2w5")

[node name="ColorRect" type="ColorRect" parent="Taking" index="5"]
offset_right = 948.0
offset_bottom = 1586.0
color = Color(0, 0, 0, 1)

[node name="Title" parent="Taking" index="6" instance=ExtResource("5_mnqsf")]
offset_left = 141.0
offset_top = 131.0
offset_right = 948.0
offset_bottom = 251.0
theme_override_font_sizes/normal_font_size = 50
text = "Ruined Chariot (Under the Hood):"

[node name="Body" parent="Taking" index="7" instance=ExtResource("5_mnqsf")]
offset_left = 141.0
offset_top = 223.0
offset_right = 667.0
offset_bottom = 344.0
text = "Alternator: Taken.
"

[node name="AlreadyTaken" parent="." index="4" instance=ExtResource("3_qv35v")]

[node name="bg" type="Sprite2D" parent="AlreadyTaken" index="0"]
position = Vector2(1367, 1542)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_7ub5p")

[node name="ColorRect" type="ColorRect" parent="AlreadyTaken" index="1"]
offset_right = 948.0
offset_bottom = 1586.0
color = Color(0, 0, 0, 1)

[node name="Title" parent="AlreadyTaken" index="2" instance=ExtResource("5_mnqsf")]
offset_left = 141.0
offset_top = 131.0
offset_right = 703.0
offset_bottom = 251.0
theme_override_font_sizes/normal_font_size = 50
text = "Ruined Chariot:"

[node name="Body" parent="AlreadyTaken" index="3" instance=ExtResource("5_mnqsf")]
offset_left = 141.0
offset_top = 223.0
offset_right = 667.0
offset_bottom = 366.0
text = "The hood of the chariot still opens, with a little effort. You've salvaged all you can."

[node name="Leave" parent="AlreadyTaken" index="4" instance=ExtResource("6_2pbii")]
offset_left = 158.0
offset_top = 382.0
offset_right = 667.0
offset_bottom = 449.0
text = "> Leave"

[node name="Frame" parent="." index="5" instance=ExtResource("9_jg1nu")]
