[gd_scene load_steps=6 format=3 uid="uid://vpyr3o16nem1"]

[ext_resource type="Script" path="res://character/parents_memory.gd" id="1_rsw11"]
[ext_resource type="Texture2D" uid="uid://du538lgom8gn2" path="res://assets/splash/home-village.png" id="1_waye5"]
[ext_resource type="PackedScene" uid="uid://bf5tgkn1gp54s" path="res://character/mom_laughing_1.tscn" id="2_q6ggc"]
[ext_resource type="PackedScene" uid="uid://6isxi1ooddns" path="res://character/dad_praying_1.tscn" id="3_hbjdc"]
[ext_resource type="PackedScene" uid="uid://cp5lbi0bmf5vp" path="res://tools/screen-guide-frame.tscn" id="4_tqe71"]

[node name="ParentsMemory" type="Node2D"]
script = ExtResource("1_rsw11")

[node name="village" type="Sprite2D" parent="."]
position = Vector2(-171, -553)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_waye5")
centered = false

[node name="DadPraying1" parent="." instance=ExtResource("3_hbjdc")]
position = Vector2(306, -64)
scale = Vector2(0.9, 1)

[node name="MomLaughing1" parent="." instance=ExtResource("2_q6ggc")]
position = Vector2(1460, -62)
rotation = -3.14159
scale = Vector2(1, -1)

[node name="Frame" parent="." instance=ExtResource("4_tqe71")]
visible = false
