[gd_scene load_steps=10 format=3 uid="uid://dml0lh7hb3rg2"]

[ext_resource type="PackedScene" uid="uid://8rir4hoqy3xr" path="res://character/abstract_modular_character.tscn" id="1_7epnk"]
[ext_resource type="Script" path="res://character/static_character.gd" id="1_xeh6u"]
[ext_resource type="Texture2D" uid="uid://f3u4wjjde7ve" path="res://assets/character/hair/v1/long-back-bun/back/full.png" id="2_gqw4r"]
[ext_resource type="Texture2D" uid="uid://167dwj5srl63" path="res://assets/character/body/v1/body-full.png" id="3_83b6d"]
[ext_resource type="Texture2D" uid="uid://c2j1diolt6sq2" path="res://assets/character/clothes/v1/ruana/full/full.png" id="4_gb4or"]
[ext_resource type="Texture2D" uid="uid://riq1pcahb5rh" path="res://assets/character/body/v1/front-arm-full.png" id="5_an212"]
[ext_resource type="Texture2D" uid="uid://dwfpk60035qf3" path="res://assets/character/clothes/v1/ruana/front/full.png" id="6_wijpb"]
[ext_resource type="Texture2D" uid="uid://cqvyyq154sou1" path="res://assets/character/hair/v1/long-back-bun/front/full.png" id="7_nqaif"]
[ext_resource type="Texture2D" uid="uid://cedwx0mvi067h" path="res://assets/character/body/v1/face-full.png" id="8_o51yv"]

[node name="StaticCharacter" type="Node2D"]
script = ExtResource("1_xeh6u")

[node name="AbstractModularCharacter" parent="." node_paths=PackedStringArray("body", "front_arm", "face", "hair_back", "hair_front", "clothes", "clothes_pattern", "clothes_accent", "front_sleeve", "front_sleeve_accent", "character_img") instance=ExtResource("1_7epnk")]
hframes = 6
vframes = 4
body = NodePath("../img/body")
front_arm = NodePath("../img/front-arm")
face = NodePath("../img/face")
hair_back = NodePath("../img/hair-back")
hair_front = NodePath("../img/hair-front")
clothes = NodePath("../img/clothes")
clothes_pattern = NodePath("../img/clothes-pattern")
clothes_accent = NodePath("../img/clothes-accent")
front_sleeve = NodePath("../img/front-sleeve")
front_sleeve_accent = NodePath("../img/front-sleeve-accent")
character_img = NodePath("../img")

[node name="img" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(768, 1024)
size_2d_override = Vector2i(768, 1024)

[node name="hair-back" type="Sprite2D" parent="img"]
texture = ExtResource("2_gqw4r")
centered = false

[node name="body" type="Sprite2D" parent="img"]
texture = ExtResource("3_83b6d")
centered = false

[node name="clothes" type="Sprite2D" parent="img"]
texture = ExtResource("4_gb4or")
centered = false

[node name="clothes-accent" type="Sprite2D" parent="img"]
texture = ExtResource("4_gb4or")
centered = false

[node name="front-arm" type="Sprite2D" parent="img"]
texture = ExtResource("5_an212")
centered = false

[node name="front-sleeve" type="Sprite2D" parent="img"]
texture = ExtResource("6_wijpb")
centered = false

[node name="front-sleeve-accent" type="Sprite2D" parent="img"]
texture = ExtResource("5_an212")
centered = false

[node name="clothes-pattern" type="Sprite2D" parent="img"]
centered = false

[node name="hair-front" type="Sprite2D" parent="img"]
texture = ExtResource("7_nqaif")
centered = false

[node name="face" type="Sprite2D" parent="img"]
texture = ExtResource("8_o51yv")
centered = false
