[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/base-walls-mid.png" id="1_t04ej"]

[node name="WallRight" type="Sprite2D"]
texture = ExtResource("1_t04ej")
offset = Vector2(0, 134)
hframes = 2
frame = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0, 4)
scale = Vector2(-1, 1)
polygon = PackedVector2Array(-56, 188, 55, 121, 57, 157, -44, 218, -57, 215)
