[gd_scene load_steps=5 format=3 uid="uid://bh2iakatlmblw"]

[ext_resource type="PackedScene" uid="uid://df648eobw25cw" path="res://quests/quest.tscn" id="1_yrpjh"]
[ext_resource type="PackedScene" uid="uid://gwqqok3xieho" path="res://concept-map/concepts/my_hometown.tscn" id="2_85lkv"]
[ext_resource type="PackedScene" uid="uid://pgm63ijam86e" path="res://concept-map/concepts/moon_temple.tscn" id="3_p5278"]
[ext_resource type="PackedScene" uid="uid://c7fbcecgq8ibe" path="res://concept-map/concepts/the_saint.tscn" id="4_tp511"]

[node name="ReminisceWithTaylor" instance=ExtResource("1_yrpjh")]
id = "reminisce-with-taylor"
headline = "Reminisce with <taylor>"

[node name="MyHometown" parent="QuestConceptCategory" index="0" instance=ExtResource("2_85lkv")]

[node name="MoonTemple" parent="QuestConceptCategory" index="1" instance=ExtResource("3_p5278")]

[node name="TheSaint" parent="QuestConceptCategory" index="2" instance=ExtResource("4_tp511")]
