[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://travel/door.gd" id="1_rdba4"]
[ext_resource type="PackedScene" path="res://travel/spawner.tscn" id="2_dp7l5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_er6sj"]
size = Vector2(140, 20)

[node name="Door" type="Node2D"]
script = ExtResource("1_rdba4")

[node name="Hitbox" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_er6sj")

[node name="Spawner" parent="." instance=ExtResource("2_dp7l5")]
position = Vector2(0, 91)
spawn_to = "../.."
position_from = ".."

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
