[gd_scene load_steps=3 format=3 uid="uid://cjet5t2jtr03s"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_1ranp"]
[ext_resource type="PackedScene" uid="uid://ttnut7gc4m3w" path="res://concept-map/concept_tag.tscn" id="2_uvdj7"]

[node name="Brona" instance=ExtResource("1_1ranp")]
id = "brona"
title = "Brona"

[node name="ConceptTag" parent="." index="0" instance=ExtResource("2_uvdj7")]
phrase = "brona"
