[gd_scene load_steps=3 format=3 uid="uid://dx6xjr5pem8yp"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_04mfi"]
[ext_resource type="PackedScene" uid="uid://ttnut7gc4m3w" path="res://concept-map/concept_tag.tscn" id="2_58yjq"]

[node name="Demons" instance=ExtResource("1_04mfi")]
id = "demons"
title = "Demons"

[node name="ConceptTag" parent="." index="0" instance=ExtResource("2_58yjq")]
phrase = "demon"
