[gd_scene load_steps=3 format=3 uid="uid://d4lq0ypd46jdf"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_genq7"]
[ext_resource type="PackedScene" uid="uid://ttnut7gc4m3w" path="res://concept-map/concept_tag.tscn" id="2_sypg1"]

[node name="Generators" instance=ExtResource("1_genq7")]
id = "generators"
title = "Generators"
description = "A few of the great human cities--Sun Temple and a couple others--have what's known among humans as \"power\": they are lit and heated by ancient technologies from the Age of the Sun, and sometimes, they are even able to control the war machines of that Era.
The Generators are the machines that keep the glowing cities running.

In the glowing cities, the Generators are the centre of all economic activity. Enigneers to maintain them. Salvagers to find parts for them. Even Medics, to tend to the frequent workplace injuries."

[node name="ConceptTag" parent="." index="0" instance=ExtResource("2_sypg1")]
phrase = "generator"

[node name="ConceptTag2" parent="." index="1" instance=ExtResource("2_sypg1")]
phrase = "generators"
