[gd_scene load_steps=3 format=3 uid="uid://bk55nkktsq3s7"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_35d3d"]
[ext_resource type="PackedScene" uid="uid://ttnut7gc4m3w" path="res://concept-map/concept_tag.tscn" id="2_llj1v"]

[node name="Jerry" instance=ExtResource("1_35d3d")]
id = "jerry"
title = "Jerry"
hide_for_npc_name = "jerry"
description = "Jerry is a Salvager working for Sun Temple. He's been at this job longer than almost anyone, and he knows it like the back of his hand. He has no tolerance for what he sees as unnecessary risk-taking."

[node name="ConceptTag" parent="." index="0" instance=ExtResource("2_llj1v")]
phrase = "jerry"
