[gd_scene load_steps=3 format=3 uid="uid://df2jtainy2sra"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_ccxnm"]
[ext_resource type="PackedScene" uid="uid://ttnut7gc4m3w" path="res://concept-map/concept_tag.tscn" id="2_cy7a4"]

[node name="Magic" instance=ExtResource("1_ccxnm")]
id = "magic"
title = "magic"
description = "Magic is an innate ability of Elves. Most Elves find they have a knack of one kind or another--maybe a talent for healing, or growing plants, or working with machines. Whatever the case, the knack alows them to interface a bit with the Leyline, either drawing power safely from it to empower something else, or connecting mentally to it to gather information.

These knacks, and the discipline of study that's emerged around them, is known as Magic."

[node name="ConceptTag" parent="." index="0" instance=ExtResource("2_cy7a4")]
phrase = "magic"
