[gd_scene load_steps=3 format=3 uid="uid://pgm63ijam86e"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_dpcj3"]
[ext_resource type="PackedScene" uid="uid://ttnut7gc4m3w" path="res://concept-map/concept_tag.tscn" id="2_ca1i6"]

[node name="MoonTemple" instance=ExtResource("1_dpcj3")]
id = "moon-temple"
title = "Moon Temple"
description = "Moon Temple is the cultural centre of Elven society: a city built around a mountain cathedral, dedidcated to the singular vision of bringing about the Age of the Moon.

This mission brings them, naturally, into conflict with Sun Temple and the glowing cities, who view the Age of the Moon as propaganda designed to put them down."

[node name="ConceptTag" parent="." index="0" instance=ExtResource("2_ca1i6")]
phrase = "moon temple"

[node name="ConceptTag2" parent="." index="1" instance=ExtResource("2_ca1i6")]
phrase = "elf temple"

[node name="ConceptTag3" parent="." index="2" instance=ExtResource("2_ca1i6")]
phrase = "elven temple"

[node name="ConceptTag4" parent="." index="3" instance=ExtResource("2_ca1i6")]
phrase = "elven city"

[node name="ConceptTag5" parent="." index="4" instance=ExtResource("2_ca1i6")]
phrase = "elf city"

[node name="ConceptTag6" parent="." index="5" instance=ExtResource("2_ca1i6")]
phrase = "elf country"

[node name="ConceptTag7" parent="." index="6" instance=ExtResource("2_ca1i6")]
phrase = "elven country"
