[gd_scene load_steps=3 format=3 uid="uid://gwqqok3xieho"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_30npw"]
[ext_resource type="PackedScene" uid="uid://ttnut7gc4m3w" path="res://concept-map/concept_tag.tscn" id="2_ivmd1"]

[node name="MyHometown" instance=ExtResource("1_30npw")]
id = "my-hometown"
title = "My ({character,name,short}'s) hometown"
description = "You were born in a small, rural village, aligned with Moon Temple, but not a part of it."

[node name="ConceptTag" parent="." index="0" instance=ExtResource("2_ivmd1")]
phrase = "my hometown home town village"

[node name="ConceptTag2" parent="." index="1" instance=ExtResource("2_ivmd1")]
phrase = "fin soen li yen"

[node name="ConceptTag3" parent="." index="2" instance=ExtResource("2_ivmd1")]
phrase = "grove of the seven ferns"
