[gd_scene load_steps=3 format=3 uid="uid://bqftv40yqk537"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_lb1ku"]
[ext_resource type="PackedScene" uid="uid://ttnut7gc4m3w" path="res://concept-map/concept_tag.tscn" id="2_ydllb"]

[node name="Old Emipire" instance=ExtResource("1_lb1ku")]
id = "old-empire"
title = "Old Empire"

[node name="ConceptTag" parent="." index="0" instance=ExtResource("2_ydllb")]
phrase = "old empire"

[node name="ConceptTag2" parent="." index="1" instance=ExtResource("2_ydllb")]
phrase = "human empire"

[node name="ConceptTag3" parent="." index="2" instance=ExtResource("2_ydllb")]
phrase = "before the end of the world"

[node name="ConceptTag4" parent="." index="3" instance=ExtResource("2_ydllb")]
phrase = "before the apocalypse"
