[gd_scene load_steps=3 format=3 uid="uid://bgy0ifcrbug27"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_3n6kd"]
[ext_resource type="PackedScene" uid="uid://ttnut7gc4m3w" path="res://concept-map/concept_tag.tscn" id="2_xcbkv"]

[node name="Plague of Dreams" instance=ExtResource("1_3n6kd")]
id = "plague of dreams"
title = "Plague of Dreams"

[node name="ConceptTag" parent="." index="0" instance=ExtResource("2_xcbkv")]
phrase = "plague of dreams"

[node name="ConceptTag2" parent="." index="1" instance=ExtResource("2_xcbkv")]
phrase = "demon plague"

[node name="ConceptTag3" parent="." index="2" instance=ExtResource("2_xcbkv")]
phrase = "dreaming sickness"

[node name="ConceptTag4" parent="." index="3" instance=ExtResource("2_xcbkv")]
phrase = "demon sickness"
