[gd_scene load_steps=3 format=3 uid="uid://bmaotdu8ofpwi"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_gra4i"]
[ext_resource type="PackedScene" uid="uid://ttnut7gc4m3w" path="res://concept-map/concept_tag.tscn" id="2_ed8wo"]

[node name="Sun Temple" instance=ExtResource("1_gra4i")]
id = "sun-temple"
title = "the Sun Temple"

[node name="ConceptTag" parent="." index="0" instance=ExtResource("2_ed8wo")]
phrase = "human city"

[node name="ConceptTag2" parent="." index="1" instance=ExtResource("2_ed8wo")]
phrase = "human country"

[node name="ConceptTag3" parent="." index="2" instance=ExtResource("2_ed8wo")]
phrase = "human temple"

[node name="ConceptTag4" parent="." index="3" instance=ExtResource("2_ed8wo")]
phrase = "sun temple city"
