[gd_scene load_steps=3 format=3 uid="uid://c7fbcecgq8ibe"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_5mn0k"]
[ext_resource type="PackedScene" uid="uid://ttnut7gc4m3w" path="res://concept-map/concept_tag.tscn" id="2_fm5o2"]

[node name="TheSaint" instance=ExtResource("1_5mn0k")]
id = "the-saint"
title = "Saint of Dusk"
description = "In Moon Temple prophecy, the Saint of Dusk is the Messiah who will bring the Age of Dusk to an end, and usher in the Age of the Moon."

[node name="ConceptTag" parent="." index="0" instance=ExtResource("2_fm5o2")]
phrase = "saint of dusk"
