[gd_scene load_steps=2 format=3 uid="uid://dcaa2e368c4ty"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_f1rc4"]

[node name="C1CollectingComponents" instance=ExtResource("1_f1rc4")]
id = "c1-collecting-components"
title = "Electronic Components"
