[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scene.tscn" id="1_3eu3s"]
[ext_resource type="Texture2D" path="res://assets/demo-1/scenes/d.png" id="2_p6xrp"]
[ext_resource type="Texture2D" path="res://assets/demo-1/scenes/d-river.png" id="3_v0sm3"]
[ext_resource type="Script" path="res://scenes/demo/1/River.gd" id="4_ai4qp"]
[ext_resource type="PackedScene" path="res://travel/door.tscn" id="5_6qm0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1clp"]
size = Vector2(1222, 94)

[sub_resource type="Animation" id="Animation_6wtel"]
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("River:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmvup"]
_data = {
"RESET": SubResource("Animation_6wtel")
}

[node name="Scene" instance=ExtResource("1_3eu3s")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_p6xrp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/StaticBody2D" index="4"]
polygon = PackedVector2Array(0, 321, -3, 849, 298, 847, 309, 820, 395, 730, 449, 661, 554, 566, 662, 494, 709, 380, 873, 194, 696, 158, 693, 124, 736, 16, 965, -100, 1625, -38, 1606, 1231, -80, 1237, -117, -89, 588, -143, 361, 99, 262, 180, 215, 208, 194, 198)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D" index="5"]
position = Vector2(601, -49)
shape = SubResource("RectangleShape2D_r1clp")

[node name="River" type="Sprite2D" parent="." index="1"]
position = Vector2(-1, 0)
texture = ExtResource("3_v0sm3")
centered = false
script = ExtResource("4_ai4qp")

[node name="NorthDoor" parent="YSort" index="1" instance=ExtResource("5_6qm0l")]
position = Vector2(573, 6)
scale = Vector2(3, 1)
dest_resource = "res://scenes/demo/1/c.tscn"
dest_edge = "SouthDoor"

[node name="WestDoor" parent="YSort" index="2" instance=ExtResource("5_6qm0l")]
position = Vector2(74, 584)
rotation = -1.93382
scale = Vector2(5, 0.6)
dest_resource = "res://scenes/demo/1/e.tscn"
dest_edge = "EastDoor"

[node name="RiverAnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_vmvup")
}
