[gd_scene load_steps=6 format=3 uid="uid://bymftifvd1dhy"]

[ext_resource type="PackedScene" uid="uid://c8dvlsyrphnoc" path="res://scenes/demo/2/maze/base.tscn" id="1_qkdkq"]
[ext_resource type="Texture2D" uid="uid://bjerew5lp6nnj" path="res://assets/scenes/demo/1/industrial/d.png" id="2_2n60q"]
[ext_resource type="Texture2D" uid="uid://trlxu8vvck5u" path="res://assets/scenes/demo/maze/8.png" id="3_da38k"]
[ext_resource type="Texture2D" uid="uid://br06dls7oheke" path="res://assets/scenes/demo/maze/8-path.png" id="4_0iqcl"]
[ext_resource type="PackedScene" uid="uid://dxfuidhlgwthh" path="res://travel/door.tscn" id="5_e62wd"]

[node name="MazeScene" instance=ExtResource("1_qkdkq")]

[node name="reality" parent="Background" index="0"]
texture = ExtResource("2_2n60q")

[node name="bg" parent="Background" index="1"]
texture = ExtResource("3_da38k")

[node name="path" parent="Background" index="3"]
texture = ExtResource("4_0iqcl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/StaticBody2D" index="4"]
polygon = PackedVector2Array(-77, -133, 580, -80, 595, -16, 142, 248, 659, 569, 353, 754, 659, 936, 440, 1064, -24, 796, -28, 909, 444, 1181, 765, 1004, 1214, 1264, -96, 1302)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Background/StaticBody2D" index="5"]
polygon = PackedVector2Array(1452, 1283, 531, 754, 867, 581, 334, 252, 878, -69, 1067, -42, 546, 260, 1686, 909, 1622, 754, 742, 260, 1286, -50, 1879, -76, 1898, 1260)

[node name="DefaultSpawner" parent="YSort" index="0"]
position = Vector2(734, 574)

[node name="TopLeft" parent="YSort" index="1" instance=ExtResource("5_e62wd")]
position = Vector2(626, 21)
rotation = 1.01055
dest_resource = "res://scenes/demo/2/maze/6.tscn"
dest_edge = "BottomLeft"

[node name="TopRight" parent="YSort" index="2" instance=ExtResource("5_e62wd")]
position = Vector2(1050, 23)
rotation = 1.01055
dest_resource = "res://scenes/demo/2/maze/6.tscn"
dest_edge = "BottomRight"

[node name="Right" parent="YSort" index="3" instance=ExtResource("5_e62wd")]
position = Vector2(1598, 808)
rotation = 2.13105
dest_resource = "res://scenes/demo/2/maze/1.tscn"
dest_edge = "TopLeft"

[node name="Bottom" parent="YSort" index="4" instance=ExtResource("5_e62wd")]
position = Vector2(1190, 1194)
rotation = 2.13105
dest_resource = "res://scenes/demo/2/maze/1.tscn"
dest_edge = "MiddleLeft"

[node name="Left" parent="YSort" index="5" instance=ExtResource("5_e62wd")]
position = Vector2(5, 860)
rotation = -0.921534
dest_resource = "res://scenes/demo/2/maze/7.tscn"
dest_edge = "Right"
