[gd_scene load_steps=9 format=3 uid="uid://c8dvlsyrphnoc"]

[ext_resource type="PackedScene" uid="uid://byrlpmbpj6yr5" path="res://scene.tscn" id="1_fjx3q"]
[ext_resource type="Texture2D" uid="uid://cdm0ewe6djiw" path="res://assets/scenes/demo/1/industrial/a.png" id="2_x2tr7"]
[ext_resource type="Texture2D" uid="uid://eao24wrjq532" path="res://assets/maze-concept-foreground.png" id="3_bfyy7"]
[ext_resource type="PackedScene" uid="uid://hkvbe74sc3cw" path="res://effects/maze_bg.tscn" id="4_1ilxn"]
[ext_resource type="Texture2D" uid="uid://ctxw7gjxkefbl" path="res://assets/maze-concept-foreground-path.png" id="5_6pa67"]
[ext_resource type="Shader" path="res://daylight.gdshader" id="6_o2vdc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_itfna"]
size = Vector2(1801, 155)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clcys"]
resource_local_to_scene = true
shader = ExtResource("6_o2vdc")
shader_parameter/darken = 0.0
shader_parameter/saturate = 1.0
shader_parameter/contrast = 1.0
shader_parameter/warmth = 0.5

[node name="MazeScene" instance=ExtResource("1_fjx3q")]

[node name="reality" type="Sprite2D" parent="Background" index="0"]
texture = ExtResource("2_x2tr7")
centered = false

[node name="bg" type="Sprite2D" parent="Background" index="1"]
self_modulate = Color(0.572549, 0.741176, 1, 0.85098)
texture = ExtResource("3_bfyy7")
centered = false

[node name="MazeBG" parent="Background" index="2" instance=ExtResource("4_1ilxn")]
modulate = Color(1, 1, 1, 0.560784)

[node name="path" type="Sprite2D" parent="Background" index="3"]
texture = ExtResource("5_6pa67")
centered = false

[node name="TOP" type="CollisionShape2D" parent="Background/StaticBody2D" index="0"]
position = Vector2(815.5, -78.5)
shape = SubResource("RectangleShape2D_itfna")

[node name="BOTTOM" type="CollisionShape2D" parent="Background/StaticBody2D" index="1"]
position = Vector2(815.5, 1313.5)
shape = SubResource("RectangleShape2D_itfna")

[node name="LEFT" type="CollisionShape2D" parent="Background/StaticBody2D" index="2"]
position = Vector2(-78.5, 657.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_itfna")

[node name="RIGHT" type="CollisionShape2D" parent="Background/StaticBody2D" index="3"]
position = Vector2(1681.5, 657.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_itfna")

[node name="DefaultSpawner" parent="YSort" index="0"]
position = Vector2(779, 498)

[node name="MainDaylightFilter" parent="Filters" index="0"]
visible = false
daylight_shader = SubResource("ShaderMaterial_clcys")
