[gd_scene load_steps=4 format=3 uid="uid://s3868kcyxoi5"]

[ext_resource type="Script" path="res://scenery/state_controlled_wall.gd" id="1_cd8rn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ed02g"]
radius = 48.8365

[sub_resource type="CircleShape2D" id="CircleShape2D_mwrwr"]
radius = 61.1882

[node name="MapWall" type="Node2D"]
script = ExtResource("1_cd8rn")
body_method = "is_pencil"

[node name="WallContainer" type="StaticBody2D" parent="."]

[node name="SensorContainer" type="Area2D" parent="."]

[node name="wall" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ed02g")

[node name="sensor" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mwrwr")
debug_color = Color(0.619608, 0.356863, 1, 0.419608)

[connection signal="body_entered" from="SensorContainer" to="." method="_on_sensor_container_body_entered"]
