[gd_scene load_steps=3 format=3 uid="uid://b8suyge8lpaac"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_83chw"]
[ext_resource type="PackedScene" uid="uid://ttnut7gc4m3w" path="res://concept-map/concept_tag.tscn" id="2_3i7dv"]

[node name="AgeOfTheMoon" instance=ExtResource("1_83chw")]
id = "age-of-the-moon"
title = "Age of the Moon"
description = "The next Age, according to the Elven cycle of history.

They say the forest will rule over humans and Elves both, and technology will become subservient to Magic."

[node name="ConceptTag" parent="." index="0" instance=ExtResource("2_3i7dv")]
phrase = "age of the moon"

[node name="ConceptTag2" parent="." index="1" instance=ExtResource("2_3i7dv")]
phrase = "age of elf"

[node name="ConceptTag3" parent="." index="2" instance=ExtResource("2_3i7dv")]
phrase = "age of elves"
