[gd_scene load_steps=3 format=3 uid="uid://dsv37l7unrm2e"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_owv38"]
[ext_resource type="PackedScene" uid="uid://ttnut7gc4m3w" path="res://concept-map/concept_tag.tscn" id="2_pdwt6"]

[node name="Engineers" instance=ExtResource("1_owv38")]
id = "engineers"
title = "engineers"
description = "Engineers are the backbone of Sun Temple--the great city of the human lands.

Their work in the modern day revolves around maintaining technology preserved from the Age of the Sun, and researching ways to approximate it with modern resources."

[node name="ConceptTag" parent="." index="0" instance=ExtResource("2_pdwt6")]
phrase = "engineer"
