[gd_scene load_steps=3 format=3 uid="uid://cnfcwymfs6yoq"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_7fjaa"]
[ext_resource type="PackedScene" uid="uid://ttnut7gc4m3w" path="res://concept-map/concept_tag.tscn" id="2_g5vsi"]

[node name="GeneratorCrews" instance=ExtResource("1_7fjaa")]
id = "generator-crews"
title = "Generator crews"
description = "In Sun Temple slang, Generator Crews are the people who maintain the Generators. Sometimes this is extended out to mean Salvage Crews as well."

[node name="ConceptTag" parent="." index="0" instance=ExtResource("2_g5vsi")]
phrase = "generator crew"
