[gd_scene load_steps=3 format=3 uid="uid://be12fgu7h2rj1"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_tx4fl"]
[ext_resource type="PackedScene" uid="uid://ttnut7gc4m3w" path="res://concept-map/concept_tag.tscn" id="2_msvtm"]

[node name="Humans" instance=ExtResource("1_tx4fl")]
id = "humans"
title = "Humans"
description = "Humans are a people without Magic--the descendents of the conquering people who ruled the Age of the Sun."

[node name="ConceptTag" parent="." index="0" instance=ExtResource("2_msvtm")]
phrase = "humans"

[node name="ConceptTag4" parent="." index="1" instance=ExtResource("2_msvtm")]
phrase = "human"

[node name="ConceptTag2" parent="." index="2" instance=ExtResource("2_msvtm")]
phrase = "mankind"

[node name="ConceptTag3" parent="." index="3" instance=ExtResource("2_msvtm")]
phrase = "man"

[node name="ConceptTag5" parent="." index="4" instance=ExtResource("2_msvtm")]
phrase = "humanity"
