[gd_scene load_steps=3 format=3 uid="uid://m5dpwlmvw8ec"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_8r44v"]
[ext_resource type="PackedScene" uid="uid://ttnut7gc4m3w" path="res://concept-map/concept_tag.tscn" id="2_pr61b"]

[node name="WhatDoYouThinkOfMe" instance=ExtResource("1_8r44v")]
id = "me"
as_verb_object = "myself"
title = "Me ({character,name,short})"
description = "{character,name,full}, sometimes called {character,name,short}.

Other people may have thoughts about you. You might learn something interesting by asking about it--though you might just get brushed off, as well. The only real expert in you is you, after all."

[node name="ConceptTag" parent="." index="0" instance=ExtResource("2_pr61b")]
phrase = "of me"

[node name="ConceptTag2" parent="." index="1" instance=ExtResource("2_pr61b")]
phrase = "about me"

[node name="ConceptTag3" parent="." index="2" instance=ExtResource("2_pr61b")]
phrase = "know me"

[node name="ConceptTag4" parent="." index="3" instance=ExtResource("2_pr61b")]
phrase = "about myself"
