[gd_scene load_steps=3 format=3 uid="uid://b55rum1sarsvt"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_nku7r"]
[ext_resource type="PackedScene" uid="uid://ttnut7gc4m3w" path="res://concept-map/concept_tag.tscn" id="2_11654"]

[node name="TellMeAboutYourself" instance=ExtResource("1_nku7r")]
id = "you"
as_verb_object = "yourself"
title = "Tell me about yourself"
description = "If you want to learn about the people around you, one good way is to ask them about themselves--although some people may not open up when asked so directly."

[node name="ConceptTag" parent="." index="0" instance=ExtResource("2_11654")]
phrase = "tell me about yourself"

[node name="ConceptTag2" parent="." index="1" instance=ExtResource("2_11654")]
phrase = "about you"

[node name="ConceptTag3" parent="." index="2" instance=ExtResource("2_11654")]
phrase = "about npc"

[node name="ConceptTag4" parent="." index="3" instance=ExtResource("2_11654")]
phrase = "her about herself"

[node name="ConceptTag5" parent="." index="4" instance=ExtResource("2_11654")]
phrase = "him about himself"

[node name="ConceptTag6" parent="." index="5" instance=ExtResource("2_11654")]
phrase = "them about themselves"

[node name="ConceptTag7" parent="." index="6" instance=ExtResource("2_11654")]
phrase = "themself"
