[gd_scene load_steps=3 format=3 uid="uid://dt7echbw781ww"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_1s6iv"]
[ext_resource type="PackedScene" uid="uid://ttnut7gc4m3w" path="res://concept-map/concept_tag.tscn" id="2_wwc1p"]

[node name="SummerSolstice" instance=ExtResource("1_1s6iv")]
id = "c1-summer-solstice"
title = "Summer Solstice"
description = "<taylor> pointed out that it's Summer Solstice. She seems to have some feelings about that. Maybe you should ask."

[node name="ConceptTag" parent="." index="0" instance=ExtResource("2_wwc1p")]
phrase = "summer solstice"
