[gd_scene load_steps=14 format=3 uid="uid://dgtv4htdskbdq"]

[ext_resource type="PackedScene" uid="uid://bh1yfkyt3u44i" path="res://chapter.tscn" id="1_ia6rp"]
[ext_resource type="PackedScene" uid="uid://cog1hph357ikp" path="res://scenes/demo/0/suntemple-ground-1.tscn" id="2_om1c3"]
[ext_resource type="PackedScene" uid="uid://7hjd5r2hc2bb" path="res://scenes/demo/3/main_map_1.tscn" id="3_0xx81"]
[ext_resource type="PackedScene" uid="uid://c0a2dl3a2t7rm" path="res://time_mutation.tscn" id="4_o8d0l"]
[ext_resource type="PackedScene" uid="uid://3wjup2lrwngl" path="res://chapter_action_waiter_event.tscn" id="5_6jnyi"]
[ext_resource type="PackedScene" uid="uid://risextq72jue" path="res://ui_hint_mutation.tscn" id="5_r246i"]
[ext_resource type="PackedScene" uid="uid://cq7bme8uyqbxv" path="res://chapters/demo/prologue/jerry_says_go_get_brona.tscn" id="7_7tubi"]
[ext_resource type="AudioStream" uid="uid://c373iuul1h8y6" path="res://assets/music/what-do-you-want-from-me-quantized.ogg" id="10_x7nvf"]
[ext_resource type="PackedScene" uid="uid://j5t4axtu0ies" path="res://chapters/demo/3/taylor_base_dialogue.tscn" id="15_gm7cd"]
[ext_resource type="PackedScene" uid="uid://bhr3130air7g3" path="res://chapters/demo/3/brona_base_dialogue.tscn" id="16_75rsv"]
[ext_resource type="PackedScene" uid="uid://dq11ccp5tk25a" path="res://chapters/demo/3/nate_base_dialogue.tscn" id="17_oo0r3"]
[ext_resource type="PackedScene" uid="uid://c4oimrynhrpdl" path="res://chapters/demo/3/jerry_base_dialogue.tscn" id="18_xwfrv"]
[ext_resource type="PackedScene" uid="uid://bcinc4blag4el" path="res://music.tscn" id="19_ni4d3"]

[node name="Chapter" node_paths=PackedStringArray("starting_music") instance=ExtResource("1_ia6rp")]
starting_scene = ExtResource("2_om1c3")
starting_music = NodePath("Music")
map = ExtResource("3_0xx81")

[node name="Pause7" parent="Events/StartChapter" index="0" instance=ExtResource("4_o8d0l")]
time_mutation = 2
n_days = 0.04

[node name="HintCodex" parent="Events/StartChapter" index="1" instance=ExtResource("5_r246i")]

[node name="ChapterActionWaiterEvent" parent="Events" index="1" instance=ExtResource("5_6jnyi")]
action_type = 1
required_count = 3
cutscene = ExtResource("7_7tubi")

[node name="Pause8" parent="Events/ChapterActionWaiterEvent" index="0" instance=ExtResource("4_o8d0l")]
time_mutation = 2
n_days = 0.04

[node name="Taylor" parent="CharacterCutscenes" index="0"]
dialogue = ExtResource("15_gm7cd")

[node name="Brona" parent="CharacterCutscenes" index="1"]
dialogue = ExtResource("16_75rsv")

[node name="Nate" parent="CharacterCutscenes" index="2"]
dialogue = ExtResource("17_oo0r3")

[node name="Jerry" parent="CharacterCutscenes" index="3"]
dialogue = ExtResource("18_xwfrv")

[node name="Music" parent="." index="4" instance=ExtResource("19_ni4d3")]
stream = ExtResource("10_x7nvf")
