[gd_scene load_steps=3 format=3 uid="uid://bxu8qsfgeojlr"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_o4h8d"]
[ext_resource type="PackedScene" uid="uid://ttnut7gc4m3w" path="res://concept-map/concept_tag.tscn" id="2_d5g6q"]

[node name="PlanForAfternoon" instance=ExtResource("1_o4h8d")]
id = "dc1-plan-for-afternoon"
title = "Plans for the afternoon?"
description = "You should find out what the rest of your party is planning to do next. It'll help you decide how to proceed, and who you'll be working with."

[node name="ConceptTag" parent="." index="0" instance=ExtResource("2_d5g6q")]
phrase = "plans for the afternoon"

[node name="ConceptTag2" parent="." index="1" instance=ExtResource("2_d5g6q")]
phrase = "join my party"
