[gd_scene load_steps=6 format=3 uid="uid://bouqncynpr6qg"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_2mvua"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_g3pym"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="3_cydhl"]
[ext_resource type="Texture2D" uid="uid://qg7cl43e7f2t" path="res://assets/icons/camp.png" id="4_cpvem"]
[ext_resource type="PackedScene" uid="uid://cp5lbi0bmf5vp" path="res://tools/screen-guide-frame.tscn" id="5_a1vqd"]

[node name="StartCampingDefault" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_2mvua")]
show_clock = false
is_move = false
starting_page = NodePath("1")

[node name="1" parent="." index="0" instance=ExtResource("2_g3pym")]

[node name="SmartLabel" parent="1" index="0" instance=ExtResource("3_cydhl")]
offset_left = 468.0
offset_top = 600.0
offset_right = 1418.0
offset_bottom = 675.0
text = "You make camp, and turn in for the night"

[node name="Sprite2D" type="Sprite2D" parent="1" index="1"]
position = Vector2(784, 435)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_cpvem")

[node name="SmartLabel2" parent="1" index="2" instance=ExtResource("3_cydhl")]
offset_left = 1074.0
offset_top = 584.0
offset_right = 2553.0
offset_bottom = 704.0
theme_override_font_sizes/normal_font_size = 50
text = ". . ."

[node name="Frame" parent="." index="1" instance=ExtResource("5_a1vqd")]
