[gd_scene load_steps=6 format=3 uid="uid://7ve8ik6l04xc"]

[ext_resource type="Texture2D" uid="uid://iqjkodrulssa" path="res://assets/intro-story/planet-of-leylines.png" id="1_ipi2k"]
[ext_resource type="Script" path="res://intro-story/power_line_globe.gd" id="2_fyua1"]

[sub_resource type="Animation" id="Animation_i32cv"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_lqnvn"]
resource_name = "base"
length = 10.0
loop_mode = 1
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 6.28319, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 10)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xvlyh"]
_data = {
"RESET": SubResource("Animation_i32cv"),
"base": SubResource("Animation_lqnvn")
}

[node name="PowerLineGlobe" type="Sprite2D"]
position = Vector2(866, 515)
texture = ExtResource("1_ipi2k")
script = ExtResource("2_fyua1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xvlyh")
}
