[gd_scene load_steps=4 format=3 uid="uid://camw0n86ocbl8"]

[ext_resource type="PackedScene" uid="uid://dec3rewb3xb1u" path="res://effects/daylight/daylight_filter.tscn" id="1_i5dcj"]
[ext_resource type="Shader" path="res://daylight.gdshader" id="2_viqbt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jexvt"]
resource_local_to_scene = true
shader = ExtResource("2_viqbt")
shader_parameter/darken = 0.0
shader_parameter/saturate = 1.0
shader_parameter/contrast = 1.0
shader_parameter/warmth = 0.5

[node name="DaylightFilterStandardSize" type="Node2D"]

[node name="DaylightFilter" parent="." instance=ExtResource("1_i5dcj")]
daylight_shader = SubResource("ShaderMaterial_jexvt")

[node name="Filter" type="ColorRect" parent="DaylightFilter"]
offset_right = 1718.0
offset_bottom = 1087.0
mouse_filter = 2
