[gd_scene load_steps=3 format=3 uid="uid://hkvbe74sc3cw"]

[ext_resource type="Script" path="res://effects/maze_bg.gd" id="1_g5gvt"]
[ext_resource type="PackedScene" uid="uid://d3sg85ljfgv6k" path="res://effects/black_star_animation.tscn" id="1_s83e8"]

[node name="MazeBG" type="Sprite2D"]
script = ExtResource("1_g5gvt")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 2245.0
offset_bottom = 1239.0
color = Color(0, 0, 0, 1)

[node name="BlackStarAnimation" parent="." instance=ExtResource("1_s83e8")]
