[gd_scene load_steps=9 format=3 uid="uid://bkmlrvo7prska"]

[ext_resource type="Script" path="res://scenery/Walking.gd" id="1_5vp2o"]
[ext_resource type="Texture2D" uid="uid://xugk7ty2jbox" path="res://assets/npcs/brona/brona-1-colour.png" id="2_tttyg"]
[ext_resource type="Texture2D" uid="uid://fquoe76kqwyi" path="res://assets/npcs/brona/brona-2-colour.png" id="3_sro6u"]
[ext_resource type="Texture2D" uid="uid://cuord0imbcp8o" path="res://assets/npcs/brona/brona-3-colour.png" id="4_h6jqe"]

[sub_resource type="Animation" id="Animation_in7bn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wrap:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_droxo"]
resource_name = "base"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wrap:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jay3b"]
_data = {
"RESET": SubResource("Animation_in7bn"),
"base": SubResource("Animation_droxo")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_2asr6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tttyg")
}, {
"duration": 1.0,
"texture": ExtResource("3_sro6u")
}, {
"duration": 1.0,
"texture": ExtResource("4_h6jqe")
}, {
"duration": 1.0,
"texture": ExtResource("3_sro6u")
}],
"loop": true,
"name": &"base",
"speed": 1.8
}]

[node name="BronaWalking" type="Node2D"]
script = ExtResource("1_5vp2o")
char_id = "brona"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jay3b")
}

[node name="Wrap" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="Wrap"]
sprite_frames = SubResource("SpriteFrames_2asr6")
animation = &"base"
frame_progress = 0.521166
centered = false
