[gd_scene load_steps=18 format=3 uid="uid://dhi8aahnucxqk"]

[ext_resource type="Script" path="res://scenery/Walking.gd" id="1_yl5xh"]
[ext_resource type="Texture2D" uid="uid://dcmragjy74oy6" path="res://assets/npcs/horse/step-1-colour.png" id="2_betlr"]
[ext_resource type="Texture2D" uid="uid://bxa3xn7dsic3" path="res://assets/npcs/horse/cart-rod-back-colour.png" id="2_bkafo"]
[ext_resource type="Texture2D" uid="uid://bij6b4825jkmp" path="res://assets/npcs/horse/step-2-colour.png" id="3_pflqf"]
[ext_resource type="Texture2D" uid="uid://13ww57ql4i6a" path="res://assets/npcs/horse/step-3-colour.png" id="4_v6te5"]
[ext_resource type="Texture2D" uid="uid://dhxc5sot0osx7" path="res://assets/npcs/horse/cart-1-colour.png" id="6_e86t8"]
[ext_resource type="Texture2D" uid="uid://ble8wvq7yj2fg" path="res://assets/npcs/horse/cart-2-colour.png" id="7_8dfsy"]
[ext_resource type="Texture2D" uid="uid://d0p1m5fwiscyo" path="res://assets/npcs/horse/cart-3-colour.png" id="8_4tgke"]
[ext_resource type="Texture2D" uid="uid://dj6hhd1gbikeg" path="res://assets/npcs/horse/cart-rod-front-colour.png" id="9_1ttxe"]

[sub_resource type="Animation" id="Animation_in7bn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wrap:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_droxo"]
resource_name = "base"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wrap:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jay3b"]
_data = {
"RESET": SubResource("Animation_in7bn"),
"base": SubResource("Animation_droxo")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_2asr6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_betlr")
}, {
"duration": 1.0,
"texture": ExtResource("3_pflqf")
}, {
"duration": 1.0,
"texture": ExtResource("4_v6te5")
}, {
"duration": 1.0,
"texture": ExtResource("3_pflqf")
}],
"loop": true,
"name": &"base",
"speed": 1.8
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_t1mrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_e86t8")
}, {
"duration": 1.0,
"texture": ExtResource("7_8dfsy")
}, {
"duration": 1.0,
"texture": ExtResource("8_4tgke")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xjff4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cart/frontbar:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("backbar:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0523599]
}

[sub_resource type="Animation" id="Animation_tl5du"]
resource_name = "base"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cart/frontbar:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0261799, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("backbar:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0261799, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oxcda"]
_data = {
"RESET": SubResource("Animation_xjff4"),
"base": SubResource("Animation_tl5du")
}

[node name="HorseAndCartWalking" type="Node2D"]
script = ExtResource("1_yl5xh")
metadata/_edit_horizontal_guides_ = []

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jay3b")
}

[node name="backbar" type="Sprite2D" parent="."]
position = Vector2(-398, 1657)
rotation = -0.0523599
texture = ExtResource("2_bkafo")
centered = false
offset = Vector2(-90, -510)

[node name="Wrap" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="Wrap"]
sprite_frames = SubResource("SpriteFrames_2asr6")
animation = &"base"
frame_progress = 0.521166
centered = false

[node name="Cart" type="AnimatedSprite2D" parent="."]
position = Vector2(-3001, 503)
sprite_frames = SubResource("SpriteFrames_t1mrf")
animation = &"base"
centered = false

[node name="frontbar" type="Sprite2D" parent="Cart"]
position = Vector2(2529, 1194)
texture = ExtResource("9_1ttxe")
centered = false
offset = Vector2(-90, -510)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oxcda")
}
