[gd_scene load_steps=9 format=3 uid="uid://cyo3wh220hopu"]

[ext_resource type="PackedScene" uid="uid://cvtf0bk2q0ky5" path="res://scenery/scroll-mountans.tscn" id="1_wdcg3"]
[ext_resource type="PackedScene" uid="uid://cxrgve00qy8bm" path="res://scenery/scroll-trees.tscn" id="2_hj6ds"]
[ext_resource type="Texture2D" uid="uid://d2xey863qcl78" path="res://assets/scenery/Scrolling/white-path.png" id="2_v170s"]
[ext_resource type="PackedScene" uid="uid://dhi8aahnucxqk" path="res://scenery/horse_and_cart_walking.tscn" id="4_xov2w"]
[ext_resource type="PackedScene" uid="uid://bkmlrvo7prska" path="res://scenery/brona_walking.tscn" id="5_6wfqe"]
[ext_resource type="PackedScene" uid="uid://yl6xdj71b1qq" path="res://scenery/jerry_walking.tscn" id="6_yamgh"]
[ext_resource type="PackedScene" uid="uid://bac2xe0oqxtkm" path="res://scenery/nate_walking.tscn" id="7_k3ck0"]
[ext_resource type="PackedScene" uid="uid://dodne0hhms0qr" path="res://character/big_player.tscn" id="8_suea3"]

[node name="MountainWalk" type="Node2D"]

[node name="BG" parent="." instance=ExtResource("1_wdcg3")]

[node name="White" type="Sprite2D" parent="."]
position = Vector2(0, -36)
scale = Vector2(1.17115, 1)
texture = ExtResource("2_v170s")
centered = false

[node name="BG2" parent="." instance=ExtResource("2_hj6ds")]
position = Vector2(0, -174)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(950, 700)

[node name="HorseAndCartWalking" parent="." instance=ExtResource("4_xov2w")]
position = Vector2(918, 422)
scale = Vector2(0.25, 0.25)

[node name="BronaWalking" parent="." instance=ExtResource("5_6wfqe")]
position = Vector2(974, 457)
scale = Vector2(0.25, 0.25)
offset = 0.2

[node name="BigPlayer" parent="." instance=ExtResource("8_suea3")]
position = Vector2(412, 448)
scale = Vector2(0.3, 0.3)

[node name="JerryWalking" parent="." instance=ExtResource("6_yamgh")]
position = Vector2(451, 371)
scale = Vector2(0.4, 0.4)
offset = 0.4

[node name="NateWalking" parent="." instance=ExtResource("7_k3ck0")]
position = Vector2(-16, 430)
scale = Vector2(0.3, 0.3)
offset = 0.2
