[gd_scene load_steps=9 format=3 uid="uid://yni15ehgptsq"]

[ext_resource type="Script" path="res://scenery/scroll-mountans.gd" id="1_t3pts"]
[ext_resource type="Texture2D" uid="uid://hqqp8bih07uy" path="res://assets/scenery/Scrolling/mountains-2.png" id="2_bt61t"]
[ext_resource type="Texture2D" uid="uid://ikuimuc4pdvw" path="res://assets/scenery/Scrolling/mountains-1.png" id="3_n3y2g"]
[ext_resource type="Texture2D" uid="uid://cn7xdv31vbx8" path="res://assets/scenery/SunTempleNoLabel.png" id="4_5qnk8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1ixae"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_rabcx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(950, 580)]
}

[sub_resource type="Animation" id="Animation_krvfb"]
resource_name = "base"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(950, 580), Vector2(-2323.94, 580)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3bfs"]
_data = {
"RESET": SubResource("Animation_rabcx"),
"base": SubResource("Animation_krvfb")
}

[node name="BG" type="Node2D"]
script = ExtResource("1_t3pts")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1900, 1200)

[node name="0" type="Sprite2D" parent="SubViewport"]
position = Vector2(-1368, 0)
texture = ExtResource("2_bt61t")
centered = false

[node name="1" type="Sprite2D" parent="SubViewport"]
position = Vector2(-3000, 0)
texture = ExtResource("3_n3y2g")
centered = false

[node name="2" type="Sprite2D" parent="SubViewport"]
position = Vector2(-4645, 0)
texture = ExtResource("2_bt61t")
centered = false

[node name="3" type="Sprite2D" parent="SubViewport"]
position = Vector2(277, 0)
texture = ExtResource("3_n3y2g")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="SubViewport"]
position = Vector2(663, 450)
texture = ExtResource("4_5qnk8")

[node name="Sprite2D3" type="Sprite2D" parent="SubViewport"]
position = Vector2(26, 525)
texture = ExtResource("4_5qnk8")
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="SubViewport"]
position = Vector2(1647, 468)
texture = ExtResource("4_5qnk8")
flip_h = true

[node name="Sprite2D2" type="Sprite2D" parent="SubViewport"]
position = Vector2(1076, 549)
texture = ExtResource("4_5qnk8")

[node name="Sprite2D5" type="Sprite2D" parent="SubViewport"]
position = Vector2(-2610, 450)
texture = ExtResource("4_5qnk8")

[node name="Sprite2D6" type="Sprite2D" parent="SubViewport"]
position = Vector2(-3247, 525)
texture = ExtResource("4_5qnk8")
flip_h = true

[node name="Sprite2D7" type="Sprite2D" parent="SubViewport"]
position = Vector2(-1626, 468)
texture = ExtResource("4_5qnk8")
flip_h = true

[node name="Sprite2D10" type="Sprite2D" parent="SubViewport"]
position = Vector2(-874, 509)
texture = ExtResource("4_5qnk8")

[node name="Sprite2D9" type="Sprite2D" parent="SubViewport"]
position = Vector2(-2197, 549)
texture = ExtResource("4_5qnk8")

[node name="Sprite2D8" type="Sprite2D" parent="SubViewport"]
position = Vector2(-714, 510)
texture = ExtResource("4_5qnk8")
flip_h = true

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
position = Vector2(950, 580)
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0

[node name="IMG" type="Sprite2D" parent="."]
position = Vector2(0, -55)
texture = SubResource("ViewportTexture_1ixae")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 0.4
libraries = {
"": SubResource("AnimationLibrary_f3bfs")
}
