[gd_scene load_steps=4 format=3 uid="uid://cqawk7uxxcpu0"]

[ext_resource type="Texture2D" uid="uid://d0fs143ocfa80" path="res://assets/green-blur-circle.png" id="1_8khu6"]
[ext_resource type="Script" path="res://demons/hole.gd" id="2_al50d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_28a63"]
radius = 161.5

[node name="Hole" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_8khu6")
script = ExtResource("2_al50d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_28a63")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
