[gd_scene load_steps=12 format=3 uid="uid://b3vx47wljcfp7"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_h8r2d"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_tgpuw"]
[ext_resource type="Texture2D" uid="uid://b6rlf6wh6xaaq" path="res://assets/splash/moon-temple.png" id="3_88iyw"]
[ext_resource type="PackedScene" uid="uid://bf5tgkn1gp54s" path="res://character/mom_laughing_1.tscn" id="3_gfkop"]
[ext_resource type="Texture2D" uid="uid://du538lgom8gn2" path="res://assets/splash/home-village.png" id="3_vc8qk"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="4_t01j7"]
[ext_resource type="PackedScene" uid="uid://7vlh2at8ts65" path="res://cutscene/play_animation_on_ready.tscn" id="5_uxkid"]
[ext_resource type="PackedScene" uid="uid://6isxi1ooddns" path="res://character/dad_praying_1.tscn" id="5_xvye5"]

[sub_resource type="Animation" id="Animation_edoph"]
resource_name = "pan"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-171, -449), Vector2(-19, -1.00003)]
}

[sub_resource type="Animation" id="Animation_8fje6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-171, -449)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5mx8g"]
_data = {
"RESET": SubResource("Animation_8fje6"),
"pan": SubResource("Animation_edoph")
}

[node name="FeelingsOnMoonTempleCutscene" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_h8r2d")]
starting_page = NodePath("1")

[node name="1" parent="." index="0" node_paths=PackedStringArray("next") instance=ExtResource("2_tgpuw")]
next = NodePath("../2")

[node name="bg" type="Sprite2D" parent="1" index="0"]
position = Vector2(-171, -449)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_88iyw")
centered = false

[node name="SmartLabel" parent="1" index="1" instance=ExtResource("4_t01j7")]
offset_left = 61.0
offset_top = 60.0
offset_right = 330.0
offset_bottom = 157.0
text = "Moon Temple."

[node name="PlayAnimationOnReady" parent="1" index="2" node_paths=PackedStringArray("player") instance=ExtResource("5_uxkid")]
player = NodePath("../AnimationPlayer")
animation_name = "pan"

[node name="AnimationPlayer" type="AnimationPlayer" parent="1" index="3"]
speed_scale = 0.3
libraries = {
"": SubResource("AnimationLibrary_5mx8g")
}

[node name="2" parent="." index="1" node_paths=PackedStringArray("next") instance=ExtResource("2_tgpuw")]
next = NodePath("../3")

[node name="bg" type="Sprite2D" parent="2" index="0"]
position = Vector2(-171, -449)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_88iyw")
centered = false

[node name="SmartLabel" parent="2" index="1" instance=ExtResource("4_t01j7")]
offset_left = 61.0
offset_top = 60.0
offset_right = 330.0
offset_bottom = 157.0
text = "Moon Temple."

[node name="SmartLabel2" parent="2" index="2" instance=ExtResource("4_t01j7")]
offset_left = 166.0
offset_top = 201.0
offset_right = 588.0
offset_bottom = 298.0
bbcode_enabled = true
text = "You were [b]not[/b] born there."

[node name="PlayAnimationOnReady" parent="2" index="3" node_paths=PackedStringArray("player") instance=ExtResource("5_uxkid")]
player = NodePath("../AnimationPlayer")
animation_name = "pan"

[node name="AnimationPlayer" type="AnimationPlayer" parent="2" index="4"]
speed_scale = 0.3
libraries = {
"": SubResource("AnimationLibrary_5mx8g")
}

[node name="3" parent="." index="2" node_paths=PackedStringArray("next") instance=ExtResource("2_tgpuw")]
next = NodePath("../4")

[node name="bg" type="Sprite2D" parent="3" index="0"]
position = Vector2(-63, -128)
scale = Vector2(1.08, 1.06)
texture = ExtResource("3_vc8qk")
centered = false

[node name="SmartLabel" parent="3" index="1" instance=ExtResource("4_t01j7")]
offset_left = 58.0
offset_top = 19.0
offset_right = 596.0
offset_bottom = 97.0
text = "Your home was a woodland village"

[node name="SmartLabel2" parent="3" index="2" instance=ExtResource("4_t01j7")]
offset_left = 347.0
offset_top = 106.0
offset_right = 1436.0
offset_bottom = 226.0
text = "Nothing like the sprawling mountain cathedral city that comes to mind for so many people--even urbanite Elves--when they see your pointed ears."

[node name="4" parent="." index="3" node_paths=PackedStringArray("next") instance=ExtResource("2_tgpuw")]
next = NodePath("../5")

[node name="bg" type="Sprite2D" parent="4" index="0"]
position = Vector2(-63, -128)
scale = Vector2(1.08, 1.06)
texture = ExtResource("3_vc8qk")
centered = false

[node name="SmartLabel" parent="4" index="1" instance=ExtResource("4_t01j7")]
offset_left = 58.0
offset_top = 19.0
offset_right = 596.0
offset_bottom = 97.0
text = "Your home was a woodland village"

[node name="SmartLabel2" parent="4" index="2" instance=ExtResource("4_t01j7")]
offset_left = 347.0
offset_top = 106.0
offset_right = 1436.0
offset_bottom = 226.0
text = "Nothing like the sprawling mountain cathedral city that comes to mind for so many people--even urbanite Elves--when they see your pointed ears."

[node name="SmartLabel3" parent="4" index="3" instance=ExtResource("4_t01j7")]
offset_left = 720.0
offset_top = 236.0
offset_right = 1365.0
offset_bottom = 316.0
text = "You were raised as devout as any of them."

[node name="5" parent="." index="4" node_paths=PackedStringArray("next") instance=ExtResource("2_tgpuw")]
visible = false
next = NodePath("../Mom")

[node name="bg" type="Sprite2D" parent="5" index="0"]
position = Vector2(7.99999, -128)
scale = Vector2(1.06, 1.06)
texture = ExtResource("3_88iyw")
centered = false

[node name="SmartLabel" parent="5" index="1" instance=ExtResource("4_t01j7")]
offset_left = 38.0
offset_top = 39.0
offset_right = 582.0
offset_bottom = 168.0
text = "But while you were raised to see Moon Temple as a Holy Land,"

[node name="SmartLabel2" parent="5" index="2" instance=ExtResource("4_t01j7")]
offset_left = 403.0
offset_top = 192.0
offset_right = 726.0
offset_bottom = 273.0
text = "it was never home."

[node name="Mom" parent="." index="5" node_paths=PackedStringArray("next") instance=ExtResource("2_tgpuw")]
visible = false
next = NodePath("../Dad")

[node name="bg" type="Sprite2D" parent="Mom" index="0"]
position = Vector2(-171, -449)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_vc8qk")
centered = false

[node name="MomLaughing1" parent="Mom" index="1" instance=ExtResource("3_gfkop")]
position = Vector2(-100, 0)

[node name="SmartLabel" parent="Mom" index="2" instance=ExtResource("4_t01j7")]
offset_left = 75.0
offset_top = 566.0
offset_right = 454.0
offset_bottom = 686.0
text = "Your mother sang you the cycles,"

[node name="Dad" parent="." index="6" node_paths=PackedStringArray("next") instance=ExtResource("2_tgpuw")]
visible = false
next = NodePath("../6")

[node name="bg" type="Sprite2D" parent="Dad" index="0"]
position = Vector2(-171, -449)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_vc8qk")
centered = false

[node name="DadPraying1" parent="Dad" index="1" instance=ExtResource("5_xvye5")]

[node name="SmartLabel" parent="Dad" index="2" instance=ExtResource("4_t01j7")]
offset_left = 75.0
offset_top = 566.0
offset_right = 454.0
offset_bottom = 686.0
text = "Your father taught you to pray."

[node name="6" parent="." index="7" node_paths=PackedStringArray("next") instance=ExtResource("2_tgpuw")]
next = NodePath("../7")

[node name="SmartLabel" parent="6" index="0" instance=ExtResource("4_t01j7")]
offset_left = 45.0
offset_top = 910.0
offset_right = 1029.0
offset_bottom = 1030.0
text = "And since that was how you were raised, you did pray--every day--"

[node name="7" parent="." index="8" instance=ExtResource("2_tgpuw")]
visible = false

[node name="bg" type="Sprite2D" parent="7" index="0"]
modulate = Color(0.733333, 0, 0.0627451, 1)
position = Vector2(7.99999, -128)
scale = Vector2(1.06, 1.06)
texture = ExtResource("3_vc8qk")
centered = false

[node name="SmartLabel" parent="7" index="1" instance=ExtResource("4_t01j7")]
offset_left = 111.0
offset_top = 507.0
offset_right = 1081.0
offset_bottom = 585.0
text = "--until the Demon wiped that woodland village off the map."
