[gd_scene load_steps=3 format=3 uid="uid://bxflra082b2is"]

[ext_resource type="PackedScene" uid="uid://dedec3bi7bce4" path="res://reflections/reflection.tscn" id="1_75qs2"]
[ext_resource type="PackedScene" uid="uid://b3vx47wljcfp7" path="res://reflections/reflections/feelings_on_moon_temple_cutscene.tscn" id="2_owqsv"]

[node name="InitialFeelingsOnMoonTemple" instance=ExtResource("1_75qs2")]
id = "initial-feelings-on-moon-temple"
title = "What are your feelings on Moon Temple?"
description = "You need to get them straight in your head before <taylor> starts digging up old memories."
cutscene = ExtResource("2_owqsv")
