[gd_scene load_steps=14 format=3 uid="uid://cw8rcyi0cjw2v"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_8sqmg"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_x5tv7"]
[ext_resource type="Texture2D" uid="uid://dlfi64p84aoys" path="res://assets/scenes/demo/1/industrial/cutscene/1-ground.png" id="3_n38vq"]
[ext_resource type="Texture2D" uid="uid://dx1wrwvh6nviu" path="res://assets/npcs/taylor/taylor_neutral.png" id="4_1lnv3"]
[ext_resource type="PackedScene" uid="uid://cemborgcdx75k" path="res://character/profile.tscn" id="5_ix3n8"]
[ext_resource type="Texture2D" uid="uid://dbi8xiq42xugf" path="res://memory-border.png" id="6_navjs"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="7_honcv"]
[ext_resource type="PackedScene" uid="uid://cg4lrb0g3fkk7" path="res://cutscene/resolution_button.tscn" id="8_nxoin"]
[ext_resource type="PackedScene" uid="uid://dmmnrd60id1ec" path="res://reflections/resolutions/taylor_is_elven.tscn" id="9_27yeh"]
[ext_resource type="PackedScene" uid="uid://08qmtymg2720" path="res://reflections/resolutions/taylor_is_human.tscn" id="10_dmef2"]
[ext_resource type="Texture2D" uid="uid://dlckpoglm3oxj" path="res://assets/cog-brain.png" id="11_4ei5h"]
[ext_resource type="PackedScene" uid="uid://cp5lbi0bmf5vp" path="res://tools/screen-guide-frame.tscn" id="12_k05nv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ruoju"]
viewport_path = NodePath("img")

[node name="TaylorElfEnough?" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_8sqmg")]
starting_page = NodePath("1")

[node name="1" parent="." index="0" node_paths=PackedStringArray("next") instance=ExtResource("2_x5tv7")]
next = NodePath("../2")

[node name="bg" type="Sprite2D" parent="1" index="0"]
modulate = Color(1, 0.815686, 0.454902, 1)
position = Vector2(-36, -413)
scale = Vector2(2, 2)
texture = ExtResource("3_n38vq")
centered = false

[node name="taylor2" type="Sprite2D" parent="1" index="1"]
modulate = Color(0.635294, 0.466667, 0, 1)
position = Vector2(481, 1825)
scale = Vector2(1.6, 1.6)
texture = ExtResource("4_1lnv3")

[node name="Profile" parent="1" index="2" instance=ExtResource("5_ix3n8")]
modulate = Color(1, 0.815686, 0.454902, 1)
position = Vector2(880, 14)
scale = Vector2(1.8, 1.8)
texture = SubResource("ViewportTexture_ruoju")
with_background = false
start_scowl = true

[node name="border" type="Sprite2D" parent="1" index="3"]
position = Vector2(-19, -10)
scale = Vector2(1.02083, 1.0287)
texture = ExtResource("6_navjs")
centered = false

[node name="SmartLabel" parent="1" index="4" instance=ExtResource("7_honcv")]
offset_left = 15.0
offset_top = 733.0
offset_right = 1292.0
offset_bottom = 853.0
text = "When <taylor> told you she was praying for the Saint, and missing Moon Temple, you reacted with shock that a Half-human would pray for the downfall of her own people.
"

[node name="2" parent="." index="1" node_paths=PackedStringArray("next") instance=ExtResource("2_x5tv7")]
next = NodePath("../Branch")

[node name="bg" type="Sprite2D" parent="2" index="0"]
modulate = Color(1, 0.815686, 0.454902, 1)
position = Vector2(-36, -413)
scale = Vector2(2, 2)
texture = ExtResource("3_n38vq")
centered = false

[node name="taylor2" type="Sprite2D" parent="2" index="1"]
modulate = Color(0.635294, 0.466667, 0, 1)
position = Vector2(481, 1825)
scale = Vector2(1.6, 1.6)
texture = ExtResource("4_1lnv3")
flip_h = true

[node name="border" type="Sprite2D" parent="2" index="2"]
position = Vector2(-19, -10)
scale = Vector2(1.02083, 1.0287)
texture = ExtResource("6_navjs")
centered = false

[node name="SmartLabel" parent="2" index="3" instance=ExtResource("7_honcv")]
offset_left = 847.0
offset_top = 458.0
offset_right = 1750.0
offset_bottom = 578.0
text = "She seemed to take offense at the suggestion that she should see humans as \"her people.\""

[node name="SmartLabel2" parent="2" index="4" instance=ExtResource("7_honcv")]
offset_left = 1200.0
offset_top = 609.0
offset_right = 1751.0
offset_bottom = 729.0
text = "<taylor> apparently sees herself as culturally Elven."

[node name="Branch" parent="." index="2" instance=ExtResource("2_x5tv7")]
visible = false
is_option_node = true

[node name="SmartLabel2" parent="Branch" index="0" instance=ExtResource("7_honcv")]
offset_left = 360.0
offset_top = 417.0
offset_right = 1088.0
offset_bottom = 504.0
text = "As an Elf, do you think she has a right to this?"

[node name="Compassion" parent="Branch" index="1" node_paths=PackedStringArray("to") instance=ExtResource("8_nxoin")]
offset_left = 360.0
offset_top = 529.0
offset_right = 1532.0
offset_bottom = 598.0
text = "> \"Yes. Like she said, she grew up in Moon Temple as surely as anyone did--raised by her Elven mother. She knows our culture as well as I do.\""
to = NodePath("../../End")

[node name="TaylorIsElven" parent="Branch/Compassion" index="1" instance=ExtResource("9_27yeh")]

[node name="Objection" parent="Branch" index="2" node_paths=PackedStringArray("to") instance=ExtResource("8_nxoin")]
offset_left = 360.0
offset_top = 609.0
offset_right = 1313.0
offset_bottom = 678.0
text = "> \"No. After 7 years spent living as a human, blending in almost perfectly with her small ears, like no full Elf ever could, she's lost the right to go back.\""
to = NodePath("../../End")

[node name="TaylorIsHuman" parent="Branch/Objection" index="1" instance=ExtResource("10_dmef2")]

[node name="End" parent="." index="3" instance=ExtResource("2_x5tv7")]
visible = false

[node name="CogMind" type="Sprite2D" parent="End" index="0"]
position = Vector2(415, 477)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_4ei5h")

[node name="Title" parent="End" index="1" instance=ExtResource("7_honcv")]
offset_left = 349.0
offset_top = 528.0
offset_right = 1590.0
offset_bottom = 697.0
text = "Reflection recorded."

[node name="Frame" parent="." index="4" instance=ExtResource("12_k05nv")]
