[gd_scene load_steps=3 format=3 uid="uid://b3dwm2gpu71ys"]

[ext_resource type="PackedScene" uid="uid://dedec3bi7bce4" path="res://reflections/reflection.tscn" id="1_q4lo5"]
[ext_resource type="PackedScene" uid="uid://df76faer1v4mp" path="res://reflections/reflections/will_you_report_taylor_cutscene.tscn" id="2_edecs"]

[node name="ReportTaylor?" instance=ExtResource("1_q4lo5")]
id = "report-taylor?"
title = "What did you mean by your warning to <taylor>?"
description = "Why did you react with a warning when <taylor> told you she was missing Moon Temple and praying for the Saint of Dusk?"
cutscene = ExtResource("2_edecs")
