[gd_scene load_steps=14 format=3 uid="uid://df76faer1v4mp"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_qfmsl"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_3mtfc"]
[ext_resource type="Texture2D" uid="uid://dlfi64p84aoys" path="res://assets/scenes/demo/1/industrial/cutscene/1-ground.png" id="3_bc66y"]
[ext_resource type="Texture2D" uid="uid://dx1wrwvh6nviu" path="res://assets/npcs/taylor/taylor_neutral.png" id="4_opsbq"]
[ext_resource type="PackedScene" uid="uid://cemborgcdx75k" path="res://character/profile.tscn" id="5_g1jxm"]
[ext_resource type="PackedScene" uid="uid://cp5lbi0bmf5vp" path="res://tools/screen-guide-frame.tscn" id="6_4t4xm"]
[ext_resource type="Texture2D" uid="uid://dbi8xiq42xugf" path="res://memory-border.png" id="6_khdm5"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="7_yqckf"]
[ext_resource type="PackedScene" uid="uid://cg4lrb0g3fkk7" path="res://cutscene/resolution_button.tscn" id="8_6c8tk"]
[ext_resource type="PackedScene" uid="uid://dy7jrdc3ss38n" path="res://reflections/resolutions/taylor_moon_temple_concern.tscn" id="9_4yp5q"]
[ext_resource type="PackedScene" uid="uid://bojeot5gobbcy" path="res://reflections/resolutions/taylor_moon_temple_objection.tscn" id="10_2h57a"]
[ext_resource type="Texture2D" uid="uid://dlckpoglm3oxj" path="res://assets/cog-brain.png" id="11_47pon"]

[sub_resource type="ViewportTexture" id="ViewportTexture_f0lm1"]
viewport_path = NodePath("img")

[node name="ReportTaylor?" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_qfmsl")]
starting_page = NodePath("1")

[node name="1" parent="." index="0" node_paths=PackedStringArray("next") instance=ExtResource("2_3mtfc")]
visible = false
next = NodePath("../2")

[node name="bg" type="Sprite2D" parent="1" index="0"]
modulate = Color(1, 0.815686, 0.454902, 1)
position = Vector2(-36, -413)
scale = Vector2(2, 2)
texture = ExtResource("3_bc66y")
centered = false

[node name="taylor2" type="Sprite2D" parent="1" index="1"]
modulate = Color(0.635294, 0.466667, 0, 1)
position = Vector2(481, 1825)
scale = Vector2(1.6, 1.6)
texture = ExtResource("4_opsbq")

[node name="Profile" parent="1" index="2" instance=ExtResource("5_g1jxm")]
modulate = Color(1, 0.815686, 0.454902, 1)
position = Vector2(880, 14)
scale = Vector2(1.8, 1.8)
texture = SubResource("ViewportTexture_f0lm1")
with_background = false
start_scowl = true

[node name="border" type="Sprite2D" parent="1" index="3"]
position = Vector2(-19, -10)
scale = Vector2(1.02083, 1.0287)
texture = ExtResource("6_khdm5")
centered = false

[node name="SmartLabel" parent="1" index="4" instance=ExtResource("7_yqckf")]
offset_left = 4.0
offset_top = 537.0
offset_right = 1006.0
offset_bottom = 657.0
text = "When <taylor> told you she was praying for the Saint, and missing Moon Temple, your reaction was to warn her off this kind of talk.
"

[node name="2" parent="." index="1" instance=ExtResource("2_3mtfc")]
visible = false
is_option_node = true

[node name="SmartLabel2" parent="2" index="0" instance=ExtResource("7_yqckf")]
offset_left = 360.0
offset_top = 417.0
offset_right = 976.0
offset_bottom = 504.0
text = "Why did you warn her?"

[node name="Compassion" parent="2" index="1" node_paths=PackedStringArray("to") instance=ExtResource("8_6c8tk")]
offset_left = 360.0
offset_top = 529.0
offset_right = 1133.0
offset_bottom = 598.0
text = "> \"I'm looking out for her. I don't want to her to tell the wrong person and get hurt.\""
to = NodePath("../../End")

[node name="TaylorMoonTempleConcern" parent="2/Compassion" index="1" instance=ExtResource("9_4yp5q")]

[node name="Objection" parent="2" index="2" node_paths=PackedStringArray("to") instance=ExtResource("8_6c8tk")]
offset_left = 360.0
offset_top = 609.0
offset_right = 1133.0
offset_bottom = 678.0
text = "> \"I take issue with her stance, and I want her to know that I won't tolerate it.\""
to = NodePath("../../End")

[node name="TaylorMoonTempleObjection" parent="2/Objection" index="1" instance=ExtResource("10_2h57a")]

[node name="End" parent="." index="2" instance=ExtResource("2_3mtfc")]

[node name="CogMind" type="Sprite2D" parent="End" index="0"]
position = Vector2(415, 477)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_47pon")

[node name="Title" parent="End" index="1" instance=ExtResource("7_yqckf")]
offset_left = 349.0
offset_top = 528.0
offset_right = 1590.0
offset_bottom = 697.0
text = "Reflection recorded."

[node name="Frame" parent="." index="3" instance=ExtResource("6_4t4xm")]
