[gd_scene load_steps=24 format=3 uid="uid://dgtv4htdskbdq"]

[ext_resource type="PackedScene" uid="uid://bh1yfkyt3u44i" path="res://chapter.tscn" id="1_ia6rp"]
[ext_resource type="PackedScene" uid="uid://cog1hph357ikp" path="res://scenes/demo/0/suntemple-ground-1.tscn" id="2_om1c3"]
[ext_resource type="PackedScene" uid="uid://rypy816ox81w" path="res://scenes/demo/0/main_map_1.tscn" id="3_f6vjy"]
[ext_resource type="PackedScene" uid="uid://dcu116dp3s6vn" path="res://scenes/demo/0/woodland_biome.tscn" id="3_sga22"]
[ext_resource type="PackedScene" uid="uid://c0a2dl3a2t7rm" path="res://time_mutation.tscn" id="4_o8d0l"]
[ext_resource type="PackedScene" uid="uid://mkspjynot2jb" path="res://scenes/demo/0/elf_map_encounter.tscn" id="4_ru8bd"]
[ext_resource type="PackedScene" uid="uid://3wjup2lrwngl" path="res://chapter_action_waiter_event.tscn" id="5_6jnyi"]
[ext_resource type="PackedScene" uid="uid://risextq72jue" path="res://ui_hint_mutation.tscn" id="5_pfw2h"]
[ext_resource type="PackedScene" uid="uid://cq7bme8uyqbxv" path="res://chapters/demo/prologue/jerry_says_go_get_brona.tscn" id="7_7tubi"]
[ext_resource type="PackedScene" uid="uid://k5ppaeyln4yw" path="res://chapter_event_mutation.tscn" id="8_8sw7r"]
[ext_resource type="PackedScene" uid="uid://ds2vclbf4raug" path="res://chapter_event_quest_switcher.tscn" id="9_lvbxj"]
[ext_resource type="PackedScene" uid="uid://e5brnper6saf" path="res://quests/quests/c_0_brona_time_to_go.tscn" id="9_wuf3b"]
[ext_resource type="PackedScene" uid="uid://w3jijb0ojhx0" path="res://chapters/demo/0/taylor_base_dialogue.tscn" id="10_qtvui"]
[ext_resource type="AudioStream" uid="uid://c373iuul1h8y6" path="res://assets/music/what-do-you-want-from-me-quantized.ogg" id="10_x7nvf"]
[ext_resource type="PackedScene" uid="uid://b1skvjxeeblbv" path="res://chapter_event.tscn" id="11_4huc8"]
[ext_resource type="PackedScene" uid="uid://dls01knr8s1ay" path="res://chapters/demo/0/brona_base_dialogue.tscn" id="11_jnl6t"]
[ext_resource type="PackedScene" uid="uid://c7lymsem7jrin" path="res://chapter_event_trigger.tscn" id="12_3h03g"]
[ext_resource type="PackedScene" uid="uid://dejcikisaj25s" path="res://chapters/demo/0/nate_base_dialogue.tscn" id="12_oj521"]
[ext_resource type="PackedScene" uid="uid://b4bjxm5wbrlvc" path="res://chapter_change_mutation.tscn" id="12_qypo8"]
[ext_resource type="PackedScene" uid="uid://bgajcq8sl7ldq" path="res://chapters/demo/0/elf_encounter_cutscene.tscn" id="12_us08f"]
[ext_resource type="PackedScene" uid="uid://d2bsdc1lljan4" path="res://chapters/demo/0/jerry_base_dialogue.tscn" id="13_l15yd"]
[ext_resource type="PackedScene" uid="uid://nim8rupwan4d" path="res://dreams/mum-what-is-a-demon.tscn" id="14_khxj6"]
[ext_resource type="PackedScene" uid="uid://bcinc4blag4el" path="res://music.tscn" id="19_ni4d3"]

[node name="Chapter" node_paths=PackedStringArray("starting_music") instance=ExtResource("1_ia6rp")]
starting_scene = ExtResource("2_om1c3")
starting_music = NodePath("Music")
biomes = Array[Resource]([ExtResource("3_sga22")])
encounters = Array[Resource]([ExtResource("4_ru8bd")])
map = ExtResource("3_f6vjy")

[node name="Pause7" parent="Events/StartChapter" index="0" instance=ExtResource("4_o8d0l")]
time_mutation = 2
n_days = 0.04

[node name="HintCodex" parent="Events/StartChapter" index="1" instance=ExtResource("5_pfw2h")]

[node name="WaitFor3Topics" parent="Events" index="1" instance=ExtResource("5_6jnyi")]
action_type = 1
required_count = 3
cutscene = ExtResource("7_7tubi")

[node name="Pause8" parent="Events/WaitFor3Topics" index="0" instance=ExtResource("4_o8d0l")]
time_mutation = 2
n_days = 0.04

[node name="OpenRoof" parent="Events/WaitFor3Topics" index="1" instance=ExtResource("8_8sw7r")]
state_path_slash_delineated = "micro_progress/roof_open"
data = "true"
parse_data_as_bool = true

[node name="ChapterEventQuestSwitcher" parent="Events/WaitFor3Topics" index="2" node_paths=PackedStringArray("quest_to_start") instance=ExtResource("9_lvbxj")]
quest_to_start = NodePath("C0BronaTimeToGo")

[node name="C0BronaTimeToGo" parent="Events/WaitFor3Topics/ChapterEventQuestSwitcher" index="0" instance=ExtResource("9_wuf3b")]

[node name="GetBrona" parent="Events" index="2" instance=ExtResource("11_4huc8")]

[node name="PartyJustBrona" parent="Events/GetBrona" index="0" instance=ExtResource("8_8sw7r")]
state_path_slash_delineated = "party"
data = "brona"
data_as_slash_sep_list = true

[node name="ChapterEventQuestSwitcher" parent="Events/GetBrona" index="1" node_paths=PackedStringArray("quest_to_complete") instance=ExtResource("9_lvbxj")]
quest_to_complete = NodePath("../../WaitFor3Topics/ChapterEventQuestSwitcher/C0BronaTimeToGo")

[node name="BackToGround" parent="Events" index="3" instance=ExtResource("5_6jnyi")]
action_type = 2
profile_pairs = Array[String](["dest_id", "0-suntemple-grnd"])
context_notification = "Looks like everyone is here. It's time to head out."

[node name="PartyEveryone" parent="Events/BackToGround" index="0" instance=ExtResource("8_8sw7r")]
state_path_slash_delineated = "party"
data = "jerry/brona/taylor/nate"
data_as_slash_sep_list = true
reload_world = true

[node name="OpenMapGates" parent="Events/BackToGround" index="1" instance=ExtResource("8_8sw7r")]
state_path_slash_delineated = "micro_progress/time-to-go"
data = "true"
parse_data_as_bool = true

[node name="ElvesWarn" parent="Events" index="4" instance=ExtResource("11_4huc8")]
cutscene = ExtResource("12_us08f")

[node name="GOTOCh1" parent="Events" index="5" instance=ExtResource("11_4huc8")]
abort_save = true

[node name="ClearParty" parent="Events/GOTOCh1" index="0" instance=ExtResource("8_8sw7r")]
state_path_slash_delineated = "party"
data_as_slash_sep_list = true

[node name="ChapterChangeMutation" parent="Events/GOTOCh1" index="1" instance=ExtResource("12_qypo8")]
to_chapter = "demo1"

[node name="MumWhatIsADemon" parent="Dreams" index="0" instance=ExtResource("11_4huc8")]
cutscene = ExtResource("14_khxj6")
progress_key = "dreams"

[node name="GetBrona" parent="Triggers" index="0" instance=ExtResource("12_3h03g")]
event_name = "GetBrona"

[node name="ReachDestination" parent="Triggers" index="1" instance=ExtResource("12_3h03g")]
event_name = "GOTOCh1"

[node name="ElvesWarn" parent="Triggers" index="2" instance=ExtResource("12_3h03g")]
event_name = "ElvesWarn"

[node name="Music" parent="." index="4" instance=ExtResource("19_ni4d3")]
stream = ExtResource("10_x7nvf")

[node name="Taylor" parent="CharacterCutscenes" index="0"]
dialogue = ExtResource("10_qtvui")

[node name="Brona" parent="CharacterCutscenes" index="1"]
dialogue = ExtResource("11_jnl6t")

[node name="Nate" parent="CharacterCutscenes" index="2"]
dialogue = ExtResource("12_oj521")

[node name="Jerry" parent="CharacterCutscenes" index="3"]
dialogue = ExtResource("13_l15yd")
