[gd_scene load_steps=10 format=3 uid="uid://cq7bme8uyqbxv"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_xrc0c"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_penea"]
[ext_resource type="PackedScene" uid="uid://i1in8ss4uyp7" path="res://cutscene/standard_bg.tscn" id="3_xiq6q"]
[ext_resource type="Texture2D" uid="uid://b544ffkb6pbex" path="res://assets/scenes/demo/1/industrial/cutscene/1-roof.png" id="4_fxtif"]
[ext_resource type="Texture2D" uid="uid://buc3vu7e6om1c" path="res://assets/npcs/jerry/jerry_angry.png" id="5_05w1k"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="6_5gt6i"]
[ext_resource type="Texture2D" uid="uid://cfy76vy42swaj" path="res://assets/npcs/jerry/jerry-2-colour.png" id="7_jn4ox"]
[ext_resource type="PackedScene" uid="uid://cp5lbi0bmf5vp" path="res://tools/screen-guide-frame.tscn" id="7_yky4t"]
[ext_resource type="PackedScene" uid="uid://dodne0hhms0qr" path="res://character/big_player.tscn" id="8_tdfh0"]

[node name="JerrySaysGoGetBrona" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_xrc0c")]
starting_page = NodePath("1")

[node name="1" parent="." index="0" node_paths=PackedStringArray("next") instance=ExtResource("2_penea")]
next = NodePath("../2")

[node name="StandardBg" parent="1" index="0" instance=ExtResource("3_xiq6q")]
texture = ExtResource("4_fxtif")
centered = false

[node name="1" parent="1" index="1" instance=ExtResource("6_5gt6i")]
offset_left = 544.0
offset_top = 43.0
offset_right = 1157.0
offset_bottom = 175.0
bbcode_enabled = true
text = "\"What the hell is Brona [b]doing[/b] up there that's taking so long?\" Jerry snaps."

[node name="2" parent="1" index="2" instance=ExtResource("6_5gt6i")]
offset_left = 667.0
offset_top = 206.0
offset_right = 1114.0
offset_bottom = 359.0
bbcode_enabled = true
text = "\"She was supposed to check for rain on the horizon, and come straight back down.\""

[node name="Jerry" type="Sprite2D" parent="1" index="3"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_05w1k")
centered = false

[node name="2" parent="." index="1" instance=ExtResource("2_penea")]

[node name="StandardBg" parent="2" index="0" instance=ExtResource("3_xiq6q")]
texture = ExtResource("4_fxtif")
centered = false

[node name="1" parent="2" index="1" instance=ExtResource("6_5gt6i")]
offset_left = 537.0
offset_top = 105.0
offset_right = 893.0
offset_bottom = 185.0
bbcode_enabled = true
text = "\"{character,name,humans_call} --"

[node name="2" parent="2" index="2" instance=ExtResource("6_5gt6i")]
offset_left = 701.0
offset_top = 224.0
offset_right = 995.0
offset_bottom = 342.0
bbcode_enabled = true
text = "\"Go up to the roof and get her."

[node name="3" parent="2" index="3" instance=ExtResource("6_5gt6i")]
offset_left = 635.0
offset_top = 379.0
offset_right = 1046.0
offset_bottom = 497.0
bbcode_enabled = true
text = "\"I'll bet you anything she just lost track of time.\""

[node name="Jerry" type="Sprite2D" parent="2" index="4"]
position = Vector2(-274, 12)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_jn4ox")
centered = false

[node name="BigPlayer" parent="2" index="5" instance=ExtResource("8_tdfh0")]
position = Vector2(1643, 57)
rotation = 3.14159
scale = Vector2(1, -1)
anim = "stand"

[node name="Frame" parent="." index="2" instance=ExtResource("7_yky4t")]
