[gd_scene load_steps=6 format=3 uid="uid://cntlm7r5rk0tr"]

[ext_resource type="PackedScene" uid="uid://cb7ml6611mksi" path="res://cutscene/travel_cutscene.tscn" id="1_q4r6n"]
[ext_resource type="Script" path="res://cutscene/CutsceneNode.gd" id="2_ngh13"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="4_a4cnr"]
[ext_resource type="PackedScene" uid="uid://cyo3wh220hopu" path="res://scenery/mountain_walk.tscn" id="4_nvk4c"]
[ext_resource type="PackedScene" uid="uid://cp5lbi0bmf5vp" path="res://tools/screen-guide-frame.tscn" id="5_2pcjt"]

[node name="TravelCutscene1" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_q4r6n")]
starting_page = NodePath("1")

[node name="1" type="Node2D" parent="." index="0"]
script = ExtResource("2_ngh13")

[node name="SmartLabel" parent="1" index="0" instance=ExtResource("4_a4cnr")]
offset_left = 40.0
offset_top = 137.0
offset_right = 755.0
offset_bottom = 257.0
text = "The party walks through mountains and forests to arrive at the place you marked on the map."

[node name="MountainWalk" parent="1" index="1" instance=ExtResource("4_nvk4c")]
position = Vector2(0, -169)

[node name="Frame" parent="." index="1" instance=ExtResource("5_2pcjt")]
