[gd_scene load_steps=15 format=3 uid="uid://bhkxi3q5hote4"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_viyvx"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_6n3eq"]
[ext_resource type="PackedScene" uid="uid://b2s4gcdw4ak20" path="res://intro-story/abstracted_power_line_imagery.tscn" id="3_to64u"]
[ext_resource type="Theme" uid="uid://bowrqsap2qmsa" path="res://base_theme.tres" id="4_u46tm"]
[ext_resource type="PackedScene" uid="uid://7ve8ik6l04xc" path="res://intro-story/power_line_globe.tscn" id="5_bba1k"]
[ext_resource type="PackedScene" uid="uid://bxhqyt2fb4vmb" path="res://intro-story/maze_of_eyes.tscn" id="6_alusb"]
[ext_resource type="PackedScene" uid="uid://b40mmmiba8px5" path="res://intro-story/sunset.tscn" id="7_g7lvi"]
[ext_resource type="Texture2D" uid="uid://qvvgmwv71yw6" path="res://assets/intro-story/elf-and-child.png" id="8_4mwtr"]
[ext_resource type="Texture2D" uid="uid://c6ly3f1tekc2t" path="res://assets/intro-story/man-and-elf.png" id="9_wheup"]
[ext_resource type="Texture2D" uid="uid://c34iv0g17fion" path="res://assets/intro-story/moon.png" id="10_bvi5x"]
[ext_resource type="Texture2D" uid="uid://cqwm2vf0vfebi" path="res://assets/intro-story/color-inverse-man-and-elf.png" id="11_nor5t"]
[ext_resource type="Texture2D" uid="uid://de3w5gkdvog41" path="res://assets/intro-story/inverse-color-elf-and-child.png" id="12_cw5ux"]
[ext_resource type="Texture2D" uid="uid://di0grqmcc3yny" path="res://assets/intro-story/inverse-color-scholars.png" id="13_prr8n"]
[ext_resource type="Texture2D" uid="uid://nl28q5ul04uv" path="res://assets/intro-story/hikers.png" id="14_adj8w"]

[node name="IntroStory" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_viyvx")]
starting_page = NodePath("1")

[node name="1" parent="." index="0" node_paths=PackedStringArray("next") instance=ExtResource("2_6n3eq")]
visible = false
next = NodePath("../2")

[node name="AbstractedPowerLineImagery" parent="1" index="0" instance=ExtResource("3_to64u")]
position = Vector2(-14, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="1/AbstractedPowerLineImagery" index="3"]
custom_minimum_size = Vector2(200, 50)
offset_left = 68.0
offset_top = 44.0
offset_right = 268.0
offset_bottom = 142.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
text = "Long ago,"

[node name="RichTextLabel2" type="RichTextLabel" parent="1/AbstractedPowerLineImagery" index="4"]
custom_minimum_size = Vector2(200, 100)
offset_left = 206.0
offset_top = 149.0
offset_right = 593.0
offset_bottom = 249.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "Mankind made"

[node name="RichTextLabel3" type="RichTextLabel" parent="1/AbstractedPowerLineImagery" index="5"]
custom_minimum_size = Vector2(200, 100)
offset_left = 404.0
offset_top = 262.0
offset_right = 1054.0
offset_bottom = 437.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 100
text = "the Leylines."

[node name="2" parent="." index="1" node_paths=PackedStringArray("next", "previous") instance=ExtResource("2_6n3eq")]
process_mode = 3
visible = false
next = NodePath("../3")
previous = NodePath("../1")

[node name="PowerLineGlobe" parent="2" index="0" instance=ExtResource("5_bba1k")]

[node name="RichTextLabel2" type="RichTextLabel" parent="2" index="1"]
custom_minimum_size = Vector2(500, 20)
offset_left = 89.0
offset_top = 38.0
offset_right = 806.0
offset_bottom = 145.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
text = "With Ancient Magics now lost to us, they built"

[node name="RichTextLabel6" type="RichTextLabel" parent="2" index="2"]
custom_minimum_size = Vector2(100, 20)
offset_left = 571.0
offset_top = 770.0
offset_right = 891.0
offset_bottom = 877.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "and journey"

[node name="RichTextLabel3" type="RichTextLabel" parent="2" index="3"]
custom_minimum_size = Vector2(200, 100)
offset_left = 254.0
offset_top = 179.0
offset_right = 1003.0
offset_bottom = 339.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "an Empire to conquer every corner of the Earth, and even"

[node name="RichTextLabel4" type="RichTextLabel" parent="2" index="4"]
custom_minimum_size = Vector2(200, 100)
offset_left = 154.0
offset_top = 585.0
offset_right = 1334.0
offset_bottom = 724.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 80
text = "to crack through the firmament"

[node name="RichTextLabel5" type="RichTextLabel" parent="2" index="5"]
custom_minimum_size = Vector2(200, 100)
offset_left = 707.0
offset_top = 904.0
offset_right = 1667.0
offset_bottom = 1048.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 100
text = "beyond the Heavens."

[node name="3" parent="." index="2" node_paths=PackedStringArray("next", "previous") instance=ExtResource("2_6n3eq")]
visible = false
next = NodePath("../4")
previous = NodePath("../2")

[node name="RichTextLabel3" type="RichTextLabel" parent="3" index="0"]
custom_minimum_size = Vector2(500, 20)
offset_left = 363.0
offset_top = 426.0
offset_right = 1151.0
offset_bottom = 549.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
text = "But from within that formidable Magic was born a curse--"

[node name="RichTextLabel4" type="RichTextLabel" parent="3" index="1"]
custom_minimum_size = Vector2(500, 20)
offset_left = 437.0
offset_top = 567.0
offset_right = 1225.0
offset_bottom = 690.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
text = "a plague of dreams, and then"

[node name="4" parent="." index="3" node_paths=PackedStringArray("next", "previous") instance=ExtResource("2_6n3eq")]
visible = false
next = NodePath("../5")
previous = NodePath("../3")

[node name="MazeOfEyes" parent="4" index="0" instance=ExtResource("6_alusb")]
position = Vector2(-15, -74)

[node name="RichTextLabel4" type="RichTextLabel" parent="4" index="1"]
custom_minimum_size = Vector2(500, 20)
offset_left = 754.0
offset_top = 724.0
offset_right = 1254.0
offset_bottom = 877.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 100
text = "Demons."

[node name="RichTextLabel5" type="RichTextLabel" parent="4" index="2"]
custom_minimum_size = Vector2(500, 20)
offset_left = 571.0
offset_top = 559.0
offset_right = 1071.0
offset_bottom = 704.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 70
text = "a plague of"

[node name="5" parent="." index="4" node_paths=PackedStringArray("next", "previous") instance=ExtResource("2_6n3eq")]
visible = false
next = NodePath("../6")
previous = NodePath("../4")

[node name="Sunset" parent="5" index="0" instance=ExtResource("7_g7lvi")]
scale = Vector2(1.1, 1.1)

[node name="RichTextLabel4" type="RichTextLabel" parent="5" index="1"]
custom_minimum_size = Vector2(200, 20)
offset_left = 390.0
offset_top = 695.0
offset_right = 712.0
offset_bottom = 818.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 75
text = "The end"

[node name="RichTextLabel7" type="RichTextLabel" parent="5" index="2"]
custom_minimum_size = Vector2(200, 20)
offset_left = 579.0
offset_top = 800.0
offset_right = 1003.0
offset_bottom = 922.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 80
text = "of the Age"

[node name="RichTextLabel8" type="RichTextLabel" parent="5" index="3"]
custom_minimum_size = Vector2(500, 20)
offset_left = 813.0
offset_top = 912.0
offset_right = 1386.0
offset_bottom = 1048.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 100
text = "of the Sun."

[node name="RichTextLabel5" type="RichTextLabel" parent="5" index="4"]
custom_minimum_size = Vector2(500, 20)
offset_left = 32.0
offset_top = 38.0
offset_right = 1394.0
offset_bottom = 149.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 55
text = "Within a generation, the great empire fell to nothing--"

[node name="RichTextLabel6" type="RichTextLabel" parent="5" index="5"]
custom_minimum_size = Vector2(500, 20)
offset_left = 1040.0
offset_top = 179.0
offset_right = 1686.0
offset_bottom = 290.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 55
text = "scattered and disparate."

[node name="6" parent="." index="5" node_paths=PackedStringArray("next", "previous") instance=ExtResource("2_6n3eq")]
process_mode = 3
visible = false
next = NodePath("../7")
previous = NodePath("../5")

[node name="PowerLineGlobe" parent="6" index="0" instance=ExtResource("5_bba1k")]

[node name="Elves" type="Sprite2D" parent="6" index="1"]
position = Vector2(754, 770)
texture = ExtResource("8_4mwtr")

[node name="RichTextLabel2" type="RichTextLabel" parent="6" index="2"]
custom_minimum_size = Vector2(500, 20)
offset_left = 52.0
offset_top = 26.0
offset_right = 1069.0
offset_bottom = 124.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 40
text = "With the turning of the wheel were born the first of the "

[node name="RichTextLabel6" type="RichTextLabel" parent="6" index="3"]
custom_minimum_size = Vector2(100, 20)
offset_left = 1120.0
offset_top = 932.0
offset_right = 1303.0
offset_bottom = 1026.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "of the"

[node name="RichTextLabel4" type="RichTextLabel" parent="6" index="4"]
custom_minimum_size = Vector2(200, 100)
offset_left = 1003.0
offset_top = 770.0
offset_right = 1428.0
offset_bottom = 909.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 80
text = "the People"

[node name="RichTextLabel7" type="RichTextLabel" parent="6" index="5"]
custom_minimum_size = Vector2(200, 100)
offset_left = 955.0
offset_top = 124.0
offset_right = 1225.0
offset_bottom = 263.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 80
text = "Elves:"

[node name="RichTextLabel5" type="RichTextLabel" parent="6" index="6"]
custom_minimum_size = Vector2(200, 100)
offset_left = 1290.0
offset_top = 909.0
offset_right = 1623.0
offset_bottom = 1053.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 100
text = "Dusk."

[node name="7" parent="." index="6" node_paths=PackedStringArray("next", "previous") instance=ExtResource("2_6n3eq")]
process_mode = 3
next = NodePath("../8")
previous = NodePath("../6")

[node name="PowerLineGlobe" parent="7" index="0" instance=ExtResource("5_bba1k")]

[node name="Elves" type="Sprite2D" parent="7" index="1"]
position = Vector2(871, 695)
texture = ExtResource("9_wheup")

[node name="RichTextLabel2" type="RichTextLabel" parent="7" index="2"]
custom_minimum_size = Vector2(500, 20)
offset_left = 96.0
offset_top = 25.0
offset_right = 751.0
offset_bottom = 123.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 40
text = "While the Humans clung to their "

[node name="RichTextLabel5" type="RichTextLabel" parent="7" index="3"]
custom_minimum_size = Vector2(200, 20)
offset_left = 946.0
offset_top = 193.0
offset_right = 1310.0
offset_bottom = 291.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 40
text = "and nursed their
"

[node name="RichTextLabel4" type="RichTextLabel" parent="7" index="4"]
custom_minimum_size = Vector2(500, 20)
offset_left = 638.0
offset_top = 95.0
offset_right = 1165.0
offset_bottom = 193.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 60
text = "scattered Empires"

[node name="RichTextLabel6" type="RichTextLabel" parent="7" index="5"]
custom_minimum_size = Vector2(500, 20)
offset_left = 1111.0
offset_top = 262.0
offset_right = 1638.0
offset_bottom = 360.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 60
text = "dying Generators,"

[node name="RichTextLabel3" type="RichTextLabel" parent="7" index="6"]
custom_minimum_size = Vector2(500, 20)
offset_left = 529.0
offset_top = 932.0
offset_right = 1655.0
offset_bottom = 1030.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 40
text = "the Elves made a home in the Forests, and in the Mountains,"

[node name="8" parent="." index="7" node_paths=PackedStringArray("next", "previous") instance=ExtResource("2_6n3eq")]
visible = false
next = NodePath("../9")
previous = NodePath("../7")

[node name="Sprite2D" type="Sprite2D" parent="8" index="0"]
position = Vector2(885, 568)
texture = ExtResource("10_bvi5x")

[node name="Elves" type="Sprite2D" parent="8" index="1"]
position = Vector2(1386, 904)
texture = ExtResource("8_4mwtr")

[node name="RichTextLabel2" type="RichTextLabel" parent="8" index="2"]
custom_minimum_size = Vector2(200, 20)
offset_left = 33.0
offset_top = 26.0
offset_right = 743.0
offset_bottom = 150.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 80
text = "awaiting the Saint"

[node name="RichTextLabel4" type="RichTextLabel" parent="8" index="3"]
custom_minimum_size = Vector2(200, 20)
offset_left = 644.0
offset_top = 124.0
offset_right = 1102.0
offset_bottom = 222.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 40
text = "who would bring about"

[node name="RichTextLabel3" type="RichTextLabel" parent="8" index="4"]
custom_minimum_size = Vector2(500, 20)
offset_left = 727.0
offset_top = 877.0
offset_right = 1698.0
offset_bottom = 1034.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 100
text = "the Age of the Moon,"

[node name="9" parent="." index="8" node_paths=PackedStringArray("next", "previous") instance=ExtResource("2_6n3eq")]
visible = false
next = NodePath("../10")
previous = NodePath("../8")

[node name="Sprite2D" type="Sprite2D" parent="9" index="0"]
position = Vector2(885, 568)
texture = ExtResource("10_bvi5x")

[node name="Elves" type="Sprite2D" parent="9" index="1"]
position = Vector2(1386, 904)
texture = ExtResource("8_4mwtr")

[node name="RichTextLabel2" type="RichTextLabel" parent="9" index="2"]
custom_minimum_size = Vector2(200, 20)
offset_left = 33.0
offset_top = 26.0
offset_right = 1040.0
offset_bottom = 150.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 80
text = "when the Forest would rule"

[node name="RichTextLabel3" type="RichTextLabel" parent="9" index="3"]
custom_minimum_size = Vector2(500, 20)
offset_left = 534.0
offset_top = 190.0
offset_right = 1610.0
offset_bottom = 347.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 100
text = "over Man and Elf alike."

[node name="10" parent="." index="9" node_paths=PackedStringArray("next", "previous") instance=ExtResource("2_6n3eq")]
visible = false
next = NodePath("../11")
previous = NodePath("../9")

[node name="Elves" type="Sprite2D" parent="10" index="0"]
position = Vector2(879, 809)
texture = ExtResource("11_nor5t")

[node name="RichTextLabel3" type="RichTextLabel" parent="10" index="1"]
custom_minimum_size = Vector2(500, 20)
offset_left = 21.0
offset_top = -6.0
offset_right = 521.0
offset_bottom = 151.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 100
text = "You"

[node name="RichTextLabel4" type="RichTextLabel" parent="10" index="2"]
custom_minimum_size = Vector2(500, 20)
offset_left = 221.0
offset_top = 32.0
offset_right = 1503.0
offset_bottom = 191.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "were raised knowing both worlds--"

[node name="RichTextLabel5" type="RichTextLabel" parent="10" index="3"]
custom_minimum_size = Vector2(500, 20)
offset_left = 404.0
offset_top = 106.0
offset_right = 1301.0
offset_bottom = 263.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 100
text = "the last of the Sun,"

[node name="RichTextLabel6" type="RichTextLabel" parent="10" index="4"]
custom_minimum_size = Vector2(100, 20)
offset_left = 1176.0
offset_top = 231.0
offset_right = 1359.0
offset_bottom = 390.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "and"

[node name="RichTextLabel7" type="RichTextLabel" parent="10" index="5"]
custom_minimum_size = Vector2(500, 20)
offset_left = 733.0
offset_top = 300.0
offset_right = 1715.0
offset_bottom = 457.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 100
text = "the deepening Dusk."

[node name="11" parent="." index="10" node_paths=PackedStringArray("next", "previous") instance=ExtResource("2_6n3eq")]
visible = false
next = NodePath("../12")
previous = NodePath("../10")

[node name="Elves" type="Sprite2D" parent="11" index="0"]
position = Vector2(986, 553)
texture = ExtResource("12_cw5ux")

[node name="RichTextLabel4" type="RichTextLabel" parent="11" index="1"]
custom_minimum_size = Vector2(500, 20)
offset_left = 54.0
offset_top = 95.0
offset_right = 856.0
offset_bottom = 193.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "You were born among the Elves"

[node name="RichTextLabel5" type="RichTextLabel" parent="11" index="2"]
custom_minimum_size = Vector2(500, 20)
offset_left = 404.0
offset_top = 200.0
offset_right = 904.0
offset_bottom = 298.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "but at age fourteen,"

[node name="12" parent="." index="11" node_paths=PackedStringArray("next", "previous") instance=ExtResource("2_6n3eq")]
visible = false
next = NodePath("../13")
previous = NodePath("../11")

[node name="RichTextLabel4" type="RichTextLabel" parent="12" index="0"]
custom_minimum_size = Vector2(500, 20)
offset_left = 54.0
offset_top = 95.0
offset_right = 856.0
offset_bottom = 193.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "You were born among the Elves"

[node name="RichTextLabel5" type="RichTextLabel" parent="12" index="1"]
custom_minimum_size = Vector2(500, 20)
offset_left = 404.0
offset_top = 200.0
offset_right = 904.0
offset_bottom = 298.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "but at age fourteen,"

[node name="RichTextLabel6" type="RichTextLabel" parent="12" index="2"]
custom_minimum_size = Vector2(500, 20)
offset_left = 571.0
offset_top = 300.0
offset_right = 1170.0
offset_bottom = 526.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "you lost your family, and very nearly your life in a Demon attack."

[node name="13" parent="." index="12" node_paths=PackedStringArray("next", "previous") instance=ExtResource("2_6n3eq")]
visible = false
next = NodePath("../14")
previous = NodePath("../12")

[node name="Sprite2D" type="Sprite2D" parent="13" index="0"]
position = Vector2(1431, 656)
texture = ExtResource("11_nor5t")
hframes = 2

[node name="RichTextLabel4" type="RichTextLabel" parent="13" index="1"]
custom_minimum_size = Vector2(500, 20)
offset_left = 54.0
offset_top = 95.0
offset_right = 856.0
offset_bottom = 193.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "You were born among the Elves"

[node name="RichTextLabel5" type="RichTextLabel" parent="13" index="2"]
custom_minimum_size = Vector2(500, 20)
offset_left = 404.0
offset_top = 200.0
offset_right = 904.0
offset_bottom = 298.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "but at age fourteen,"

[node name="RichTextLabel6" type="RichTextLabel" parent="13" index="3"]
custom_minimum_size = Vector2(500, 20)
offset_left = 571.0
offset_top = 300.0
offset_right = 1170.0
offset_bottom = 526.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "you lost your family, and very nearly your life in a Demon attack."

[node name="RichTextLabel7" type="RichTextLabel" parent="13" index="4"]
custom_minimum_size = Vector2(500, 20)
offset_left = 571.0
offset_top = 549.0
offset_right = 1170.0
offset_bottom = 775.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "You were rescued by humans, and raised by them thereafter,"

[node name="14" parent="." index="13" node_paths=PackedStringArray("next", "previous") instance=ExtResource("2_6n3eq")]
visible = false
next = NodePath("../15")
previous = NodePath("../13")

[node name="AbstractedPowerLineImagery" parent="14" index="0" instance=ExtResource("3_to64u")]
position = Vector2(-11, 0)

[node name="Sprite2D" type="Sprite2D" parent="14" index="1"]
position = Vector2(1431, 670)
texture = ExtResource("11_nor5t")
hframes = 2
frame = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="14" index="2"]
custom_minimum_size = Vector2(100, 20)
offset_left = 54.0
offset_top = 95.0
offset_right = 579.0
offset_bottom = 193.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "apprenticing into the"

[node name="RichTextLabel5" type="RichTextLabel" parent="14" index="3"]
custom_minimum_size = Vector2(100, 20)
offset_left = 192.0
offset_top = 204.0
offset_right = 962.0
offset_bottom = 356.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 100
text = "Generator Crew"

[node name="RichTextLabel6" type="RichTextLabel" parent="14" index="4"]
custom_minimum_size = Vector2(100, 20)
offset_left = 342.0
offset_top = 371.0
offset_right = 548.0
offset_bottom = 469.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "at their"

[node name="RichTextLabel7" type="RichTextLabel" parent="14" index="5"]
custom_minimum_size = Vector2(100, 20)
offset_left = 404.0
offset_top = 488.0
offset_right = 1277.0
offset_bottom = 645.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 100
text = "Temple of the Sun."

[node name="15" parent="." index="14" node_paths=PackedStringArray("next", "previous") instance=ExtResource("2_6n3eq")]
visible = false
next = NodePath("../16")
previous = NodePath("../14")

[node name="Sunset" parent="15" index="0" instance=ExtResource("7_g7lvi")]
scale = Vector2(1.1, 1.1)

[node name="Sprite2D" type="Sprite2D" parent="15" index="1"]
position = Vector2(1431, 670)
texture = ExtResource("11_nor5t")
hframes = 2
frame = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="15" index="2"]
custom_minimum_size = Vector2(100, 20)
offset_left = 52.0
offset_top = 38.0
offset_right = 954.0
offset_bottom = 263.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "You came of age among them, and they initiated you into adulthood and journeymanship as one of their own."

[node name="Scholars" type="Sprite2D" parent="15" index="3"]
position = Vector2(489, 695)
texture = ExtResource("13_prr8n")

[node name="16" parent="." index="15" node_paths=PackedStringArray("next", "previous") instance=ExtResource("2_6n3eq")]
visible = false
next = NodePath("../17")
previous = NodePath("../15")

[node name="Hikers" type="Sprite2D" parent="16" index="0"]
position = Vector2(890, 440)
scale = Vector2(1.1, 1.1)
texture = ExtResource("14_adj8w")

[node name="RichTextLabel4" type="RichTextLabel" parent="16" index="1"]
custom_minimum_size = Vector2(100, 20)
offset_left = 10.0
offset_top = 15.0
offset_right = 404.0
offset_bottom = 287.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "For five years now, you have been working with the Crews,"

[node name="RichTextLabel5" type="RichTextLabel" parent="16" index="2"]
custom_minimum_size = Vector2(100, 20)
offset_left = 11.0
offset_top = 311.0
offset_right = 390.0
offset_bottom = 402.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "at times, at the"

[node name="RichTextLabel6" type="RichTextLabel" parent="16" index="3"]
custom_minimum_size = Vector2(100, 20)
offset_left = 11.0
offset_top = 422.0
offset_right = 468.0
offset_bottom = 690.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 90
text = "Generator Plant,"

[node name="RichTextLabel7" type="RichTextLabel" parent="16" index="4"]
custom_minimum_size = Vector2(100, 20)
offset_left = 112.0
offset_top = 645.0
offset_right = 491.0
offset_bottom = 736.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "and at times,"

[node name="RichTextLabel8" type="RichTextLabel" parent="16" index="5"]
custom_minimum_size = Vector2(100, 20)
offset_left = 760.0
offset_top = 758.0
offset_right = 1740.0
offset_bottom = 1026.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 90
text = "journeying out into the forests and the ruins"

[node name="RichTextLabel9" type="RichTextLabel" parent="16" index="6"]
custom_minimum_size = Vector2(100, 20)
offset_left = 957.0
offset_top = 973.0
offset_right = 1606.0
offset_bottom = 1064.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "with the Salvagers."

[node name="17" parent="." index="16" node_paths=PackedStringArray("next", "previous") instance=ExtResource("2_6n3eq")]
visible = false
next = NodePath("../18")
previous = NodePath("../16")

[node name="RichTextLabel4" type="RichTextLabel" parent="17" index="0"]
custom_minimum_size = Vector2(100, 20)
offset_left = 96.0
offset_top = 106.0
offset_right = 490.0
offset_bottom = 378.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "We will begin with one such journey--"

[node name="RichTextLabel5" type="RichTextLabel" parent="17" index="1"]
custom_minimum_size = Vector2(100, 20)
offset_left = 192.0
offset_top = 371.0
offset_right = 806.0
offset_bottom = 488.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "unremarkable, initially,"

[node name="18" parent="." index="17" node_paths=PackedStringArray("previous") instance=ExtResource("2_6n3eq")]
visible = false
previous = NodePath("../17")

[node name="RichTextLabel4" type="RichTextLabel" parent="18" index="0"]
custom_minimum_size = Vector2(100, 20)
offset_left = 96.0
offset_top = 106.0
offset_right = 490.0
offset_bottom = 378.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "We will begin with one such journey--"

[node name="RichTextLabel5" type="RichTextLabel" parent="18" index="1"]
custom_minimum_size = Vector2(100, 20)
offset_left = 192.0
offset_top = 371.0
offset_right = 806.0
offset_bottom = 488.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "unremarkable, initially,"

[node name="RichTextLabel6" type="RichTextLabel" parent="18" index="2"]
custom_minimum_size = Vector2(100, 20)
offset_left = 404.0
offset_top = 526.0
offset_right = 1018.0
offset_bottom = 690.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "but though none of you knew it,"

[node name="RichTextLabel7" type="RichTextLabel" parent="18" index="3"]
custom_minimum_size = Vector2(100, 20)
offset_left = 548.0
offset_top = 724.0
offset_right = 1162.0
offset_bottom = 888.0
theme = ExtResource("4_u46tm")
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 50
text = "it was to be the last you'd make together."
