[gd_scene load_steps=5 format=3 uid="uid://cbghv36lvqmc5"]

[ext_resource type="PackedScene" uid="uid://bh1yfkyt3u44i" path="res://chapter.tscn" id="1_epq5u"]
[ext_resource type="PackedScene" uid="uid://qhhv4s8njcrp" path="res://scenes/demo/1/industrial/b.tscn" id="2_x08vj"]
[ext_resource type="PackedScene" uid="uid://cjdmjg15tmyyr" path="res://chapters/demo/1/c_2_segue.tscn" id="3_kh4w3"]
[ext_resource type="PackedScene" uid="uid://c0a2dl3a2t7rm" path="res://time_mutation.tscn" id="4_7tr1x"]

[node name="2Segue" instance=ExtResource("1_epq5u")]
starting_scene = ExtResource("2_x08vj")

[node name="StartChapter" parent="Events" index="0"]
cutscene = ExtResource("3_kh4w3")

[node name="SetTimeMorning2" parent="Events/StartChapter" index="0" instance=ExtResource("4_7tr1x")]
time_mutation = 1
n_days = 1.2

[node name="Pause" parent="Events/StartChapter" index="1" instance=ExtResource("4_7tr1x")]
time_mutation = 2
