[gd_scene load_steps=2 format=3 uid="uid://cq0jbtnn2unyl"]

[ext_resource type="Script" path="res://scenes/demo/3/biome.gd" id="1_4smmp"]

[node name="Biome" type="Node2D"]
script = ExtResource("1_4smmp")

[node name="Camps" type="Node" parent="."]

[node name="TravelStretch" type="Node" parent="."]
