[gd_scene load_steps=7 format=3 uid="uid://lw7adtj0heus"]

[ext_resource type="PackedScene" uid="uid://byrlpmbpj6yr5" path="res://scene.tscn" id="1_n4lo1"]
[ext_resource type="Texture2D" uid="uid://fr5woj7ge80a" path="res://assets/scenes/demo/1/a.png" id="2_qitp5"]
[ext_resource type="PackedScene" uid="uid://bii8gdmkfiy5x" path="res://chapters/demo/1/taylor.tscn" id="3_kmeo0"]
[ext_resource type="PackedScene" uid="uid://d0q6kg3spk25s" path="res://chapters/demo/1/jerry.tscn" id="4_yhset"]
[ext_resource type="PackedScene" uid="uid://uc3gpi8pp0cj" path="res://chapters/demo/1/brona.tscn" id="5_24xfq"]
[ext_resource type="PackedScene" uid="uid://in7v8nsvojyp" path="res://chapters/demo/1/nate.tscn" id="6_vj7mj"]

[node name="Camp1" instance=ExtResource("1_n4lo1")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_qitp5")

[node name="Walls" type="CollisionPolygon2D" parent="Background/StaticBody2D" index="0"]
polygon = PackedVector2Array(-28, 730, 146, 617, 386, 621, 574, 495, 795, 483, 793, 463, 590, 358, 462, 424, 356, 412, 257, 422, 174, 355, 268, 294, 186, 244, 93, 204, 48, 167, 134, 104, 183, 118, 537, 121, 473, 165, 482, 180, 909, 177, 1007, 227, 806, 355, 810, 368, 1012, 486, 707, 671, 701, 685, 790, 742, 632, 841, 630, 861, 1138, 859, 1133, -22, -70, -20)

[node name="Bottom" type="CollisionPolygon2D" parent="Background/StaticBody2D" index="1"]
polygon = PackedVector2Array(3, 693, -1, 848, 648, 851, 645, 905, -87, 912, -117, 676)

[node name="DefaultSpawner" parent="YSort" index="0"]
position = Vector2(483, 283)

[node name="Taylor" parent="." index="2" instance=ExtResource("3_kmeo0")]
position = Vector2(745, 222)

[node name="Jerry" parent="." index="3" instance=ExtResource("4_yhset")]
position = Vector2(206, 187)

[node name="Brona" parent="." index="4" instance=ExtResource("5_24xfq")]
position = Vector2(312, 176)

[node name="Nate" parent="." index="5" instance=ExtResource("6_vj7mj")]
position = Vector2(892, 208)
