[gd_scene load_steps=3 format=3 uid="uid://dh2x4dfcujkno"]

[ext_resource type="Texture2D" uid="uid://gp6vvc30spp4" path="res://assets/icons/map-ring.png" id="1_tpuvl"]
[ext_resource type="Script" path="res://scenes/demo/3/map_quest_arrow.gd" id="2_e180o"]

[node name="MapQuestArrow" type="Sprite2D"]
z_index = 2000
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_tpuvl")
centered = false
offset = Vector2(-341, -341)
script = ExtResource("2_e180o")
