[gd_scene load_steps=6 format=3 uid="uid://chl1xnvswkr5j"]

[ext_resource type="PackedScene" uid="uid://cq0jbtnn2unyl" path="res://scenes/demo/3/biome.tscn" id="1_p3wrb"]
[ext_resource type="PackedScene" uid="uid://dpxdf3xli8lw5" path="res://scenery/scroll_mountain_and_trees.tscn" id="2_h46yy"]
[ext_resource type="PackedScene" uid="uid://lw7adtj0heus" path="res://scenes/demo/3/camp_1.tscn" id="3_8gymm"]
[ext_resource type="PackedScene" uid="uid://dbmg2m78t35pw" path="res://scenes/demo/3/camp.tscn" id="3_ycsms"]
[ext_resource type="PackedScene" uid="uid://cgmnjeqvnd30y" path="res://scenes/demo/3/camp_2.tscn" id="5_dcwwj"]

[node name="MountainBiome" instance=ExtResource("1_p3wrb")]

[node name="MountainWalk" parent="Background" index="0" instance=ExtResource("2_h46yy")]
position = Vector2(0, -18)

[node name="Camp" parent="Camps" index="0" instance=ExtResource("3_ycsms")]
scene = ExtResource("3_8gymm")

[node name="Camp2" parent="Camps" index="1" instance=ExtResource("3_ycsms")]
scene = ExtResource("5_dcwwj")
