[gd_scene load_steps=12 format=3 uid="uid://4k8qa6nwiryt"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_a6eow"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_8hdfg"]
[ext_resource type="Texture2D" uid="uid://dobfgkrdvoy5g" path="res://assets/scenes/demo/1/industrial/b.png" id="3_76ywb"]
[ext_resource type="Texture2D" uid="uid://s0ah5pljwjc8" path="res://assets/npcs/brona/happy.png" id="4_c0y2c"]
[ext_resource type="Texture2D" uid="uid://dxlwv778ouxxb" path="res://assets/npcs/nate/bored.png" id="5_lwelx"]
[ext_resource type="Texture2D" uid="uid://drgnorx0b8oaj" path="res://assets/npcs/jerry/jerry_happy.png" id="6_obxnw"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="7_67axm"]
[ext_resource type="PackedScene" uid="uid://cpu55t3sgx866" path="res://effects/leyline_screen.tscn" id="9_ipvna"]
[ext_resource type="Texture2D" uid="uid://dx1wrwvh6nviu" path="res://assets/npcs/taylor/taylor_neutral.png" id="9_tkwoi"]
[ext_resource type="PackedScene" uid="uid://cp5lbi0bmf5vp" path="res://tools/screen-guide-frame.tscn" id="9_ujjvm"]
[ext_resource type="Texture2D" uid="uid://dla2rs7rb628l" path="res://ui/leyline-icon.png" id="10_ruald"]

[node name="Cutscene" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_a6eow")]
starting_page = NodePath("1")

[node name="1" parent="." index="0" node_paths=PackedStringArray("next") instance=ExtResource("2_8hdfg")]
next = NodePath("../2")

[node name="bg" type="Sprite2D" parent="1" index="0"]
position = Vector2(-946, -833)
scale = Vector2(3, 3)
texture = ExtResource("3_76ywb")
centered = false

[node name="nate" type="Sprite2D" parent="1" index="1"]
position = Vector2(1510, 648)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_lwelx")

[node name="brona" type="Sprite2D" parent="1" index="2"]
position = Vector2(733, 892)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_c0y2c")
flip_h = true

[node name="taylor" type="Sprite2D" parent="1" index="3"]
position = Vector2(1200, 1116)
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_tkwoi")
flip_h = true

[node name="jerry3" type="Sprite2D" parent="1" index="4"]
position = Vector2(266, 1373)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_obxnw")

[node name="SmartLabel" parent="1" index="5" instance=ExtResource("7_67axm")]
offset_left = -4.0
offset_top = 110.0
offset_right = 652.0
offset_bottom = 200.0
text = "\"All right, team. Let's take ten!\" Jerry says."

[node name="SmartLabel2" parent="1" index="6" instance=ExtResource("7_67axm")]
offset_left = 1332.0
offset_top = 35.0
offset_right = 1988.0
offset_bottom = 150.0
text = "\"About time,\" 
Nate mutters."

[node name="SmartLabel3" parent="1" index="7" instance=ExtResource("7_67axm")]
offset_left = 1311.0
offset_top = 751.0
offset_right = 1577.0
offset_bottom = 866.0
text = "\"I'll say,\"
Taylor agrees."

[node name="2" parent="." index="1" node_paths=PackedStringArray("next") instance=ExtResource("2_8hdfg")]
visible = false
next = NodePath("../3")

[node name="bg" type="ColorRect" parent="2" index="0"]
offset_left = -19.0
offset_right = 1950.0
offset_bottom = 1091.0
color = Color(0, 0, 0, 1)

[node name="SmartLabel" parent="2" index="1" instance=ExtResource("7_67axm")]
text = "It's been a long morning--and a poor yield. You're going to need to salvage all afternoon, too,
if you're going to make the day worth your while."

[node name="3" parent="." index="2" node_paths=PackedStringArray("next") instance=ExtResource("2_8hdfg")]
visible = false
next = NodePath("../4")

[node name="bg" type="Sprite2D" parent="3" index="0"]
position = Vector2(-1602, -833)
scale = Vector2(3, 3)
texture = ExtResource("3_76ywb")
centered = false

[node name="nate" type="Sprite2D" parent="3" index="1"]
position = Vector2(1122, 716)
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_lwelx")
flip_h = true

[node name="brona" type="Sprite2D" parent="3" index="2"]
position = Vector2(77.0001, 892)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_c0y2c")
flip_h = true

[node name="taylor" type="Sprite2D" parent="3" index="3"]
position = Vector2(544, 1116)
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_tkwoi")

[node name="SmartLabel" parent="3" index="4" instance=ExtResource("7_67axm")]
offset_left = 444.0
offset_top = 132.0
offset_right = 894.0
offset_bottom = 248.0
text = "\"Some Leyline around here,
eh Nate?\" Taylor says."

[node name="SmartLabel2" parent="3" index="5" instance=ExtResource("7_67axm")]
offset_left = 703.0
offset_top = 279.0
offset_right = 1068.0
offset_bottom = 426.0
text = "\"Hah!\" Nate's laugh is joyless. \"Don't remind me.\""

[node name="4" parent="." index="3" node_paths=PackedStringArray("next") instance=ExtResource("2_8hdfg")]
visible = false
next = NodePath("../5")

[node name="bg" type="ColorRect" parent="4" index="0"]
offset_left = -19.0
offset_right = 1950.0
offset_bottom = 1091.0
color = Color(0, 0, 0, 1)

[node name="SmartLabel" parent="4" index="1" instance=ExtResource("7_67axm")]
offset_top = 243.0
offset_bottom = 977.0
bbcode_enabled = true
text = "Taylor's a medic. The [i]herbs[/i] that grow on Leylines are potent, and sought out by those of her profession.

[i]Nate[/i] nearly got himself [i]electrocuted[/i] not an hour ago trying to pull up an old LCD with a touch of Leyline
in it. Leylines and electronics do [i]not[/i] mix well.

Well. That's not quite true, is it? There is the matter of your [i]knack[/i]. None of the human engineers have found
the trick of it, but as long as you can remember, [i]you've[/i] been able to coax the Leyline into recharging
electronics.

Electronics [i]it[/i] isn't currently possessing, that is. Grabbing electronics [i]from[/i] a Leyline will electrocute
you as surely as it would Nate.

People die that way. It's not something to mess with."

[node name="5" parent="." index="4" node_paths=PackedStringArray("next") instance=ExtResource("2_8hdfg")]
visible = false
next = NodePath("../6")

[node name="bg" type="ColorRect" parent="5" index="0"]
offset_left = -19.0
offset_right = 1950.0
offset_bottom = 1091.0
color = Color(0, 0, 0, 1)

[node name="Vein" type="Polygon2D" parent="5" index="1"]
visible = false
polygon = PackedVector2Array(738, 1090, 1172, 646, 1126, 336, 1432, 122, 1428, -40, 1562, -44, 1564, 170, 1282, 362, 1312, 646, 892, 1140)

[node name="LeylineScreen" parent="5" index="2" node_paths=PackedStringArray("vein_node") instance=ExtResource("9_ipvna")]
position = Vector2(-250, -88)
scale = Vector2(1.3, 1.3)
vein_node = NodePath("../Vein")
vein_alpha = 1.0

[node name="SmartLabel" parent="5" index="3" instance=ExtResource("7_67axm")]
offset_top = 211.0
offset_right = 950.0
offset_bottom = 587.0
bbcode_enabled = true
text = "But then, you can [i]see[/i] the Leylines, and Nate can't. He has to carefully check with a multimeter--[i]estimate[/i] how much residual flicker is safe.

[i]Elves[/i] can see the Leyline. [i]Elves[/i] can interface with magic.

It's been alienating you from the others ever since you came to the humans."

[node name="SmartLabel2" parent="5" index="4" instance=ExtResource("7_67axm")]
modulate = Color(1, 1, 1, 0.698039)
offset_left = 103.0
offset_top = 765.0
offset_right = 580.0
offset_bottom = 929.0
bbcode_enabled = true
text = "When in map view (this is a cutscene), press [i]L[/i] or the Eye button to view the Leyline"

[node name="Eye" type="Sprite2D" parent="5" index="5"]
position = Vector2(317, 688)
scale = Vector2(0.2, 0.2)
texture = ExtResource("10_ruald")

[node name="6" parent="." index="5" node_paths=PackedStringArray("next") instance=ExtResource("2_8hdfg")]
visible = false
next = NodePath("../7")

[node name="bg" type="Sprite2D" parent="6" index="0"]
position = Vector2(-946, -833)
scale = Vector2(3, 3)
texture = ExtResource("3_76ywb")
centered = false

[node name="nate" type="Sprite2D" parent="6" index="1"]
position = Vector2(1510, 648)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_lwelx")

[node name="brona" type="Sprite2D" parent="6" index="2"]
position = Vector2(733, 892)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_c0y2c")
flip_h = true

[node name="taylor" type="Sprite2D" parent="6" index="3"]
position = Vector2(1200, 1116)
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_tkwoi")
flip_h = true

[node name="jerry3" type="Sprite2D" parent="6" index="4"]
position = Vector2(266, 1373)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_obxnw")

[node name="SmartLabel" parent="6" index="5" instance=ExtResource("7_67axm")]
offset_left = -4.0
offset_top = 80.0
offset_right = 652.0
offset_bottom = 198.0
text = "\"Well, poke me if you need me, I guess,\" Brona says. \"I'm taking a break.\""

[node name="SmartLabel2" parent="6" index="6" instance=ExtResource("7_67axm")]
offset_left = 1086.0
offset_top = 76.0
offset_right = 1970.0
offset_bottom = 165.0
bbcode_enabled = true
text = "\"Same, but [i]don't[/i] poke me.\" Nate frowns."

[node name="SmartLabel3" parent="6" index="7" instance=ExtResource("7_67axm")]
offset_left = -3.0
offset_top = 955.0
offset_right = 2061.0
offset_bottom = 1048.0
text = "\"All right, then. Talk in a bit,\" Jerry says."

[node name="7" parent="." index="6" instance=ExtResource("2_8hdfg")]
visible = false

[node name="bg" type="ColorRect" parent="7" index="0"]
offset_left = -19.0
offset_right = 1950.0
offset_bottom = 1091.0
color = Color(0, 0, 0, 1)

[node name="SmartLabel" parent="7" index="1" instance=ExtResource("7_67axm")]
offset_top = 243.0
offset_bottom = 977.0
bbcode_enabled = true
text = "You're at the halfway point of the work day. One solid afternoon's work, and you can make camp and put
your feet up. Then tomorrow, it's back to town, with all of its comforts.



[i]Objective:[/i]

Find someone to go salvaging with you this afternoon."

[node name="Frame" parent="." index="7" instance=ExtResource("9_ujjvm")]
