[gd_scene load_steps=13 format=3 uid="uid://mc1ntqgy2gj2"]

[ext_resource type="PackedScene" uid="uid://cemborgcdx75k" path="res://abstract/character/profile.tscn" id="1_53qed"]
[ext_resource type="Script" path="res://star_ritual/hud.gd" id="1_vebtj"]
[ext_resource type="Shader" path="res://star_ritual/profile_mask.gdshader" id="2_srhfy"]
[ext_resource type="Texture2D" uid="uid://crwgsbucxyldl" path="res://assets/circle.png" id="3_k33r5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y28gp"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgvdb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="ViewportTexture" id="ViewportTexture_uql0t"]
viewport_path = NodePath("img")

[sub_resource type="ViewportTexture" id="ViewportTexture_b3ipt"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xwys"]
resource_local_to_scene = true
shader = ExtResource("2_srhfy")
shader_parameter/profile = SubResource("ViewportTexture_b3ipt")

[sub_resource type="Animation" id="Animation_c35db"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i1cb0"]
resource_name = "crisis"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_emtj8"]
_data = {
"RESET": SubResource("Animation_c35db"),
"crisis": SubResource("Animation_i1cb0")
}

[node name="HUD" type="CanvasLayer"]
layer = 2
script = ExtResource("1_vebtj")

[node name="Health" type="Panel" parent="."]
offset_left = 303.0
offset_top = 65.0
offset_right = 1033.0
offset_bottom = 105.0
theme_override_styles/panel = SubResource("StyleBoxFlat_y28gp")

[node name="HealthMax" type="Panel" parent="."]
offset_left = 303.0
offset_top = 65.0
offset_right = 1033.0
offset_bottom = 105.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rgvdb")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(400, 400)

[node name="Profile" parent="SubViewport" instance=ExtResource("1_53qed")]
texture = SubResource("ViewportTexture_uql0t")
flip_h = true

[node name="ProfileOutline" type="Sprite2D" parent="."]
position = Vector2(144, 0)
texture = ExtResource("3_k33r5")
centered = false

[node name="ProfileMask" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0xwys")
position = Vector2(152, 8)
scale = Vector2(0.905, 0.905)
texture = ExtResource("3_k33r5")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_emtj8")
}

[node name="Hints" type="Node2D" parent="."]
position = Vector2(1, -4)

[node name="ConnectHint" type="Label" parent="Hints"]
offset_left = 301.0
offset_top = 104.0
offset_right = 563.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 25
text = "[Walk] to CONNECT;"

[node name="ClearHint" type="Label" parent="Hints"]
offset_left = 583.0
offset_top = 104.0
offset_right = 786.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 25
text = "[C] to CLEAR;"

[node name="FleeHint" type="Label" parent="Hints"]
offset_left = 775.0
offset_top = 104.0
offset_right = 1046.0
offset_bottom = 162.0
theme_override_font_sizes/font_size = 25
text = "[Leave Area] to FLEE;"
