[gd_scene load_steps=11 format=3 uid="uid://dnc7qqoomx6or"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_j1alx"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_agpso"]
[ext_resource type="PackedScene" uid="uid://pbfy400dq6ud" path="res://cutscene/dynamic_bg.tscn" id="3_1rkt6"]
[ext_resource type="PackedScene" uid="uid://cemborgcdx75k" path="res://character/profile.tscn" id="4_rph0m"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="5_3gwjv"]
[ext_resource type="Texture2D" uid="uid://dlckpoglm3oxj" path="res://assets/cog-brain.png" id="6_mgyvi"]
[ext_resource type="Script" path="res://reflections/expiry_cutscene_data_refresher.gd" id="7_gnyec"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qd31o"]
viewport_path = NodePath("img")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_30hjc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_efi1w"]

[node name="ReflectionExpiredCutscene" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_j1alx")]
starting_page = NodePath("1")

[node name="1" parent="." index="0" node_paths=PackedStringArray("use_on_start_fn_from") instance=ExtResource("2_agpso")]
use_on_start_fn_from = NodePath("Logic")

[node name="DynamicBg" parent="1" index="0" instance=ExtResource("3_1rkt6")]
position = Vector2(826, 695)
scale = Vector2(2, 2)

[node name="Profile" parent="1" index="1" instance=ExtResource("4_rph0m")]
position = Vector2(-119, 78)
scale = Vector2(1.5, 1.5)
texture = SubResource("ViewportTexture_qd31o")
flip_h = true
with_background = false

[node name="ColorRect" type="ColorRect" parent="1" index="2"]
offset_left = -1.0
offset_top = 757.0
offset_right = 2055.0
offset_bottom = 1088.0
color = Color(0, 0, 0, 1)

[node name="SmartLabel" parent="1" index="3" instance=ExtResource("5_3gwjv")]
offset_left = 630.0
offset_top = 66.0
offset_right = 1097.0
offset_bottom = 183.0
theme_override_font_sizes/normal_font_size = 60
text = "Wait a minute--"

[node name="SmartLabel2" parent="1" index="4" instance=ExtResource("5_3gwjv")]
offset_left = 797.0
offset_top = 224.0
offset_right = 1521.0
offset_bottom = 361.0
theme_override_font_sizes/normal_font_size = 40
text = "I need to think some things through before we carry on."

[node name="Data" parent="1" index="5" instance=ExtResource("5_3gwjv")]
offset_left = 354.0
offset_top = 811.0
offset_right = 1847.0
offset_bottom = 1053.0
theme_override_constants/line_separation = -7
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_30hjc")
theme_override_styles/normal = SubResource("StyleBoxEmpty_efi1w")
text = "[ Click anywhere to start the Reflection ]"

[node name="Sprite2D" type="Sprite2D" parent="1" index="6"]
position = Vector2(149.75, 922)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_mgyvi")

[node name="Logic" type="Node" parent="1" index="7"]
script = ExtResource("7_gnyec")
