[gd_scene load_steps=5 format=3 uid="uid://b057bsb5vxd6f"]

[ext_resource type="Script" path="res://reflections/resolution_map.gd" id="1_k43k2"]
[ext_resource type="PackedScene" uid="uid://c8g544n2atsci" path="res://reflections/resolutions/use_elven_name.tscn" id="2_s8eu0"]
[ext_resource type="PackedScene" uid="uid://dutn8ywfpyov5" path="res://reflections/resolutions/use_human_name.tscn" id="3_gwyje"]
[ext_resource type="PackedScene" uid="uid://cbeds48d0eqpg" path="res://reflections/resolutions/use_both_names.tscn" id="4_tjgsl"]

[node name="ResolutionMap" type="Node"]
script = ExtResource("1_k43k2")

[node name="UseElvenName" parent="." instance=ExtResource("2_s8eu0")]

[node name="UseHumanName" parent="." instance=ExtResource("3_gwyje")]

[node name="UseBothNames" parent="." instance=ExtResource("4_tjgsl")]
