[gd_scene load_steps=4 format=3 uid="uid://ct5hj6y17uxhy"]

[ext_resource type="PackedScene" uid="uid://cq0jbtnn2unyl" path="res://scenes/demo/3/biome.tscn" id="1_ksvef"]
[ext_resource type="PackedScene" uid="uid://dbmg2m78t35pw" path="res://scenes/demo/3/camp.tscn" id="3_ywplk"]
[ext_resource type="PackedScene" uid="uid://cgjcx1c2bu4w1" path="res://scenes/demo/3/industrial/b-return.tscn" id="4_0giar"]

[node name="IndustrialBiome" instance=ExtResource("1_ksvef")]

[node name="Camp" parent="Camps" index="0" instance=ExtResource("3_ywplk")]
scene = ExtResource("4_0giar")
