[gd_scene load_steps=9 format=3 uid="uid://dcu116dp3s6vn"]

[ext_resource type="Script" path="res://scenes/demo/3/biome.gd" id="1_e22pp"]
[ext_resource type="PackedScene" uid="uid://dpxdf3xli8lw5" path="res://scenery/scroll_mountain_and_trees.tscn" id="2_1s3ig"]
[ext_resource type="PackedScene" uid="uid://dbmg2m78t35pw" path="res://scenes/demo/3/camp.tscn" id="2_257jg"]
[ext_resource type="PackedScene" uid="uid://tib30icufr6h" path="res://chapters/demo/0/c_0_travel_stretch.tscn" id="3_47ixm"]
[ext_resource type="PackedScene" uid="uid://lw7adtj0heus" path="res://scenes/demo/3/camp_1.tscn" id="3_i361e"]
[ext_resource type="PackedScene" uid="uid://cgmnjeqvnd30y" path="res://scenes/demo/3/camp_2.tscn" id="4_nos4y"]
[ext_resource type="PackedScene" uid="uid://cog5wvxra45iq" path="res://scenes/demo/3/camp_3.tscn" id="5_tyrn1"]
[ext_resource type="PackedScene" uid="uid://cy8abpy6vfi7k" path="res://scenes/demo/3/camp_4.tscn" id="6_7x418"]

[node name="WoodlandBiome" type="Node2D"]
script = ExtResource("1_e22pp")
background = ExtResource("2_1s3ig")
travel_stretch = ExtResource("3_47ixm")

[node name="Camps" type="Node" parent="."]

[node name="Camp" parent="Camps" instance=ExtResource("2_257jg")]
scene = ExtResource("3_i361e")

[node name="Camp2" parent="Camps" instance=ExtResource("2_257jg")]
scene = ExtResource("4_nos4y")

[node name="Camp3" parent="Camps" instance=ExtResource("2_257jg")]
scene = ExtResource("5_tyrn1")

[node name="Camp4" parent="Camps" instance=ExtResource("2_257jg")]
scene = ExtResource("6_7x418")
