[gd_scene load_steps=3 format=3 uid="uid://dcaa2e368c4ty"]

[ext_resource type="PackedScene" uid="uid://bt0e2jwvmgpgm" path="res://concept-map/concept.tscn" id="1_f1rc4"]
[ext_resource type="PackedScene" uid="uid://ttnut7gc4m3w" path="res://concept-map/concept_tag.tscn" id="2_ljtu3"]

[node name="C1CollectingComponents" instance=ExtResource("1_f1rc4")]
id = "c1-collecting-components"
title = "Electronic Components"
description = "You need to gather 3 more electronic components before you can call it a day.

Try access panels, and opening up any machines you see lying around.

Check if they're on a Leyline first, though. Don't get yourself electrocuted or cursed."

[node name="ConceptTag" parent="." index="0" instance=ExtResource("2_ljtu3")]
phrase = "component"

[node name="ConceptTag2" parent="." index="1" instance=ExtResource("2_ljtu3")]
phrase = "electric"

[node name="ConceptTag3" parent="." index="2" instance=ExtResource("2_ljtu3")]
phrase = "electronic"

[node name="ConceptTag4" parent="." index="3" instance=ExtResource("2_ljtu3")]
phrase = "parts"
