[gd_scene load_steps=8 format=3 uid="uid://cedk3hghn7kms"]

[ext_resource type="PackedScene" uid="uid://mq4ctfv28yt2" path="res://abstract/character/direction_controls.tscn" id="1_8xr0b"]
[ext_resource type="PackedScene" uid="uid://wacr8mkdn2s1" path="res://abstract/character/direction_sensor.tscn" id="1_us5db"]
[ext_resource type="Script" path="res://anims/elk/main.gd" id="1_xfrac"]
[ext_resource type="PackedScene" uid="uid://c7ong8uiivjt5" path="res://anims/elk/animation_controller.tscn" id="4_yup56"]
[ext_resource type="PackedScene" uid="uid://dmmhg4s8d0yl4" path="res://player/follower_target.tscn" id="11_m7b3y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bckut"]
radius = 149.282

[sub_resource type="CircleShape2D" id="CircleShape2D_jh4ly"]
radius = 122.188

[node name="Elk" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
wall_min_slide_angle = 0.0872665
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_xfrac")
mount_timeout = null
hold_position = null

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_bckut")
debug_color = Color(0.282353, 0.823529, 0, 0.160784)

[node name="DirectionControls" parent="." node_paths=PackedStringArray("character") instance=ExtResource("1_8xr0b")]
character = NodePath("..")
speed = 300
follow_distance = 400
rest_time = 2.0
speed_scale = Vector2(1, 0.7)
trying_to_mount = null

[node name="DirectionSensor" parent="." node_paths=PackedStringArray("player", "root") instance=ExtResource("1_us5db")]
facing = "left"
player = NodePath("../ElkSpriteAnimationController")
root = NodePath("..")
latency = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jh4ly")

[node name="ElkSpriteAnimationController" parent="." instance=ExtResource("4_yup56")]
animation = "up_left"
has_rider = true

[node name="FollowerTarget" parent="." instance=ExtResource("11_m7b3y")]
modulate = Color(0, 1, 1, 1)
position = Vector2(160, 2)
radius = 400

[connection signal="body_entered" from="Hitbox" to="." method="hitbox_detects_body"]
[connection signal="body_exited" from="Hitbox" to="." method="hitbox_body_leaving"]
[connection signal="mount_transition_ended" from="ElkSpriteAnimationController" to="." method="on_mount_completed"]
