[gd_scene load_steps=13 format=3 uid="uid://cpu55t3sgx866"]

[ext_resource type="Shader" path="res://effects/leyline-shader-v2.gdshader" id="1_w5hno"]
[ext_resource type="Script" path="res://effects/leyline_screen.gd" id="2_pp35w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_psm2n"]
shader = ExtResource("1_w5hno")
shader_parameter/blur_radius = 100.0
shader_parameter/n_steps = 10.0
shader_parameter/bg_alpha = 0.0
shader_parameter/invert = true

[sub_resource type="ViewportTexture" id="ViewportTexture_rq2gs"]
viewport_path = NodePath("Texture")

[sub_resource type="Animation" id="Animation_k5f60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/bg_alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_tfpwb"]
resource_name = "show"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/bg_alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.3, 0.3, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7jso5"]
_data = {
"RESET": SubResource("Animation_k5f60"),
"show": SubResource("Animation_tfpwb")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2u3gd"]
shader = ExtResource("1_w5hno")
shader_parameter/blur_radius = 100.0
shader_parameter/n_steps = 10.0
shader_parameter/bg_alpha = 0.0
shader_parameter/invert = false

[sub_resource type="ViewportTexture" id="ViewportTexture_3vmal"]
viewport_path = NodePath("Texture")

[sub_resource type="Animation" id="Animation_os1ts"]
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leyline:material:shader_parameter/bg_alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.266667, 0.8, 0.0]
}

[sub_resource type="Animation" id="Animation_j352o"]
resource_name = "show"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leyline:material:shader_parameter/bg_alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.8, 0.8, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dtvc8"]
_data = {
"RESET": SubResource("Animation_os1ts"),
"show": SubResource("Animation_j352o")
}

[node name="LeylineScreen" type="Node2D"]
script = ExtResource("2_pp35w")

[node name="Darkness" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.603922)
self_modulate = Color(0, 0, 0, 0.694118)
material = SubResource("ShaderMaterial_psm2n")
texture = SubResource("ViewportTexture_rq2gs")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Darkness"]
libraries = {
"": SubResource("AnimationLibrary_7jso5")
}

[node name="Leyline" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2u3gd")
texture = SubResource("ViewportTexture_3vmal")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Leyline"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_dtvc8")
}

[node name="Texture" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1600, 1237)

[node name="ExampleVein" type="Polygon2D" parent="Texture"]
visible = false
polygon = PackedVector2Array(-41, 881, 237, 810, 505, 601, 881, 535, 1203, 183, 1307, -49, 1513, -67, 1350, 326, 1241, 486, 1292, 546, 1972, 513, 1995, 708, 1231, 651, 1134, 526, 924, 697, 521, 797, -30, 1283, -89, 1150)
