[gd_scene load_steps=7 format=3 uid="uid://bxvk8e0eaa0g"]

[ext_resource type="Script" path="res://reflections/reflection_map.gd" id="1_ulc1e"]
[ext_resource type="PackedScene" uid="uid://b3dwm2gpu71ys" path="res://reflections/reflections/will_you_report_taylor.tscn" id="2_a5njr"]
[ext_resource type="PackedScene" uid="uid://cneikpg0arryn" path="res://reflections/reflections/is_taylor_elf_enough.tscn" id="3_wt8pt"]
[ext_resource type="PackedScene" uid="uid://c027ogwxilxsq" path="res://reflections/reflections/are_you_atheist.tscn" id="4_ud0ql"]
[ext_resource type="PackedScene" uid="uid://p080akcks504" path="res://reflections/reflections/initial_religion.tscn" id="5_m71t4"]
[ext_resource type="PackedScene" uid="uid://bxflra082b2is" path="res://reflections/reflections/initial_feelings_on_moon_temple.tscn" id="6_rijkq"]

[node name="ReflectionMap" type="Node"]
script = ExtResource("1_ulc1e")

[node name="ReportTaylor?" parent="." instance=ExtResource("2_a5njr")]

[node name="TaylorElfEnough?" parent="." instance=ExtResource("3_wt8pt")]
description = "You told <taylor> that as a half-human, the humans were her people and she shouldn't turn against them. Do you stand by this?"

[node name="AreYouAtheist?" parent="." instance=ExtResource("4_ud0ql")]

[node name="InitialReligion" parent="." instance=ExtResource("5_m71t4")]

[node name="InitialFeelingsOnMoonTemple" parent="." instance=ExtResource("6_rijkq")]
