[gd_scene load_steps=3 format=3 uid="uid://c842nv1dy22xp"]

[ext_resource type="PackedScene" uid="uid://cq0jbtnn2unyl" path="res://scenes/demo/3/biome.tscn" id="1_ht25h"]
[ext_resource type="PackedScene" uid="uid://dpxdf3xli8lw5" path="res://scenery/scroll_mountain_and_trees.tscn" id="2_4gen1"]

[node name="SunTempleBiome" instance=ExtResource("1_ht25h")]
trigger_name = "SunTemple"

[node name="MountainWalk" parent="Background" index="0" instance=ExtResource("2_4gen1")]
position = Vector2(0, -18)
