[gd_scene load_steps=36 format=3 uid="uid://do0ku8pfkpj0n"]

[ext_resource type="Script" path="res://concept-map/concept_map.gd" id="1_7c8vd"]
[ext_resource type="Script" path="res://concept-map/Category.gd" id="2_l5orv"]
[ext_resource type="PackedScene" uid="uid://m5dpwlmvw8ec" path="res://concept-map/concepts/me.tscn" id="3_8qqbm"]
[ext_resource type="PackedScene" uid="uid://b55rum1sarsvt" path="res://concept-map/concepts/you.tscn" id="3_dfj6r"]
[ext_resource type="PackedScene" uid="uid://b03hidjyjlpxj" path="res://concept-map/concepts/my_family.tscn" id="4_2jhy4"]
[ext_resource type="PackedScene" uid="uid://cjet5t2jtr03s" path="res://concept-map/concepts/brona.tscn" id="4_moagi"]
[ext_resource type="PackedScene" uid="uid://d0r7la835u7wq" path="res://concept-map/concepts/taylor.tscn" id="5_idy5c"]
[ext_resource type="PackedScene" uid="uid://84etqm7v3b47" path="res://concept-map/concepts/age_of_dusk.tscn" id="5_p2vyk"]
[ext_resource type="PackedScene" uid="uid://b2qwrlihux7m0" path="res://concept-map/concepts/mild_insult.tscn" id="5_x0vin"]
[ext_resource type="PackedScene" uid="uid://di5fx1pxm4g6u" path="res://concept-map/concepts/your_family.tscn" id="5_yhgry"]
[ext_resource type="PackedScene" uid="uid://bmaotdu8ofpwi" path="res://concept-map/concepts/sun_temple.tscn" id="6_wxi2u"]
[ext_resource type="PackedScene" uid="uid://bk55nkktsq3s7" path="res://concept-map/concepts/jerry.tscn" id="6_wxrng"]
[ext_resource type="PackedScene" uid="uid://b8pbh10v7uqof" path="res://concept-map/concepts/how_are_you.tscn" id="7_4300u"]
[ext_resource type="PackedScene" uid="uid://bppqrtvum64n1" path="res://concept-map/concepts/nate.tscn" id="7_xrnqu"]
[ext_resource type="PackedScene" uid="uid://c7fbcecgq8ibe" path="res://concept-map/concepts/the_saint.tscn" id="8_2x4q0"]
[ext_resource type="PackedScene" uid="uid://dqm085unfkqhk" path="res://concept-map/concepts/leylines.tscn" id="9_5hqxt"]
[ext_resource type="PackedScene" uid="uid://dx6xjr5pem8yp" path="res://concept-map/concepts/demons.tscn" id="10_wamnj"]
[ext_resource type="PackedScene" uid="uid://d4lq0ypd46jdf" path="res://concept-map/concepts/generators.tscn" id="11_ggbpt"]
[ext_resource type="PackedScene" uid="uid://cnfcwymfs6yoq" path="res://concept-map/concepts/generator_crews.tscn" id="12_6tx8c"]
[ext_resource type="PackedScene" uid="uid://2jrq48rwuyls" path="res://concept-map/concepts/medics.tscn" id="13_b7dh6"]
[ext_resource type="PackedScene" uid="uid://dsv37l7unrm2e" path="res://concept-map/concepts/engineers.tscn" id="14_pvurs"]
[ext_resource type="PackedScene" uid="uid://cpcg5ug3rutlq" path="res://concept-map/concepts/salvagers.tscn" id="15_5o8a4"]
[ext_resource type="PackedScene" uid="uid://crgb04l374k4w" path="res://concept-map/concepts/elven_names.tscn" id="16_fv7it"]
[ext_resource type="PackedScene" uid="uid://bmbe0cqkifv4i" path="res://concept-map/concepts/human_names.tscn" id="17_aluem"]
[ext_resource type="PackedScene" uid="uid://pgm63ijam86e" path="res://concept-map/concepts/moon_temple.tscn" id="17_d4te3"]
[ext_resource type="PackedScene" uid="uid://bxl45ycc6ucjc" path="res://concept-map/concepts/age_of_the_sun.tscn" id="18_ktomd"]
[ext_resource type="PackedScene" uid="uid://b8suyge8lpaac" path="res://concept-map/concepts/age_of_the_moon.tscn" id="20_20xy5"]
[ext_resource type="PackedScene" uid="uid://be12fgu7h2rj1" path="res://concept-map/concepts/humans.tscn" id="22_0esul"]
[ext_resource type="PackedScene" uid="uid://blq44wuaxi7tj" path="res://concept-map/concepts/elves.tscn" id="23_grgxi"]
[ext_resource type="PackedScene" uid="uid://bqftv40yqk537" path="res://concept-map/concepts/old_empire.tscn" id="24_libu7"]
[ext_resource type="PackedScene" uid="uid://df2jtainy2sra" path="res://concept-map/concepts/magic.tscn" id="25_4u8f4"]
[ext_resource type="PackedScene" uid="uid://bgy0ifcrbug27" path="res://concept-map/concepts/plague_of_dreams.tscn" id="26_2dii7"]
[ext_resource type="PackedScene" uid="uid://dih3h8h1ydmo7" path="res://concept-map/concepts/end_of_the_world.tscn" id="27_2v7t1"]
[ext_resource type="PackedScene" uid="uid://b07jmvddb18hr" path="res://concept-map/category.tscn" id="29_aq5kf"]
[ext_resource type="PackedScene" uid="uid://buylpqabg5qv6" path="res://concept-map/nlp/stemmer.tscn" id="30_uvpp1"]

[node name="ConceptMap" type="Node"]
script = ExtResource("1_7c8vd")

[node name="Quest" parent="." instance=ExtResource("29_aq5kf")]
category = "Quest"

[node name="Me" parent="." instance=ExtResource("29_aq5kf")]
category = "Me"

[node name="WhatDoYouThinkOfMe" parent="Me" instance=ExtResource("3_8qqbm")]

[node name="MyFamily" parent="Me" instance=ExtResource("4_2jhy4")]

[node name="Insult" parent="." instance=ExtResource("29_aq5kf")]
category = "Insult"

[node name="MildInsult" parent="Insult" instance=ExtResource("5_x0vin")]

[node name="You" parent="." instance=ExtResource("29_aq5kf")]
category = "You"

[node name="TellMeAboutYourself" parent="You" instance=ExtResource("3_dfj6r")]

[node name="YourFamily" parent="You" instance=ExtResource("5_yhgry")]

[node name="HowAreYou" parent="You" instance=ExtResource("7_4300u")]

[node name="People" type="Node" parent="."]
script = ExtResource("2_l5orv")
category = "People"

[node name="Brona" parent="People" instance=ExtResource("4_moagi")]

[node name="Taylor" parent="People" instance=ExtResource("5_idy5c")]

[node name="Jerry" parent="People" instance=ExtResource("6_wxrng")]

[node name="Nate" parent="People" instance=ExtResource("7_xrnqu")]

[node name="TheSaint" parent="People" instance=ExtResource("8_2x4q0")]

[node name="Things" type="Node" parent="."]
script = ExtResource("2_l5orv")
category = "Things"

[node name="Leylines" parent="Things" instance=ExtResource("9_5hqxt")]

[node name="Demons" parent="Things" instance=ExtResource("10_wamnj")]

[node name="Generators" parent="Things" instance=ExtResource("11_ggbpt")]

[node name="GeneratorCrews" parent="Things" instance=ExtResource("12_6tx8c")]

[node name="Medics" parent="Things" instance=ExtResource("13_b7dh6")]

[node name="Engineers" parent="Things" instance=ExtResource("14_pvurs")]

[node name="Salvagers" parent="Things" instance=ExtResource("15_5o8a4")]

[node name="Sun Temple" parent="Things" instance=ExtResource("6_wxi2u")]

[node name="MoonTemple" parent="Things" instance=ExtResource("17_d4te3")]

[node name="ElvenNames" parent="Things" instance=ExtResource("16_fv7it")]

[node name="HumanNames" parent="Things" instance=ExtResource("17_aluem")]

[node name="World" type="Node" parent="."]
script = ExtResource("2_l5orv")
category = "World"

[node name="Age of the Sun" parent="World" instance=ExtResource("18_ktomd")]

[node name="Age of Dusk" parent="World" instance=ExtResource("5_p2vyk")]

[node name="AgeOfTheMoon" parent="World" instance=ExtResource("20_20xy5")]

[node name="Humans" parent="World" instance=ExtResource("22_0esul")]

[node name="Elves" parent="World" instance=ExtResource("23_grgxi")]

[node name="Old Emipire" parent="World" instance=ExtResource("24_libu7")]

[node name="Magic" parent="World" instance=ExtResource("25_4u8f4")]

[node name="Plague of Dreams" parent="World" instance=ExtResource("26_2dii7")]

[node name="EndOfTheWorld" parent="World" instance=ExtResource("27_2v7t1")]

[node name="Stemmer" parent="." instance=ExtResource("30_uvpp1")]
