[gd_scene load_steps=7 format=3 uid="uid://byrlpmbpj6yr5"]

[ext_resource type="PackedScene" uid="uid://dwet7i6bmp0m6" path="res://travel/spawner.tscn" id="2_b4mwe"]
[ext_resource type="Texture2D" uid="uid://dwyqvct36hhs7" path="res://assets/default-scene.png" id="2_o4l51"]
[ext_resource type="PackedScene" uid="uid://dec3rewb3xb1u" path="res://abstract/lighting/daylight_filter.tscn" id="3_5fm1i"]
[ext_resource type="Shader" path="res://abstract/lighting/daylight.gdshader" id="4_tv03u"]

[sub_resource type="GDScript" id="GDScript_kldhx"]
script/source = "extends Node2D
@export var id = \"\"
@export var as_background = false

@export var spawn_at = \"s\"
@onready var default_spawner = $YSort/DefaultSpawner
@export var contents_node: Node2D
@export var vein_node: Node
@export var use_black_leyline = false
@export var use_violet_leyline = false
@export var dialogue_bg_scale = Vector2(1.6, 1.6)
@export var dialogue_bg_position = Vector2(-300, -200)

var _daylight_on = true

var LeylineScreen = preload(\"res://effects/leyline_screen.tscn\")


# Called when the node enters the scene tree for the first time.
func _ready():
	_daylight_on = $Filters/MainDaylightFilter.visible
	if vein_node:
		vein_node.visible = false
	
	if as_background:
		run_as_background()
		return
	
	add_chapter_contents()
	$\"/root/Game/MainScreen\".clear_postprocessing()
	
	if use_violet_leyline:
		violet_leyline()
	elif use_black_leyline:
		black_leyline()
	elif vein_node != null:
		leyline()

func leyline():
	var ley = LeylineScreen.instantiate()
	ley.set_vein_node(vein_node)
	add_child(ley)
	move_child(ley, $YSort.get_index())
	ley.run(self)

func black_leyline():
	var ley = LeylineScreen.instantiate()
	ley.set_vein_node(vein_node)
	add_child(ley)
	move_child(ley, $YSort.get_index())
	ley.run_black(self)

func violet_leyline():
	var ley = LeylineScreen.instantiate()
	ley.set_vein_node(vein_node)
	add_child(ley)
	move_child(ley, $YSort.get_index())
	ley.run_violet(self)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
	
func _duplicate(n):
	var scn = load(n.scene_file_path)
	var d = scn.instantiate()
	var props = n.get_property_list()
	for i in props.size():
		var attr = props[i].name
		if attr in [
			\"multiplayer\",
			\"owner\",
		]:
			continue
		if attr not in d or attr not in n:
			continue
		d[attr] = n[attr]
	return d
	

func add_chapter_contents():
	if contents_node:
		contents_node.visible = false
		for child in contents_node.get_children():
			var item = _duplicate(child)
#			item.set_owner($YSort)
			#item.visible = true
#			item.get_parent().remove_child(item)
			$YSort.add_child(item)
			child.process_mode = Node.PROCESS_MODE_DISABLED
			item.process_mode = Node.PROCESS_MODE_INHERIT
			assert(item.process_mode != child.process_mode)

func spawn(g):
	$YSort/DefaultSpawner.spawn(g)

func run_as_background():
	$YSort.y_sort_enabled = false
	z_index = -100
	for c in $Filters.get_children():
		c.free()
	for c in $YSort.get_children():
		if (
			\"spawn\" in c
			or \"action\" in c
			or c is NavigationRegion2D
			):
			c.free()

func daylight_default():
	$Filters/MainDaylightFilter.visible = _daylight_on

func daylight_off():
	$Filters/MainDaylightFilter.visible = false

func daylight_off_not_injury():
	if not $\"/root/Game\".injured:
		daylight_off()
	
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8pl3g"]
resource_local_to_scene = true
shader = ExtResource("4_tv03u")
shader_parameter/darken = 0.0
shader_parameter/saturate = 1.0
shader_parameter/contrast = 1.0
shader_parameter/warmth = 0.5

[node name="Scene" type="Node2D"]
show_behind_parent = true
top_level = true
script = SubResource("GDScript_kldhx")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_o4l51")
centered = false
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="DefaultSpawner" parent="YSort" instance=ExtResource("2_b4mwe")]
position = Vector2(560, 365)

[node name="Filters" type="CanvasLayer" parent="."]

[node name="MainDaylightFilter" parent="Filters" node_paths=PackedStringArray("scene") instance=ExtResource("3_5fm1i")]
daylight_shader = SubResource("ShaderMaterial_8pl3g")
scene = NodePath("../..")

[node name="Filter" type="ColorRect" parent="Filters/MainDaylightFilter"]
visible = false
offset_right = 1720.0
offset_bottom = 1087.0
mouse_filter = 2
