[gd_scene load_steps=10 format=3 uid="uid://bgajcq8sl7ldq"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_asn3h"]
[ext_resource type="Texture2D" uid="uid://fr5woj7ge80a" path="res://assets/scenes/demo/1/a.png" id="2_q0oev"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="3_n0wwb"]
[ext_resource type="PackedScene" uid="uid://i1in8ss4uyp7" path="res://cutscene/standard_bg.tscn" id="4_0s0tw"]
[ext_resource type="Texture2D" uid="uid://dh8txwo782fyj" path="res://assets/npcs/lying-and-kneeling-elves.png" id="5_ufkp4"]
[ext_resource type="Texture2D" uid="uid://pjnd5dhgp43m" path="res://assets/npcs/talsa/talsa-large.png" id="6_mf85l"]
[ext_resource type="PackedScene" uid="uid://cp5lbi0bmf5vp" path="res://tools/screen-guide-frame.tscn" id="7_cjy5l"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="7_en02e"]
[ext_resource type="Texture2D" uid="uid://buc3vu7e6om1c" path="res://assets/npcs/jerry/jerry_angry.png" id="8_kep37"]

[node name="ElfEncounterCutscene" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_asn3h")]
starting_page = NodePath("0")

[node name="helperbg" type="Sprite2D" parent="." index="0"]
position = Vector2(-817, -159)
scale = Vector2(3.679, 3)
texture = ExtResource("2_q0oev")
centered = false

[node name="0" parent="." index="1" node_paths=PackedStringArray("next") instance=ExtResource("3_n0wwb")]
visible = false
next = NodePath("../1")

[node name="StandardBg" parent="0" index="0" instance=ExtResource("4_0s0tw")]

[node name="HerCharges" type="Sprite2D" parent="0" index="1"]
position = Vector2(671, 848.4)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_ufkp4")
flip_h = true

[node name="Talsa" type="Sprite2D" parent="0" index="2"]
position = Vector2(851, 741.8)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_mf85l")

[node name="SmartLabel" parent="0" index="3" instance=ExtResource("7_en02e")]
offset_left = 1009.0
offset_top = 101.0
offset_right = 1164.0
offset_bottom = 174.0
text = "\"Wait.\""

[node name="SmartLabel2" parent="0" index="4" instance=ExtResource("7_en02e")]
offset_left = 1074.0
offset_top = 193.0
offset_right = 1328.0
offset_bottom = 347.0
text = "The armoured elf steps in front of you."

[node name="1" parent="." index="2" node_paths=PackedStringArray("next") instance=ExtResource("3_n0wwb")]
visible = false
next = NodePath("../2")

[node name="StandardBg" parent="1" index="0" instance=ExtResource("4_0s0tw")]

[node name="Talsa" type="Sprite2D" parent="1" index="1"]
position = Vector2(444.5, 1118.7)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_mf85l")

[node name="SmartLabel" parent="1" index="2" instance=ExtResource("7_en02e")]
offset_left = 638.0
offset_top = 160.0
offset_right = 1154.0
offset_bottom = 280.0
text = "\"You. Sharp-eared cousin. Are you the Guide of these humans?\""

[node name="SmartLabel2" parent="1" index="3" instance=ExtResource("7_en02e")]
offset_left = 834.0
offset_top = 309.0
offset_right = 1281.0
offset_bottom = 394.0
text = "You are, and you tell her so."

[node name="2" parent="." index="3" node_paths=PackedStringArray("next") instance=ExtResource("3_n0wwb")]
visible = false
next = NodePath("../3")

[node name="StandardBg" parent="2" index="0" instance=ExtResource("4_0s0tw")]

[node name="Talsa" type="Sprite2D" parent="2" index="1"]
position = Vector2(444.5, 1118.7)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_mf85l")

[node name="SmartLabel" parent="2" index="2" instance=ExtResource("7_en02e")]
offset_left = 638.0
offset_top = 160.0
offset_right = 1226.0
offset_bottom = 323.0
text = "\"That's good. If you were an unguided party, I could not in good conscience permit you to pass this way."

[node name="SmartLabel2" parent="2" index="3" instance=ExtResource("7_en02e")]
offset_left = 888.0
offset_top = 362.0
offset_right = 1085.0
offset_bottom = 438.0
text = "\"There are"

[node name="SmartLabel4" parent="2" index="4" instance=ExtResource("7_en02e")]
offset_left = 1215.0
offset_top = 502.0
offset_right = 1375.0
offset_bottom = 585.0
text = "ahead.\""

[node name="SmartLabel3" parent="2" index="5" instance=ExtResource("7_en02e")]
offset_left = 962.0
offset_top = 417.0
offset_right = 1308.0
offset_bottom = 527.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.301961, 0, 0.721569, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[b]Dead Pixels[/b]"

[node name="3" parent="." index="4" node_paths=PackedStringArray("next") instance=ExtResource("3_n0wwb")]
visible = false
next = NodePath("../4")

[node name="StandardBg" parent="3" index="0" instance=ExtResource("4_0s0tw")]

[node name="Talsa" type="Sprite2D" parent="3" index="1"]
position = Vector2(356.5, 1118.7)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_mf85l")

[node name="Jerry" type="Sprite2D" parent="3" index="2"]
position = Vector2(1223, 1034)
rotation = -0.136136
scale = Vector2(0.9, 0.9)
texture = ExtResource("8_kep37")
flip_h = true

[node name="SmartLabel" parent="3" index="3" instance=ExtResource("7_en02e")]
offset_left = 559.0
offset_top = 202.0
offset_right = 901.0
offset_bottom = 359.0
text = "\"You're a Guide yourself, aren't you, Miss?\"  Jerry says."

[node name="SmartLabel2" parent="3" index="4" instance=ExtResource("7_en02e")]
offset_left = 748.0
offset_top = 384.0
offset_right = 1069.0
offset_bottom = 518.0
bbcode_enabled = true
text = "\"Why haven't [b]you[/b] Repaired them?\""

[node name="4" parent="." index="5" node_paths=PackedStringArray("next") instance=ExtResource("3_n0wwb")]
visible = false
next = NodePath("../5")

[node name="StandardBg" parent="4" index="0" instance=ExtResource("4_0s0tw")]
standard_bg_offset = Vector2(-1200, 0)
relative_scale = Vector2(1.5, 1.5)

[node name="SmartLabel" parent="4" index="1" instance=ExtResource("7_en02e")]
offset_left = 519.0
offset_top = 304.0
offset_right = 958.0
offset_bottom = 427.0
text = "He eyes the unconcsious elf behind her, and says,"

[node name="SmartLabel2" parent="4" index="2" instance=ExtResource("7_en02e")]
offset_left = 714.0
offset_top = 461.0
offset_right = 1153.0
offset_bottom = 546.0
text = "\"Or did you try, and fail?\""

[node name="HerCharges" type="Sprite2D" parent="4" index="3"]
position = Vector2(745, 565)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_ufkp4")
flip_h = true

[node name="5" parent="." index="6" node_paths=PackedStringArray("next") instance=ExtResource("3_n0wwb")]
visible = false
next = NodePath("../6")

[node name="StandardBg" parent="5" index="0" instance=ExtResource("4_0s0tw")]

[node name="Talsa" type="Sprite2D" parent="5" index="1"]
position = Vector2(416, 1220)
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_mf85l")

[node name="SmartLabel" parent="5" index="2" instance=ExtResource("7_en02e")]
offset_left = 534.0
offset_top = 264.0
offset_right = 1157.0
offset_bottom = 429.0
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "\"There was [b]no[/b] failure - "

[node name="SmartLabel2" parent="5" index="3" instance=ExtResource("7_en02e")]
offset_left = 849.0
offset_top = 448.0
offset_right = 1371.0
offset_bottom = 567.0
text = "\" - rather I have been prevented from making an attempt.\""

[node name="6" parent="." index="7" node_paths=PackedStringArray("next") instance=ExtResource("3_n0wwb")]
next = NodePath("../7")

[node name="StandardBg" parent="6" index="0" instance=ExtResource("4_0s0tw")]

[node name="Talsa" type="Sprite2D" parent="6" index="1"]
position = Vector2(416, 1220)
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_mf85l")

[node name="SmartLabel3" parent="6" index="2" instance=ExtResource("7_en02e")]
offset_left = 644.0
offset_top = 158.0
offset_right = 915.0
offset_bottom = 243.0
text = "\"My charge has "

[node name="SmartLabel4" parent="6" index="3" instance=ExtResource("7_en02e")]
offset_left = 682.0
offset_top = 229.0
offset_right = 1287.0
offset_bottom = 339.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.301961, 0, 0.721569, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[b]the Dreaming Sickness[/b]"

[node name="SmartLabel7" parent="6" index="4" instance=ExtResource("7_en02e")]
offset_left = 1097.0
offset_top = 314.0
offset_right = 1332.0
offset_bottom = 397.0
text = "and is in a fit."

[node name="SmartLabel2" parent="6" index="5" instance=ExtResource("7_en02e")]
offset_left = 838.0
offset_top = 432.0
offset_right = 1223.0
offset_bottom = 511.0
bbcode_enabled = true
text = "\"[b]Yealayas[/b]-willing, the"

[node name="SmartLabel5" parent="6" index="6" instance=ExtResource("7_en02e")]
offset_left = 895.0
offset_top = 504.0
offset_right = 1267.0
offset_bottom = 614.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.301961, 0, 0.721569, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[b]Saint of Dusk[/b]"

[node name="SmartLabel6" parent="6" index="7" instance=ExtResource("7_en02e")]
offset_left = 928.0
offset_top = 599.0
offset_right = 1508.0
offset_bottom = 719.0
text = "shall soon rid the world of that curse, and all other traces of the Demonic.\""

[node name="7" parent="." index="8" node_paths=PackedStringArray("next") instance=ExtResource("3_n0wwb")]
visible = false
next = NodePath("../8")

[node name="StandardBg" parent="7" index="0" instance=ExtResource("4_0s0tw")]

[node name="Talsa" type="Sprite2D" parent="7" index="1"]
position = Vector2(416, 1220)
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_mf85l")

[node name="SmartLabel3" parent="7" index="2" instance=ExtResource("7_en02e")]
offset_left = 644.0
offset_top = 177.0
offset_right = 1212.0
offset_bottom = 298.0
text = "\"But at present, that Cousin is ill and cannot continue walking."

[node name="SmartLabel2" parent="7" index="3" instance=ExtResource("7_en02e")]
offset_left = 859.0
offset_top = 320.0
offset_right = 1407.0
offset_bottom = 444.0
bbcode_enabled = true
text = "\"I will not go into the [b]Dead Space[/b] leaving her this far behind me."

[node name="SmartLabel6" parent="7" index="4" instance=ExtResource("7_en02e")]
offset_left = 1093.0
offset_top = 469.0
offset_right = 1480.0
offset_bottom = 592.0
text = "\"So we are stalled here until my Cousin wakes.\""

[node name="8" parent="." index="9" instance=ExtResource("3_n0wwb")]
visible = false

[node name="StandardBg" parent="8" index="0" instance=ExtResource("4_0s0tw")]

[node name="HerCharges" type="Sprite2D" parent="8" index="1"]
position = Vector2(671, 848.4)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_ufkp4")
flip_h = true

[node name="Talsa" type="Sprite2D" parent="8" index="2"]
position = Vector2(851, 741.8)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_mf85l")

[node name="SmartLabel" parent="8" index="3" instance=ExtResource("7_en02e")]
offset_left = 1009.0
offset_top = 101.0
offset_right = 1512.0
offset_bottom = 255.0
text = "\"So, my Comrade in Guiding, I must leave those Dead Pixels to you."

[node name="SmartLabel2" parent="8" index="4" instance=ExtResource("7_en02e")]
offset_left = 1178.0
offset_top = 275.0
offset_right = 1491.0
offset_bottom = 359.0
text = "\"Walk in safety.\""

[node name="Frame" parent="." index="10" instance=ExtResource("7_cjy5l")]
