[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://item/interactable_item.tscn" id="1_7lv81"]
[ext_resource type="Texture2D" path="res://assets/water-flow-puzzle.png" id="2_ygiut"]

[node name="Plants" instance=ExtResource("1_7lv81")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 180)
texture = ExtResource("2_ygiut")
hframes = 4
vframes = 6

[node name="Box" parent="." index="1"]
position = Vector2(0, 200)
