[gd_scene load_steps=10 format=3 uid="uid://b6x6m2f2t0mod"]

[ext_resource type="Script" path="res://character/black_silhouette_left.gd" id="1_frugu"]
[ext_resource type="PackedScene" uid="uid://cemborgcdx75k" path="res://character/profile.tscn" id="1_j5fas"]
[ext_resource type="Shader" path="res://character/flat-color.gdshader" id="3_mtknv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_njp6s"]
shader = ExtResource("3_mtknv")
shader_parameter/color = Vector4(0.25, 0.2, 0.4, 1)
shader_parameter/angle = -0.9
shader_parameter/divisions = 100.0
shader_parameter/stripe_bias = 2.0
shader_parameter/contrast = 0.0
shader_parameter/opacity = 1.0
shader_parameter/fade = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_o8fkb"]
viewport_path = NodePath("img")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6y5y"]
shader = ExtResource("3_mtknv")
shader_parameter/color = Vector4(0.25, 0.2, 0.4, 1)
shader_parameter/angle = -0.9
shader_parameter/divisions = 100.0
shader_parameter/stripe_bias = 2.0
shader_parameter/contrast = 0.0
shader_parameter/opacity = 1.0
shader_parameter/fade = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_ne1on"]
viewport_path = NodePath("img")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_efrgw"]
shader = ExtResource("3_mtknv")
shader_parameter/color = Vector4(0, 0, 0, 0)
shader_parameter/angle = -0.5
shader_parameter/divisions = 150.0
shader_parameter/stripe_bias = 2.0
shader_parameter/contrast = 0.0
shader_parameter/opacity = 0.7
shader_parameter/fade = 0.0

[sub_resource type="ViewportTexture" id="ViewportTexture_ce8fq"]
viewport_path = NodePath("img")

[node name="BlackSilhouetteLeft" type="Node2D"]
position = Vector2(969, 101)
scale = Vector2(1.8, 1.8)
script = ExtResource("1_frugu")

[node name="Outer2" parent="." instance=ExtResource("1_j5fas")]
modulate = Color(0, 0, 0, 0.541176)
material = SubResource("ShaderMaterial_njp6s")
position = Vector2(3.33331, 8.33334)
scale = Vector2(0.948611, 0.94)
texture = SubResource("ViewportTexture_o8fkb")
with_background = false

[node name="Outer" parent="." instance=ExtResource("1_j5fas")]
modulate = Color(0, 0, 0, 0.541176)
material = SubResource("ShaderMaterial_d6y5y")
position = Vector2(11.6666, 7.77779)
scale = Vector2(0.94, 0.941389)
texture = SubResource("ViewportTexture_ne1on")
with_background = false

[node name="DarkMain" parent="." instance=ExtResource("1_j5fas")]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_efrgw")
position = Vector2(11.1111, 12.2222)
scale = Vector2(0.930556, 0.937501)
texture = SubResource("ViewportTexture_ce8fq")
with_background = false

[node name="SizingAid" type="ColorRect" parent="."]
offset_left = 167.556
offset_top = 222.0
offset_right = 242.556
offset_bottom = 547.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="DirectionIndicate" type="Polygon2D" parent="."]
polygon = PackedVector2Array(112.778, 190.556, 167.222, 120, 167.222, 164.444, 257.778, 164.444, 257.778, 217.778, 170.556, 217.778, 172.778, 257.778)
