[gd_scene load_steps=4 format=3 uid="uid://cco2llu8n4hul"]

[ext_resource type="Script" path="res://character/CharacterCreator.gd" id="1_4vuf1"]
[ext_resource type="PackedScene" uid="uid://bcinc4blag4el" path="res://music.tscn" id="2_w6g3v"]
[ext_resource type="AudioStream" uid="uid://dkop7754hk21e" path="res://assets/music/saint-theme-basic-instrumental.ogg" id="3_i4le8"]

[node name="CharacterCreator" type="Node2D" node_paths=PackedStringArray("starting_music")]
script = ExtResource("1_4vuf1")
starting_music = NodePath("Music")

[node name="Music" parent="." instance=ExtResource("2_w6g3v")]
stream = ExtResource("3_i4le8")
