[gd_scene load_steps=37 format=3 uid="uid://b03wpar88cr5r"]

[ext_resource type="Script" path="res://character/player-walk.gd" id="1_s1ce1"]
[ext_resource type="PackedScene" uid="uid://8rir4hoqy3xr" path="res://character/abstract_modular_character.tscn" id="2_kvgd3"]
[ext_resource type="Texture2D" uid="uid://cedwx0mvi067h" path="res://assets/character/body/v1/face-full.png" id="4_2ku3h"]
[ext_resource type="Texture2D" uid="uid://c2j1diolt6sq2" path="res://assets/character/clothes/v1/ruana/full/full.png" id="4_va24q"]
[ext_resource type="Texture2D" uid="uid://riq1pcahb5rh" path="res://assets/character/body/v1/front-arm-full.png" id="5_2wkkg"]
[ext_resource type="Texture2D" uid="uid://167dwj5srl63" path="res://assets/character/body/v1/body-full.png" id="6_gtrvy"]
[ext_resource type="Texture2D" uid="uid://cqvyyq154sou1" path="res://assets/character/hair/v1/long-back-bun/front/full.png" id="7_fw528"]
[ext_resource type="Script" path="res://FollowerAgent.gd" id="7_l2hxk"]
[ext_resource type="Texture2D" uid="uid://dwfpk60035qf3" path="res://assets/character/clothes/v1/ruana/front/full.png" id="8_1vf4x"]
[ext_resource type="Texture2D" uid="uid://f3u4wjjde7ve" path="res://assets/character/hair/v1/long-back-bun/back/full.png" id="8_dhyik"]
[ext_resource type="AudioStream" uid="uid://bfr0kt4krwjws" path="res://assets/sfx/footsteps1/both.ogg" id="12_0uv52"]
[ext_resource type="Texture2D" uid="uid://cgfc1dfr6jvic" path="res://assets/emote-question.png" id="12_erhxf"]

[sub_resource type="Animation" id="Animation_23u3m"]
length = 0.001

[sub_resource type="Animation" id="Animation_tcg8l"]
resource_name = "Rotate"
length = 4.8
loop_mode = 1
step = 0.6

[sub_resource type="Animation" id="Animation_o2h73"]
resource_name = "down"
length = 1.6
loop_mode = 1
step = 0.4

[sub_resource type="Animation" id="Animation_tmfn2"]
resource_name = "down-left"
length = 1.6
loop_mode = 1
step = 0.4

[sub_resource type="Animation" id="Animation_3tm4q"]
resource_name = "down-left-stopped"

[sub_resource type="Animation" id="Animation_fhh6e"]
resource_name = "down-right"
length = 1.6
loop_mode = 1
step = 0.4

[sub_resource type="Animation" id="Animation_uppff"]
resource_name = "down-right-stopped"

[sub_resource type="Animation" id="Animation_6mmc2"]
resource_name = "down-stopped"

[sub_resource type="Animation" id="Animation_3qkd1"]
resource_name = "left"
length = 1.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_mpkvr"]
resource_name = "left-stopped"

[sub_resource type="Animation" id="Animation_pnmux"]
resource_name = "right"
length = 1.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_6084g"]
resource_name = "right-stopped"

[sub_resource type="Animation" id="Animation_4vfln"]
resource_name = "up"
length = 1.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_xcvs5"]
resource_name = "up-left"
length = 1.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_113tb"]
resource_name = "up-left-stopped"

[sub_resource type="Animation" id="Animation_m4k53"]
resource_name = "up-right"
length = 1.6
loop_mode = 1

[sub_resource type="Animation" id="Animation_2foxn"]
resource_name = "up-right-stopped"

[sub_resource type="Animation" id="Animation_tifj3"]
resource_name = "up-stopped"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1f22y"]
_data = {
"RESET": SubResource("Animation_23u3m"),
"Rotate": SubResource("Animation_tcg8l"),
"down": SubResource("Animation_o2h73"),
"down-left": SubResource("Animation_tmfn2"),
"down-left-stopped": SubResource("Animation_3tm4q"),
"down-right": SubResource("Animation_fhh6e"),
"down-right-stopped": SubResource("Animation_uppff"),
"down-stopped": SubResource("Animation_6mmc2"),
"left": SubResource("Animation_3qkd1"),
"left-stopped": SubResource("Animation_mpkvr"),
"right": SubResource("Animation_pnmux"),
"right-stopped": SubResource("Animation_6084g"),
"up": SubResource("Animation_4vfln"),
"up-left": SubResource("Animation_xcvs5"),
"up-left-stopped": SubResource("Animation_113tb"),
"up-right": SubResource("Animation_m4k53"),
"up-right-stopped": SubResource("Animation_2foxn"),
"up-stopped": SubResource("Animation_tifj3")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_17f0i"]
radius = 76.0
height = 160.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p2524"]
radius = 34.4819

[sub_resource type="Animation" id="Animation_rvkq2"]
resource_name = "Question"
length = 1.5
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Question:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1p6c1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Question:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7a4wf"]
_data = {
"Question": SubResource("Animation_rvkq2"),
"RESET": SubResource("Animation_1p6c1")
}

[node name="Character" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(0.75, 0.75)
script = ExtResource("1_s1ce1")
speed = 150

[node name="char" parent="." node_paths=PackedStringArray("body", "front_arm", "face", "hair_back", "hair_front", "clothes", "clothes_pattern", "clothes_accent", "front_sleeve", "front_sleeve_accent", "character_img") instance=ExtResource("2_kvgd3")]
centered = true
hframes = 6
vframes = 4
body = NodePath("../img/body")
front_arm = NodePath("../img/front-arm")
face = NodePath("../img/face")
hair_back = NodePath("../img/hair-back")
hair_front = NodePath("../img/hair-front")
clothes = NodePath("../img/clothes")
clothes_pattern = NodePath("../img/clothes-pattern")
clothes_accent = NodePath("../img/clothes-accent")
front_sleeve = NodePath("../img/front-sleeve")
front_sleeve_accent = NodePath("../img/front-sleeve-accent")
character_img = NodePath("../img")
anchor_bottom = true

[node name="Camera2D" type="Camera2D" parent="char"]
position = Vector2(-1.33333, -234.667)
scale = Vector2(0.5, 0.5)
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 1235
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="char_anims" type="AnimationPlayer" parent="."]
root_node = NodePath("../char")
libraries = {
"": SubResource("AnimationLibrary_1f22y")
}

[node name="img" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(768, 1024)
size_2d_override = Vector2i(768, 1024)

[node name="hair-back" type="Sprite2D" parent="img"]
texture = ExtResource("8_dhyik")
centered = false

[node name="body" type="Sprite2D" parent="img"]
texture = ExtResource("6_gtrvy")
centered = false

[node name="clothes" type="Sprite2D" parent="img"]
texture = ExtResource("4_va24q")
centered = false

[node name="clothes-accent" type="Sprite2D" parent="img"]
texture = ExtResource("4_va24q")
centered = false

[node name="front-arm" type="Sprite2D" parent="img"]
texture = ExtResource("5_2wkkg")
centered = false

[node name="front-sleeve" type="Sprite2D" parent="img"]
texture = ExtResource("8_1vf4x")
centered = false

[node name="front-sleeve-accent" type="Sprite2D" parent="img"]
texture = ExtResource("5_2wkkg")
centered = false

[node name="clothes-pattern" type="Sprite2D" parent="img"]
centered = false

[node name="hair-front" type="Sprite2D" parent="img"]
texture = ExtResource("7_fw528")
centered = false

[node name="face" type="Sprite2D" parent="img"]
texture = ExtResource("4_2ku3h")
centered = false

[node name="InteractBox" type="Area2D" parent="."]

[node name="Box" type="CollisionShape2D" parent="InteractBox"]
position = Vector2(1.33333, 2.66666)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_17f0i")
debug_color = Color(0.670588, 0.501961, 0.235294, 0.419608)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p2524")

[node name="FollowerAgent" type="Node" parent="."]
script = ExtResource("7_l2hxk")

[node name="Emote" type="Node2D" parent="."]
position = Vector2(0, -300)
scale = Vector2(0.3, 0.3)

[node name="Question" type="Sprite2D" parent="Emote"]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("12_erhxf")

[node name="Emote" type="AnimationPlayer" parent="Emote"]
libraries = {
"": SubResource("AnimationLibrary_7a4wf")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_0uv52")
volume_db = -4.0

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="animation_changed" from="char_anims" to="." method="_on_char_anims_animation_changed"]
[connection signal="area_entered" from="InteractBox" to="." method="_on_interact_box_area_entered"]
[connection signal="area_exited" from="InteractBox" to="." method="_on_interact_box_area_exited"]
[connection signal="body_entered" from="InteractBox" to="." method="_on_interact_box_body_entered"]
[connection signal="body_exited" from="InteractBox" to="." method="_on_interact_box_body_exited"]
[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
