[gd_scene load_steps=6 format=3 uid="uid://cio4dmo6oq7ki"]

[ext_resource type="PackedScene" path="res://ui/outline-button.tscn" id="1_c6gep"]
[ext_resource type="Script" path="res://character/character_namer.gd" id="1_rw5xu"]
[ext_resource type="PackedScene" path="res://ui/radio-parent.tscn" id="3_yf7vm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q04j5"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvd7v"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.0823529, 0.0823529, 0.0823529, 0)

[node name="CharacterNamer" type="Node2D"]
script = ExtResource("1_rw5xu")

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 28.0
offset_top = 18.0
offset_right = 286.0
offset_bottom = 72.0
theme_override_font_sizes/normal_font_size = 30
text = "Name Character"

[node name="FullNameTitle" type="RichTextLabel" parent="."]
offset_left = 29.0
offset_top = 121.0
offset_right = 140.0
offset_bottom = 156.0
bbcode_enabled = true
text = "[u]Full Name[/u]"

[node name="ChooseAShortFrom" type="RichTextLabel" parent="."]
offset_left = 30.0
offset_top = 350.0
offset_right = 536.0
offset_bottom = 385.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Choose a short form to proceed, or reroll full name"

[node name="FullName" type="RichTextLabel" parent="."]
offset_left = 30.0
offset_top = 185.0
offset_right = 666.0
offset_bottom = 245.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_q04j5")
bbcode_enabled = true

[node name="Definition" type="RichTextLabel" parent="."]
offset_left = 30.0
offset_top = 245.0
offset_right = 591.0
offset_bottom = 279.0
theme_override_styles/normal = SubResource("StyleBoxFlat_qvd7v")
bbcode_enabled = true

[node name="Button" parent="." instance=ExtResource("1_c6gep")]
offset_left = 130.0
offset_top = 113.0
offset_right = 260.0
offset_bottom = 155.0
text = "> Reroll"

[node name="ShortForms" parent="." instance=ExtResource("3_yf7vm")]
position = Vector2(34, 399)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
