[gd_scene load_steps=24 format=3 uid="uid://kex3fql26uxy"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_ipyp7"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_wt2i3"]
[ext_resource type="Script" path="res://character/GenderSelector.gd" id="3_uhgcb"]
[ext_resource type="PackedScene" path="res://ui/radio-parent.tscn" id="4_hox6o"]
[ext_resource type="PackedScene" uid="uid://yplasm5gtgly" path="res://cutscene/cutscene_option.tscn" id="4_tiul5"]
[ext_resource type="PackedScene" uid="uid://dixypholkmdeq" path="res://character/character_desginer.tscn" id="5_ooc6y"]
[ext_resource type="PackedScene" uid="uid://buej1basav7ji" path="res://ui/radio-child.tscn" id="5_wxebt"]
[ext_resource type="PackedScene" uid="uid://cio4dmo6oq7ki" path="res://character/character_namer.tscn" id="6_g0hlq"]
[ext_resource type="Script" path="res://character/SelectName.gd" id="7_jh1jd"]
[ext_resource type="PackedScene" uid="uid://buc6wae5lxvk8" path="res://character/profile_designer.tscn" id="10_28cb0"]
[ext_resource type="Script" path="res://character/save-character.gd" id="10_cdibu"]
[ext_resource type="PackedScene" uid="uid://helgsc16nedd" path="res://character/nicknamer.tscn" id="11_581lr"]
[ext_resource type="FontFile" uid="uid://ebgllykqxqm7" path="res://assets/Georgia.TTF" id="11_hiyv0"]
[ext_resource type="PackedScene" uid="uid://c3rmyn3jfv53d" path="res://ui/loading.tscn" id="12_mkwkc"]
[ext_resource type="Script" path="res://character/NicknameLister.gd" id="13_sehjf"]
[ext_resource type="PackedScene" uid="uid://c8g544n2atsci" path="res://reflections/resolutions/use_elven_name.tscn" id="15_4krrj"]
[ext_resource type="Script" path="res://character/NamePreferenceChooser.gd" id="15_g6sas"]
[ext_resource type="PackedScene" uid="uid://cbeds48d0eqpg" path="res://reflections/resolutions/use_both_names.tscn" id="16_rn8cd"]
[ext_resource type="PackedScene" uid="uid://dutn8ywfpyov5" path="res://reflections/resolutions/use_human_name.tscn" id="17_x6bbt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krm4x"]
content_margin_left = 20.0
content_margin_top = 2.0
content_margin_right = 20.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2ah0"]
content_margin_left = 20.0
content_margin_top = 2.0
content_margin_right = 20.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqg84"]
bg_color = Color(0, 0.427451, 0.32549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g40vh"]
bg_color = Color(0, 0.176471, 0.12549, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="CharacterCreatorCutscene" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_ipyp7")]
position = Vector2(0, 145)
show_clock = false
is_move = false
starting_page = NodePath("1")

[node name="1" parent="." index="0" instance=ExtResource("2_wt2i3")]
visible = false
is_option_node = true

[node name="NewCharacterTitle" type="RichTextLabel" parent="1" index="0"]
offset_left = 66.0
offset_top = 52.0
offset_right = 317.0
offset_bottom = 106.0
theme_override_font_sizes/normal_font_size = 30
text = "New Character"

[node name="GenderTitle" type="RichTextLabel" parent="1" index="1"]
offset_left = 73.0
offset_top = 118.0
offset_right = 142.0
offset_bottom = 147.0
theme_override_font_sizes/normal_font_size = 15
text = "Gender
"

[node name="GenderSelect" parent="1" index="2" instance=ExtResource("4_hox6o")]

[node name="Man" parent="1/GenderSelect" index="0" instance=ExtResource("5_wxebt")]
offset_left = 75.0
offset_top = 146.0
offset_right = 150.0
offset_bottom = 173.0
text = "Man"

[node name="Woman" parent="1/GenderSelect" index="1" instance=ExtResource("5_wxebt")]
offset_left = 74.0
offset_top = 186.0
offset_right = 174.0
offset_bottom = 213.0
text = "Woman
"

[node name="NB" parent="1/GenderSelect" index="2" instance=ExtResource("5_wxebt")]
offset_left = 73.0
offset_top = 224.0
offset_right = 195.0
offset_bottom = 251.0
text = "Nonbinary"

[node name="Script" type="Node2D" parent="1" index="3"]
script = ExtResource("3_uhgcb")

[node name="SetGender" parent="1" index="4" node_paths=PackedStringArray("to") instance=ExtResource("4_tiul5")]
offset_left = 71.0
offset_top = 277.0
offset_right = 328.0
offset_bottom = 354.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_krm4x")
theme_override_styles/hover = SubResource("StyleBoxFlat_c2ah0")
disabled = true
text = "Customize Character"
raise_to_ui_layer = false
to = NodePath("../../2")

[node name="2" parent="." index="1" instance=ExtResource("2_wt2i3")]
is_option_node = true

[node name="CharacterDesginer" parent="2" index="0" node_paths=PackedStringArray("send_data_to", "profile_designer") instance=ExtResource("5_ooc6y")]
position = Vector2(59, 100)
send_data_to = NodePath("../../Saver")
profile_designer = NodePath("../ProfileDesigner")

[node name="ProfileDesigner" parent="2" index="1" node_paths=PackedStringArray("send_data_to") instance=ExtResource("10_28cb0")]
position = Vector2(80, 707)
send_data_to = NodePath("../../Saver")

[node name="SetDesign" parent="2" index="2" node_paths=PackedStringArray("to") instance=ExtResource("4_tiul5")]
offset_left = 1309.0
offset_top = 837.0
offset_right = 1494.0
offset_bottom = 908.0
theme_override_styles/normal = SubResource("StyleBoxFlat_yqg84")
theme_override_styles/hover = SubResource("StyleBoxFlat_g40vh")
text = "> Continue"
raise_to_ui_layer = false
to = NodePath("../../2_5")

[node name="DesignCharacterTitle" type="RichTextLabel" parent="2" index="3"]
offset_left = 53.0
offset_top = 36.0
offset_right = 322.0
offset_bottom = 90.0
theme_override_font_sizes/normal_font_size = 30
text = "Design Character"

[node name="2_5" parent="." index="2" instance=ExtResource("2_wt2i3")]
visible = false
is_option_node = true

[node name="Title" type="RichTextLabel" parent="2_5" index="0"]
offset_left = 60.0
offset_top = 36.0
offset_right = 360.0
offset_bottom = 90.0
theme_override_font_sizes/normal_font_size = 30
text = "Name Character"

[node name="ElvenNamesTitle" type="RichTextLabel" parent="2_5" index="1"]
offset_left = 60.0
offset_top = 229.0
offset_right = 881.0
offset_bottom = 283.0
theme_override_font_sizes/normal_font_size = 30
text = "The name you were given at birth was an Elven one."

[node name="Proceed" parent="2_5" index="2" node_paths=PackedStringArray("to") instance=ExtResource("4_tiul5")]
offset_left = 60.0
offset_top = 562.0
offset_right = 410.0
offset_bottom = 639.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_krm4x")
theme_override_styles/hover = SubResource("StyleBoxFlat_c2ah0")
text = "Roll Full Name"
raise_to_ui_layer = false
to = NodePath("../../3")

[node name="ElvenNameText" type="RichTextLabel" parent="2_5" index="3"]
offset_left = 60.0
offset_top = 282.0
offset_right = 988.0
offset_bottom = 544.0
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 30
text = "Elven names are generally a sentence or sentence fragment, often a reference to mythology or spritituality.

Most elves use a  short form of their name for day to day interactions, with the full form only being used in formal situations."

[node name="ElvenNameText2" type="RichTextLabel" parent="2_5" index="4"]
offset_left = 60.0
offset_top = 84.0
offset_right = 988.0
offset_bottom = 217.0
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 30
text = "The Elves teach that names are powerful--that the name of each thing is a prayer. You may go by another name now, after years among the humans, but"

[node name="3" parent="." index="3" node_paths=PackedStringArray("next") instance=ExtResource("2_wt2i3")]
visible = false
next = NodePath("../3_5")
is_option_node = true

[node name="CharacterNamer" parent="3" index="0" node_paths=PackedStringArray("send_data_to", "change_handler") instance=ExtResource("6_g0hlq")]
send_data_to = NodePath("../../Saver")
change_handler = NodePath("../Script")

[node name="Proceed" parent="3" index="1" node_paths=PackedStringArray("to") instance=ExtResource("4_tiul5")]
offset_left = 32.0
offset_top = 685.0
offset_right = 269.0
offset_bottom = 762.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_krm4x")
theme_override_styles/hover = SubResource("StyleBoxFlat_c2ah0")
disabled = true
text = "[Choose a name to proceed]"
raise_to_ui_layer = false
to = NodePath("../../3_5")

[node name="Script" type="Node2D" parent="3" index="2"]
script = ExtResource("7_jh1jd")

[node name="3_5" parent="." index="4" node_paths=PackedStringArray("next", "use_on_start_fn_from") instance=ExtResource("2_wt2i3")]
visible = false
next = NodePath("../END")
is_option_node = true
use_on_start_fn_from = NodePath("ColorRect/NicknameLister")

[node name="Title" type="RichTextLabel" parent="3_5" index="0"]
offset_left = 50.0
offset_top = 18.0
offset_right = 874.0
offset_bottom = 79.0
theme_override_font_sizes/normal_font_size = 40
text = "{n}"

[node name="SubTitle1" type="RichTextLabel" parent="3_5" index="1"]
offset_left = 50.0
offset_top = 75.0
offset_right = 874.0
offset_bottom = 126.0
theme_override_font_sizes/normal_font_size = 25
text = "was an unfamiliar name to the humans."

[node name="SubTitle2" type="RichTextLabel" parent="3_5" index="2"]
offset_left = 50.0
offset_top = 116.0
offset_right = 1096.0
offset_bottom = 167.0
theme_override_fonts/bold_font = ExtResource("11_hiyv0")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "During your first few years among them, you were called by a number of [b]nicknames[/b]:"

[node name="Nicknamer" parent="3_5" index="3" instance=ExtResource("11_581lr")]
visible = false

[node name="NicknameSelect" parent="3_5" index="4" instance=ExtResource("4_hox6o")]

[node name="Text" type="RichTextLabel" parent="3_5" index="5"]
offset_left = 36.0
offset_top = 631.0
offset_right = 964.0
offset_bottom = 713.0
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 30
text = "Choose the one you found most acceptable."

[node name="ColorRect" type="ColorRect" parent="3_5" index="6"]
offset_left = 48.0
offset_top = 185.0
offset_right = 1089.0
offset_bottom = 624.0
color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[node name="NicknameLister" type="Node" parent="3_5/ColorRect" index="0"]
script = ExtResource("13_sehjf")

[node name="RadioParent" parent="3_5/ColorRect" index="1" instance=ExtResource("4_hox6o")]

[node name="Loading" parent="3_5/ColorRect" index="2" instance=ExtResource("12_mkwkc")]
position = Vector2(498, 206)

[node name="RichTextLabel" type="RichTextLabel" parent="3_5/ColorRect/Loading" index="2"]
offset_left = -125.0
offset_top = 78.0
offset_right = 141.0
offset_bottom = 158.0
text = "Generating nicknames for {n}  ..."

[node name="Proceed" parent="3_5" index="7" node_paths=PackedStringArray("to") instance=ExtResource("4_tiul5")]
offset_left = 37.0
offset_top = 736.0
offset_right = 294.0
offset_bottom = 813.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_krm4x")
theme_override_styles/hover = SubResource("StyleBoxFlat_c2ah0")
disabled = true
text = "[Choose a name to proceed]"
raise_to_ui_layer = false
to = NodePath("../../3_6")

[node name="3_6" parent="." index="5" node_paths=PackedStringArray("use_on_start_fn_from") instance=ExtResource("2_wt2i3")]
visible = false
is_option_node = true
use_on_start_fn_from = NodePath("NamePreferenceChooser")

[node name="NewCharacterTitle" type="RichTextLabel" parent="3_6" index="0"]
offset_left = 66.0
offset_top = 52.0
offset_right = 317.0
offset_bottom = 106.0
theme_override_font_sizes/normal_font_size = 30
text = "{human_short}"

[node name="PreferenceTitle" type="RichTextLabel" parent="3_6" index="1"]
offset_left = 73.0
offset_top = 118.0
offset_right = 787.0
offset_bottom = 147.0
theme_override_font_sizes/normal_font_size = 15
text = "How do you feel about being called this?
"

[node name="PreferenceSelect" parent="3_6" index="2" instance=ExtResource("4_hox6o")]

[node name="No" parent="3_6/PreferenceSelect" index="0" instance=ExtResource("5_wxebt")]
offset_left = 80.0
offset_top = 169.0
offset_right = 450.0
offset_bottom = 219.0
text = "I insist on {elf_short}"

[node name="UseElvenName" parent="3_6/PreferenceSelect/No" index="0" instance=ExtResource("15_4krrj")]

[node name="Kinda" parent="3_6/PreferenceSelect" index="1" instance=ExtResource("5_wxebt")]
offset_left = 80.0
offset_top = 229.0
offset_right = 450.0
offset_bottom = 279.0
text = "I allow humans to call me {human_short}"

[node name="UseBothNames" parent="3_6/PreferenceSelect/Kinda" index="0" instance=ExtResource("16_rn8cd")]

[node name="Yes" parent="3_6/PreferenceSelect" index="2" instance=ExtResource("5_wxebt")]
offset_left = 80.0
offset_top = 289.0
offset_right = 450.0
offset_bottom = 339.0
text = "I go by {human_short} generally"

[node name="UseHumanName" parent="3_6/PreferenceSelect/Yes" index="0" instance=ExtResource("17_x6bbt")]

[node name="NamePreferenceChooser" type="Node2D" parent="3_6" index="3"]
script = ExtResource("15_g6sas")

[node name="Proceed" parent="3_6" index="4" node_paths=PackedStringArray("to") instance=ExtResource("4_tiul5")]
offset_left = 80.0
offset_top = 350.0
offset_right = 354.0
offset_bottom = 427.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_krm4x")
theme_override_styles/hover = SubResource("StyleBoxFlat_c2ah0")
disabled = true
text = "[Choose an option to proceed]"
raise_to_ui_layer = false
to = NodePath("../../END")

[node name="END" parent="." index="6" instance=ExtResource("2_wt2i3")]
visible = false
is_option_node = true

[node name="StoryText" type="RichTextLabel" parent="END" index="0"]
offset_left = 60.0
offset_top = -89.0
offset_right = 988.0
offset_bottom = 662.0
theme_type_variation = &"VoiceoverBox"
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "You graduated your apprenticeship at nineteen, and have been working for four years since.

Your work takes you out into the forests and ruins as often as up to the Generators themselves. There was a time when the parts needed for their maintenance could be manufactured, but that time is long gone. Now, they must be salvaged from the cities and factories of old.

Hiking through ruins; prying open hatches to sift through rusted components in hopes of finding something useful; long journeys with only a few colleagues to talk to -- these things are routine to you.

But as anyone who's so much as [i]talked[/i] to as Salvager knows, routine can turn to calamity at any moment."

[node name="Proceed2" parent="END" index="1" instance=ExtResource("4_tiul5")]
offset_left = 60.0
offset_top = 544.0
offset_right = 334.0
offset_bottom = 621.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_krm4x")
theme_override_styles/hover = SubResource("StyleBoxFlat_c2ah0")
text = "Play"
raise_to_ui_layer = false

[node name="Saver" type="Node2D" parent="." index="7"]
script = ExtResource("10_cdibu")

[connection signal="pressed" from="1/GenderSelect/Man" to="1/Script" method="_on_man_pressed"]
[connection signal="pressed" from="1/GenderSelect/Woman" to="1/Script" method="_on_woman_pressed"]
[connection signal="pressed" from="1/GenderSelect/NB" to="1/Script" method="_on_nb_pressed"]
[connection signal="names_loaded" from="3_5/Nicknamer" to="3_5/ColorRect/NicknameLister" method="_on_nicknamer_names_loaded"]
[connection signal="pressed" from="3_6/PreferenceSelect/No" to="3_6/NamePreferenceChooser" method="_on_no_pressed"]
[connection signal="pressed" from="3_6/PreferenceSelect/Kinda" to="3_6/NamePreferenceChooser" method="_on_kinda_pressed"]
[connection signal="pressed" from="3_6/PreferenceSelect/Yes" to="3_6/NamePreferenceChooser" method="_on_yes_pressed"]
