[gd_scene load_steps=7 format=3 uid="uid://6isxi1ooddns"]

[ext_resource type="PackedScene" uid="uid://cgm3hy708l24p" path="res://character/dad.tscn" id="1_uhtf5"]
[ext_resource type="Texture2D" uid="uid://6sxbjrgqv641" path="res://assets/npcs/father/pray-1/hair.png" id="2_tls2r"]
[ext_resource type="Texture2D" uid="uid://qvq05myvtf45" path="res://assets/npcs/father/pray-1/skin.png" id="3_m73y5"]
[ext_resource type="Texture2D" uid="uid://4j2xkkiawrf6" path="res://assets/npcs/father/pray-1/highlights.png" id="4_a73ir"]
[ext_resource type="Texture2D" uid="uid://3v1woohhqfoc" path="res://assets/npcs/father/pray-1/clothes.png" id="4_snnhp"]
[ext_resource type="Texture2D" uid="uid://hrfnlienidxq" path="res://assets/npcs/father/pray-1/outline.png" id="5_gv12c"]

[node name="DadPraying1" type="Node2D"]

[node name="bg" type="ColorRect" parent="."]
visible = false
offset_right = 1916.0
offset_bottom = 1076.0
color = Color(0.603922, 0.788235, 0.921569, 1)

[node name="Dad" parent="." node_paths=PackedStringArray("skin", "hair") instance=ExtResource("1_uhtf5")]
skin = NodePath("../Sprite/Mod/Skin")
hair = NodePath("../Sprite/Mod/Hair")

[node name="Sprite" type="Node2D" parent="."]
position = Vector2(985, 576)
scale = Vector2(0.85, 0.85)

[node name="Clothes" type="Sprite2D" parent="Sprite"]
modulate = Color(0.603922, 0.788235, 0.921569, 1)
scale = Vector2(1, 1)
texture = ExtResource("4_snnhp")

[node name="Mod" type="Node2D" parent="Sprite"]

[node name="Skin" type="Sprite2D" parent="Sprite/Mod"]
scale = Vector2(1, 1)
texture = ExtResource("3_m73y5")

[node name="Hair" type="Sprite2D" parent="Sprite/Mod"]
texture = ExtResource("2_tls2r")

[node name="Highlights" type="Sprite2D" parent="Sprite"]
modulate = Color(1, 1, 1, 0.384314)
scale = Vector2(1, 1)
texture = ExtResource("4_a73ir")

[node name="Outline" type="Sprite2D" parent="Sprite"]
modulate = Color(0.345098, 0.345098, 0.345098, 1)
texture = ExtResource("5_gv12c")
