[gd_scene load_steps=5 format=3 uid="uid://db71c7m20acd5"]

[ext_resource type="PackedScene" uid="uid://bl3qjgb340prl" path="res://character/npc.tscn" id="1_sxodw"]
[ext_resource type="Texture2D" uid="uid://dcwrvspdtaqac" path="res://assets/npcs/lying-and-kneeling-elves-small.png" id="2_8da0g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4q84g"]
radius = 41.4286
height = 205.714

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wx5ii"]
radius = 80.3735
height = 232.833

[node name="Elves" instance=ExtResource("1_sxodw")]
scale = Vector2(0.8, 0.8)
id = "lying-and-kneeling-elves"
fallback_action_text = "These two don't really look up to talking."
character_name = "Elves"

[node name="char" parent="." index="0"]
position = Vector2(0, 22.8571)
texture = ExtResource("2_8da0g")
hframes = 1
vframes = 1

[node name="Collision" parent="." index="1"]
position = Vector2(0, -22.8571)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4q84g")

[node name="CollisionShape2D" parent="InteractionArea" index="1"]
position = Vector2(1.42857, -25.7143)
rotation = -2.01935
shape = SubResource("CapsuleShape2D_wx5ii")
