[gd_scene load_steps=11 format=3 uid="uid://dejcikisaj25s"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_evds6"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_w6mot"]
[ext_resource type="Texture2D" uid="uid://dlfi64p84aoys" path="res://assets/scenes/demo/1/industrial/cutscene/1-ground.png" id="3_to1yv"]
[ext_resource type="Script" path="res://cutscene/standard_bg.gd" id="4_ixiur"]
[ext_resource type="Texture2D" uid="uid://dxlwv778ouxxb" path="res://assets/npcs/nate/bored.png" id="5_co513"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="6_dt8le"]
[ext_resource type="PackedScene" uid="uid://cm3keg86x7x3y" path="res://cutscene/concept_cutscene_node.tscn" id="7_nc8s4"]
[ext_resource type="Texture2D" uid="uid://dwo3yyav56eua" path="res://assets/npcs/nate/angry.png" id="8_whlum"]
[ext_resource type="PackedScene" uid="uid://geawae6x7ewh" path="res://chapters/demo/1/nate-base-concepts.tscn" id="9_wrkbl"]
[ext_resource type="PackedScene" uid="uid://bw8xar1o07xq1" path="res://quests/quests/c_brona_time_to_go/c_0_brona_time_to_go.tscn" id="10_cvent"]

[node name="Nate" node_paths=PackedStringArray("starting_page", "concepts", "default_topics", "main_concepts_page") instance=ExtResource("1_evds6")]
starting_page = NodePath("1")
concepts = NodePath("Concepts")
default_topics = NodePath("Defaults")
npc_name = "nate"
main_concepts_page = NodePath("ConceptCutsceneNode")

[node name="1" parent="." index="0" node_paths=PackedStringArray("next") instance=ExtResource("2_w6mot")]
visible = false
next = NodePath("../ConceptCutsceneNode")

[node name="bg" type="Sprite2D" parent="1" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_to1yv")
centered = false
script = ExtResource("4_ixiur")

[node name="nate" type="Sprite2D" parent="1" index="1"]
position = Vector2(455, 849)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_co513")

[node name="SmartLabel" parent="1" index="2" instance=ExtResource("6_dt8le")]
text = "\"What.\""

[node name="ConceptCutsceneNode" parent="." index="1" instance=ExtResource("7_nc8s4")]
visible = false

[node name="bg" type="Sprite2D" parent="ConceptCutsceneNode" index="3"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_to1yv")
centered = false
script = ExtResource("4_ixiur")

[node name="nate" type="Sprite2D" parent="ConceptCutsceneNode" index="4"]
position = Vector2(455, 847)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_co513")

[node name="Defaults" type="Node" parent="." index="2"]

[node name="Base" parent="Defaults" index="0" instance=ExtResource("2_w6mot")]
visible = false

[node name="bg" type="Sprite2D" parent="Defaults/Base" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_to1yv")
centered = false
script = ExtResource("4_ixiur")

[node name="nate" type="Sprite2D" parent="Defaults/Base" index="1"]
position = Vector2(455, 889)
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_whlum")

[node name="SmartLabel" parent="Defaults/Base" index="2" instance=ExtResource("6_dt8le")]
offset_left = 785.0
offset_top = 307.0
offset_right = 1126.0
offset_bottom = 440.0
text = "\"Are you trying to waste my time?\""

[node name="World" parent="Defaults" index="1" instance=ExtResource("2_w6mot")]
visible = false
tag = "World"

[node name="bg" type="Sprite2D" parent="Defaults/World" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_to1yv")
centered = false
script = ExtResource("4_ixiur")

[node name="nate" type="Sprite2D" parent="Defaults/World" index="1"]
position = Vector2(455, 889)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_co513")

[node name="SmartLabel" parent="Defaults/World" index="2" instance=ExtResource("6_dt8le")]
offset_left = 785.0
offset_top = 307.0
offset_right = 1126.0
offset_bottom = 440.0
text = "\"Taylor'd know better than me.\""

[node name="People" parent="Defaults" index="2" instance=ExtResource("2_w6mot")]
visible = false
tag = "People"

[node name="bg" type="Sprite2D" parent="Defaults/People" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_to1yv")
centered = false
script = ExtResource("4_ixiur")

[node name="nate" type="Sprite2D" parent="Defaults/People" index="1"]
position = Vector2(455, 889)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_co513")

[node name="SmartLabel" parent="Defaults/People" index="2" instance=ExtResource("6_dt8le")]
offset_left = 785.0
offset_top = 307.0
offset_right = 1060.0
offset_bottom = 395.0
text = "\"I don't gossip.\""

[node name="Insult" parent="Defaults" index="3" instance=ExtResource("2_w6mot")]
visible = false
tag = "Insult"
end = true

[node name="bg" type="Sprite2D" parent="Defaults/Insult" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_to1yv")
centered = false
script = ExtResource("4_ixiur")

[node name="nate" type="Sprite2D" parent="Defaults/Insult" index="1"]
position = Vector2(455, 889)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_co513")

[node name="SmartLabel" parent="Defaults/Insult" index="2" instance=ExtResource("6_dt8le")]
offset_left = 708.0
offset_top = 122.0
offset_right = 783.0
offset_bottom = 210.0
text = "..."

[node name="SmartLabel2" parent="Defaults/Insult" index="3" instance=ExtResource("6_dt8le")]
offset_left = 707.0
offset_top = 223.0
offset_right = 1093.0
offset_bottom = 311.0
text = "\"What's your problem?\""

[node name="Concepts" parent="." index="3" instance=ExtResource("9_wrkbl")]

[node name="C0BronaTimeToGo" parent="Concepts" index="16" instance=ExtResource("10_cvent")]

[node name="CutsceneNode" parent="Concepts/C0BronaTimeToGo" index="0" instance=ExtResource("2_w6mot")]

[node name="bg" type="Sprite2D" parent="Concepts/C0BronaTimeToGo/CutsceneNode" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_to1yv")
centered = false
script = ExtResource("4_ixiur")

[node name="nate" type="Sprite2D" parent="Concepts/C0BronaTimeToGo/CutsceneNode" index="1"]
position = Vector2(455, 889)
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_whlum")

[node name="SmartLabel" parent="Concepts/C0BronaTimeToGo/CutsceneNode" index="2" instance=ExtResource("6_dt8le")]
offset_left = 572.0
offset_top = 122.0
offset_right = 1013.0
offset_bottom = 210.0
text = "\"Tell that to Brona, not me.\""
