[gd_scene load_steps=2 format=3 uid="uid://cbqdeec2gepfp"]

[ext_resource type="Script" path="res://InteractionArea.gd" id="1_2nais"]

[node name="InteractionArea" type="Area2D"]
script = ExtResource("1_2nais")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
