[gd_scene load_steps=4 format=3 uid="uid://cl4heje674d3q"]

[ext_resource type="Script" path="res://InteractionArea.gd" id="1_2nais"]
[ext_resource type="Texture2D" uid="uid://d1fw0h61n4m3c" path="res://assets/dot94x94.png" id="2_ahyq5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idych"]
content_margin_left = 15.0
content_margin_top = 2.0
bg_color = Color(0.196078, 0.196078, 0.196078, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="InteractionArea" type="Area2D"]
script = ExtResource("1_2nais")

[node name="Wrap" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="indicator" type="Sprite2D" parent="Wrap"]
self_modulate = Color(0.247059, 0.211765, 0.513726, 0.705882)
z_index = 90
texture = ExtResource("2_ahyq5")

[node name="highlight" type="Sprite2D" parent="Wrap/indicator"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ahyq5")

[node name="RichTextLabel" type="RichTextLabel" parent="Wrap/indicator"]
offset_left = -15.0
offset_top = -15.0
offset_right = 48.0
offset_bottom = 15.0
theme_override_styles/normal = SubResource("StyleBoxFlat_idych")
text = "Test"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
