[gd_scene load_steps=8 format=3 uid="uid://6juapn3r3s4p"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_qsal8"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_p2ho2"]
[ext_resource type="Texture2D" uid="uid://dlfi64p84aoys" path="res://assets/scenes/demo/1/industrial/cutscene/1-ground.png" id="3_jfk7p"]
[ext_resource type="Texture2D" uid="uid://s0ah5pljwjc8" path="res://assets/npcs/brona/happy.png" id="4_w7ofy"]
[ext_resource type="Theme" uid="uid://bowrqsap2qmsa" path="res://base_theme.tres" id="5_gloko"]
[ext_resource type="PackedScene" uid="uid://cm3keg86x7x3y" path="res://cutscene/concept_cutscene_node.tscn" id="6_v78vy"]
[ext_resource type="PackedScene" uid="uid://cphadkoi37v4v" path="res://chapters/demo/1/brona-base-concepts.tscn" id="7_q0tnd"]

[node name="Brona1" node_paths=PackedStringArray("starting_page", "concepts", "default_topics") instance=ExtResource("1_qsal8")]
starting_page = NodePath("1")
concepts = NodePath("Concepts")
default_topics = NodePath("Defaults")

[node name="1" parent="." index="0" node_paths=PackedStringArray("next") instance=ExtResource("2_p2ho2")]
next = NodePath("../ConceptCutsceneNode")

[node name="bg" type="Sprite2D" parent="1" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_jfk7p")
centered = false

[node name="brona" type="Sprite2D" parent="1" index="1"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_w7ofy")

[node name="RichTextLabel" type="RichTextLabel" parent="1" index="2"]
offset_left = -1.0
offset_top = 875.0
offset_right = 1979.0
offset_bottom = 995.0
theme = ExtResource("5_gloko")
theme_type_variation = &"VoiceoverBox"
text = "\"Hey, man.\" Brona grins.\"What can I do you for?\""

[node name="ConceptCutsceneNode" parent="." index="1" node_paths=PackedStringArray("next") instance=ExtResource("6_v78vy")]
next = NodePath("../3")

[node name="3" parent="." index="2" instance=ExtResource("2_p2ho2")]

[node name="bg" type="Sprite2D" parent="3" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_jfk7p")
centered = false

[node name="brona" type="Sprite2D" parent="3" index="1"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_w7ofy")

[node name="RichTextLabel" type="RichTextLabel" parent="3" index="2"]
offset_left = -1.0
offset_top = 875.0
offset_right = 1979.0
offset_bottom = 995.0
theme = ExtResource("5_gloko")
theme_type_variation = &"VoiceoverBox"
text = "\"A'right. Be seeing ya.\""

[node name="Concepts" parent="." index="3" node_paths=PackedStringArray("next") instance=ExtResource("7_q0tnd")]
next = NodePath("../ConceptCutsceneNode")

[node name="Defaults" type="Node" parent="." index="4"]

[node name="Base" parent="Defaults" index="0" node_paths=PackedStringArray("next") instance=ExtResource("2_p2ho2")]
visible = false
next = NodePath("../../ConceptCutsceneNode")

[node name="bg" type="Sprite2D" parent="Defaults/Base" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_jfk7p")
centered = false

[node name="brona" type="Sprite2D" parent="Defaults/Base" index="1"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_w7ofy")

[node name="RichTextLabel" type="RichTextLabel" parent="Defaults/Base" index="2"]
offset_left = -1.0
offset_top = 875.0
offset_right = 1979.0
offset_bottom = 995.0
theme = ExtResource("5_gloko")
theme_type_variation = &"VoiceoverBox"
text = "\"What? Where'd that come from? Was there something you needed--like, that I can actually help you with--
or were you just trying to make small talk?\""

[node name="World" parent="Defaults" index="1" node_paths=PackedStringArray("next") instance=ExtResource("2_p2ho2")]
visible = false
next = NodePath("../../ConceptCutsceneNode")
tag = "World"

[node name="bg" type="Sprite2D" parent="Defaults/World" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_jfk7p")
centered = false

[node name="brona" type="Sprite2D" parent="Defaults/World" index="1"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_w7ofy")

[node name="RichTextLabel" type="RichTextLabel" parent="Defaults/World" index="2"]
offset_left = -1.0
offset_top = 875.0
offset_right = 1979.0
offset_bottom = 995.0
theme = ExtResource("5_gloko")
theme_type_variation = &"VoiceoverBox"
text = "\"Man? I know a lot about a lot of things, but history? Not really my area.\""
