[gd_scene load_steps=21 format=3 uid="uid://da4krrusgxivu"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_4j0vl"]
[ext_resource type="PackedScene" uid="uid://cjdmjg15tmyyr" path="res://chapters/demo/1/c_2_segue.tscn" id="2_7bbap"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_teree"]
[ext_resource type="Texture2D" uid="uid://dlfi64p84aoys" path="res://assets/scenes/demo/1/industrial/cutscene/1-ground.png" id="3_aaq0h"]
[ext_resource type="PackedScene" uid="uid://gqiikiv318js" path="res://cutscene/has_resoultion_conditional_redirect.tscn" id="3_hmuun"]
[ext_resource type="PackedScene" uid="uid://cp5lbi0bmf5vp" path="res://tools/screen-guide-frame.tscn" id="4_pj1h7"]
[ext_resource type="PackedScene" uid="uid://c5cgc0mqgy65h" path="res://character/taylor_hesitant.tscn" id="4_rdl5b"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="5_f4mtt"]
[ext_resource type="Texture2D" uid="uid://dx1wrwvh6nviu" path="res://assets/npcs/taylor/taylor_neutral.png" id="6_r7vrp"]
[ext_resource type="PackedScene" uid="uid://yplasm5gtgly" path="res://cutscene/cutscene_option.tscn" id="7_355w1"]
[ext_resource type="PackedScene" uid="uid://cemborgcdx75k" path="res://character/profile.tscn" id="9_74vd7"]
[ext_resource type="Texture2D" uid="uid://dl824jdeqsl6p" path="res://assets/npcs/taylor/taylor_neutral_eyes_closed.png" id="10_atkaf"]
[ext_resource type="PackedScene" uid="uid://jb6f6hijmwsr" path="res://character/taylor_frightened.tscn" id="11_60bcj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0hw5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ssvuw"]
viewport_path = NodePath("img")

[sub_resource type="ViewportTexture" id="ViewportTexture_pp7q5"]
viewport_path = NodePath("img")

[sub_resource type="ViewportTexture" id="ViewportTexture_as43x"]
viewport_path = NodePath("img")

[sub_resource type="ViewportTexture" id="ViewportTexture_aw0td"]
viewport_path = NodePath("img")

[sub_resource type="ViewportTexture" id="ViewportTexture_eja1v"]
viewport_path = NodePath("img")

[sub_resource type="ViewportTexture" id="ViewportTexture_1creu"]
viewport_path = NodePath("img")

[node name="C1EndSecret" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_4j0vl")]
starting_page = NodePath("1")
next_cutscene = ExtResource("2_7bbap")

[node name="1" parent="." index="0" node_paths=PackedStringArray("next") instance=ExtResource("2_teree")]
next = NodePath("../Q")

[node name="bg" type="Sprite2D" parent="1" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_aaq0h")
centered = false

[node name="taylor" parent="1" index="1" instance=ExtResource("4_rdl5b")]
position = Vector2(931, 848)
scale = Vector2(0.7, 0.7)

[node name="SmartLabel" parent="1" index="2" instance=ExtResource("5_f4mtt")]
offset_left = 235.0
offset_top = 48.0
offset_right = 532.0
offset_bottom = 133.0
text = "\"Hey, you know,"

[node name="SmartLabel2" parent="1" index="3" instance=ExtResource("5_f4mtt")]
offset_left = 379.0
offset_top = 157.0
offset_right = 682.0
offset_bottom = 285.0
text = "\"I have something to ask.\""

[node name="Q" parent="." index="1" instance=ExtResource("2_teree")]
is_option_node = true

[node name="bg" type="Sprite2D" parent="Q" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_aaq0h")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Q" index="1"]
position = Vector2(933, 849)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_r7vrp")

[node name="SmartLabel" parent="Q" index="2" instance=ExtResource("5_f4mtt")]
offset_left = 1109.0
offset_top = 227.0
offset_right = 1406.0
offset_bottom = 312.0
text = "\"When I leave,"

[node name="SmartLabel2" parent="Q" index="3" instance=ExtResource("5_f4mtt")]
offset_left = 1253.0
offset_top = 336.0
offset_right = 1556.0
offset_bottom = 464.0
text = "\"Would you cover for me?\""

[node name="Yes" parent="Q" index="4" node_paths=PackedStringArray("to") instance=ExtResource("7_355w1")]
offset_left = 63.0
offset_top = 848.0
offset_right = 1663.0
offset_bottom = 930.0
text = "> \"Yes. Name what you need, and I'll do it.\""
to = NodePath("../../YesSideElves?")

[node name="No" parent="Q" index="5" node_paths=PackedStringArray("to") instance=ExtResource("7_355w1")]
offset_left = 63.0
offset_top = 947.0
offset_right = 1663.0
offset_bottom = 1029.0
text = "> \"No. That's more than I can do for you.\""
to = NodePath("../../NoSideElves?")

[node name="YesSideElves?" parent="." index="2" node_paths=PackedStringArray("next_if_true", "next_if_false") instance=ExtResource("3_hmuun")]
visible = false
next_if_true = NodePath("../YesElvesAndElves?")
next_if_false = NodePath("../YesHumansAndHumans?")
conditional_subject = "initially-sides-with-the-elves"

[node name="YesElvesAndElves?" parent="." index="3" node_paths=PackedStringArray("next_if_true", "next_if_false", "get_condition_from") instance=ExtResource("3_hmuun")]
visible = false
next_if_true = NodePath("../YesFullyBelieves")
next_if_false = NodePath("../YesHalfBelieves")
get_condition_from = NodePath("../YesSideElves?/HasResolutionCondition")
conditional_subject = "initially-still-prays"

[node name="YesHumansAndHumans?" parent="." index="4" node_paths=PackedStringArray("next_if_true", "next_if_false", "get_condition_from") instance=ExtResource("3_hmuun")]
visible = false
next_if_true = NodePath("../YesDisBelieves")
next_if_false = NodePath("../YesHalfBelieves")
get_condition_from = NodePath("../YesSideElves?/HasResolutionCondition")
conditional_subject = "initially-no-longer-prays"

[node name="YesFullyBelieves" parent="." index="5" node_paths=PackedStringArray("next") instance=ExtResource("2_teree")]
visible = false
next = NodePath("../YesSegue")

[node name="bg" type="Sprite2D" parent="YesFullyBelieves" index="0"]
position = Vector2(-250, -74)
scale = Vector2(2, 2)
texture = ExtResource("3_aaq0h")
centered = false

[node name="taylor" type="Sprite2D" parent="YesFullyBelieves" index="1"]
material = SubResource("ShaderMaterial_g0hw5")
position = Vector2(1211, 1607)
scale = Vector2(1.45072, 1.35)
texture = ExtResource("6_r7vrp")
flip_h = true

[node name="Profile" parent="YesFullyBelieves" index="2" instance=ExtResource("9_74vd7")]
position = Vector2(-200, 73)
scale = Vector2(2, 2)
texture = SubResource("ViewportTexture_ssvuw")
flip_h = true
with_background = false

[node name="SmartLabel" parent="YesFullyBelieves" index="3" instance=ExtResource("5_f4mtt")]
offset_top = 829.0
offset_right = 1939.0
offset_bottom = 949.0
text = "\"I know what's it's like to live at Sun Temple and pray for the Moonrise. I won't be leaving with you,
but I'll help you get out.\""

[node name="YesHalfBelieves" parent="." index="6" node_paths=PackedStringArray("next") instance=ExtResource("2_teree")]
visible = false
next = NodePath("../YesSegue")

[node name="bg" type="Sprite2D" parent="YesHalfBelieves" index="0"]
position = Vector2(-250, -74)
scale = Vector2(2, 2)
texture = ExtResource("3_aaq0h")
centered = false

[node name="taylor" type="Sprite2D" parent="YesHalfBelieves" index="1"]
material = SubResource("ShaderMaterial_g0hw5")
position = Vector2(1211, 1607)
scale = Vector2(1.45072, 1.35)
texture = ExtResource("6_r7vrp")
flip_h = true

[node name="Profile" parent="YesHalfBelieves" index="2" instance=ExtResource("9_74vd7")]
position = Vector2(-200, 73)
scale = Vector2(2, 2)
texture = SubResource("ViewportTexture_pp7q5")
flip_h = true
with_background = false

[node name="SmartLabel" parent="YesHalfBelieves" index="3" instance=ExtResource("5_f4mtt")]
offset_top = 829.0
offset_right = 1939.0
offset_bottom = 949.0
text = "\"I've drifted a little from the ways I was raised with, but I still hold to them well enough to feel like a stranger
in Sun Temple sometimes, even now. I don't blame you for wanting to get away from that.\""

[node name="YesDisBelieves" parent="." index="7" node_paths=PackedStringArray("next") instance=ExtResource("2_teree")]
visible = false
next = NodePath("../YesSegue")

[node name="bg" type="Sprite2D" parent="YesDisBelieves" index="0"]
position = Vector2(-250, -74)
scale = Vector2(2, 2)
texture = ExtResource("3_aaq0h")
centered = false

[node name="taylor" type="Sprite2D" parent="YesDisBelieves" index="1"]
material = SubResource("ShaderMaterial_g0hw5")
position = Vector2(1211, 1607)
scale = Vector2(1.45072, 1.35)
texture = ExtResource("6_r7vrp")
flip_h = true

[node name="Profile" parent="YesDisBelieves" index="2" instance=ExtResource("9_74vd7")]
position = Vector2(-200, 73)
scale = Vector2(2, 2)
texture = SubResource("ViewportTexture_as43x")
flip_h = true
with_background = false

[node name="SmartLabel" parent="YesDisBelieves" index="3" instance=ExtResource("5_f4mtt")]
offset_top = 829.0
offset_right = 1939.0
offset_bottom = 949.0
text = "\"By the sound of things, you're more of an Elf than me. Still praying for the Saint of Dusk after all this time ...
It must have been hard. I'm not surprised you're trying to get home.\""

[node name="YesSegue" parent="." index="8" instance=ExtResource("2_teree")]
visible = false

[node name="bg" type="Sprite2D" parent="YesSegue" index="0"]
position = Vector2(-250, -74)
scale = Vector2(2, 2)
texture = ExtResource("3_aaq0h")
centered = false

[node name="taylor" type="Sprite2D" parent="YesSegue" index="1"]
material = SubResource("ShaderMaterial_g0hw5")
position = Vector2(1211, 1607)
scale = Vector2(1.45072, 1.35)
texture = ExtResource("10_atkaf")
flip_h = true

[node name="SmartLabel" parent="YesSegue" index="2" instance=ExtResource("5_f4mtt")]
offset_left = 701.0
offset_top = 461.0
offset_right = 937.0
offset_bottom = 547.0
text = "\"Thank you."

[node name="SmartLabel2" parent="YesSegue" index="3" instance=ExtResource("5_f4mtt")]
offset_left = 483.0
offset_top = 567.0
offset_right = 887.0
offset_bottom = 683.0
text = "\"You have no idea how much this means to me.\""

[node name="NoSideElves?" parent="." index="9" node_paths=PackedStringArray("next_if_true", "next_if_false", "get_condition_from") instance=ExtResource("3_hmuun")]
visible = false
next_if_true = NodePath("../NoElvesAndElves?")
next_if_false = NodePath("../NoHumansAndHumans?")
get_condition_from = NodePath("../YesSideElves?/HasResolutionCondition")
conditional_subject = "initially-sides-with-the-elves"

[node name="NoElvesAndElves?" parent="." index="10" node_paths=PackedStringArray("next_if_true", "next_if_false", "get_condition_from") instance=ExtResource("3_hmuun")]
visible = false
next_if_true = NodePath("../NoFullyBelieves")
next_if_false = NodePath("../NoHalfBelieves")
get_condition_from = NodePath("../YesSideElves?/HasResolutionCondition")
conditional_subject = "initially-still-prays"

[node name="NoHumansAndHumans?" parent="." index="11" node_paths=PackedStringArray("next_if_true", "next_if_false", "get_condition_from") instance=ExtResource("3_hmuun")]
visible = false
next_if_true = NodePath("../NoDisBelieves")
next_if_false = NodePath("../NoHalfBelieves")
get_condition_from = NodePath("../YesSideElves?/HasResolutionCondition")
conditional_subject = "initially-no-longer-prays"

[node name="NoFullyBelieves" parent="." index="12" node_paths=PackedStringArray("next") instance=ExtResource("2_teree")]
visible = false
next = NodePath("../NoSegue")

[node name="bg" type="Sprite2D" parent="NoFullyBelieves" index="0"]
position = Vector2(-250, -74)
scale = Vector2(2, 2)
texture = ExtResource("3_aaq0h")
centered = false

[node name="taylor" parent="NoFullyBelieves" index="1" instance=ExtResource("4_rdl5b")]
position = Vector2(1205, 1696)
scale = Vector2(1.5, 1.5)

[node name="Profile" parent="NoFullyBelieves" index="2" instance=ExtResource("9_74vd7")]
position = Vector2(-200, 73)
scale = Vector2(2, 2)
texture = SubResource("ViewportTexture_aw0td")
flip_h = true
with_background = false
start_frown = true

[node name="SmartLabel" parent="NoFullyBelieves" index="3" instance=ExtResource("5_f4mtt")]
offset_top = 829.0
offset_right = 1939.0
offset_bottom = 981.0
text = "\"I'm like you. I've been praying for the Saint of Dusk all this time. I've been pining after my home.
But the place I was born isn't there anymore. I don't have anywhere to go but Sun Temple now.
I can't risk losing this place because I helped you defect.\""

[node name="NoHalfBelieves" parent="." index="13" node_paths=PackedStringArray("next") instance=ExtResource("2_teree")]
visible = false
next = NodePath("../NoSegue")

[node name="bg" type="Sprite2D" parent="NoHalfBelieves" index="0"]
position = Vector2(-250, -74)
scale = Vector2(2, 2)
texture = ExtResource("3_aaq0h")
centered = false

[node name="taylor" parent="NoHalfBelieves" index="1" instance=ExtResource("4_rdl5b")]
position = Vector2(1205, 1696)
scale = Vector2(1.5, 1.5)

[node name="Profile" parent="NoHalfBelieves" index="2" instance=ExtResource("9_74vd7")]
position = Vector2(-200, 73)
scale = Vector2(2, 2)
texture = SubResource("ViewportTexture_eja1v")
flip_h = true
with_background = false
start_frown = true

[node name="SmartLabel" parent="NoHalfBelieves" index="3" instance=ExtResource("5_f4mtt")]
offset_top = 829.0
offset_right = 1939.0
offset_bottom = 977.0
text = "\"I'm still an Elf. I'm still hanging onto the culture that I grew up with, to the exent that I can--but I've learned
a lot from the people at Sun Temple. I don't want to risk losing my place here by getting caught up in your
escape plan.\""

[node name="NoDisBelieves" parent="." index="14" node_paths=PackedStringArray("next") instance=ExtResource("2_teree")]
visible = false
next = NodePath("../NoSegue")

[node name="bg" type="Sprite2D" parent="NoDisBelieves" index="0"]
position = Vector2(-250, -74)
scale = Vector2(2, 2)
texture = ExtResource("3_aaq0h")
centered = false

[node name="TaylorFright" parent="NoDisBelieves" index="1" instance=ExtResource("11_60bcj")]
position = Vector2(1168, 1715)
scale = Vector2(1.5, 1.5)

[node name="Profile" parent="NoDisBelieves" index="2" instance=ExtResource("9_74vd7")]
position = Vector2(-200, 73)
scale = Vector2(2, 2)
texture = SubResource("ViewportTexture_1creu")
flip_h = true
with_background = false
start_scowl = true

[node name="SmartLabel" parent="NoDisBelieves" index="3" instance=ExtResource("5_f4mtt")]
offset_top = 829.0
offset_right = 1939.0
offset_bottom = 999.0
bbcode_enabled = true
text = "\"I [i]don't[/i] pray for the Saint of Dusk. I don't pray to the Elven Gods at all, but if I did, I would pray for [i]Sunrise[/i].
I don't want Moon Temple to win this war, <taylor>, and while I don't want to see you hurt for trying to run,
[i]I draw the line at helping you help them.[/i]\""

[node name="NoSegue" parent="." index="15" instance=ExtResource("2_teree")]
visible = false

[node name="bg" type="Sprite2D" parent="NoSegue" index="0"]
position = Vector2(-250, -74)
scale = Vector2(2, 2)
texture = ExtResource("3_aaq0h")
centered = false

[node name="taylor" type="Sprite2D" parent="NoSegue" index="1"]
material = SubResource("ShaderMaterial_g0hw5")
position = Vector2(1211, 1607)
scale = Vector2(1.45072, 1.35)
texture = ExtResource("10_atkaf")
flip_h = true

[node name="SmartLabel" parent="NoSegue" index="2" instance=ExtResource("5_f4mtt")]
offset_left = 701.0
offset_top = 461.0
offset_right = 965.0
offset_bottom = 547.0
text = "\"I understand."

[node name="SmartLabel2" parent="NoSegue" index="3" instance=ExtResource("5_f4mtt")]
offset_left = 483.0
offset_top = 567.0
offset_right = 887.0
offset_bottom = 683.0
text = "\"Even just keeping my secret ..."

[node name="SmartLabel3" parent="NoSegue" index="4" instance=ExtResource("5_f4mtt")]
offset_left = 615.0
offset_top = 701.0
offset_right = 1019.0
offset_bottom = 817.0
text = "\"is something I can't thank you enough for.\""

[node name="Frame" parent="." index="16" instance=ExtResource("4_pj1h7")]
