[gd_scene load_steps=23 format=3 uid="uid://cjdmjg15tmyyr"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_qv58e"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_tauh5"]
[ext_resource type="Texture2D" uid="uid://dlfi64p84aoys" path="res://assets/scenes/demo/1/industrial/cutscene/1-ground.png" id="3_s5kji"]
[ext_resource type="Texture2D" uid="uid://dx1wrwvh6nviu" path="res://assets/npcs/taylor/taylor_neutral.png" id="4_msbib"]
[ext_resource type="Texture2D" uid="uid://cmqlhuyhj20d4" path="res://assets/npcs/brona/angry.png" id="5_8nblr"]
[ext_resource type="PackedScene" uid="uid://jb6f6hijmwsr" path="res://character/taylor_frightened.tscn" id="5_f3mil"]
[ext_resource type="PackedScene" uid="uid://cp5lbi0bmf5vp" path="res://tools/screen-guide-frame.tscn" id="6_4xmnc"]
[ext_resource type="PackedScene" uid="uid://c5cgc0mqgy65h" path="res://character/taylor_hesitant.tscn" id="6_q7706"]
[ext_resource type="Texture2D" uid="uid://s0ah5pljwjc8" path="res://assets/npcs/brona/happy.png" id="6_yxecs"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="7_qim78"]
[ext_resource type="PackedScene" uid="uid://b031fpm2fu6f1" path="res://cutscene/play_animation_on_start.tscn" id="10_717ca"]
[ext_resource type="PackedScene" uid="uid://cbobuwybuv22l" path="res://cutscene/die_on_start.tscn" id="10_wutod"]

[sub_resource type="Animation" id="Animation_1t0va"]
resource_name = "base"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("taylor:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_xmxdk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("taylor:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4yv7"]
_data = {
"RESET": SubResource("Animation_xmxdk"),
"base": SubResource("Animation_1t0va")
}

[sub_resource type="Animation" id="Animation_w6axq"]
resource_name = "base"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("brona:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_yxecs"), ExtResource("5_8nblr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("brona:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-399, 569), Vector2(-59.8, 850), Vector2(25, 864.833), Vector2(109.8, 900), Vector2(194.6, 894.5), Vector2(279.4, 930), Vector2(364.2, 870), Vector2(449, 889)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("brona:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.9, 0.9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("brona:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.261799, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("thankfuck:theme_override_styles/normal:bg_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("thankfuck:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("taylorCalm:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TaylorFright:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("yourebothstill:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("damnradio:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_58cmn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("brona:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_8nblr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("brona:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(449, 889)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("brona:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("brona:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("thankfuck:theme_override_styles/normal:bg_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("thankfuck:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("taylorCalm:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TaylorFright:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("yourebothstill:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("damnradio:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sy4hf"]
_data = {
"RESET": SubResource("Animation_58cmn"),
"base": SubResource("Animation_w6axq")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhrpj"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_22ul6"]
resource_name = "base"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("brona:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(449, 889), Vector2(1009, 889)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TaylorFright:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1091, 1861), Vector2(2323, 1861)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-250, -215), Vector2(-954, -215)]
}

[sub_resource type="Animation" id="Animation_6f6dm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("brona:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(449, 889)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TaylorFright:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1091, 1861)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-250, -215)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_52c7a"]
_data = {
"RESET": SubResource("Animation_6f6dm"),
"base": SubResource("Animation_22ul6")
}

[node name="C2Segue" instance=ExtResource("1_qv58e")]

[node name="1" parent="." index="0" node_paths=PackedStringArray("next") instance=ExtResource("2_tauh5")]
next = NodePath("../2")

[node name="bg" type="Sprite2D" parent="1" index="0"]
position = Vector2(-250, -215)
scale = Vector2(2, 2)
texture = ExtResource("3_s5kji")
centered = false

[node name="taylorCalm" type="Sprite2D" parent="1" index="1"]
position = Vector2(1226, 1869)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_msbib")

[node name="taylor" parent="1" index="2" instance=ExtResource("6_q7706")]
position = Vector2(1226, 1868)
scale = Vector2(1.5, 1.5)

[node name="Text" parent="1" index="3" instance=ExtResource("7_qim78")]
offset_left = 406.0
offset_top = 344.0
offset_right = 638.0
offset_bottom = 425.0
bbcode_enabled = true
text = "\"Hang on--"

[node name="Text2" parent="1" index="4" instance=ExtResource("7_qim78")]
offset_left = 538.0
offset_top = 442.0
offset_right = 940.0
offset_bottom = 523.0
bbcode_enabled = true
text = "\"Do you hear shouting?\""

[node name="AnimationPlayer" type="AnimationPlayer" parent="1" index="5"]
libraries = {
"": SubResource("AnimationLibrary_s4yv7")
}

[node name="PlayAnimationOnStart" parent="1" index="6" node_paths=PackedStringArray("player") instance=ExtResource("10_717ca")]
player = NodePath("../AnimationPlayer")

[node name="2" parent="." index="1" node_paths=PackedStringArray("next") instance=ExtResource("2_tauh5")]
next = NodePath("../3")

[node name="bg" type="Sprite2D" parent="2" index="0"]
position = Vector2(-250, -215)
scale = Vector2(2, 2)
texture = ExtResource("3_s5kji")
centered = false

[node name="taylorCalm" type="Sprite2D" parent="2" index="1"]
position = Vector2(1226, 1872)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_msbib")

[node name="TaylorFright" parent="2" index="2" instance=ExtResource("5_f3mil")]
position = Vector2(1091, 1861)
scale = Vector2(1.5, 1.5)

[node name="brona" type="Sprite2D" parent="2" index="3"]
position = Vector2(449, 889)
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_8nblr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="2" index="4"]
speed_scale = 1.3
libraries = {
"": SubResource("AnimationLibrary_sy4hf")
}

[node name="thankfuck" parent="2" index="5" instance=ExtResource("7_qim78")]
offset_left = 499.0
offset_top = 47.0
offset_right = 794.0
offset_bottom = 181.0
theme_override_font_sizes/normal_font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_dhrpj")
bbcode_enabled = true
text = "\"Hey!"

[node name="yourebothstill" parent="2" index="6" instance=ExtResource("7_qim78")]
offset_left = 573.0
offset_top = 204.0
offset_right = 962.0
offset_bottom = 281.0
bbcode_enabled = true
text = "\"You're alive. Good."

[node name="damnradio" parent="2" index="7" instance=ExtResource("7_qim78")]
offset_left = 732.0
offset_top = 293.0
offset_right = 1756.0
offset_bottom = 427.0
theme_override_font_sizes/normal_font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_dhrpj")
bbcode_enabled = true
text = "\"Answer your damn radio.\""

[node name="PlayAnimationOnStart" parent="2" index="8" node_paths=PackedStringArray("player") instance=ExtResource("10_717ca")]
player = NodePath("../AnimationPlayer")

[node name="3" parent="." index="2" node_paths=PackedStringArray("next") instance=ExtResource("2_tauh5")]
next = NodePath("../4")

[node name="bg" type="Sprite2D" parent="3" index="0"]
position = Vector2(-250, -215)
scale = Vector2(2, 2)
texture = ExtResource("3_s5kji")
centered = false

[node name="TaylorFright" parent="3" index="1" instance=ExtResource("5_f3mil")]
position = Vector2(1091, 1861)
scale = Vector2(1.5, 1.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="3" index="2"]
speed_scale = 1.5
libraries = {
"": SubResource("AnimationLibrary_52c7a")
}

[node name="brona" type="Sprite2D" parent="3" index="3"]
position = Vector2(449, 889)
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_8nblr")

[node name="SmartLabel" parent="3" index="4" instance=ExtResource("7_qim78")]
offset_left = 572.0
offset_top = 426.0
offset_right = 1039.0
offset_bottom = 510.0
text = "\"We need to get out of here--"

[node name="SmartLabel2" parent="3" index="5" instance=ExtResource("7_qim78")]
offset_left = 991.0
offset_top = 530.0
offset_right = 1147.0
offset_bottom = 614.0
bbcode_enabled = true
text = "[i]\"Now.\"[/i]"

[node name="PlayAnimationOnStart" parent="3" index="6" node_paths=PackedStringArray("player") instance=ExtResource("10_717ca")]
player = NodePath("../AnimationPlayer")

[node name="4" parent="." index="3" instance=ExtResource("2_tauh5")]

[node name="DieOnStart" parent="4" index="0" instance=ExtResource("10_wutod")]

[node name="Frame" parent="." index="4" instance=ExtResource("6_4xmnc")]
