[gd_scene load_steps=4 format=3 uid="uid://cxnkao17e5x04"]

[ext_resource type="Script" path="res://Chapter.gd" id="1_2amfw"]
[ext_resource type="Texture2D" uid="uid://ctaejx8g721ta" path="res://assets/iso-forest-crayon.png" id="2_y0nvm"]
[ext_resource type="PackedScene" uid="uid://c4txdwmo8r1xq" path="res://chapters/demo/0/test-plant.tscn" id="3_276yh"]

[node name="ChapterDemo1" type="Node"]
script = ExtResource("1_2amfw")

[node name="SceneForestContents" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_y0nvm")
centered = false

[node name="Plants" parent="SceneForestContents" instance=ExtResource("3_276yh")]
position = Vector2(745, 462)
