[gd_scene load_steps=28 format=3 uid="uid://cj4mq4w13vijs"]

[ext_resource type="PackedScene" uid="uid://bh1yfkyt3u44i" path="res://chapter.tscn" id="1_abxn2"]
[ext_resource type="PackedScene" uid="uid://qhhv4s8njcrp" path="res://scenes/demo/1/industrial/b.tscn" id="2_x5gxs"]
[ext_resource type="PackedScene" uid="uid://4k8qa6nwiryt" path="res://chapters/demo/1/intro-cutscene.tscn" id="3_1u70a"]
[ext_resource type="PackedScene" path="res://chapter_event_mutation.tscn" id="4_gn21l"]
[ext_resource type="PackedScene" uid="uid://b1skvjxeeblbv" path="res://chapter_event.tscn" id="5_440p5"]
[ext_resource type="PackedScene" path="res://story_item.tscn" id="5_r0j2r"]
[ext_resource type="PackedScene" uid="uid://bcinc4blag4el" path="res://music.tscn" id="6_eeti4"]
[ext_resource type="PackedScene" uid="uid://cbn3xklmtuki3" path="res://chapters/demo/1/party-is-leaving-camp-1.tscn" id="6_gis10"]
[ext_resource type="PackedScene" uid="uid://ds2vclbf4raug" path="res://chapter_event_quest_switcher.tscn" id="6_hjem6"]
[ext_resource type="PackedScene" uid="uid://mcph6fai6ep6" path="res://chapter_event_remove_chapterNode.tscn" id="6_xlrko"]
[ext_resource type="AudioStream" uid="uid://cj5m4rj3aoeck" path="res://assets/music/maybe-saint-lvl1-bg.ogg" id="7_q6myq"]
[ext_resource type="PackedScene" uid="uid://b0abqxb7m84t5" path="res://chapters/demo/1/c1-taylor/train-car-herbs.tscn" id="8_otud4"]
[ext_resource type="PackedScene" uid="uid://5exo54lvam30" path="res://quests/quests/demo_c_1_regroup_initial.tscn" id="8_qoif5"]
[ext_resource type="Script" path="res://chapters/demo/1/DemoChapterScript.gd" id="8_up1b2"]
[ext_resource type="PackedScene" uid="uid://bvpctsj7kdhr1" path="res://chapters/demo/1/c1-taylor/apartment-herbs.tscn" id="9_qplrx"]
[ext_resource type="PackedScene" uid="uid://uc3gpi8pp0cj" path="res://chapters/demo/1/brona.tscn" id="9_x8k8q"]
[ext_resource type="PackedScene" uid="uid://bu8dakumsc3d2" path="res://chapters/demo/1/c1-taylor/tracks-herbs.tscn" id="10_5t2ub"]
[ext_resource type="PackedScene" uid="uid://d0q6kg3spk25s" path="res://chapters/demo/1/jerry.tscn" id="10_ccv0d"]
[ext_resource type="PackedScene" uid="uid://bii8gdmkfiy5x" path="res://chapters/demo/1/taylor.tscn" id="11_fc7l2"]
[ext_resource type="PackedScene" uid="uid://dyu2rup7cahp1" path="res://chapters/demo/1/c1-taylor/pcb.tscn" id="11_jbyho"]
[ext_resource type="PackedScene" uid="uid://in7v8nsvojyp" path="res://chapters/demo/1/nate.tscn" id="12_fj03t"]
[ext_resource type="Script" path="res://chapters/demo/1/LeaveCamp1.gd" id="15_lcypw"]
[ext_resource type="PackedScene" uid="uid://b3vx47wljcfp7" path="res://reflections/reflections/feelings_on_moon_temple_cutscene.tscn" id="16_sq2gq"]
[ext_resource type="PackedScene" uid="uid://bbi0ayu331dr0" path="res://chapters/demo/1/c1-taylor/taylor_roof_entrance.tscn" id="17_egr4i"]
[ext_resource type="Script" path="res://chapters/demo/1/LeaveC1.gd" id="18_ufifv"]
[ext_resource type="Script" path="res://chapters/demo/1/CrossEWest.gd" id="19_6dtsk"]
[ext_resource type="Script" path="res://chapters/demo/1/TakeBoard.gd" id="26_xevkv"]

[node name="Chapter" node_paths=PackedStringArray("starting_music", "script_holder") instance=ExtResource("1_abxn2")]
starting_scene = ExtResource("2_x5gxs")
starting_music = NodePath("Music")
script_holder = NodePath("DemoChapterScript")

[node name="StartChapter" parent="Events" index="0"]
cutscene = ExtResource("3_1u70a")
to_scene = ExtResource("2_x5gxs")

[node name="ChapterEventMutation" parent="Events/StartChapter" index="0" instance=ExtResource("4_gn21l")]

[node name="BirthStory" parent="Events/StartChapter" index="1" instance=ExtResource("5_r0j2r")]
title = "birth"
narrative = "You were born in a small Elven village"

[node name="ParentsDeathStory" parent="Events/StartChapter" index="2" instance=ExtResource("5_r0j2r")]
title = "birth"
narrative = "When you were fourteen, your family died in a Demon attack, and you were taken in by the humans at Sun Temple"

[node name="TrainingStory" parent="Events/StartChapter" index="3" instance=ExtResource("5_r0j2r")]
title = "birth"
narrative = "Your human foster family helped you train as {a_profession}"

[node name="TrainingStory2" parent="Events/StartChapter" index="4" instance=ExtResource("5_r0j2r")]
title = "birth"
narrative = "Four years ago, you completed your training and joined the Generator crews at Sun Temple"

[node name="ChapterEventQuestSwitcher" parent="Events/StartChapter" index="5" node_paths=PackedStringArray("quest_to_start") instance=ExtResource("6_hjem6")]
quest_to_start = NodePath("../../../DemoC1RegroupInitial")

[node name="DepartingCamp1" parent="Events" index="1" instance=ExtResource("5_440p5")]
cutscene = ExtResource("6_gis10")

[node name="RMBrona" parent="Events/DepartingCamp1" index="0" node_paths=PackedStringArray("node_to_remove") instance=ExtResource("6_xlrko")]
node_to_remove = NodePath("../../../IndustrialBContents/Brona")

[node name="RMTaylor" parent="Events/DepartingCamp1" index="1" node_paths=PackedStringArray("node_to_remove") instance=ExtResource("6_xlrko")]
node_to_remove = NodePath("../../../IndustrialBContents/Taylor")

[node name="RMNate" parent="Events/DepartingCamp1" index="2" node_paths=PackedStringArray("node_to_remove") instance=ExtResource("6_xlrko")]
node_to_remove = NodePath("../../../IndustrialBContents/Nate")

[node name="RMJerry" parent="Events/DepartingCamp1" index="3" node_paths=PackedStringArray("node_to_remove") instance=ExtResource("6_xlrko")]
node_to_remove = NodePath("../../../IndustrialBContents/Jerry")

[node name="TaylorTrainCarHerbs" parent="Events" index="2" instance=ExtResource("5_440p5")]
cutscene = ExtResource("8_otud4")

[node name="TaylorApartmentHerbs" parent="Events" index="3" instance=ExtResource("5_440p5")]
cutscene = ExtResource("9_qplrx")

[node name="TaylorCorridorHerbs" parent="Events" index="4" instance=ExtResource("5_440p5")]
cutscene = ExtResource("10_5t2ub")

[node name="Alternator" parent="Events" index="5" instance=ExtResource("5_440p5")]

[node name="AddAlternatorToInv" parent="Events/Alternator" index="0" instance=ExtResource("4_gn21l")]
state_path_slash_delineated = "inventory"
data = "alternator"
current_plus_data = true

[node name="TakeWire" parent="Events" index="6" instance=ExtResource("5_440p5")]

[node name="AddToInv" parent="Events/TakeWire" index="0" instance=ExtResource("4_gn21l")]
state_path_slash_delineated = "inventory"
data = "wire"
current_plus_data = true

[node name="TaylorPCB" parent="Events" index="7" instance=ExtResource("5_440p5")]
cutscene = ExtResource("11_jbyho")

[node name="DemoParents" parent="Events" index="8" instance=ExtResource("5_440p5")]
cutscene = ExtResource("16_sq2gq")

[node name="TakeKey" parent="Events" index="9" instance=ExtResource("5_440p5")]

[node name="SetGotKey" parent="Events/TakeKey" index="0" instance=ExtResource("4_gn21l")]
state_path_slash_delineated = "micro_progress/got_key"
data = "true"
parse_data_as_bool = true

[node name="AddKeyToInv" parent="Events/TakeKey" index="1" instance=ExtResource("4_gn21l")]
state_path_slash_delineated = "inventory"
data = "car-keys"
current_plus_data = true

[node name="TaylorRoofEntrance" parent="Events" index="10" instance=ExtResource("5_440p5")]
cutscene = ExtResource("17_egr4i")

[node name="PutBoardOverChasm" parent="Events" index="11" instance=ExtResource("5_440p5")]

[node name="Save" parent="Events/PutBoardOverChasm" index="0" instance=ExtResource("4_gn21l")]
state_path_slash_delineated = "micro_progress/c_bridge_unlocked"
data = "true"
parse_data_as_bool = true

[node name="UnlockGate" parent="Events" index="12" instance=ExtResource("5_440p5")]

[node name="Save" parent="Events/UnlockGate" index="0" instance=ExtResource("4_gn21l")]
state_path_slash_delineated = "micro_progress/d_roof_gate_unlocked"
data = "true"
parse_data_as_bool = true

[node name="Music" parent="." index="1" instance=ExtResource("6_eeti4")]
stream = ExtResource("7_q6myq")

[node name="DemoChapterScript" type="Node" parent="." index="2"]
script = ExtResource("8_up1b2")

[node name="DemoC1RegroupInitial" parent="." index="3" instance=ExtResource("8_qoif5")]

[node name="IndustrialBContents" type="Node2D" parent="." index="4"]

[node name="Brona" parent="IndustrialBContents" index="0" instance=ExtResource("9_x8k8q")]
position = Vector2(413, 525)
starting_animaton = "down-right-stopped"

[node name="Jerry" parent="IndustrialBContents" index="1" instance=ExtResource("10_ccv0d")]
position = Vector2(538, 525)
starting_animaton = "down-left-stopped"

[node name="Taylor" parent="IndustrialBContents" index="2" instance=ExtResource("11_fc7l2")]
position = Vector2(719, 504)

[node name="Nate" parent="IndustrialBContents" index="3" instance=ExtResource("12_fj03t")]
position = Vector2(933, 609)
starting_animaton = "right-stopped"

[node name="LeaveCamp1" type="Node" parent="Triggers" index="0"]
script = ExtResource("15_lcypw")

[node name="LeaveC1" type="Node" parent="Triggers" index="1"]
script = ExtResource("18_ufifv")

[node name="EnterF-West" type="Node" parent="Triggers" index="2"]
script = ExtResource("19_6dtsk")
event_name = "TaylorApartmentHerbs"

[node name="EnterF-North" type="Node" parent="Triggers" index="3"]
script = ExtResource("19_6dtsk")
event_name = "TaylorCorridorHerbs"

[node name="TakeWire" type="Node" parent="Triggers" index="4"]
script = ExtResource("19_6dtsk")
event_name = "TakeWire"

[node name="TakeAlternator" type="Node" parent="Triggers" index="5"]
script = ExtResource("19_6dtsk")
event_name = "Alternator"

[node name="TakePCB" type="Node" parent="Triggers" index="6"]
script = ExtResource("19_6dtsk")
event_name = "TaylorPCB"

[node name="TakeBoard" type="Node" parent="Triggers" index="7"]
script = ExtResource("26_xevkv")
event_name = "TakeBoard"

[node name="TaylorRoofEntrance" type="Node" parent="Triggers" index="8"]
script = ExtResource("19_6dtsk")
event_name = "TaylorRoofEntrance"

[node name="TakeKey" type="Node" parent="Triggers" index="9"]
script = ExtResource("19_6dtsk")
event_name = "TakeKey"

[node name="UnlockGate" type="Node" parent="Triggers" index="10"]
script = ExtResource("19_6dtsk")
event_name = "UnlockGate"

[node name="PutBoardOverChasm" type="Node" parent="Triggers" index="11"]
script = ExtResource("19_6dtsk")
event_name = "PutBoardOverChasm"
