[gd_scene load_steps=9 format=3 uid="uid://cj4mq4w13vijs"]

[ext_resource type="PackedScene" uid="uid://bh1yfkyt3u44i" path="res://chapter.tscn" id="1_abxn2"]
[ext_resource type="PackedScene" uid="uid://qhhv4s8njcrp" path="res://scenes/demo/1/industrial/b.tscn" id="2_x5gxs"]
[ext_resource type="PackedScene" path="res://chapter_event_mutation.tscn" id="4_gn21l"]
[ext_resource type="PackedScene" uid="uid://c61y5cf8qd8vl" path="res://scenes/demo/1/industrial/c.tscn" id="5_cdjcb"]
[ext_resource type="PackedScene" path="res://story_item.tscn" id="5_r0j2r"]
[ext_resource type="PackedScene" uid="uid://bcinc4blag4el" path="res://music.tscn" id="6_eeti4"]
[ext_resource type="AudioStream" uid="uid://cj5m4rj3aoeck" path="res://assets/music/maybe-saint-lvl1-bg.ogg" id="7_q6myq"]
[ext_resource type="Script" path="res://chapters/demo/1/DemoChapterScript.gd" id="8_up1b2"]

[node name="Chapter" node_paths=PackedStringArray("starting_music", "script_holder") instance=ExtResource("1_abxn2")]
starting_scene = ExtResource("2_x5gxs")
starting_music = NodePath("Music")
script_holder = NodePath("DemoChapterScript")

[node name="StartChapter" parent="Events" index="0"]
to_scene = ExtResource("5_cdjcb")
effect = "come to"

[node name="ChapterEventMutation" parent="Events/StartChapter" index="0" instance=ExtResource("4_gn21l")]

[node name="BirthStory" parent="Events/StartChapter" index="1" instance=ExtResource("5_r0j2r")]
title = "birth"
narrative = "You were born in a small Elven village"

[node name="ParentsDeathStory" parent="Events/StartChapter" index="2" instance=ExtResource("5_r0j2r")]
title = "birth"
narrative = "When you were fourteen, your family died in a Demon attack, and you were taken in by the humans at Sun Temple"

[node name="TrainingStory" parent="Events/StartChapter" index="3" instance=ExtResource("5_r0j2r")]
title = "birth"
narrative = "Your human foster family helped you train as {a_profession}"

[node name="TrainingStory2" parent="Events/StartChapter" index="4" instance=ExtResource("5_r0j2r")]
title = "birth"
narrative = "Four years ago, you completed your training and joined the Generator crews at Sun Temple"

[node name="Music" parent="." index="1" instance=ExtResource("6_eeti4")]
stream = ExtResource("7_q6myq")

[node name="DemoChapterScript" type="Node" parent="." index="2"]
script = ExtResource("8_up1b2")
