[gd_scene load_steps=11 format=3 uid="uid://dalxj2teso65p"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_hapjt"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_gtdvt"]
[ext_resource type="Texture2D" uid="uid://dlfi64p84aoys" path="res://assets/scenes/demo/1/industrial/cutscene/1-ground.png" id="3_iu762"]
[ext_resource type="Texture2D" uid="uid://drgnorx0b8oaj" path="res://assets/npcs/jerry/jerry_happy.png" id="4_ntyuu"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="5_f3x5x"]
[ext_resource type="PackedScene" uid="uid://cm3keg86x7x3y" path="res://cutscene/concept_cutscene_node.tscn" id="6_g8e1x"]
[ext_resource type="PackedScene" uid="uid://bxu8qsfgeojlr" path="res://quests/quests/demo_c_1_regroup_initial/plan_for_afternoon.tscn" id="7_qilxk"]
[ext_resource type="PackedScene" uid="uid://b0aqc6k73fj3d" path="res://quests/quests/demo_c_1_collecting/c_1_collecting_herbs.tscn" id="8_0mog3"]
[ext_resource type="PackedScene" uid="uid://dcaa2e368c4ty" path="res://quests/quests/demo_c_1_collecting/c_1_collecting_compenents.tscn" id="9_woqvv"]
[ext_resource type="PackedScene" uid="uid://clq8611xkfdqp" path="res://cutscene/cutscene_redirect_node.tscn" id="10_lp62j"]

[node name="Jerry1" node_paths=PackedStringArray("starting_page", "concepts", "default_topics", "main_concepts_page") instance=ExtResource("1_hapjt")]
starting_page = NodePath("1")
concepts = NodePath("Concepts")
default_topics = NodePath("Defaults")
npc_name = "jerry"
main_concepts_page = NodePath("ConceptCutsceneNode")

[node name="1" parent="." index="0" node_paths=PackedStringArray("next") instance=ExtResource("2_gtdvt")]
visible = false
next = NodePath("../ConceptCutsceneNode")

[node name="bg" type="Sprite2D" parent="1" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_iu762")
centered = false

[node name="jerry" type="Sprite2D" parent="1" index="1"]
position = Vector2(455, 894)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_ntyuu")

[node name="SmartLabel" parent="1" index="2" instance=ExtResource("5_f3x5x")]
text = "\"Hey, {character,name,humans_call}! What do you need?\""

[node name="ConceptCutsceneNode" parent="." index="1" node_paths=PackedStringArray("next") instance=ExtResource("6_g8e1x")]
visible = false
next = NodePath("../2")

[node name="bg" type="Sprite2D" parent="ConceptCutsceneNode" index="3"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_iu762")
centered = false

[node name="jerry" type="Sprite2D" parent="ConceptCutsceneNode" index="4"]
position = Vector2(455, 894)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_ntyuu")

[node name="2" parent="." index="2" instance=ExtResource("2_gtdvt")]
visible = false

[node name="bg" type="Sprite2D" parent="2" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_iu762")
centered = false

[node name="jerry" type="Sprite2D" parent="2" index="1"]
position = Vector2(455, 894)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_ntyuu")

[node name="SmartLabel" parent="2" index="2" instance=ExtResource("5_f3x5x")]
text = "\"Take care,\" Jerry tells you."

[node name="Defaults" type="Node" parent="." index="3"]

[node name="Base" parent="Defaults" index="0" node_paths=PackedStringArray("next") instance=ExtResource("2_gtdvt")]
visible = false
next = NodePath("../../ConceptCutsceneNode")

[node name="bg" type="Sprite2D" parent="Defaults/Base" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_iu762")
centered = false

[node name="jerry2" type="Sprite2D" parent="Defaults/Base" index="1"]
position = Vector2(455, 894)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_ntyuu")

[node name="SmartLabel" parent="Defaults/Base" index="2" instance=ExtResource("5_f3x5x")]
offset_left = 923.0
offset_top = 184.0
offset_right = 1364.0
offset_bottom = 303.0
text = "\"You young guys sure love your chit chat, don'tcha?\""

[node name="World" parent="Defaults" index="1" node_paths=PackedStringArray("next") instance=ExtResource("2_gtdvt")]
visible = false
next = NodePath("../../ConceptCutsceneNode")
tag = "World"

[node name="bg" type="Sprite2D" parent="Defaults/World" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_iu762")
centered = false

[node name="jerry2" type="Sprite2D" parent="Defaults/World" index="1"]
position = Vector2(455, 894)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_ntyuu")

[node name="SmartLabel" parent="Defaults/World" index="2" instance=ExtResource("5_f3x5x")]
offset_left = 853.0
offset_top = 184.0
offset_right = 1445.0
offset_bottom = 354.0
bbcode_enabled = true
text = "\"You and Taylor with your worldly ideas. Wait 'til you're my age. What's right in front of you is what matters.\""

[node name="Concepts" type="Node" parent="." index="4"]

[node name="PlanForAfternoon" parent="Concepts" index="0" instance=ExtResource("7_qilxk")]

[node name="CutsceneNode" parent="Concepts/PlanForAfternoon" index="0" node_paths=PackedStringArray("next") instance=ExtResource("2_gtdvt")]
next = NodePath("../../../ConceptCutsceneNode")

[node name="bg" type="Sprite2D" parent="Concepts/PlanForAfternoon/CutsceneNode" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_iu762")
centered = false

[node name="jerry2" type="Sprite2D" parent="Concepts/PlanForAfternoon/CutsceneNode" index="1"]
position = Vector2(455, 894)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_ntyuu")

[node name="SmartLabel" parent="Concepts/PlanForAfternoon/CutsceneNode" index="2" instance=ExtResource("5_f3x5x")]
offset_left = 0.0
offset_top = 816.0
offset_bottom = 989.0
bbcode_enabled = true
text = "\"Brona's got her heart set on getting some big window she saw earlier.\" Jerry sighs. 
\"Personally, I'm not convinced we [i]can[/i] get it out in one piece, let alone get it home if we do--
but she's not wrong it'll be good money if we somehow pull it off. I'm thinking we'll give it a shot.\""

[node name="C1CollectingHerbs" parent="Concepts" index="1" instance=ExtResource("8_0mog3")]

[node name="Herbs" parent="Concepts/C1CollectingHerbs" index="0" instance=ExtResource("2_gtdvt")]

[node name="bg" type="Sprite2D" parent="Concepts/C1CollectingHerbs/Herbs" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_iu762")
centered = false

[node name="jerry2" type="Sprite2D" parent="Concepts/C1CollectingHerbs/Herbs" index="1"]
position = Vector2(455, 894)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_ntyuu")

[node name="SmartLabel" parent="Concepts/C1CollectingHerbs/Herbs" index="2" instance=ExtResource("5_f3x5x")]
offset_left = 0.0
offset_top = 864.0
offset_bottom = 989.0
bbcode_enabled = true
text = "\"Oh, sure. Taylor had said she wanted to get a bit more gathering in, so the two of you going together
sounds like a good plan.\""

[node name="C1CollectingComponents" parent="Concepts" index="2" instance=ExtResource("9_woqvv")]

[node name="CutsceneRedirectNode" parent="Concepts/C1CollectingComponents" index="0" node_paths=PackedStringArray("next") instance=ExtResource("10_lp62j")]
next = NodePath("../../C1CollectingHerbs/Herbs")
