[gd_scene load_steps=4 format=3 uid="uid://d0q6kg3spk25s"]

[ext_resource type="PackedScene" uid="uid://bl3qjgb340prl" path="res://character/npc.tscn" id="1_kyor3"]
[ext_resource type="PackedScene" uid="uid://dalxj2teso65p" path="res://chapters/demo/1/jerry_base_dialogue.tscn" id="2_er22p"]
[ext_resource type="Texture2D" uid="uid://doalgt28ew504" path="res://assets/npcs/jerry/sprite.png" id="3_p5d03"]

[node name="Jerry" instance=ExtResource("1_kyor3")]
base_dialogue = ExtResource("2_er22p")
character_name = "Jerry"
reference_id = "jerry"

[node name="char" parent="." index="0"]
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_p5d03")
