[gd_scene load_steps=30 format=3 uid="uid://cwyp5qnd6nu8r"]

[ext_resource type="Script" path="res://cutscene/CutsceneConceptsContainer.gd" id="1_dxya4"]
[ext_resource type="PackedScene" uid="uid://bmaotdu8ofpwi" path="res://concept-map/concepts/sun_temple.tscn" id="2_6yjtf"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="3_bfik8"]
[ext_resource type="Texture2D" uid="uid://dlfi64p84aoys" path="res://assets/scenes/demo/1/industrial/cutscene/1-ground.png" id="4_rtvxf"]
[ext_resource type="Script" path="res://cutscene/standard_bg.gd" id="5_lccoy"]
[ext_resource type="Theme" uid="uid://bowrqsap2qmsa" path="res://base_theme.tres" id="7_iu54m"]
[ext_resource type="PackedScene" uid="uid://blq44wuaxi7tj" path="res://concept-map/concepts/elves.tscn" id="8_7wr3d"]
[ext_resource type="PackedScene" uid="uid://nglu31ms2rfa" path="res://ui/raise_to_ui_layer.tscn" id="8_mpvlo"]
[ext_resource type="PackedScene" uid="uid://be12fgu7h2rj1" path="res://concept-map/concepts/humans.tscn" id="9_167hw"]
[ext_resource type="PackedScene" uid="uid://pgm63ijam86e" path="res://concept-map/concepts/moon_temple.tscn" id="10_ws3w1"]
[ext_resource type="PackedScene" uid="uid://cpcg5ug3rutlq" path="res://concept-map/concepts/salvagers.tscn" id="12_iypv4"]
[ext_resource type="PackedScene" uid="uid://2jrq48rwuyls" path="res://concept-map/concepts/medics.tscn" id="14_mr4o6"]
[ext_resource type="PackedScene" uid="uid://dsv37l7unrm2e" path="res://concept-map/concepts/engineers.tscn" id="15_jcbmt"]
[ext_resource type="PackedScene" uid="uid://dih3h8h1ydmo7" path="res://concept-map/concepts/end_of_the_world.tscn" id="16_ppoa1"]
[ext_resource type="PackedScene" uid="uid://bgy0ifcrbug27" path="res://concept-map/concepts/plague_of_dreams.tscn" id="17_wsbnw"]
[ext_resource type="PackedScene" uid="uid://dx6xjr5pem8yp" path="res://concept-map/concepts/demons.tscn" id="18_q27pv"]
[ext_resource type="PackedScene" uid="uid://cnfcwymfs6yoq" path="res://concept-map/concepts/generator_crews.tscn" id="19_2cim3"]
[ext_resource type="PackedScene" uid="uid://d4lq0ypd46jdf" path="res://concept-map/concepts/generators.tscn" id="20_2jipr"]
[ext_resource type="PackedScene" uid="uid://clq8611xkfdqp" path="res://cutscene/cutscene_redirect_node.tscn" id="20_kk0f5"]
[ext_resource type="PackedScene" uid="uid://dqm085unfkqhk" path="res://concept-map/concepts/leylines.tscn" id="21_3eav4"]
[ext_resource type="PackedScene" uid="uid://b8pbh10v7uqof" path="res://concept-map/concepts/how_are_you.tscn" id="22_4nux0"]
[ext_resource type="PackedScene" uid="uid://gwqqok3xieho" path="res://concept-map/concepts/my_hometown.tscn" id="23_xo6nt"]
[ext_resource type="PackedScene" uid="uid://b55rum1sarsvt" path="res://concept-map/concepts/you.tscn" id="24_nk2q4"]
[ext_resource type="Texture2D" uid="uid://drgnorx0b8oaj" path="res://assets/npcs/jerry/jerry_happy.png" id="25_fjbjl"]
[ext_resource type="PackedScene" uid="uid://cjet5t2jtr03s" path="res://concept-map/concepts/brona.tscn" id="26_7cdf2"]
[ext_resource type="PackedScene" uid="uid://bppqrtvum64n1" path="res://concept-map/concepts/nate.tscn" id="27_kqmj6"]
[ext_resource type="Texture2D" uid="uid://buc3vu7e6om1c" path="res://assets/npcs/jerry/jerry_angry.png" id="28_mynp0"]
[ext_resource type="PackedScene" uid="uid://d0r7la835u7wq" path="res://concept-map/concepts/taylor.tscn" id="29_so2c6"]
[ext_resource type="PackedScene" uid="uid://m5dpwlmvw8ec" path="res://concept-map/concepts/me.tscn" id="30_6j8oa"]

[node name="Concepts" type="Node"]
script = ExtResource("1_dxya4")

[node name="Sun Temple" parent="." instance=ExtResource("2_6yjtf")]

[node name="SunTemple1" parent="Sun Temple" instance=ExtResource("3_bfik8")]

[node name="bg" type="Sprite2D" parent="Sun Temple/SunTemple1"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("4_rtvxf")
centered = false
script = ExtResource("5_lccoy")

[node name="jerry" type="Sprite2D" parent="Sun Temple/SunTemple1"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("25_fjbjl")

[node name="RichTextLabel" type="RichTextLabel" parent="Sun Temple/SunTemple1"]
offset_left = 1.0
offset_top = 879.0
offset_right = 1946.0
offset_bottom = 999.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"My father was there when they named the place. Renamed it, I mean. They used to call it 'Tronno',
you know, but old language names like that just don't resonate with people these days.\""

[node name="RaiseToUILayer" parent="Sun Temple/SunTemple1/RichTextLabel" instance=ExtResource("8_mpvlo")]

[node name="Elves" parent="." instance=ExtResource("8_7wr3d")]

[node name="CutsceneNode" parent="Elves" instance=ExtResource("3_bfik8")]
visible = false

[node name="bg" type="Sprite2D" parent="Elves/CutsceneNode"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("4_rtvxf")
centered = false
script = ExtResource("5_lccoy")

[node name="jerry" type="Sprite2D" parent="Elves/CutsceneNode"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("28_mynp0")

[node name="RichTextLabel" type="RichTextLabel" parent="Elves/CutsceneNode"]
offset_left = 742.0
offset_top = 148.0
offset_right = 1361.0
offset_bottom = 264.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
text = "\"Don't you ask me about Elves, now. I should be the one to ask you."

[node name="RaiseToUILayer" parent="Elves/CutsceneNode/RichTextLabel" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel2" type="RichTextLabel" parent="Elves/CutsceneNode"]
offset_left = 826.0
offset_top = 284.0
offset_right = 1446.0
offset_bottom = 364.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
text = "\"Is it true you're gonna live to be 200?\""

[node name="RaiseToUILayer" parent="Elves/CutsceneNode/RichTextLabel2" instance=ExtResource("8_mpvlo")]

[node name="Humans" parent="." instance=ExtResource("9_167hw")]

[node name="humans1" parent="Humans" instance=ExtResource("3_bfik8")]
visible = false

[node name="bg" type="Sprite2D" parent="Humans/humans1"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("4_rtvxf")
centered = false
script = ExtResource("5_lccoy")

[node name="jerry" type="Sprite2D" parent="Humans/humans1"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("25_fjbjl")

[node name="RichTextLabel" type="RichTextLabel" parent="Humans/humans1"]
offset_left = 740.0
offset_top = 156.0
offset_right = 1142.0
offset_bottom = 244.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"Tell you about humans?"

[node name="RaiseToUILayer" parent="Humans/humans1/RichTextLabel" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel2" type="RichTextLabel" parent="Humans/humans1"]
offset_left = 907.0
offset_top = 254.0
offset_right = 1471.0
offset_bottom = 336.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"C'mon, buddy. You know about us."

[node name="RaiseToUILayer" parent="Humans/humans1/RichTextLabel2" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel3" type="RichTextLabel" parent="Humans/humans1"]
offset_left = 855.0
offset_top = 348.0
offset_right = 1349.0
offset_bottom = 467.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"No long Elf lives. No weird Elf magic. Just normal. Human.\""

[node name="RaiseToUILayer" parent="Humans/humans1/RichTextLabel3" instance=ExtResource("8_mpvlo")]

[node name="MoonTemple" parent="." instance=ExtResource("10_ws3w1")]

[node name="CutsceneNode" parent="MoonTemple" instance=ExtResource("3_bfik8")]
visible = false

[node name="bg" type="Sprite2D" parent="MoonTemple/CutsceneNode"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("4_rtvxf")
centered = false
script = ExtResource("5_lccoy")

[node name="jerry" type="Sprite2D" parent="MoonTemple/CutsceneNode"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("28_mynp0")

[node name="RichTextLabel2" type="RichTextLabel" parent="MoonTemple/CutsceneNode"]
offset_left = 717.0
offset_top = 84.0
offset_right = 1160.0
offset_bottom = 204.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"Why are you talking about Moon Temple?"

[node name="RaiseToUILayer" parent="MoonTemple/CutsceneNode/RichTextLabel2" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel3" type="RichTextLabel" parent="MoonTemple/CutsceneNode"]
offset_left = 812.0
offset_top = 227.0
offset_right = 1255.0
offset_bottom = 347.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"Aren't you from some small town near the border?"

[node name="RaiseToUILayer" parent="MoonTemple/CutsceneNode/RichTextLabel3" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel4" type="RichTextLabel" parent="MoonTemple/CutsceneNode"]
offset_left = 911.0
offset_top = 374.0
offset_right = 1354.0
offset_bottom = 494.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"You better not be planning anything.\""

[node name="RaiseToUILayer" parent="MoonTemple/CutsceneNode/RichTextLabel4" instance=ExtResource("8_mpvlo")]

[node name="Salvagers" parent="." instance=ExtResource("12_iypv4")]

[node name="sal1" parent="Salvagers" instance=ExtResource("3_bfik8")]
visible = false

[node name="bg" type="Sprite2D" parent="Salvagers/sal1"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("4_rtvxf")
centered = false
script = ExtResource("5_lccoy")

[node name="jerry" type="Sprite2D" parent="Salvagers/sal1"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("25_fjbjl")

[node name="RichTextLabel" type="RichTextLabel" parent="Salvagers/sal1"]
offset_left = 764.0
offset_top = 148.0
offset_right = 1385.0
offset_bottom = 269.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"I've been salvaging since I was--well, younger than you, that's for sure."

[node name="RaiseToUILayer" parent="Salvagers/sal1/RichTextLabel" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel2" type="RichTextLabel" parent="Salvagers/sal1"]
offset_left = 846.0
offset_top = 292.0
offset_right = 1467.0
offset_bottom = 438.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"I plan on keeping it up 'til I can't. Then, the City'll take care of me, and I'll have a nice, long retirement.\""

[node name="RaiseToUILayer" parent="Salvagers/sal1/RichTextLabel2" instance=ExtResource("8_mpvlo")]

[node name="Medics" parent="." instance=ExtResource("14_mr4o6")]

[node name="CutsceneNode" parent="Medics" instance=ExtResource("3_bfik8")]
visible = false

[node name="bg" type="Sprite2D" parent="Medics/CutsceneNode"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("4_rtvxf")
centered = false
script = ExtResource("5_lccoy")

[node name="jerry" type="Sprite2D" parent="Medics/CutsceneNode"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("28_mynp0")

[node name="RichTextLabel" type="RichTextLabel" parent="Medics/CutsceneNode"]
offset_left = 764.0
offset_top = 128.0
offset_right = 1189.0
offset_bottom = 218.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"You're not hurt, are you?"

[node name="RaiseToUILayer" parent="Medics/CutsceneNode/RichTextLabel" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel2" type="RichTextLabel" parent="Medics/CutsceneNode"]
offset_left = 869.0
offset_top = 241.0
offset_right = 1373.0
offset_bottom = 407.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"'Cause unless it's bad enough for medevac, I don't want you wasting Miss Taylor's time.\""

[node name="RaiseToUILayer" parent="Medics/CutsceneNode/RichTextLabel2" instance=ExtResource("8_mpvlo")]

[node name="Engineers" parent="." instance=ExtResource("15_jcbmt")]

[node name="Eng" parent="Engineers" instance=ExtResource("3_bfik8")]
visible = false

[node name="bg" type="Sprite2D" parent="Engineers/Eng"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("4_rtvxf")
centered = false
script = ExtResource("5_lccoy")

[node name="jerry" type="Sprite2D" parent="Engineers/Eng"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("28_mynp0")

[node name="RichTextLabel" type="RichTextLabel" parent="Engineers/Eng"]
offset_left = 776.0
offset_top = 215.0
offset_right = 1367.0
offset_bottom = 340.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
text = "\"Engineers, as a general rule, assume they know better than you do."

[node name="RaiseToUILayer" parent="Engineers/Eng/RichTextLabel" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel2" type="RichTextLabel" parent="Engineers/Eng"]
offset_left = 852.0
offset_top = 359.0
offset_right = 1505.0
offset_bottom = 558.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
text = "\"Doesn't matter when you've been in the field longer, or when you're working on something that they're just seeing for the first time in their life."

[node name="RaiseToUILayer" parent="Engineers/Eng/RichTextLabel2" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel3" type="RichTextLabel" parent="Engineers/Eng"]
offset_left = 906.0
offset_top = 577.0
offset_right = 1559.0
offset_bottom = 705.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
text = "\"Engineer knows best. It's a rule of the profession.\""

[node name="RaiseToUILayer" parent="Engineers/Eng/RichTextLabel3" instance=ExtResource("8_mpvlo")]

[node name="EndOfTheWorld" parent="." instance=ExtResource("16_ppoa1")]

[node name="endoftheworld" parent="EndOfTheWorld" instance=ExtResource("3_bfik8")]
visible = false

[node name="bg" type="Sprite2D" parent="EndOfTheWorld/endoftheworld"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("4_rtvxf")
centered = false
script = ExtResource("5_lccoy")

[node name="jerry" type="Sprite2D" parent="EndOfTheWorld/endoftheworld"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("28_mynp0")

[node name="RichTextLabel" type="RichTextLabel" parent="EndOfTheWorld/endoftheworld"]
offset_left = 735.0
offset_top = 129.0
offset_right = 1236.0
offset_bottom = 280.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"My grandfather's grandfather lived to tell the tale."

[node name="RaiseToUILayer" parent="EndOfTheWorld/endoftheworld/RichTextLabel" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel2" type="RichTextLabel" parent="EndOfTheWorld/endoftheworld"]
offset_left = 837.0
offset_top = 304.0
offset_right = 1471.0
offset_bottom = 432.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"Demons coming out of the power lines. Dreams creeping into the waking world."

[node name="RaiseToUILayer" parent="EndOfTheWorld/endoftheworld/RichTextLabel2" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel3" type="RichTextLabel" parent="EndOfTheWorld/endoftheworld"]
offset_left = 911.0
offset_top = 457.0
offset_right = 1285.0
offset_bottom = 543.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"I can't even picture it."

[node name="RaiseToUILayer" parent="EndOfTheWorld/endoftheworld/RichTextLabel3" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel4" type="RichTextLabel" parent="EndOfTheWorld/endoftheworld"]
offset_left = 1027.0
offset_top = 559.0
offset_right = 1356.0
offset_bottom = 750.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"They say the only ones who can are those dying of the plague, bless them.\""

[node name="RaiseToUILayer" parent="EndOfTheWorld/endoftheworld/RichTextLabel4" instance=ExtResource("8_mpvlo")]

[node name="Plague of Dreams" parent="." instance=ExtResource("17_wsbnw")]

[node name="Plague" parent="Plague of Dreams" instance=ExtResource("3_bfik8")]
visible = false

[node name="bg" type="Sprite2D" parent="Plague of Dreams/Plague"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("4_rtvxf")
centered = false
script = ExtResource("5_lccoy")

[node name="jerry" type="Sprite2D" parent="Plague of Dreams/Plague"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("28_mynp0")

[node name="RichTextLabel" type="RichTextLabel" parent="Plague of Dreams/Plague"]
offset_left = 743.0
offset_top = 69.0
offset_right = 1305.0
offset_bottom = 266.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
text = "\"Epidemics of that still come through neighbourhoods from time to time, when the Leyline encroaches."

[node name="RaiseToUILayer" parent="Plague of Dreams/Plague/RichTextLabel" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel2" type="RichTextLabel" parent="Plague of Dreams/Plague"]
offset_left = 845.0
offset_top = 284.0
offset_right = 1119.0
offset_bottom = 374.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
text = "\"Nasty disease.\""

[node name="RaiseToUILayer" parent="Plague of Dreams/Plague/RichTextLabel2" instance=ExtResource("8_mpvlo")]

[node name="Demons" parent="." instance=ExtResource("18_q27pv")]

[node name="demons" parent="Demons" instance=ExtResource("3_bfik8")]
visible = false

[node name="bg" type="Sprite2D" parent="Demons/demons"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("4_rtvxf")
centered = false
script = ExtResource("5_lccoy")

[node name="jerry" type="Sprite2D" parent="Demons/demons"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("28_mynp0")

[node name="RichTextLabel" type="RichTextLabel" parent="Demons/demons"]
offset_left = 725.0
offset_top = 154.0
offset_right = 883.0
offset_bottom = 240.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
text = "\"Shh."

[node name="RaiseToUILayer" parent="Demons/demons/RichTextLabel" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel2" type="RichTextLabel" parent="Demons/demons"]
offset_left = 807.0
offset_top = 256.0
offset_right = 965.0
offset_bottom = 342.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
text = "\"Kid."

[node name="RaiseToUILayer" parent="Demons/demons/RichTextLabel2" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel3" type="RichTextLabel" parent="Demons/demons"]
offset_left = 872.0
offset_top = 363.0
offset_right = 1429.0
offset_bottom = 449.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
text = "\"You haven't heard about the jinx?"

[node name="RaiseToUILayer" parent="Demons/demons/RichTextLabel3" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel4" type="RichTextLabel" parent="Demons/demons"]
offset_left = 832.0
offset_top = 465.0
offset_right = 1389.0
offset_bottom = 551.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"If [i]you[/i] get killed, [i]I[/i] get blamed.\""

[node name="RaiseToUILayer" parent="Demons/demons/RichTextLabel4" instance=ExtResource("8_mpvlo")]

[node name="GeneratorCrews" parent="." instance=ExtResource("19_2cim3")]

[node name="CutsceneRedirectNode" parent="GeneratorCrews" node_paths=PackedStringArray("next") instance=ExtResource("20_kk0f5")]
next = NodePath("../../Salvagers/sal1")

[node name="Generators" parent="." instance=ExtResource("20_2jipr")]

[node name="gen1" parent="Generators" instance=ExtResource("3_bfik8")]
visible = false

[node name="bg" type="Sprite2D" parent="Generators/gen1"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("4_rtvxf")
centered = false
script = ExtResource("5_lccoy")

[node name="jerry" type="Sprite2D" parent="Generators/gen1"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("28_mynp0")

[node name="RichTextLabel" type="RichTextLabel" parent="Generators/gen1"]
offset_left = 721.0
offset_top = 109.0
offset_right = 1241.0
offset_bottom = 268.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
text = "\"The Generators are what separate us from the villages, but ..."

[node name="RaiseToUILayer" parent="Generators/gen1/RichTextLabel" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel2" type="RichTextLabel" parent="Generators/gen1"]
offset_left = 812.0
offset_top = 287.0
offset_right = 1414.0
offset_bottom = 531.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
text = "--the Leylines want them. One of these days, unless we can find a way to stop the power of the Leylines for good, Sun Temple's desire for expansion will wipe us off the map.\""

[node name="RaiseToUILayer" parent="Generators/gen1/RichTextLabel2" instance=ExtResource("8_mpvlo")]

[node name="Leylines" parent="." instance=ExtResource("21_3eav4")]

[node name="Leyline" parent="Leylines" instance=ExtResource("3_bfik8")]
visible = false

[node name="bg" type="Sprite2D" parent="Leylines/Leyline"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("4_rtvxf")
centered = false
script = ExtResource("5_lccoy")

[node name="jerry" type="Sprite2D" parent="Leylines/Leyline"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("25_fjbjl")

[node name="RichTextLabel" type="RichTextLabel" parent="Leylines/Leyline"]
offset_left = 714.0
offset_top = 81.0
offset_right = 1294.0
offset_bottom = 158.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
text = "\"Nasty things, Leylines."

[node name="RaiseToUILayer" parent="Leylines/Leyline/RichTextLabel" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel2" type="RichTextLabel" parent="Leylines/Leyline"]
offset_left = 796.0
offset_top = 177.0
offset_right = 1503.0
offset_bottom = 351.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
text = "\"You know, I was on a public works project one time that caused Leyline encroachment in a suburb of Sun Temple?"

[node name="RaiseToUILayer" parent="Leylines/Leyline/RichTextLabel2" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel3" type="RichTextLabel" parent="Leylines/Leyline"]
offset_left = 878.0
offset_top = 372.0
offset_right = 1608.0
offset_bottom = 495.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"They were trying to route a bit more power out there, and boom! Leyline takes the new grid."

[node name="RaiseToUILayer" parent="Leylines/Leyline/RichTextLabel3" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel4" type="RichTextLabel" parent="Leylines/Leyline"]
offset_left = 966.0
offset_top = 518.0
offset_right = 1696.0
offset_bottom = 638.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"They had to shut down the whole burrough and evacuate."

[node name="RaiseToUILayer" parent="Leylines/Leyline/RichTextLabel4" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel5" type="RichTextLabel" parent="Leylines/Leyline"]
offset_left = 898.0
offset_top = 657.0
offset_right = 1617.0
offset_bottom = 769.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"That's why there's all those blocked off roads at the edge of Burrough 76.\""

[node name="RaiseToUILayer" parent="Leylines/Leyline/RichTextLabel5" instance=ExtResource("8_mpvlo")]

[node name="HowAreYou" parent="." instance=ExtResource("22_4nux0")]

[node name="CutsceneNode" parent="HowAreYou" instance=ExtResource("3_bfik8")]
visible = false

[node name="bg" type="Sprite2D" parent="HowAreYou/CutsceneNode"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("4_rtvxf")
centered = false
script = ExtResource("5_lccoy")

[node name="jerry" type="Sprite2D" parent="HowAreYou/CutsceneNode"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("25_fjbjl")

[node name="RichTextLabel2" type="RichTextLabel" parent="HowAreYou/CutsceneNode"]
offset_left = 794.0
offset_top = 179.0
offset_right = 1154.0
offset_bottom = 274.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
text = "\"Oh, I'm gettin' on."

[node name="RaiseToUILayer" parent="HowAreYou/CutsceneNode/RichTextLabel2" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel3" type="RichTextLabel" parent="HowAreYou/CutsceneNode"]
offset_left = 851.0
offset_top = 295.0
offset_right = 1466.0
offset_bottom = 427.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
text = "\"Can't wait to get back home to the family--"

[node name="RaiseToUILayer" parent="HowAreYou/CutsceneNode/RichTextLabel3" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel4" type="RichTextLabel" parent="HowAreYou/CutsceneNode"]
offset_left = 820.0
offset_top = 445.0
offset_right = 1435.0
offset_bottom = 537.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
text = "\"Though it's fun out here with you kids."

[node name="RaiseToUILayer" parent="HowAreYou/CutsceneNode/RichTextLabel4" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel5" type="RichTextLabel" parent="HowAreYou/CutsceneNode"]
offset_left = 927.0
offset_top = 554.0
offset_right = 1542.0
offset_bottom = 680.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
text = "\"That Brona's gonna drive me to an early grave, bless her.\""

[node name="RaiseToUILayer" parent="HowAreYou/CutsceneNode/RichTextLabel5" instance=ExtResource("8_mpvlo")]

[node name="MyHometown" parent="." instance=ExtResource("23_xo6nt")]

[node name="Default" parent="MyHometown" instance=ExtResource("3_bfik8")]
visible = false

[node name="bg" type="Sprite2D" parent="MyHometown/Default"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("4_rtvxf")
centered = false
script = ExtResource("5_lccoy")

[node name="jerry" type="Sprite2D" parent="MyHometown/Default"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("25_fjbjl")

[node name="RichTextLabel2" type="RichTextLabel" parent="MyHometown/Default"]
offset_left = 648.0
offset_top = 163.0
offset_right = 1267.0
offset_bottom = 250.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"You're from ... 'Fun Sewn Leigh Hen?'"

[node name="RaiseToUILayer" parent="MyHometown/Default/RichTextLabel2" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel3" type="RichTextLabel" parent="MyHometown/Default"]
offset_left = 610.0
offset_top = 43.0
offset_right = 1050.0
offset_bottom = 127.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "Did I hear that right?"

[node name="RaiseToUILayer" parent="MyHometown/Default/RichTextLabel3" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel4" type="RichTextLabel" parent="MyHometown/Default"]
offset_left = 904.0
offset_top = 269.0
offset_right = 1415.0
offset_bottom = 407.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"Never heard of a place like that. I'd love to visit some day.\""

[node name="RaiseToUILayer" parent="MyHometown/Default/RichTextLabel4" instance=ExtResource("8_mpvlo")]

[node name="TellMeAboutYourself" parent="." instance=ExtResource("24_nk2q4")]

[node name="You" parent="TellMeAboutYourself" instance=ExtResource("3_bfik8")]
visible = false

[node name="bg" type="Sprite2D" parent="TellMeAboutYourself/You"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("4_rtvxf")
centered = false
script = ExtResource("5_lccoy")

[node name="jerry" type="Sprite2D" parent="TellMeAboutYourself/You"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("25_fjbjl")

[node name="RichTextLabel" type="RichTextLabel" parent="TellMeAboutYourself/You"]
offset_left = 748.0
offset_top = 136.0
offset_right = 1567.0
offset_bottom = 261.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"Sun Temple born and raised. Famiy legend is we've lived there since before the world ended."

[node name="RaiseToUILayer" parent="TellMeAboutYourself/You/RichTextLabel" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel2" type="RichTextLabel" parent="TellMeAboutYourself/You"]
offset_left = 972.0
offset_top = 292.0
offset_right = 1593.0
offset_bottom = 448.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"I've been training young guys like you for fifteen years, and yes, I know you're not an apprentice anymore."

[node name="RaiseToUILayer" parent="TellMeAboutYourself/You/RichTextLabel2" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel3" type="RichTextLabel" parent="TellMeAboutYourself/You"]
offset_left = 839.0
offset_top = 490.0
offset_right = 1545.0
offset_bottom = 657.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"But work in this world as long as I have, and anybody with less than ten years experience starts looking pretty green to you."

[node name="RaiseToUILayer" parent="TellMeAboutYourself/You/RichTextLabel3" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel4" type="RichTextLabel" parent="TellMeAboutYourself/You"]
offset_left = 847.0
offset_top = 685.0
offset_right = 1553.0
offset_bottom = 770.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"It'll make sense when you're older.\""

[node name="RaiseToUILayer" parent="TellMeAboutYourself/You/RichTextLabel4" instance=ExtResource("8_mpvlo")]

[node name="Brona" parent="." instance=ExtResource("26_7cdf2")]

[node name="brona" parent="Brona" instance=ExtResource("3_bfik8")]
visible = false

[node name="bg" type="Sprite2D" parent="Brona/brona"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("4_rtvxf")
centered = false
script = ExtResource("5_lccoy")

[node name="jerry" type="Sprite2D" parent="Brona/brona"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("25_fjbjl")

[node name="RichTextLabel" type="RichTextLabel" parent="Brona/brona"]
offset_left = 748.0
offset_top = 136.0
offset_right = 1567.0
offset_bottom = 261.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"She's smarter than she lets on, I tell you. A dumbass, for sure, but smart."

[node name="RaiseToUILayer" parent="Brona/brona/RichTextLabel" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel2" type="RichTextLabel" parent="Brona/brona"]
offset_left = 1000.0
offset_top = 276.0
offset_right = 1621.0
offset_bottom = 438.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"Thinking before she acts is a problem for her-- but for when she [i]does[/i] decide to use her brain, she's got a good one.\""

[node name="RaiseToUILayer" parent="Brona/brona/RichTextLabel2" instance=ExtResource("8_mpvlo")]

[node name="Nate" parent="." instance=ExtResource("27_kqmj6")]

[node name="nate" parent="Nate" instance=ExtResource("3_bfik8")]
visible = false

[node name="bg" type="Sprite2D" parent="Nate/nate"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("4_rtvxf")
centered = false
script = ExtResource("5_lccoy")

[node name="jerry" type="Sprite2D" parent="Nate/nate"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("28_mynp0")

[node name="RichTextLabel" type="RichTextLabel" parent="Nate/nate"]
offset_left = 748.0
offset_top = 136.0
offset_right = 1414.0
offset_bottom = 221.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"That young man has an attitude problem."

[node name="RaiseToUILayer" parent="Nate/nate/RichTextLabel" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel2" type="RichTextLabel" parent="Nate/nate"]
offset_left = 817.0
offset_top = 236.0
offset_right = 1438.0
offset_bottom = 370.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"He does [i]very[/i] good work, or I'd refuse to take him out on jobs, period."

[node name="RaiseToUILayer" parent="Nate/nate/RichTextLabel2" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel3" type="RichTextLabel" parent="Nate/nate"]
offset_left = 873.0
offset_top = 384.0
offset_right = 1655.0
offset_bottom = 543.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"But I'm retiring in the next few years, and whoever replaces me might not be so forgiving. That angry streak of Nate's might cost him his future.\""

[node name="RaiseToUILayer" parent="Nate/nate/RichTextLabel3" instance=ExtResource("8_mpvlo")]

[node name="Taylor" parent="." instance=ExtResource("29_so2c6")]

[node name="taylor" parent="Taylor" instance=ExtResource("3_bfik8")]
visible = false

[node name="bg" type="Sprite2D" parent="Taylor/taylor"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("4_rtvxf")
centered = false
script = ExtResource("5_lccoy")

[node name="jerry" type="Sprite2D" parent="Taylor/taylor"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("25_fjbjl")

[node name="RichTextLabel" type="RichTextLabel" parent="Taylor/taylor"]
offset_left = 748.0
offset_top = 136.0
offset_right = 1142.0
offset_bottom = 221.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"I wish she'd smile more."

[node name="RaiseToUILayer" parent="Taylor/taylor/RichTextLabel" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel2" type="RichTextLabel" parent="Taylor/taylor"]
offset_left = 817.0
offset_top = 236.0
offset_right = 1551.0
offset_bottom = 509.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"You're not really supposed to say that about women anymore, I guess, but she goes around with this tired look all the time, and I'm never sure if it's just the 'careworn medic' thing, or if I oughta talk to the higher ups about getting her some more time off, you know?\""

[node name="RaiseToUILayer" parent="Taylor/taylor/RichTextLabel2" instance=ExtResource("8_mpvlo")]

[node name="WhatDoYouThinkOfMe" parent="." instance=ExtResource("30_6j8oa")]

[node name="me" parent="WhatDoYouThinkOfMe" instance=ExtResource("3_bfik8")]
visible = false

[node name="bg" type="Sprite2D" parent="WhatDoYouThinkOfMe/me"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("4_rtvxf")
centered = false
script = ExtResource("5_lccoy")

[node name="jerry" type="Sprite2D" parent="WhatDoYouThinkOfMe/me"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("25_fjbjl")

[node name="RichTextLabel" type="RichTextLabel" parent="WhatDoYouThinkOfMe/me"]
offset_left = 748.0
offset_top = 136.0
offset_right = 1334.0
offset_bottom = 221.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"Oh, your work is fine. Don't sweat it."

[node name="RaiseToUILayer" parent="WhatDoYouThinkOfMe/me/RichTextLabel" instance=ExtResource("8_mpvlo")]

[node name="RichTextLabel2" type="RichTextLabel" parent="WhatDoYouThinkOfMe/me"]
offset_left = 817.0
offset_top = 236.0
offset_right = 1551.0
offset_bottom = 359.0
theme = ExtResource("7_iu54m")
theme_type_variation = &"VoiceoverBox"
bbcode_enabled = true
text = "\"If you're worried about performace reviews, don't. You're all clear.\""

[node name="RaiseToUILayer" parent="WhatDoYouThinkOfMe/me/RichTextLabel2" instance=ExtResource("8_mpvlo")]
