[gd_scene load_steps=2 format=3 uid="uid://cg5if8oht8jre"]

[ext_resource type="Texture2D" uid="uid://bcub2xluei16c" path="res://assets/scenes/demo/1/industrial/c-rift-with-board.png" id="1_p7065"]

[node name="Rift" type="Sprite2D"]
position = Vector2(359, 928)
texture = ExtResource("1_p7065")

[node name="Body" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body"]
polygon = PackedVector2Array(-291, -126, -130, 32, 18, -89, -225, -209)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Body"]
polygon = PackedVector2Array(-61, 72, 74, -44, 281, 156, 126, 182)
