[gd_scene load_steps=2 format=3 uid="uid://ccf1rl2kvldi7"]

[ext_resource type="Texture2D" uid="uid://bcub2xluei16c" path="res://assets/scenes/demo/1/industrial/c-rift-with-board.png" id="1_e07mh"]

[node name="Rift" type="Sprite2D"]
position = Vector2(359, 928)
texture = ExtResource("1_e07mh")

[node name="Body" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Body"]
polygon = PackedVector2Array(-291, -126, -165, -8, -29, -119, -235, -195)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Body"]
polygon = PackedVector2Array(-7, 74, 71, -8, 281, 156, 126, 182)
