[gd_scene load_steps=4 format=3 uid="uid://bk6k14tnei0bm"]

[ext_resource type="PackedScene" uid="uid://cbq0hs64ed0nq" path="res://travel/unlockable_barrier.tscn" id="1_tmim6"]
[ext_resource type="PackedScene" uid="uid://ds0xn5pug0hg5" path="res://chapters/demo/1/roof-gate.tscn" id="2_fa78m"]
[ext_resource type="PackedScene" uid="uid://c0ofvmhu554kh" path="res://item/inventory_map/car_keys_item.tscn" id="3_6a0ca"]

[node name="SmartRoofGate" node_paths=PackedStringArray("used_item", "sprite") instance=ExtResource("1_tmim6")]
LockedSprite = ExtResource("2_fa78m")
state_var = "d_roof_gate_unlocked"
used_item = NodePath("CarKeysItem")
sprite = NodePath("gate")

[node name="gate" parent="." index="0" instance=ExtResource("2_fa78m")]

[node name="CarKeysItem" parent="." index="1" instance=ExtResource("3_6a0ca")]

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
