[gd_scene load_steps=12 format=3 uid="uid://epq5ioa4sayx"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_qv2i1"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_vonvd"]
[ext_resource type="Texture2D" uid="uid://dlfi64p84aoys" path="res://assets/scenes/demo/1/industrial/cutscene/1-ground.png" id="3_ney04"]
[ext_resource type="Texture2D" uid="uid://dx1wrwvh6nviu" path="res://assets/npcs/taylor/taylor_neutral.png" id="4_bxirh"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="5_sc1vl"]
[ext_resource type="PackedScene" uid="uid://cm3keg86x7x3y" path="res://cutscene/concept_cutscene_node.tscn" id="6_kxhl6"]
[ext_resource type="PackedScene" uid="uid://bxu8qsfgeojlr" path="res://quests/quests/demo_c_1_regroup_initial/plan_for_afternoon.tscn" id="7_chmtn"]
[ext_resource type="PackedScene" uid="uid://c4nb0ap5n2w2b" path="res://chapters/demo/1/taylor-base-concepts.tscn" id="7_rwbm1"]
[ext_resource type="PackedScene" uid="uid://yplasm5gtgly" path="res://cutscene/cutscene_option.tscn" id="8_w0od5"]
[ext_resource type="Script" path="res://quests/quests/demo_c_1_regroup_initial/EndQuest1.gd" id="9_ymsko"]
[ext_resource type="PackedScene" uid="uid://5exo54lvam30" path="res://quests/quests/demo_c_1_regroup_initial.tscn" id="10_j3pmb"]

[node name="Taylor1" node_paths=PackedStringArray("starting_page", "concepts", "default_topics") instance=ExtResource("1_qv2i1")]
starting_page = NodePath("1")
concepts = NodePath("Concepts")
default_topics = NodePath("Defaults")

[node name="1" parent="." index="0" node_paths=PackedStringArray("next") instance=ExtResource("2_vonvd")]
visible = false
next = NodePath("../ConceptCutsceneNode")

[node name="bg" type="Sprite2D" parent="1" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_ney04")
centered = false

[node name="taylor2" type="Sprite2D" parent="1" index="1"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_bxirh")

[node name="SmartLabel" parent="1" index="2" instance=ExtResource("5_sc1vl")]
text = "\"... Hi, {character,name,elf_short}.\""

[node name="2" parent="." index="1" instance=ExtResource("2_vonvd")]

[node name="bg" type="Sprite2D" parent="2" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_ney04")
centered = false

[node name="taylor2" type="Sprite2D" parent="2" index="1"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_bxirh")

[node name="SmartLabel" parent="2" index="2" instance=ExtResource("5_sc1vl")]
text = "\"Let me know if there's anything else.\""

[node name="ConceptCutsceneNode" parent="." index="2" node_paths=PackedStringArray("next") instance=ExtResource("6_kxhl6")]
next = NodePath("../2")

[node name="Defaults" type="Node" parent="." index="3"]

[node name="Base" parent="Defaults" index="0" node_paths=PackedStringArray("next") instance=ExtResource("2_vonvd")]
visible = false
next = NodePath("../../ConceptCutsceneNode")

[node name="bg" type="Sprite2D" parent="Defaults/Base" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_ney04")
centered = false

[node name="SmartLabel" parent="Defaults/Base" index="1" instance=ExtResource("5_sc1vl")]
offset_left = 649.0
offset_top = 247.0
offset_right = 1063.0
offset_bottom = 415.0
text = "\"No offense, but I'm not really sure why you're asking me this right now.\""

[node name="taylor2" type="Sprite2D" parent="Defaults/Base/SmartLabel" index="1"]
position = Vector2(-194, 603)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_bxirh")

[node name="World" parent="Defaults" index="1" node_paths=PackedStringArray("next") instance=ExtResource("2_vonvd")]
visible = false
next = NodePath("../../ConceptCutsceneNode")
tag = "World"

[node name="bg" type="Sprite2D" parent="Defaults/World" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_ney04")
centered = false

[node name="taylor2" type="Sprite2D" parent="Defaults/World" index="1"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_bxirh")

[node name="SmartLabel" parent="Defaults/World" index="2" instance=ExtResource("5_sc1vl")]
offset_left = 649.0
offset_top = 207.0
offset_right = 1201.0
offset_bottom = 377.0
bbcode_enabled = true
text = "\"Oh, don't get me started on [i]that[/i]. I'd prattle on for hours, and we've got work to do\""

[node name="Concepts" parent="." index="4" node_paths=PackedStringArray("next") instance=ExtResource("7_rwbm1")]
next = NodePath("../ConceptCutsceneNode")

[node name="PlanForAfternoon2" parent="Concepts" index="20" instance=ExtResource("7_chmtn")]

[node name="CutsceneNode" parent="Concepts/PlanForAfternoon2" index="0" instance=ExtResource("2_vonvd")]
is_option_node = true

[node name="bg" type="Sprite2D" parent="Concepts/PlanForAfternoon2/CutsceneNode" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_ney04")
centered = false

[node name="taylor2" type="Sprite2D" parent="Concepts/PlanForAfternoon2/CutsceneNode" index="1"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_bxirh")

[node name="SmartLabel" parent="Concepts/PlanForAfternoon2/CutsceneNode" index="2" instance=ExtResource("5_sc1vl")]
offset_left = 649.0
offset_top = 165.0
offset_right = 1479.0
offset_bottom = 335.0
bbcode_enabled = true
text = "\"Some of the others are talking about heading back up the way we came for a bit, but there's a few more herbs I was looking for that I didn't see back that way.\""

[node name="SmartLabel2" parent="Concepts/PlanForAfternoon2/CutsceneNode" index="3" instance=ExtResource("5_sc1vl")]
offset_left = 775.0
offset_top = 377.0
offset_right = 1605.0
offset_bottom = 547.0
bbcode_enabled = true
text = "She pauses to think for a moment. \"Didn't you mention earlier you wanted to spend a bit more time scouting for salvage before we make camp tonight?\""

[node name="SmartLabel3" parent="Concepts/PlanForAfternoon2/CutsceneNode" index="4" instance=ExtResource("5_sc1vl")]
offset_left = 936.0
offset_top = 588.0
offset_right = 1466.0
offset_bottom = 726.0
bbcode_enabled = true
text = "\"I'll tag along, if you don't mind--assuming that's still the plan.\""

[node name="Yes" parent="Concepts/PlanForAfternoon2/CutsceneNode" index="5" node_paths=PackedStringArray("to") instance=ExtResource("8_w0od5")]
offset_left = 936.0
offset_top = 737.0
offset_right = 1019.0
offset_bottom = 770.0
text = "> \"Sure\""
to = NodePath("../../Y")

[node name="No" parent="Concepts/PlanForAfternoon2/CutsceneNode" index="6" node_paths=PackedStringArray("to") instance=ExtResource("8_w0od5")]
offset_left = 936.0
offset_top = 778.0
offset_right = 1019.0
offset_bottom = 811.0
text = "> \"I'll get back to you on that.\""
to = NodePath("../../N")

[node name="Y" parent="Concepts/PlanForAfternoon2" index="1" node_paths=PackedStringArray("use_on_start_fn_from") instance=ExtResource("2_vonvd")]
use_on_start_fn_from = NodePath("EndQuest1")

[node name="bg" type="Sprite2D" parent="Concepts/PlanForAfternoon2/Y" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_ney04")
centered = false

[node name="taylor2" type="Sprite2D" parent="Concepts/PlanForAfternoon2/Y" index="1"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_bxirh")

[node name="SmartLabel" parent="Concepts/PlanForAfternoon2/Y" index="2" instance=ExtResource("5_sc1vl")]
offset_left = 649.0
offset_top = 165.0
offset_right = 1019.0
offset_bottom = 295.0
bbcode_enabled = true
text = "\"Great. I'm ready to head out whenever.\""

[node name="EndQuest1" type="Node2D" parent="Concepts/PlanForAfternoon2/Y" index="3"]
script = ExtResource("9_ymsko")

[node name="DemoC1RegroupInitial" parent="Concepts/PlanForAfternoon2/Y/EndQuest1" index="0" instance=ExtResource("10_j3pmb")]

[node name="N" parent="Concepts/PlanForAfternoon2" index="2" node_paths=PackedStringArray("next") instance=ExtResource("2_vonvd")]
next = NodePath("../../../ConceptCutsceneNode")

[node name="bg" type="Sprite2D" parent="Concepts/PlanForAfternoon2/N" index="0"]
scale = Vector2(1.35, 1.35)
texture = ExtResource("3_ney04")
centered = false

[node name="taylor2" type="Sprite2D" parent="Concepts/PlanForAfternoon2/N" index="1"]
position = Vector2(455, 850)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_bxirh")

[node name="SmartLabel" parent="Concepts/PlanForAfternoon2/N" index="2" instance=ExtResource("5_sc1vl")]
offset_left = 649.0
offset_top = 165.0
offset_right = 1019.0
offset_bottom = 295.0
bbcode_enabled = true
text = "\"All right. Let me know.\""
