[gd_scene load_steps=3 format=3 uid="uid://clq8611xkfdqp"]

[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://abstract/cutscene/cutscene_node.tscn" id="1_mifdh"]
[ext_resource type="Script" path="res://abstract/cutscene/CutsceneRedirectNode.gd" id="2_b8o2t"]

[node name="CutsceneRedirectNode" node_paths=PackedStringArray("use_on_start_fn_from") instance=ExtResource("1_mifdh")]
use_on_start_fn_from = NodePath("Redirect")
override_pause = true

[node name="Redirect" type="Node" parent="." index="0"]
script = ExtResource("2_b8o2t")
