[gd_scene load_steps=3 format=3 uid="uid://d32jvkfa3c6py"]

[ext_resource type="PackedScene" uid="uid://bjmrxj4s3l472" path="res://cutscene/conditional_redirect.tscn" id="1_nxmgq"]
[ext_resource type="Script" path="res://cutscene/HasItemCondition.gd" id="2_wil2p"]

[node name="HasItemConditionalRedirect" node_paths=PackedStringArray("get_condition_from") instance=ExtResource("1_nxmgq")]
get_condition_from = NodePath("HasItemCondition")

[node name="HasItemCondition" type="Node" parent="." index="0"]
script = ExtResource("2_wil2p")
