[gd_scene load_steps=2 format=3 uid="uid://yplasm5gtgly"]

[ext_resource type="Script" path="res://cutscene/CutsceneOption.gd" id="1_ef1ox"]

[node name="CutsceneOption" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_ef1ox")

[connection signal="pressed" from="." to="." method="_on_pressed"]
