[gd_scene load_steps=3 format=3 uid="uid://cyleyq5ews7aw"]

[ext_resource type="PackedScene" uid="uid://yplasm5gtgly" path="res://cutscene/cutscene_option.tscn" id="1_s60og"]
[ext_resource type="Script" path="res://cutscene/AddReflection.gd" id="2_v7kmx"]

[node name="ReflectionButton" node_paths=PackedStringArray("get_action_from") instance=ExtResource("1_s60og")]
get_action_from = NodePath("AddReflection")

[node name="AddReflection" type="Node" parent="." index="0"]
script = ExtResource("2_v7kmx")
