[gd_scene load_steps=3 format=3 uid="uid://cg4lrb0g3fkk7"]

[ext_resource type="PackedScene" uid="uid://yplasm5gtgly" path="res://cutscene/cutscene_option.tscn" id="1_2686w"]
[ext_resource type="Script" path="res://cutscene/SetResolution.gd" id="2_0qx2k"]

[node name="ResolutionButton" instance=ExtResource("1_2686w")]

[node name="SetResolution" type="Node" parent="." index="0"]
script = ExtResource("2_0qx2k")
