[gd_scene load_steps=3 format=3 uid="uid://b11g7mb25w5xp"]

[ext_resource type="Theme" uid="uid://bowrqsap2qmsa" path="res://base_theme.tres" id="1_eymdb"]
[ext_resource type="Script" path="res://cutscene/smart_label.gd" id="2_0qfgb"]

[node name="SmartLabel" type="RichTextLabel"]
offset_left = -1.0
offset_top = 875.0
offset_right = 1979.0
offset_bottom = 995.0
theme = ExtResource("1_eymdb")
theme_type_variation = &"VoiceoverBox"
script = ExtResource("2_0qfgb")
