[gd_scene load_steps=7 format=3 uid="uid://dhjjmnguu02ca"]

[ext_resource type="PackedScene" uid="uid://cxf5cils13tg8" path="res://ui/callout_rect.tscn" id="2_ktl6m"]
[ext_resource type="Texture2D" uid="uid://dlckpoglm3oxj" path="res://assets/cog-brain.png" id="3_vsq4w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vydgy"]

[sub_resource type="Animation" id="Animation_78pya"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1mk68"]
resource_name = "show"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nlr4l"]
_data = {
"RESET": SubResource("Animation_78pya"),
"show": SubResource("Animation_1mk68")
}

[node name="CodexMarker" type="Node2D"]
modulate = Color(1, 1, 1, 0)

[node name="CalloutRect" parent="." instance=ExtResource("2_ktl6m")]
position = Vector2(272, 0)
scale = Vector2(-1, 1)

[node name="Cogmind" type="Sprite2D" parent="."]
position = Vector2(36, 46)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_vsq4w")

[node name="CodexText" type="RichTextLabel" parent="."]
offset_left = 80.0
offset_top = 8.0
offset_right = 300.0
offset_bottom = 86.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_vydgy")
text = "CODEX"

[node name="CodexText2" type="RichTextLabel" parent="."]
offset_left = 83.0
offset_top = 48.0
offset_right = 303.0
offset_bottom = 126.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_styles/normal = SubResource("StyleBoxEmpty_vydgy")
text = "updated."

[node name="Player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nlr4l")
}
