[gd_scene load_steps=3 format=3 uid="uid://bvapqul4p78sb"]

[ext_resource type="Script" path="res://Cursor.gd" id="1_acj8d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75jwd"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[node name="Cursor" type="Node2D"]
z_index = 1000
position = Vector2(500, 500)
script = ExtResource("1_acj8d")

[node name="Wrap" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enabled = true

[node name="Title" type="Label" parent="Wrap"]
offset_left = 435.0
offset_top = 540.0
offset_right = 565.0
offset_bottom = 568.0
theme_override_styles/normal = SubResource("StyleBoxFlat_75jwd")
text = "Title"
horizontal_alignment = 1
