[gd_scene load_steps=17 format=3 uid="uid://d2tvvel0wxl51"]

[ext_resource type="Script" path="res://ui/game_menu.gd" id="1_qi0kv"]
[ext_resource type="Texture2D" uid="uid://b4qmfyh2beo7n" path="res://assets/menubg.png" id="1_qo3pl"]
[ext_resource type="Script" path="res://ui/ProfileBtn.gd" id="4_5c32q"]
[ext_resource type="PackedScene" uid="uid://cncvnw005od5g" path="res://player/hartbound_profile.tscn" id="5_6kxf2"]
[ext_resource type="PackedScene" uid="uid://depinvg66fupr" path="res://player/elk_profile.tscn" id="5_ehnyx"]
[ext_resource type="Texture2D" uid="uid://by0jeq6qsgdco" path="res://assets/hartbound/ride.png" id="7_coqhh"]
[ext_resource type="Script" path="res://ui/black_and_white_button.gd" id="7_x2wxv"]
[ext_resource type="Texture2D" uid="uid://dnevlh5hd2siu" path="res://assets/hartbound/hold-position.png" id="8_2ydm8"]
[ext_resource type="PackedScene" uid="uid://dnao46ua3ewbf" path="res://ui/party_slot.tscn" id="10_thgpk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gf4ah"]
bg_color = Color(0.505882, 0.388235, 0.654902, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_q48ss"]
viewport_path = NodePath("img")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xueob"]
content_margin_left = 45.0
bg_color = Color(0, 0, 0, 0.815686)
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kb1yp"]
bg_color = Color(0.227451, 0.501961, 0.52549, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_ceu2n"]
viewport_path = NodePath("img")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yy76t"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwq8v"]
bg_color = Color(0.603922, 0.603922, 0.603922, 1)

[node name="GameMenu" type="ColorRect"]
offset_right = 199.0
offset_bottom = 538.0
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="GameMenu" type="Node2D" parent="."]
position = Vector2(-4, 0)
script = ExtResource("1_qi0kv")

[node name="bg" type="Sprite2D" parent="."]
visible = false
position = Vector2(1720, 0)
scale = Vector2(1.28, 1.28)
texture = ExtResource("1_qo3pl")
centered = false

[node name="HartboundIndicator" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 195.0
offset_bottom = 210.0
focus_mode = 1
color = Color(0.909804, 0, 1, 1)

[node name="Black" type="ColorRect" parent="HartboundIndicator"]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 184.0
offset_bottom = 194.0
focus_mode = 1
color = Color(0, 0, 0, 1)

[node name="HartIndicator" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 224.0
offset_right = 195.0
offset_bottom = 425.0
focus_mode = 1
color = Color(0.192157, 0.984314, 1, 1)

[node name="Black" type="ColorRect" parent="HartIndicator"]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 184.0
offset_bottom = 194.0
focus_mode = 1
color = Color(0, 0, 0, 1)

[node name="HartboundBtn" type="Button" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 10.0
offset_top = 14.0
offset_right = 190.0
offset_bottom = 204.0
focus_mode = 0
mouse_filter = 1
theme_override_styles/hover = SubResource("StyleBoxFlat_gf4ah")
script = ExtResource("4_5c32q")
metadata/_edit_use_anchors_ = true

[node name="Profile" parent="HartboundBtn" instance=ExtResource("5_6kxf2")]
position = Vector2(15, 12)
scale = Vector2(0.38, 0.38)
texture = SubResource("ViewportTexture_q48ss")

[node name="Label" type="Label" parent="HartboundBtn"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.058
offset_left = 18.0
offset_top = 164.0
offset_right = 153.038
offset_bottom = 212.0
text = "Hartbound"
horizontal_alignment = 1
clip_text = true

[node name="ToolTip" type="RichTextLabel" parent="HartboundBtn"]
layout_mode = 0
offset_left = 5.0
offset_top = 80.0
offset_right = 347.0
offset_bottom = 124.0
scale = Vector2(0.5, 0.5)
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xueob")
text = "           Select"

[node name="PartySlot" parent="." instance=ExtResource("10_thgpk")]
layout_mode = 0
offset_left = 1734.0
offset_top = 203.0
offset_right = 1921.0
offset_bottom = 866.0
mouse_filter = 1

[node name="ElkBtn" type="Button" parent="PartySlot"]
clip_contents = true
layout_mode = 0
offset_left = -1724.0
offset_top = 27.0
offset_right = -1544.0
offset_bottom = 217.0
focus_mode = 1
mouse_filter = 1
theme_override_styles/hover = SubResource("StyleBoxFlat_kb1yp")
script = ExtResource("4_5c32q")
metadata/_edit_use_anchors_ = true

[node name="Profile" parent="PartySlot/ElkBtn" instance=ExtResource("5_ehnyx")]
position = Vector2(15, 12)
scale = Vector2(0.38, 0.38)
texture = SubResource("ViewportTexture_ceu2n")

[node name="Label" type="Label" parent="PartySlot/ElkBtn"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.058
offset_left = 18.0
offset_top = 164.0
offset_right = 153.038
offset_bottom = 212.0
text = "Hart"
horizontal_alignment = 1
clip_text = true

[node name="ToolTip" type="RichTextLabel" parent="PartySlot/ElkBtn"]
layout_mode = 0
offset_left = 5.0
offset_top = 80.0
offset_right = 347.0
offset_bottom = 124.0
scale = Vector2(0.5, 0.5)
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xueob")
text = "           Select"

[node name="RideButton" type="Button" parent="PartySlot"]
clip_contents = true
layout_mode = 0
offset_left = -1716.0
offset_top = 244.0
offset_right = -1646.0
offset_bottom = 314.0
focus_mode = 0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_yy76t")
theme_override_styles/hover = SubResource("StyleBoxFlat_mwq8v")
script = ExtResource("7_x2wxv")

[node name="Indicator" type="ColorRect" parent="PartySlot/RideButton"]
visible = false
layout_mode = 0
offset_right = 83.0
offset_bottom = 81.0
mouse_filter = 1

[node name="Icon" type="Sprite2D" parent="PartySlot/RideButton"]
position = Vector2(35, 35)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_coqhh")

[node name="ToolTip" type="RichTextLabel" parent="PartySlot/RideButton"]
layout_mode = 0
offset_left = -2.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 74.0
scale = Vector2(0.5, 0.5)
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xueob")
text = "Ride"

[node name="HoldPositionButton" type="Button" parent="PartySlot"]
clip_contents = true
layout_mode = 0
offset_left = -1627.0
offset_top = 244.0
offset_right = -1557.0
offset_bottom = 314.0
focus_mode = 0
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_yy76t")
theme_override_styles/hover = SubResource("StyleBoxFlat_mwq8v")
script = ExtResource("7_x2wxv")

[node name="Indicator" type="ColorRect" parent="PartySlot/HoldPositionButton"]
visible = false
layout_mode = 0
offset_right = 83.0
offset_bottom = 81.0
mouse_filter = 1

[node name="Icon" type="Sprite2D" parent="PartySlot/HoldPositionButton"]
position = Vector2(35, 34)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_2ydm8")

[node name="ToolTip" type="RichTextLabel" parent="PartySlot/HoldPositionButton"]
layout_mode = 0
offset_left = -14.0
offset_top = 14.0
offset_right = 196.0
offset_bottom = 98.0
scale = Vector2(0.5, 0.5)
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_xueob")
text = "  Hold
Position"

[connection signal="mouse_entered" from="." to="GameMenu" method="_on_mouse_block_mouse_entered"]
[connection signal="mouse_exited" from="." to="GameMenu" method="_on_mouse_block_mouse_exited"]
[connection signal="mouse_entered" from="HartboundBtn" to="HartboundBtn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HartboundBtn" to="HartboundBtn" method="_on_mouse_exited"]
[connection signal="pressed" from="HartboundBtn" to="GameMenu" method="_on_hartbound_btn_pressed"]
[connection signal="mouse_entered" from="PartySlot/ElkBtn" to="PartySlot/ElkBtn" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PartySlot/ElkBtn" to="PartySlot/ElkBtn" method="_on_mouse_exited"]
[connection signal="pressed" from="PartySlot/ElkBtn" to="GameMenu" method="_on_elk_btn_pressed"]
[connection signal="pressed" from="PartySlot/RideButton" to="GameMenu" method="_on_ride_button_pressed"]
[connection signal="pressed" from="PartySlot/HoldPositionButton" to="GameMenu" method="_on_hold_position_button_pressed"]
