[gd_scene load_steps=3 format=3 uid="uid://dnao46ua3ewbf"]

[ext_resource type="Script" path="res://ui/party_slot.gd" id="1_gcqkq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ivvcd"]

[node name="PartySlot" type="Panel"]
offset_left = 16.0
offset_top = 214.0
offset_right = 192.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ivvcd")
script = ExtResource("1_gcqkq")
