[gd_scene load_steps=3 format=3 uid="uid://cxv45kjx3tlna"]

[ext_resource type="Texture2D" uid="uid://dlckpoglm3oxj" path="res://assets/cog-brain.png" id="1_1an0i"]
[ext_resource type="Script" path="res://ui/reflection_resolver.gd" id="1_amwfm"]

[node name="ReflectionResolver" type="Button"]
custom_minimum_size = Vector2(0, 110)
offset_right = 705.0
offset_bottom = 110.0
script = ExtResource("1_amwfm")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(45, 55)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_1an0i")

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(600, 40)
layout_mode = 0
offset_left = 90.0
offset_top = 6.0
offset_right = 690.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 20

[node name="Description" type="Label" parent="."]
custom_minimum_size = Vector2(600, 50)
layout_mode = 0
offset_left = 90.0
offset_top = 37.0
offset_right = 690.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(0.752941, 0.752941, 0.752941, 1)
theme_override_font_sizes/font_size = 15
autowrap_mode = 2
