[gd_scene load_steps=10 format=3 uid="uid://dr6wagkjctvpk"]

[ext_resource type="Texture2D" uid="uid://dlckpoglm3oxj" path="res://assets/cog-brain.png" id="1_dlq8e"]
[ext_resource type="Script" path="res://ui/reflection_btn.gd" id="1_ksp2k"]
[ext_resource type="Texture2D" uid="uid://crwgsbucxyldl" path="res://assets/circle.png" id="3_wwwes"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqaqi"]
bg_color = Color(0.368627, 0.368627, 0.368627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nfhm"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b6on"]
content_margin_left = 8.0
bg_color = Color(0, 0, 0, 0.815686)
border_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_f2ldq"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ypv8c"]
resource_name = "show"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.301961), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4fjv"]
_data = {
"RESET": SubResource("Animation_f2ldq"),
"show": SubResource("Animation_ypv8c")
}

[node name="ReflectionBtn" type="Button"]
offset_right = 150.0
offset_bottom = 150.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fqaqi")
theme_override_styles/hover = SubResource("StyleBoxFlat_2nfhm")
script = ExtResource("1_ksp2k")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(77, 74)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_dlq8e")

[node name="Circle" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.623529, 0, 0.054902, 1)
position = Vector2(135, 136)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_wwwes")

[node name="Label" type="Label" parent="Circle"]
offset_left = -66.6667
offset_top = -110.0
offset_right = -36.6667
offset_bottom = -64.0
scale = Vector2(5, 5)
text = "1"

[node name="ToolTip" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = 54.0
offset_right = 154.0
offset_bottom = 98.0
mouse_filter = 1
theme_override_font_sizes/normal_font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_3b6on")
text = "Reflection"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s4fjv")
}

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
