[gd_scene load_steps=10 format=3 uid="uid://b8kj181l2j2ws"]

[ext_resource type="Texture2D" uid="uid://d0h1qc1207i1a" path="res://assets/hartbound/homescreen-standin.png" id="1_pvpwc"]
[ext_resource type="FontFile" uid="uid://1hwyo0mraq4u" path="res://assets/Georgiaz.TTF" id="2_5k1d6"]
[ext_resource type="Theme" uid="uid://bowrqsap2qmsa" path="res://ui/base_theme.tres" id="3_dystq"]
[ext_resource type="FontFile" uid="uid://ebgllykqxqm7" path="res://assets/Georgia.TTF" id="3_rpsun"]
[ext_resource type="Script" path="res://ui/NewGameBtn.gd" id="4_lba5l"]
[ext_resource type="Script" path="res://ui/LoadGameBtn.gd" id="5_kgya5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmy4j"]
bg_color = Color(0.0901961, 0.462745, 0.615686, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrl2l"]
bg_color = Color(0, 0.282353, 0.403922, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_je8tr"]
bg_color = Color(0, 0.282353, 0.403922, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="StartScreen" type="Node"]

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_pvpwc")
centered = false

[node name="Subtitle" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 272.0
offset_top = 220.0
offset_right = 723.0
offset_bottom = 311.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_colors/font_outline_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/line_separation = 11
theme_override_constants/outline_size = 0
theme_override_fonts/italics_font = ExtResource("2_5k1d6")
theme_override_font_sizes/italics_font_size = 70
bbcode_enabled = true
text = "[i]Age of Dusk[/i]"
scroll_active = false

[node name="Subtitle2" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 58.0
offset_top = 77.0
offset_right = 693.0
offset_bottom = 200.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.505882, 0.0901961, 0.113725, 1)
theme_override_colors/font_shadow_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_colors/font_outline_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/line_separation = 11
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("3_rpsun")
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "Hartbound:"
scroll_active = false

[node name="NewGameBtn" type="Button" parent="."]
offset_left = 109.0
offset_top = 375.0
offset_right = 359.0
offset_bottom = 440.0
mouse_filter = 1
theme = ExtResource("3_dystq")
theme_type_variation = &"MenuItem"
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_dmy4j")
theme_override_styles/hover = SubResource("StyleBoxFlat_xrl2l")
text = "> New Game
"
script = ExtResource("4_lba5l")

[node name="LoadGameBtn" type="Button" parent="."]
offset_left = 232.0
offset_top = 469.0
offset_right = 482.0
offset_bottom = 534.0
mouse_filter = 1
theme = ExtResource("3_dystq")
theme_type_variation = &"MenuItem"
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_dmy4j")
theme_override_styles/hover = SubResource("StyleBoxFlat_je8tr")
text = "> Load Game
"
script = ExtResource("5_kgya5")

[node name="ListGames" type="Node2D" parent="LoadGameBtn"]
position = Vector2(0, 50)

[connection signal="pressed" from="NewGameBtn" to="NewGameBtn" method="_on_pressed"]
[connection signal="pressed" from="LoadGameBtn" to="LoadGameBtn" method="_on_pressed"]
