[gd_scene load_steps=3 format=3 uid="uid://cw2gfpcgjkghk"]

[ext_resource type="PackedScene" uid="uid://kq1qed2p6jfw" path="res://ui/party_btn.tscn" id="1_2cj0t"]
[ext_resource type="Texture2D" uid="uid://ceumpbxvcjiaa" path="res://assets/npcs/taylor/profile.png" id="2_5gaf3"]

[node name="TaylorBtn" instance=ExtResource("1_2cj0t")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5gaf3")

[node name="SmartLabel" parent="." index="1"]
offset_left = 53.0
offset_right = 245.0
text = "<taylor>"
