[gd_scene load_steps=16 format=3 uid="uid://cehgavlttdh65"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_rdmhg"]
[ext_resource type="PackedScene" uid="uid://d32jvkfa3c6py" path="res://cutscene/has_item_conditional_redirect.tscn" id="2_w1g1f"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="3_yvwjx"]
[ext_resource type="Texture2D" uid="uid://bjerew5lp6nnj" path="res://assets/scenes/demo/1/industrial/d.png" id="4_4u615"]
[ext_resource type="Texture2D" uid="uid://bl1tryhrv1urn" path="res://assets/scenes/demo/1/industrial/roof-gate/fence-right.png" id="5_crnl1"]
[ext_resource type="Texture2D" uid="uid://ct44l1mn40hpo" path="res://assets/scenes/demo/1/industrial/roof-gate/gate.png" id="6_a77gg"]
[ext_resource type="Texture2D" uid="uid://bpt2b5ckp8am2" path="res://assets/scenes/demo/1/industrial/roof-gate/fence-left.png" id="7_t1ybc"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="8_x1w0g"]
[ext_resource type="PackedScene" uid="uid://yplasm5gtgly" path="res://cutscene/cutscene_option.tscn" id="9_o7r1a"]
[ext_resource type="PackedScene" uid="uid://b031fpm2fu6f1" path="res://cutscene/play_animation_on_start.tscn" id="10_76cv7"]
[ext_resource type="PackedScene" uid="uid://cgt4nlo7shdrb" path="res://cutscene/chapter_trigger_on_start.tscn" id="11_u38cg"]
[ext_resource type="PackedScene" uid="uid://cp5lbi0bmf5vp" path="res://tools/screen-guide-frame.tscn" id="11_y88h7"]

[sub_resource type="Animation" id="Animation_q5p4k"]
resource_name = "base"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg/gate2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wu32l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg/gate2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_puh4d"]
_data = {
"RESET": SubResource("Animation_wu32l"),
"base": SubResource("Animation_q5p4k")
}

[node name="Gate" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_rdmhg")]
starting_page = NodePath("GotKey?")

[node name="GotKey?" parent="." index="0" node_paths=PackedStringArray("next_if_true", "next_if_false") instance=ExtResource("2_w1g1f")]
next_if_true = NodePath("../Open?")
next_if_false = NodePath("../NoKey")
conditional_subject = "car-keys"

[node name="Open?" parent="." index="1" instance=ExtResource("3_yvwjx")]
is_option_node = true

[node name="bg" type="Sprite2D" parent="Open?" index="0"]
position = Vector2(1785, -64)
scale = Vector2(2, 2)
texture = ExtResource("4_4u615")

[node name="gate1" type="Sprite2D" parent="Open?/bg" index="0"]
position = Vector2(-60.5, 257.5)
texture = ExtResource("5_crnl1")

[node name="gate2" type="Sprite2D" parent="Open?/bg" index="1"]
position = Vector2(-258.5, 380)
texture = ExtResource("6_a77gg")

[node name="gate3" type="Sprite2D" parent="Open?/bg" index="2"]
position = Vector2(-513.5, 450)
texture = ExtResource("7_t1ybc")

[node name="ColorRect" type="ColorRect" parent="Open?" index="1"]
offset_right = 948.0
offset_bottom = 1586.0
color = Color(0, 0, 0, 1)

[node name="Title" parent="Open?" index="2" instance=ExtResource("8_x1w0g")]
offset_left = 141.0
offset_top = 131.0
offset_right = 703.0
offset_bottom = 251.0
theme_override_font_sizes/normal_font_size = 50
text = "Locked Gate:"

[node name="Body" parent="Open?" index="3" instance=ExtResource("8_x1w0g")]
offset_left = 141.0
offset_top = 223.0
offset_right = 667.0
offset_bottom = 348.0
text = "A locked gate blocks the way to the roof."

[node name="Open" parent="Open?" index="4" node_paths=PackedStringArray("to") instance=ExtResource("9_o7r1a")]
offset_left = 158.0
offset_top = 431.0
offset_right = 667.0
offset_bottom = 498.0
text = "> Try unlocking it with the keys on the keyring"
to = NodePath("../../Opening")

[node name="Leave" parent="Open?" index="5" instance=ExtResource("9_o7r1a")]
offset_left = 158.0
offset_top = 348.0
offset_right = 667.0
offset_bottom = 415.0
text = "> Leave"

[node name="Opening" parent="." index="2" instance=ExtResource("3_yvwjx")]

[node name="bg" type="Sprite2D" parent="Opening" index="0"]
position = Vector2(1785, -64)
scale = Vector2(2, 2)
texture = ExtResource("4_4u615")

[node name="gate1" type="Sprite2D" parent="Opening/bg" index="0"]
position = Vector2(-60.5, 257.5)
texture = ExtResource("5_crnl1")

[node name="gate2" type="Sprite2D" parent="Opening/bg" index="1"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-258.5, 380)
texture = ExtResource("6_a77gg")

[node name="gate3" type="Sprite2D" parent="Opening/bg" index="2"]
position = Vector2(-513.5, 450)
texture = ExtResource("7_t1ybc")

[node name="ColorRect" type="ColorRect" parent="Opening" index="1"]
offset_right = 948.0
offset_bottom = 1586.0
color = Color(0, 0, 0, 1)

[node name="Title" parent="Opening" index="2" instance=ExtResource("8_x1w0g")]
offset_left = 141.0
offset_top = 131.0
offset_right = 703.0
offset_bottom = 251.0
theme_override_font_sizes/normal_font_size = 50
text = "Locked Gate:"

[node name="Body" parent="Opening" index="3" instance=ExtResource("8_x1w0g")]
offset_left = 141.0
offset_top = 223.0
offset_right = 667.0
offset_bottom = 348.0
text = "With a bit of effort, the lock opens."

[node name="PlayAnimationOnStart" parent="Opening" index="4" node_paths=PackedStringArray("player") instance=ExtResource("10_76cv7")]
player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Opening" index="5"]
libraries = {
"": SubResource("AnimationLibrary_puh4d")
}

[node name="ChapterTriggerOnStart" parent="Opening" index="6" instance=ExtResource("11_u38cg")]
trigger_name = "UnlockGate"

[node name="NoKey" parent="." index="3" instance=ExtResource("3_yvwjx")]
is_option_node = true

[node name="bg" type="Sprite2D" parent="NoKey" index="0"]
position = Vector2(1785, -64)
scale = Vector2(2, 2)
texture = ExtResource("4_4u615")

[node name="gate1" type="Sprite2D" parent="NoKey/bg" index="0"]
position = Vector2(-60.5, 257.5)
texture = ExtResource("5_crnl1")

[node name="gate2" type="Sprite2D" parent="NoKey/bg" index="1"]
position = Vector2(-258.5, 380)
texture = ExtResource("6_a77gg")

[node name="gate3" type="Sprite2D" parent="NoKey/bg" index="2"]
position = Vector2(-513.5, 450)
texture = ExtResource("7_t1ybc")

[node name="ColorRect" type="ColorRect" parent="NoKey" index="1"]
offset_right = 948.0
offset_bottom = 1586.0
color = Color(0, 0, 0, 1)

[node name="Title" parent="NoKey" index="2" instance=ExtResource("8_x1w0g")]
offset_left = 141.0
offset_top = 131.0
offset_right = 703.0
offset_bottom = 251.0
theme_override_font_sizes/normal_font_size = 50
text = "Locked Gate:"

[node name="Body" parent="NoKey" index="3" instance=ExtResource("8_x1w0g")]
offset_left = 141.0
offset_top = 223.0
offset_right = 667.0
offset_bottom = 348.0
text = "A locked gate blocks the way to the roof."

[node name="Leave" parent="NoKey" index="4" instance=ExtResource("9_o7r1a")]
offset_left = 158.0
offset_top = 348.0
offset_right = 667.0
offset_bottom = 415.0
text = "> Leave"

[node name="Frame" parent="." index="4" instance=ExtResource("11_y88h7")]
