[gd_scene load_steps=4 format=3 uid="uid://y08v55l1qtex"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_aa2nf"]
[ext_resource type="PackedScene" uid="uid://d32jvkfa3c6py" path="res://cutscene/has_item_conditional_redirect.tscn" id="2_kmtgf"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="3_ttrgc"]

[node name="PCB" instance=ExtResource("1_aa2nf")]

[node name="HasPCB?" parent="." index="0" node_paths=PackedStringArray("next_if_true", "next_if_false") instance=ExtResource("2_kmtgf")]
next_if_true = NodePath("../AlreadyGotPCB")
next_if_false = NodePath("../GetPCB?")
conditional_subject = "pcb"

[node name="GetPCB?" parent="." index="1" instance=ExtResource("3_ttrgc")]
is_option_node = true

[node name="Getting" parent="." index="2" instance=ExtResource("3_ttrgc")]

[node name="AlreadyGotPCB" parent="." index="3" instance=ExtResource("3_ttrgc")]
is_option_node = true
