[gd_scene load_steps=16 format=3 uid="uid://bpbxjc6ev1n06"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_dhpjc"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_a2wh8"]
[ext_resource type="PackedScene" uid="uid://b1lrqpjjqlqjg" path="res://cutscene/cutscene_controlled_section.tscn" id="2_gloo7"]
[ext_resource type="Texture2D" uid="uid://bdh1dphfwy4ng" path="res://assets/scenes/demo/1/industrial/c.png" id="3_navr0"]
[ext_resource type="Texture2D" uid="uid://b5yslikwy3oyi" path="res://assets/scenes/demo/1/industrial/c-rift.png" id="4_hywyi"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="7_4q5ys"]
[ext_resource type="PackedScene" uid="uid://yplasm5gtgly" path="res://cutscene/cutscene_option.tscn" id="8_fh3jv"]
[ext_resource type="PackedScene" uid="uid://dml0lh7hb3rg2" path="res://character/static_character.tscn" id="8_imp2k"]
[ext_resource type="Texture2D" uid="uid://bcub2xluei16c" path="res://assets/scenes/demo/1/industrial/c-rift-with-board.png" id="9_0maka"]
[ext_resource type="PackedScene" uid="uid://cgt4nlo7shdrb" path="res://cutscene/chapter_trigger_on_start.tscn" id="9_7ijy7"]
[ext_resource type="PackedScene" uid="uid://b031fpm2fu6f1" path="res://cutscene/play_animation_on_start.tscn" id="9_b4dew"]
[ext_resource type="PackedScene" uid="uid://cp5lbi0bmf5vp" path="res://tools/screen-guide-frame.tscn" id="9_hrdtc"]

[sub_resource type="Animation" id="Animation_qucn8"]
resource_name = "base"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg/RiftBridged:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5djfn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bg/RiftBridged:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vugir"]
_data = {
"RESET": SubResource("Animation_5djfn"),
"base": SubResource("Animation_qucn8")
}

[node name="Rift" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_dhpjc")]
starting_page = NodePath("CanMakeBridge")

[node name="CanMakeBridge" parent="." index="0" node_paths=PackedStringArray("else_go") instance=ExtResource("2_gloo7")]
section_id = "c1-demo-offer-to-make-a-bridge"
prerequisite_id = "c1-demo-took-board"
else_go = NodePath("../1")
allow_repeats = true
is_option_node = true

[node name="bg" type="Sprite2D" parent="CanMakeBridge" index="0"]
position = Vector2(2009, 159)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_navr0")

[node name="Rift" type="Sprite2D" parent="CanMakeBridge/bg" index="0"]
position = Vector2(-451.083, 353.583)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_hywyi")

[node name="StaticCharacter" parent="CanMakeBridge" index="1" instance=ExtResource("8_imp2k")]
position = Vector2(1448, 337)
scale = Vector2(1.5, 1.5)
animation = "down-left-stopped"

[node name="ColorRect" type="ColorRect" parent="CanMakeBridge" index="2"]
offset_right = 992.0
offset_bottom = 1586.0
color = Color(0, 0, 0, 1)

[node name="Title" parent="CanMakeBridge" index="3" instance=ExtResource("7_4q5ys")]
offset_left = 141.0
offset_top = 131.0
offset_right = 703.0
offset_bottom = 251.0
theme_override_font_sizes/normal_font_size = 50
text = "Crack in the Earth:"

[node name="Body" parent="CanMakeBridge" index="4" instance=ExtResource("7_4q5ys")]
offset_left = 141.0
offset_top = 223.0
offset_right = 575.0
offset_bottom = 343.0
text = "A crack in the earth blocks the way."

[node name="Cross" parent="CanMakeBridge" index="5" node_paths=PackedStringArray("to") instance=ExtResource("8_fh3jv")]
offset_left = 158.0
offset_top = 362.0
offset_right = 494.0
offset_bottom = 429.0
text = "> Lay the board across the crack"
to = NodePath("../../Bridging")

[node name="Leave" parent="CanMakeBridge" index="6" instance=ExtResource("8_fh3jv")]
offset_left = 158.0
offset_top = 450.0
offset_right = 494.0
offset_bottom = 517.0
text = "> Leave"

[node name="1" parent="." index="1" instance=ExtResource("2_a2wh8")]
is_option_node = true

[node name="bg" type="Sprite2D" parent="1" index="0"]
position = Vector2(2009, 159)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_navr0")

[node name="Rift" type="Sprite2D" parent="1/bg" index="0"]
position = Vector2(-451.083, 353.583)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_hywyi")

[node name="StaticCharacter" parent="1" index="1" instance=ExtResource("8_imp2k")]
position = Vector2(1448, 337)
scale = Vector2(1.5, 1.5)
animation = "down-left-stopped"

[node name="ColorRect" type="ColorRect" parent="1" index="2"]
offset_left = -27.0
offset_right = 987.0
offset_bottom = 1586.0
color = Color(0, 0, 0, 1)

[node name="Title" parent="1" index="3" instance=ExtResource("7_4q5ys")]
offset_left = 141.0
offset_top = 131.0
offset_right = 703.0
offset_bottom = 251.0
theme_override_font_sizes/normal_font_size = 50
text = "Crack in the Earth:"

[node name="Body" parent="1" index="4" instance=ExtResource("7_4q5ys")]
offset_left = 141.0
offset_top = 223.0
offset_right = 575.0
offset_bottom = 343.0
text = "A crack in the earth blocks the way."

[node name="Leave" parent="1" index="5" instance=ExtResource("8_fh3jv")]
offset_left = 141.0
offset_top = 362.0
offset_right = 477.0
offset_bottom = 429.0
text = "> Leave"

[node name="Bridging" parent="." index="2" instance=ExtResource("2_a2wh8")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Bridging" index="0"]
speed_scale = 0.6
libraries = {
"": SubResource("AnimationLibrary_vugir")
}

[node name="ChapterTriggerOnStart" parent="Bridging" index="1" instance=ExtResource("9_7ijy7")]
trigger_name = "PutBoardOverChasm"

[node name="PlayAnimationOnStart" parent="Bridging" index="2" node_paths=PackedStringArray("player") instance=ExtResource("9_b4dew")]
player = NodePath("../AnimationPlayer")

[node name="bg" type="Sprite2D" parent="Bridging" index="3"]
position = Vector2(2009, 159)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_navr0")

[node name="Rift" type="Sprite2D" parent="Bridging/bg" index="0"]
position = Vector2(-451.083, 353.583)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_hywyi")

[node name="RiftBridged" type="Sprite2D" parent="Bridging/bg" index="1"]
position = Vector2(-451.083, 353.583)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_0maka")

[node name="StaticCharacter" parent="Bridging" index="4" instance=ExtResource("8_imp2k")]
position = Vector2(1448, 337)
scale = Vector2(1.5, 1.5)
animation = "down-left-stopped"

[node name="ColorRect" type="ColorRect" parent="Bridging" index="5"]
offset_left = -27.0
offset_right = 987.0
offset_bottom = 1586.0
color = Color(0, 0, 0, 1)

[node name="Title" parent="Bridging" index="6" instance=ExtResource("7_4q5ys")]
offset_left = 141.0
offset_top = 131.0
offset_right = 703.0
offset_bottom = 251.0
theme_override_font_sizes/normal_font_size = 50
text = "Crack in the Earth:"

[node name="Body" parent="Bridging" index="7" instance=ExtResource("7_4q5ys")]
offset_left = 141.0
offset_top = 223.0
offset_right = 575.0
offset_bottom = 343.0
text = "Bridged."

[node name="Frame" parent="." index="3" instance=ExtResource("9_hrdtc")]
