[gd_scene load_steps=28 format=3 uid="uid://52g14ts2i27r"]

[ext_resource type="Script" path="res://anims/the_hartbound/main.gd" id="1_rida5"]
[ext_resource type="PackedScene" uid="uid://wacr8mkdn2s1" path="res://abstract/character/direction_sensor.tscn" id="2_7s5t5"]
[ext_resource type="Texture2D" uid="uid://68fw60xiemuk" path="res://anims/8doll-2-all-better-feet.png" id="2_qgvvs"]
[ext_resource type="Script" path="res://anims/the_hartbound/AnimationController.gd" id="2_qhurd"]
[ext_resource type="PackedScene" uid="uid://mq4ctfv28yt2" path="res://abstract/character/direction_controls.tscn" id="3_uhmi7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nqnkc"]
radius = 50.2494

[sub_resource type="ViewportTexture" id="ViewportTexture_jm23b"]
viewport_path = NodePath("Texture")

[sub_resource type="Animation" id="Animation_x6pki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [27]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0shli"]
_data = {
"RESET": SubResource("Animation_x6pki")
}

[sub_resource type="Animation" id="Animation_2tibq"]
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [28, 29, 30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_y641t"]
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [37, 38, 39, 40, 41, 42, 43, 44]
}

[sub_resource type="Animation" id="Animation_gta6a"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [36]
}

[sub_resource type="Animation" id="Animation_fsew3"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [27]
}

[sub_resource type="Animation" id="Animation_be8kn"]
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_fiwa5"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ley3j"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [50]
}

[sub_resource type="Animation" id="Animation_55rh8"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [51]
}

[sub_resource type="Animation" id="Animation_dtqur"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [49]
}

[sub_resource type="Animation" id="Animation_kra57"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [48]
}

[sub_resource type="Animation" id="Animation_wjgki"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [45]
}

[sub_resource type="Animation" id="Animation_mtc3v"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [47]
}

[sub_resource type="Animation" id="Animation_32yuw"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [46]
}

[sub_resource type="Animation" id="Animation_jjdil"]
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [19, 20, 21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_lpvpx"]
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [10, 11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_7g73q"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [9]
}

[sub_resource type="Animation" id="Animation_hbfb7"]
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cg1dh"]
_data = {
"down": SubResource("Animation_2tibq"),
"down_left": SubResource("Animation_y641t"),
"down_left_stopped": SubResource("Animation_gta6a"),
"down_stopped": SubResource("Animation_fsew3"),
"left": SubResource("Animation_be8kn"),
"left_stopped": SubResource("Animation_fiwa5"),
"mount_f1": SubResource("Animation_ley3j"),
"mount_f2": SubResource("Animation_55rh8"),
"ride_down": SubResource("Animation_dtqur"),
"ride_down_left": SubResource("Animation_kra57"),
"ride_left": SubResource("Animation_wjgki"),
"ride_up": SubResource("Animation_mtc3v"),
"ride_up_left": SubResource("Animation_32yuw"),
"up": SubResource("Animation_jjdil"),
"up_left": SubResource("Animation_lpvpx"),
"up_left_stopped": SubResource("Animation_7g73q"),
"up_stopped": SubResource("Animation_hbfb7")
}

[node name="TheHartbound" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_rida5")

[node name="Texture" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1728, 2304)

[node name="Body0" type="Sprite2D" parent="Texture"]
modulate = Color(0.713726, 1, 1, 1)
texture = ExtResource("2_qgvvs")
centered = false

[node name="DirectionSensor" parent="." node_paths=PackedStringArray("player", "root") instance=ExtResource("2_7s5t5")]
player = NodePath("../AnimationController")
root = NodePath("..")
latency = 0.05

[node name="DirectionControls" parent="." node_paths=PackedStringArray("character") instance=ExtResource("3_uhmi7")]
character = NodePath("..")
speed = 150
speed_scale = Vector2(1.2, 0.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nqnkc")

[node name="AnimationController" type="Node2D" parent="."]
script = ExtResource("2_qhurd")
animations_refreshing = false

[node name="Character" type="Sprite2D" parent="AnimationController"]
position = Vector2(0, -157)
texture = SubResource("ViewportTexture_jm23b")
hframes = 9
vframes = 6
frame = 27

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationController"]
speed_scale = 1.7
libraries = {
"": SubResource("AnimationLibrary_0shli"),
"movement": SubResource("AnimationLibrary_cg1dh")
}
