[gd_scene load_steps=9 format=3 uid="uid://cqxrbvy58dcfm"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_s5064"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_sp0ck"]
[ext_resource type="Texture2D" uid="uid://dobfgkrdvoy5g" path="res://assets/scenes/demo/1/industrial/b.png" id="3_2qfyv"]
[ext_resource type="Texture2D" uid="uid://dxlwv778ouxxb" path="res://assets/npcs/nate/bored.png" id="4_bcvey"]
[ext_resource type="Texture2D" uid="uid://dvja6dk8qjbn8" path="res://assets/npcs/jerry/jerry-3-colour.png" id="5_pc2id"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="6_av46g"]
[ext_resource type="PackedScene" uid="uid://cp5lbi0bmf5vp" path="res://tools/screen-guide-frame.tscn" id="7_fgxxp"]
[ext_resource type="Script" path="res://chapters/demo/3/MapOnStart.gd" id="7_g7l7n"]

[node name="LeavingIndustrial" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_s5064")]
starting_page = NodePath("1")

[node name="1" parent="." index="0" node_paths=PackedStringArray("next") instance=ExtResource("2_sp0ck")]
next = NodePath("../2")

[node name="bg" type="Sprite2D" parent="1" index="0"]
position = Vector2(-419, -545)
scale = Vector2(3, 3)
texture = ExtResource("3_2qfyv")
centered = false
hframes = 2
vframes = 2

[node name="nate" type="Sprite2D" parent="1" index="1"]
position = Vector2(-155, 19)
texture = ExtResource("4_bcvey")
centered = false

[node name="jerry" type="Sprite2D" parent="1" index="2"]
position = Vector2(202, 62)
texture = ExtResource("5_pc2id")
centered = false

[node name="SmartLabel" parent="1" index="3" instance=ExtResource("6_av46g")]
offset_left = 1194.0
offset_top = 565.0
offset_right = 1599.0
offset_bottom = 682.0
text = "\"{character,name,humans_call} ...\" Jerry says."

[node name="SmartLabel2" parent="1" index="4" instance=ExtResource("6_av46g")]
offset_left = 1103.0
offset_top = 701.0
offset_right = 1406.0
offset_bottom = 826.0
text = "\"I heard the Demon got you."

[node name="SmartLabel3" parent="1" index="5" instance=ExtResource("6_av46g")]
offset_left = 1147.0
offset_top = 841.0
offset_right = 1701.0
offset_bottom = 922.0
text = "\"Good to see you're still breathing."

[node name="SmartLabel4" parent="1" index="6" instance=ExtResource("6_av46g")]
offset_left = 1118.0
offset_top = 937.0
offset_right = 1561.0
offset_bottom = 1018.0
text = "\"Now let's get out of here.\""

[node name="2" parent="." index="1" instance=ExtResource("2_sp0ck")]

[node name="MapOnStart" type="Node" parent="2" index="0"]
script = ExtResource("7_g7l7n")

[node name="Frame" parent="." index="2" instance=ExtResource("7_fgxxp")]
