[gd_scene load_steps=10 format=3 uid="uid://nwe00wkbrlyf"]

[ext_resource type="PackedScene" uid="uid://bp8tsdjdbwj8i" path="res://cutscene/cutscene.tscn" id="1_u73ds"]
[ext_resource type="PackedScene" uid="uid://55vflx8ylix1" path="res://cutscene/cutscene_node.tscn" id="2_achf4"]
[ext_resource type="Texture2D" uid="uid://bgosew3t2w5s6" path="res://assets/scenes/demo/1/industrial/e.png" id="4_tnjaf"]
[ext_resource type="PackedScene" uid="uid://b11g7mb25w5xp" path="res://cutscene/smart_label.tscn" id="5_xoxeo"]
[ext_resource type="PackedScene" uid="uid://yplasm5gtgly" path="res://cutscene/cutscene_option.tscn" id="6_uadhp"]
[ext_resource type="PackedScene" uid="uid://c5cgc0mqgy65h" path="res://character/taylor_hesitant.tscn" id="7_na0pt"]
[ext_resource type="Texture2D" uid="uid://dl824jdeqsl6p" path="res://assets/npcs/taylor/taylor_neutral_eyes_closed.png" id="7_ue464"]
[ext_resource type="PackedScene" uid="uid://cp5lbi0bmf5vp" path="res://tools/screen-guide-frame.tscn" id="8_nbkah"]
[ext_resource type="Script" path="res://chapters/demo/3/TakeArmOnStart.gd" id="8_tg3wj"]

[node name="TaylorWantsToHelpYouWalk" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_u73ds")]
starting_page = NodePath("1")

[node name="1" parent="." index="0" instance=ExtResource("2_achf4")]
is_option_node = true

[node name="bg" type="Sprite2D" parent="1" index="0"]
position = Vector2(4, -389)
scale = Vector2(4, 4)
texture = ExtResource("4_tnjaf")
centered = false
hframes = 2
vframes = 2
frame = 1

[node name="taylor" parent="1" index="1" instance=ExtResource("7_na0pt")]
position = Vector2(659, 2175)
scale = Vector2(2, 2)

[node name="SmartLabel" parent="1" index="2" instance=ExtResource("5_xoxeo")]
offset_left = 999.0
offset_top = 320.0
offset_right = 1481.0
offset_bottom = 405.0
text = "\"Take my arm,\" <taylor> says."

[node name="Yes" parent="1" index="3" node_paths=PackedStringArray("to") instance=ExtResource("6_uadhp")]
offset_left = 1151.0
offset_top = 449.0
offset_right = 1481.0
offset_bottom = 517.0
theme_override_font_sizes/font_size = 30
text = "> [Take her arm]"
to = NodePath("../../Yes")

[node name="No" parent="1" index="4" node_paths=PackedStringArray("to") instance=ExtResource("6_uadhp")]
offset_left = 1151.0
offset_top = 529.0
offset_right = 1414.0
offset_bottom = 597.0
theme_override_font_sizes/font_size = 30
text = "> \"I'm fine.\""
to = NodePath("../../No")

[node name="No" parent="." index="1" instance=ExtResource("2_achf4")]

[node name="bg" type="Sprite2D" parent="No" index="0"]
position = Vector2(4, -389)
scale = Vector2(4, 4)
texture = ExtResource("4_tnjaf")
centered = false
hframes = 2
vframes = 2
frame = 1

[node name="SmartLabel" parent="No" index="1" instance=ExtResource("5_xoxeo")]
offset_left = 999.0
offset_top = 320.0
offset_right = 1382.0
offset_bottom = 405.0
text = "\"OK. Have it your way.\" "

[node name="Sprite2D" type="Sprite2D" parent="No" index="2"]
position = Vector2(655, 2164)
scale = Vector2(2, 2)
texture = ExtResource("7_ue464")

[node name="Yes" parent="." index="2" instance=ExtResource("2_achf4")]

[node name="bg" type="Sprite2D" parent="Yes" index="0"]
position = Vector2(4, -389)
scale = Vector2(4, 4)
texture = ExtResource("4_tnjaf")
centered = false
hframes = 2
vframes = 2
frame = 1

[node name="SmartLabel" parent="Yes" index="1" instance=ExtResource("5_xoxeo")]
offset_left = 638.0
offset_top = 531.0
offset_right = 1061.0
offset_bottom = 616.0
text = "<taylor> takes your arm."

[node name="TakeArmOnStart" type="Node" parent="Yes" index="2"]
script = ExtResource("8_tg3wj")

[node name="Frame" parent="." index="3" instance=ExtResource("8_nbkah")]
