[gd_scene load_steps=4 format=3 uid="uid://cml8kuj1isydh"]

[ext_resource type="PackedScene" uid="uid://cb7ml6611mksi" path="res://cutscene/travel_cutscene.tscn" id="1_s7n0m"]
[ext_resource type="Script" path="res://cutscene/CutsceneNode.gd" id="2_kaqvd"]
[ext_resource type="PackedScene" uid="uid://cgud4hctc25th" path="res://scenery/mountain_walk_player_sitting.tscn" id="3_nhufd"]

[node name="TravelCutscene1" node_paths=PackedStringArray("starting_page") instance=ExtResource("1_s7n0m")]
starting_page = NodePath("1")

[node name="1" type="Node2D" parent="." index="0"]
script = ExtResource("2_kaqvd")

[node name="MountainWalk" parent="1" index="0" instance=ExtResource("3_nhufd")]
